@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}



/*************************************************DEBUT BARRE DE NAVIGATION*************************************/

#navigationx {
    background: rgb(64, 64, 73);


}

.indexnav {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 3px 20px;
}


.indexnav .monlogo {
    position: relative;
    bottom: 0px;


}

.indexnav .monlogo .logox2 {
    position: absolute;
    left: -0px;
}

.indexnav .monlogo img {
    height: 45px;
    width: 120px;
}

.indexnav .magasin-t-btn {
    position: relative;
    margin: 2px;
    margin-left: 30px;
    margin-right: 20px;

}

.indexnav .magasin-t-btn .btn {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    width: 150px;
    border: 0.5px solid #df4b61;
    border-radius: 5px;
    padding: 6.8px 10px;

}

.indexnav .login-vendeur {
    position: relative;
    left: 35px;
    margin-left: 17px;
}

.indexnav .login-vendeur .btn {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 500;
    font-size: 15px;
    width: 150px;
    border: 0.5px solid #df4b61;
    border-radius: 5px;
    padding: 6px 10px;


}

.indexnav .panier-check {
    position: relative;
}


.indexnav .panier-check .btn {
    position: relative;
    padding: 4.7px 15px;
    top: 1.8px;
}

.indexnav .panier-check span {
    position: absolute;
    background: rgb(216, 30, 30);
    font-weight: 500;
    color: whitesmoke;
    padding: 2px;
    width: 19px;
    height: 19px;
    left: 40px;
    bottom: 22px;
    border-radius: 50%;
}


.indexnav .panier-check span p {
    position: relative;
    bottom: 3px;
    font-size: 13px;
}


.indexnav ol {
    display: flex;
    list-style: none;
    margin: auto 0;
}

.indexnav ol ul {
    position: relative;
    right: 40px;
    display: flex;
    list-style: none;
    margin: 0px 0px;
}

.indexnav ol li {
    margin: 0 10px;
}

.indexnav ol li a {
    font-size: 16px;
    text-decoration: none;
    padding: 6px 15px;
}

.wrapper-index__profil {
    position: relative;
    top: 0px;
    width: 100%;
    margin: auto 0;
    height: 0px;
    right: 0px;
    right: 30px;
    top: -1px;
    margin-right: 67px;
}


.wrapper-index {
    position: relative;
    top: -24px;
    width: 100%;
    margin: auto 0;
    height: 0px;
    right: 0px;
    left: 33px;

}

.wrapper-index form {
    height: 100%;
    width: 110%;
    position: relative;
    top: 50%;
    padding: 5px 0;

}

.wrapper-index input[type="text"] {
    width: 100%;
    padding: 8px 10px;
    padding-right: 55px;
    border: none;
    border-bottom: 1px solid #df4b61;
    outline: none;
    font-size: 14px;
    border-radius: 4px;
}


.wrapper-index ul {
    list-style: none;
}


.wrapper-index .list {
    position: relative;
    background-color: white;
    text-align: left;
    z-index: 999999;
    padding: 0px 0px;
    box-shadow: 0px 2px 2px grey;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}

.wrapper-index .list :hover {
    background: #f1f1f1;

}

.wrapper-index .list-items {
    padding: 7px 7px;

}

.wrapper-index button .fas {
    position: absolute;
    color: #dcdae9;
    cursor: pointer;
    background: #df4b61;
    border: 2px solid #df4b61;
    padding: 9px 10px;
    top: 5px;
    right: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    opacity: 1;

}

.wrapper-index button .fas:hover {
    background: #c0293f;
    border: 2px solid #c0293f;

}


/*

.login-vendeurx a {
    color: white;
}

.login-vendeurx a:hover {
    color: white;
} */



.indexnav .bar-close {
    position: relative;
    margin: auto;
    top: 5px;
    right: 50px;
    display: none;

}

.indexnav .bar-close #times {
    padding: 0px 7px;
    background: rgb(64, 64, 73);

}

.capou.sticky .indexnav .bar-close #times {
    background: #19194F;


}

.indexnav .bar-close span {
    position: absolute;
    color: white;
    font-size: 28px;
}

#navigationx #check {
    -webkit-appearance: none;
    display: none;
}

.socialx {
    display: none;
}





/************************************************DEBUT DETAILS UTILISATEUR***************************************************************/


.indexnav .detailsU .Uti-ax {
    position: relative;
    text-align: center;
    display: flex;
    list-style: none;
    margin: 0px 0px;
    margin-top: -10px;
    margin-left: -17px;
    font-size: 23px;
    top: 7px;
    left: 17px;

}

.panier_xf {
    position: relative;
    left: 24px;
    margin-left: -20px;

}

.panier_xf .btn {
    position: relative;
    padding: 0px 15px;

}


.nav-pan-x span {
    position: absolute;
    font-weight: 500;
    text-align: center;
    background: rgb(216, 30, 30);
    width: 22px;
    height: 22px;
    right: -6px;
    bottom: 0px;
    top: -5px;
    color: whitesmoke;
    font-size: 10px;
    border-radius: 50%;
}

.nav-pan-x p {
    position: relative;
    top: 3px;
}


.Pro-cont-x {
    display: none;
}

.com-cont-x {
    display: none;
}



/****************************** Debut notification, message, jaime ***********************************/

.notification_wrap button {
    position: relative;
    background: transparent;
    border: none;
    color: rgb(224, 222, 222);
}


.nav-not-x .notification_wrap .dropdown {
    display: none;
}

.nav-not-x .notification_wrap:hover .dropdown {
    position: absolute;
    display: block;
    flex-direction: column;
    text-align: left;
    width: 333px;
    height: 500px;
    background: rgb(253, 251, 251);
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgb(252, 132, 132);
    box-shadow: 0px 10px 15px 5px rgba(2, 2, 2, 0.12);
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    z-index: 99;
    top: 40px;
    margin: 7px auto 0;
    padding: 15px;
    right: -139px;
}


.notification_wrap .dropdown h2 {
    color: rgb(184, 181, 181);
    font-size: 20px;
    font-weight: 500;
}

.notification_wrap .dropdown span {
    font-size: 15px;
    color: rgb(241, 86, 86);
}


.notification_wrap .dropdown .notify_item {
    display: flex;
    align-items: center;
    padding: 0px 0px;
    cursor: pointer;
    border-bottom: 1px solid #dbdaff;
}


.notification_wrap .dropdown .notify_item:hover {
    background-color: rgb(252, 244, 244);
}

.notification_wrap .dropdown .notify_item:last-child {
    border-bottom: 0px;
}

.notification_wrap .dropdown .notify_item .notify_img {
    position: relative;
    left: 10px;
    top: -15px;
    margin-right: 15px;

}

.notification_wrap .dropdown .notify_item .notify_img img {
    border-radius: 50%;
}


.notification_wrap .dropdown .notify_item .notify_info p {
    position: relative;
    color: black;
    margin-left: 4px;
    top: 5px;
    margin-bottom: 5px;
}

.notification_wrap .dropdown .notify_item .notify_info p span {
    color: #2a28b3;
    margin-left: 4px;
}

.notification_wrap .dropdown .notify_item .notify_info .notify_time {
    position: relative;
    top: 15px;
    color: #c5c5e6;
    font-size: 12px;
}

.notification_wrap .dropdown .show_all {
    padding: 7px;
    font-size: 13px;
}

.notification_wrap .dropdown .show_all p {
    position: relative;
    left: -24px;
    text-align: center;
    font-weight: 700;
    color: #4886f1;
    cursor: pointer;
    color: gainsboro;
}

.notification_wrap .dropdown .show_all p:hover {
    text-decoration: underline;
}


.scroll-bgu {
    width: 350px;
    margin: -3% auto;

}


.scroll-classu {
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #7a7979;
    background: white;
    left: -5px;
    border-radius: 5px;
    height: 400px;
    width: 310px;
}

.scroll-classu::-webkit-scrollbar {
    width: 0.85em;
    height: 100%;
}

.scroll-classu::-webkit-scrollbar-track {
    background: rgb(211, 210, 210);
    border-radius: 3px;

}

.scroll-classu::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 4px;

}

.scroll-classu::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
}


.notification_wrap .fonctions {
    position: absolute;
    top: 30px;
    transform: translateY(-50%);
    right: 33px;
    cursor: pointer;
}

.notification_wrap .fonctions .far {
    position: relative;
    bottom: 2px;
    right: 17px;
    font-size: 13px;
    color: #1d1b1b;
}

.notification_wrap .fonctions .far:hover {
    color: rgb(241, 80, 80);
}

.notification_wrap .fonctions .fas {
    position: relative;
    bottom: 2px;
    right: 35px;
    font-size: 12px;
    color: #1d1b1b;
}

.notification_wrap .fonctions .fas:hover {
    color: rgb(241, 80, 80);
}


.notification_wrap .fonctions input[type=checkbox] {
    cursor: pointer;

}

.notification_wrap .Commandes input {
    position: relative;
    left: 210px;
    cursor: pointer;
    bottom: 62px;

}



.right__menu button {
    position: relative;
    background: transparent;
    border: none;
    top: 5px;
    margin-right: 15px;



}


.right__menu button img {
    position: relative;
    width: 30px;
    height: 30px;
    /*  left: 100px; */
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    border: 2px solid rgb(250, 132, 132);

}



.right__menu .dropdown__menu {
    display: none;
}

.right__menu:hover .dropdown__menu {
    position: absolute;
    display: block;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    right: 75px;
    top: 42px;
    width: 250px;
    padding: 20px 15px;
    border-radius: 5px;
    text-align: left;
    background: rgb(253, 251, 251);
    border: 1px solid rgb(252, 132, 132);
    box-shadow: 0px 10px 15px 5px rgba(2, 2, 2, 0.12);
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    z-index: 99;

}

.dropdown__menu h5 {
    color: rgb(172, 167, 167);
    position: relative;
    margin-bottom: 15px;
}


.dropdown__menu a {
    display: block;
    border-top: 1px solid rgba(143, 40, 40, 0.05);
    padding: 5px;
}


.dropdown__menu a:link {
    text-decoration: none;
    color: black;
    font-weight: 500;

}

.dropdown__menu a:hover {
    background: rgb(245, 216, 216);
    border-radius: 3px;
}


.dropdown__menu .money-box {
    color: black;
    font-weight: 500;

}

.dropdown__menu span {
    position: absolute;
    padding: 2px;
    color: rgb(128, 125, 125);
    font-size: 13.5px;
    width: 50%;
    margin-right: 20px;
}

.right__menu .bi-chevron-compact-down {
    position: absolute;
    font-size: 18px;
    color: gainsboro;
    font-weight: bold;
    top: 24px;
    right: 5.8px;
}



.dropdown__menu .gele {
    position: relative;
    text-align: center;
    margin: 5px;
    height: 23px;
    font-size: 13px;
    left: 0px;
    border-radius: 4px;
    color: white;
    background: rgb(90, 90, 253);
    text-align: center;
    align-items: center;
}

.dropdown__menu .gele span {
    position: relative;
    text-align: center;
}



.dropdown__menu .gele i {
    position: relative;
    text-align: center;
    left: 0px;
    right: 0px;
    font-size: 15px;
    background: rgb(90, 90, 253);
}

.dropdown__menu .gele span {
    color: white;
}


/********** jaime ********/

.messages i {
    position: relative;
    color: rgb(224, 222, 222);
    font-size: 25px;
    bottom: 3px;
    margin-left: 5px;


}


/********** message ********/

.jaimes i {
    position: relative;
    color: rgb(224, 222, 222);


}





/****************************** Fin notification, message, jaime ***********************************/


/************************************************FIN DETAILS UTILISATEUR****************************************************************/





/**************************************************FIN BARRE DE NAVIGATION*********************************/




/****************************** Debut map ***********************************/

.map_x {
    position: relative;
}


#map {
    height: 70vh;
    width: 100%;
}

.map_x img {
    height: 35px;
    width: 35px;
}


.map_x .button {
    position: absolute;
    font-size: 22px;
    font-weight: bold;
    padding: 1px 5px;
    bottom: -20px;
    right: 0px;
    margin-bottom: 50px;
    border-bottom-left-radius: 7px;
    border: 1px solid rgb(97, 38, 38);
    -webkit-box-shadow: 0px 6px 1px -4px rgba(236, 116, 104, 0.2);
    -moz-box-shadow: 0px 6px 1px -4px rgba(236, 116, 104, 0.2);
    box-shadow: 0px 6px 1px -4px rgba(236, 116, 104, 0.2);
}


.map_x .button:hover {
    border: 1px solid rgb(238, 52, 52);

}

.map_x .overlat_map {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(105, 86, 86, 0.3);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.map_x .overlat_map:target {
    visibility: visible;
    opacity: 1;
}

.map_x .map_pop {
    position: relative;
    background: white;
    margin: 78px auto;
    width: 90%;
    padding: 40px;
}


.map_x .map_pop .map_close {
    position: absolute;
    background: gray;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 1px 10px;
    top: 0px;
    right: 0px;
    border: 1px solid rgb(235, 152, 152);
    margin-bottom: 50px;
    transition: all 200ms;
    text-decoration: none;
}

.map_x .map_pop .map_close:hover {
    color: red;
}


/****************************** Fin map ***********************************/




/****************************** Debut publvendeur__x ***********************************/

.puxvend__x {
    position: relative;
    background-color: rgb(250, 250, 250);
    padding: 40px 0px
}

.puxvend__x .interieur_x {
    position: relative;
    display: flex;
    background: rgb(236, 235, 235);
    padding: 25px;
    gap: 25px;

}

.puxvend__x .interieur_x .photo_publ img {
    position: relative;
    width: 550px;
    height: 400px;
    border-radius: 5px;
    border: 1px solid rgb(179, 172, 172);
}

.puxvend__x .interieur_x .instruction_x {
    position: relative;
    text-align: center;
    margin: 90px 0px;
}

.puxvend__x .interieur_x .instruction_x img {
    width: 70px;
    height: 50px;
    border-radius: 7px;
    margin-bottom: 20px;
}

.puxvend__x .interieur_x .instruction_x button {
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #5c3f47;
    border-radius: 5px;
    border: 1px solid rgb(151, 148, 148);
    outline: none;
    color: #fff;
    width: 80%;
    margin-top: 10px;
    padding: 7px 10px;
    cursor: pointer;
    transition: all .5s;

}

.puxvend__x .interieur_x .instruction_x h6 {
    font-size: 17px;
    color: gray;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.puxvend__x .card-exp_x {
    position: relative;
    background: white;
    text-align: center;
    padding: 25px;
}

.puxvend__x .card-exp_x h6 {
    font-size: 25px;
    color: white;
    background: rgb(82, 81, 81);
}

.ulust_pubx {
    display: flex;
    gap: 25px;
    padding: 0px 100px;
}



.ulust_pubx .card-util img {
    height: 250px;
    width: 100%;
}

.ulust_pubx .card-util h6 {
    font-size: 18px;
}

.puxvend__x .conv_x {
    position: relative;
    display: flex;
    text-align: center;
    background: rgb(236, 235, 235);
    padding: 25px;
    gap: 25px;

}

.puxvend__x .conv_text {
    position: relative;
    text-align: center;
    margin: 100px 0px;
}

.puxvend__x .conv_x button {
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #5c3f47;
    border-radius: 5px;
    border: 1px solid rgb(151, 148, 148);
    outline: none;
    color: #fff;
    width: 80%;
    margin-top: 10px;
    padding: 7px 10px;
    cursor: pointer;
    transition: all .5s;

}

.puxvend__x .interieur_x .instruction_x h6 {
    font-size: 16px;
    color: gray;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

/****************************** Fin publvendeur__x ***********************************/



/**********************************Debut modal aides**********************************/

.aidesindex .modalaide__d .button {
    position: relative;
    font-size: 22px;
    color: rgb(182, 177, 177);
    font-weight: bold;
    top: 2.0px;
    right: 140px;
}

.modalaide__d .overlat_a {
    position: fixed;
    top: 170px;
    right: 20px;
    z-index: 999;
    opacity: 1;
    width: 300px;
    height: 450px;
    padding: 0px;
    border-radius: 7px;
    border: 2px solid wheat;
    background: rgb(219, 168, 168);
    visibility: hidden;
    opacity: 0;
}

.modalaide__d .overlat_a:target {
    visibility: visible;
    opacity: 1;
}

.modal-heder-uxp {
    position: fixed;
    background: rgb(185, 150, 150);
    z-index: 2;
    top: 173px;
    width: 296.33px;
    color: white;
    font-size: 15px;
    padding: 5px 10px;
    border-top-left-radius: 7px;
    border-top-right-radius: 6px;
    -webkit-box-shadow: 0px 6px 4px -1px rgba(179, 176, 176, 0.59);
    box-shadow: 0px 6px 4px -1px rgba(207, 205, 205, 0.59);
}

.modal-heder-uxp h2 {
    font-size: 17px;
    text-align: left;
}

.popup_ai .close {
    position: absolute;
    top: 5px;
    right: 7px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 2px 6px;
    color: white;
    border: 1px solid white;
    background: rgb(44, 44, 44);
    transition: all 200ms;

}

.popup_ai .close:hover {
    background: rgb(245, 235, 235);
    border: 1px solid black;
}


.modale-aide-body {
    position: relative;
    background: rgb(243, 242, 242);
    margin: 8px 2px;
    padding: 10px 7px;
    bottom: 7px;
    width: 350px;
    height: 444px;
    max-width: 99%;
    border-radius: 5px;
    overflow-y: scroll;
    border: 1px solid rgb(172, 169, 169);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}


.modale-aide-body::-webkit-scrollbar {
    width: 10px;
    height: 50px;
}

.modale-aide-body::-webkit-scrollbar-track {
    background: rgb(211, 210, 210);


}

.modale-aide-body::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 3px;


}

.modale-aide-body::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
}




.reponsesinstantane .accordion {
    position: relative;
    font-size: 13px;
    top: 37px;
    width: 100%;
    max-width: 100%;
    margin: 1rem auto;
}

.reponsesinstantane .accordion-item {
    background-color: #fff;
    border-radius: 5px;
    margin: 1rem 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.reponsesinstantane .accordion-item:hover {
    border: 2px solid rgb(243, 191, 191);

}

.reponsesinstantane .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    color: rgb(245, 86, 86);
    align-items: center;
    position: relative;
    cursor: pointer;
}

.reponsesinstantane .accordion-item-header::after {

    content: "\002B";
    font-size: 2rem;
    position: absolute;
    color: rgb(121, 117, 117);
    bottom: 23px;
    right: 0.5rem;
}

.reponsesinstantane .accordion-item-header.active::after {
    content: "\2212";
}

.reponsesinstantane .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.reponsesinstantane .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}


.aidesindex .reponsesinstantane .accordion-item-body-content p {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    margin-bottom: 7px;
}




/**********************************Fin modal aides**********************************/




/***************************************** Debut categoriesandarticles ***************************/

.categoriesandarticles .x__chemises {
    background: white;
    padding: 0px;
    margin-bottom: 40px;
}

.categoriesandarticles .Dispositions-box .title__c h6 {
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding: 0px 7px;
    margin-bottom: 25px;
    letter-spacing: 5px;
    background: rgb(116, 28, 28);
}

.categoriesandarticles .Dispositions-box .title__cm h6 {
    color: white;
    font-weight: bold;
    font-size: 30px;
    padding: 0px 7px;
    margin-bottom: 25px;
    letter-spacing: 5px;
    background: rgb(129, 78, 78);
}


/***************************************** Fin categoriesandarticles *****************************/




/***********************************************Debut recherche page********************************/

.recherche-box {
    background: rgb(226, 225, 225);
    padding: 20px 15px;

}

.recherche-box h6 {
    font-size: 20px;
    font-weight: 500;
    margin-top: -10px;
    margin-bottom: 20px;
}

.reche__bride .base-resultats {
    background: white;
    padding: 15px 0px;
}

.reche__bride .action-base-ux {
    display: flex;
    background: rgb(248, 247, 235);
    padding: 10px 15px;
    margin-top: 3px;
    border-radius: 5px;
}


.reche__bride .prixre {
    position: relative;
    top: 26px;
    width: 90%;
    left: 35px;

}

.reche__bride .prixre .title-prix {
    position: relative;
    bottom: 15px;
    font-size: 15px;
    font-weight: 600;

}

.reche__bride .prixre .barrer {
    position: relative;
    top: 13px;
    right: 4.5px;
    height: 2px;
    width: 10px;
    border: 2px solid rgb(158, 157, 157)
}

.reche__bride .card-prixre {
    position: relative;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    background: rgb(253, 252, 251);
    box-shadow: 0px 2px 3px 4px rgb(243, 241, 241);
    border: 1px solid rgb(170, 168, 168);
    height: 85px;
}


.reche__bride .prix-r form .prix-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


.reche__bride form .prix-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.reche__bride .prix-details .input-box input {
    position: relative;
    height: 30px;
    width: 95%;
    outline: none;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    padding-left: -50px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}


.reche__bride .prix-details .input-box input:focus,
.prix-details .input-box input:valid {
    border-color: #f77680;
}


.reche__bride form .button-prix input {
    height: 65%;
    width: 100%;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #ee8d8d);
}

.reche__bride .name-article {
    font-size: 18px;
    margin-bottom: 13px;
    font-weight: 700;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.reche__bride .name-article i {
    color: gray;
    margin: 2px;
    font-size: 18px;
}



.reche__bride .name-article span {
    position: relative;
    left: 7px;
}


.reche__bride .rechdesrech {
    margin-top: 40px;
}

.reche__bride .topbar-reche {
    background: rgb(253, 253, 253);
    padding: 15px;
    margin-bottom: 25px;
    margin-top: 30px;
    border-radius: 5px;

}

.reche__bride .topbar-reche .rechercessp {
    position: relative;
    left: -5px;
}

.reche__bride .rechdesrech .cardp {
    position: relative;
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    height: 325px;
    margin: -5px;
    margin-bottom: 25px;
    cursor: pointer;
    margin-bottom: -4px;
}

.reche__bride .rechdesrech .cardp:hover {
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);
}


.reche__bride .rechdesrech .cardp img {
    height: 230px;
    cursor: pointer;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.reche__bride .rechdesrech .like {
    position: absolute;
    text-align: center;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    padding: 1px 5px;
    top: 5px;
    right: 7px;
    border-radius: 50%;
    font-size: 17px;
}

.reche__bride .rechdesrech .like i {
    position: relative;
    top: 2px;
}


.reche__bride .rechdesrech .detailsA {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: left;
    color: rgb(117, 114, 114);
    left: -10px;
    width: 100%;
    line-height: 15px;
    font-weight: 600;
    bottom: 20px;
    margin-bottom: -40px;
    font-size: 13px;
}

.reche__bride .rechdesrech .detailsA p {
    margin: 7px;
}

.reche__bride .rechdesrech .detailsA .x__nowrap {
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.reche__bride .rechdesrech .detailsA span {
    text-decoration: underline;
    text-transform: uppercase;
}




.reche__bride .rechdesrech .positions span {
    position: absolute;
    text-align: center;
    color: white;


    border-radius: 7px;
    background: rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}


.reche__bride .rechdesrech .positions h6 {
    position: relative;
    text-align: center;
    font-weight: bold;
    top: 14px;
    font-size: 12px;
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.reche__bride .cardzpub {
    margin-top: 5px;
    margin-bottom: 50px;
    border: none;
    background: linear-gradient(150deg, rgb(224, 195, 189), #5832e2, #f5cdcd);
}


.reche__bride .action-pub img {
    width: 100%;
    height: 100px;
    padding: 5px;
}

.reche__bride .action-pub button {
    background: rgb(168, 135, 135);
}

.reche__bride .action-pub p {
    position: absolute;
    color: rgb(105, 102, 102);
    font-weight: 900;
    bottom: 50px;
    left: 60px;
    font-size: 13px;
    text-transform: uppercase;
}

.reche__bride .action-pub h2 {
    position: relative;
    bottom: -25px;
    left: 30px;
    letter-spacing: 20px;
}


.reche__bride .action-pub #visite {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    background: #d87187;
    cursor: pointer;
    border: none;
    font-weight: 900;
    left: 140px;
    outline: none;
    color: #fff;
    width: 70px;
    padding: -10px;
    border-radius: 30px;
    font-size: 13px;
    bottom: 7px;
    cursor: pointer;
}

.reche__bride .action-pub #visite:hover {
    background: chocolate;

}



.reche__bride .Publ-base {
    background: rgb(248, 226, 188);
    margin-top: -10px;
    margin-bottom: 20px;
    padding: 10px 0px;
}

.reche__bride .Publ-base h5 {
    color: gray;
    font-size: 24px;
    padding: 15px 8px;

}

.reche__bride .Publ-base .solde-box {
    max-width: 1100px;
    display: flex;
}

.reche__bride .Publ-base .solde-box .cards-box {
    border: none;
    border-radius: 0px;
    flex: 1;
    height: 400px;
    margin: 0 10px;
    margin-bottom: 20px;
    background: none;
}

.reche__bride .Publ-base .solde-box .cards-box:hover {
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: none;
}

.reche__bride .Publ-base .solde-box .cards-box img {
    height: 300px;
    width: 100%;
    cursor: pointer;
    border-radius: 0px;
}

.reche__bride .reche__bride .Publ-base .solde-box .cards-box .details {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    color: rgb(51, 50, 50);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 14px;
}


.reche__bride .reche__bride .Publ-base .solde-box .like {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 0px;
    right: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
    cursor: pointer;
}


/**********************************************Fin recherche page****************************************/









/********************************* Debut bouton retour et Chat box********************************/

.backto_btn .to-top {
    background: rgb(226, 112, 112);
    box-shadow: -1px 1px 6px -1px rgb(168, 163, 163);
    border: 1px solid rgb(202, 80, 80);
    position: fixed;
    right: 20px;
    width: 40px;
    height: 38px;
    z-index: 10;
    border-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    color: white;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top:hover {
    background-color: rgb(243, 229, 229);
    color: rgb(41, 40, 40);
}

.to-top.active {
    bottom: 120px;
    pointer-events: auto;
    opacity: 1;
}



/***********************************/
.autochat .button {
    position: fixed;
    left: 30px;
    bottom: 18px;
    cursor: pointer;
    text-align: center;
    font-size: 26px;
    width: 45px;
    height: 42px;
    color: white;
    cursor: pointer;
    outline: none;
    transition-duration: 0.01s;
    background-color: rgb(226, 112, 112);
    box-shadow: -1px 1px 6px -1px rgb(168, 163, 163);
    border: 1px solid rgb(202, 80, 80);
    border-radius: 5px;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
    ;

}

.autochat .button:hover {
    background-color: rgb(243, 229, 229);
    color: rgb(61, 61, 61);
}

.autochat .overlatchat {
    position: fixed;
    width: 350px;
    height: 450px;
    bottom: 10px;
    left: 30px;
    right: 0px;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 1;
    z-index: 10;
}

.autochat .overlatchat:target {
    visibility: visible;
    opacity: 10;
}

.autochat .popupchat {
    position: relative;
    text-align: left;
    background: whitesmoke;
    border-radius: 10px;
    padding: 0px 0px;
    height: 100%;
    -webkit-box-shadow: 0px 2px 8px 4px #CAC4BF;
    box-shadow: 0px 2px 8px 4px #CAC4BF;

}


.autochat .popupchat .close {
    position: absolute;
    top: 0px;
    right: 0px;
    transition: all 200ms;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 5px 5px;
    background: gray;
    z-index: 10;
    border-top-right-radius: 10px;
}

.autochat .popupchat .close:hover {
    color: rgb(202, 85, 85);
}

.autochat .popupchat .contentchat {
    max-height: 74%;
    overflow: hidden;
}

.header_x {
    position: relative;
    display: flex;
    text-align: left;
    gap: 15px;
    padding: 5px;
    margin-bottom: 0px;
    background: rgb(231, 152, 152);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    -webkit-box-shadow: 1px 5px 5px -3px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 1px 5px 5px -3px rgba(34, 60, 80, 0.2);
    box-shadow: 1px 5px 5px -3px rgba(34, 60, 80, 0.2);
}

.header_x img {
    position: relative;
    left: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.header_x .serv_name_statut {
    position: absolute;
    left: 60px;
    top: 5px;
}

.header_x .serv_name_statut h6 {
    position: relative;
    font-size: 18px;
}

.header_x .serv_name_statut p {
    position: relative;
    font-weight: 500;
    color: rgb(14, 97, 100);
    bottom: 12px;
}

.contentchat {
    padding: 0 0 50px 0;
}

.msg_inbox {
    overflow: hidden;
    padding-bottom: 32px;
}

.chats__xx {
    padding: 20px 10px 0 25px;
}

.msg__pagex {
    height: 315px;
    overflow-y: auto;
}

.received_msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: top;
    width: 92%;

}

.received_msg_inbox {
    width: 57%;

}

.received_msg_inbox p {
    background: #f0f4f7 none repeat scroll 0 0;
    border-radius: 10px;
    color: #161515;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 170%;
}

.x__time {
    color: #777;
    display: block;
    font-size: 12px;
    margin: 5px 0 0;
    margin-bottom: 10px;
    margin-top: 7px;

}

.outgoing_chats {
    overflow: hidden;
    margin: 10px 20px;
}

.outgoing_msg {
    float: left;
    width: 46%;
    margin-left: 15%;
}


.outgoing_msg_inbox p {
    background: #faf4f4 none repeat scroll 0 0;
    color: #161515;
    font-weight: 500;
    border-radius: 10px;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    width: 185%;
}

.outgoing_msg_inbox .x__time {
    font-size: 10.5px;
    margin-bottom: 0px;
    padding-bottom: 10px 0px;
}

.msg__footer {
    display: flex;
    position: relative;
    height: 15%;
    gap: 5px;
    padding: 7px;
    background-color: #f3f3f5;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-box-shadow: -1px -6px 7px -4px rgba(14, 26, 36, 0.2);
    -moz-box-shadow: -1px -6px 7px -4px rgba(14, 26, 36, 0.2);
    box-shadow: -1px -6px 7px -4px rgba(14, 26, 36, 0.2);
}

.input__group input {
    width: 140%;
    height: 100%;
    padding: 5px;
    background: transparent;
    outline: none;
    border: none;
}

.bottom__icons {
    position: absolute;
    font-size: 24px;
    top: 20px;
    left: 275px;

}

.input__group_append {
    position: absolute;
    font-size: 24px;
    top: 20px;
    left: 310px;

}

/*

.contentchat .form_body{
flex: 1;
color: black;
background: rgb(247, 245, 245);
height: 360px;
} 

.contentchat .form_body .message {
    background: dodgerblue;
    padding: 7px;
    color: white;
    width: fit-content;
    border-radius: 30px;
    margin-bottom: 15px; 
}

.contentchat .form_body .srv_client_message{
    margin-left: auto;
    background: white;
    color: black;
} */


/********************************* Fin bouton retour et Chat box********************************/




/****************************** Debut parametre delete vendeur*************************/

.Dispositions-solde .solde-box .par__delete {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 2px 6px;
    right: 20px;
    border-radius: 50%;
    font-size: 17px;
    cursor: pointer;
}

.par-delete .par_de_menu {
    position: absolute;
    text-align: center;
    font-size: 18px;
    width: 170px;
    right: 0px;
    top: 40px;
    padding: 0px 7px;
    color: black;
    background: white;
    border: 1px solid rgb(240, 186, 186);
    -webkit-box-shadow: 0px 3px 12px 6px rgba(13, 13, 13, 0.2);
    -moz-box-shadow: 0px 3px 12px 6px rgba(13, 13, 13, 0.2);
    box-shadow: 0px 3px 12px 6px rgba(13, 13, 13, 0.2);
    display: none;

}

.par-delete .par_de_menu .par_sci li {
    text-align: left;
    list-style: none;
    border-top: 1px solid rgba(143, 40, 40, 0.05);
}

.par-delete .par_de_menu .par_sci li:hover {
    background: rgb(252, 244, 244);
    ;

}

.par__delete.active .par_de_menu {
    display: block;
}


/****************************** Fin parametre delete vendeur*************************/



/********** Debut bordes ************************************/

.btna button {
    position: relative;
    display: flex;
    border: 1px solid gray;
    background: #e798a9;
    outline: none;
    color: #fff;
    bottom: 41px;
    right: 25px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 3px;
    padding: 1px 3px;
    font-size: 11.5px;
    cursor: pointer;
    transition: all .5s;
}

.btna button:hover {
    background: #755f64;
}


.abonm {
    color: white !important;
}

.btna button .abonn_bi {
    color: white;
    font-size: 10px;
    margin-left: 5px;
}


.soldes .btna button {
    position: relative;
    right: 8px;
    bottom: 40px;
}

.debutlM .btna button {
    position: relative;
    right: 24px;
    bottom: 40px;
}

.traidestrais {
    position: relative;
    top: 4px;
    width: 1px;
    height: 13px;
    margin-right: 10px;
    border: 1px solid rgb(134, 130, 130);
}

.itemm {
    display: block;
    font-size: 10px;
    color: rgb(138, 136, 136);
    width: 100%;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.numbers {
    display: flex;
    font-size: 11px;
    font-weight: 700;
    margin-left: 25px;
    width: 100%;
    gap: 10px;

}



.soldes .numbers {
    position: relative;
    display: flex;
    right: -8px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 0px;
    width: 100%;
    gap: 5px;
}




.debutlM .numbers {
    position: relative;
    display: flex;
    left: 25px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 0px;
    width: 100%;
    gap: 5px;
}



.card-footers {
    position: relative;
}


.numbers i {
    position: relative;
    margin: 2px;
    color: rgb(231, 170, 170);
    ;
    font-size: 15px;
}




.itemm span {
    position: relative;
    margin-right: 3px;
    color: rgb(252, 164, 32);
}



/*****************************************Debut header vendeur********************************************/


.monmagasin-v .magasin-t-btn button {
    padding: 2px 0px;
    width: 250px;
    margin-left: 30px;
    margin-top: 3px;
    font-size: 17px;
    border: 1px solid rgb(145, 99, 99);
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(247, 247, 247);

}

.wrapper-index .bost-rep {
    display: none;
}

.actions-v-resp .profiles {
    position: relative;
    right: 15px;
}



/**************************************************Fin header vendeur***********************************/




/********************************************************Debut brouillons******************************************/

.box-brouillons {
    position: relative;
    display: flex;
    width: 100%;
    right: 25px;
    padding: 80px 0px;
    border-top: 1px solid rgb(248, 242, 242);
}

.box-brouillons .centerr-menu {
    border: 1px solid rgb(235, 233, 233);
    background: rgb(245, 244, 244);
    width: 300px;
    height: 250px;
}

/*.box-centerr .centerr-intems{
    margin-top: 5px;
}*/

.box-brouillons .centerr-intems li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    padding: 12px 0;
    transition: 0.3s ease;
}

.box-brouillons .centerr-intems li:hover {
    background: rgb(196, 202, 207);
    cursor: pointer;
}

.box-brouillons .centerr-intems li:nth-child(1) {
    border-left: 4px solid rgb(243, 186, 186);
}

.box-brouillons .centerr-intems li:nth-child(2) {
    border-left: 4px solid rgb(245, 244, 244);
}

.box-brouillons .centerr-intemse li:nth-child(1) {
    border-left: 4px solid rgb(245, 244, 244);
}

.box-brouillons .centerr-intemse li:nth-child(2) {
    border-left: 4px solid rgb(243, 186, 186);
}

.box-brouillons .centerr-intems li i {
    color: rgb(134, 141, 151);
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 20px;
}

.box-brouillons .centerr-intems li:hover i,
.box-brouillons .centerr-intems li:hover a {
    color: #414142;
}

.box-brouillons .centerr-intems li a {
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3s ease;
}

.box-brouillons .interface {
    width: 100%;
    transition: 0.3s ease;
    position: relative;
}

.box-brouillons .board {
    width: 100%;
    overflow: auto;
    text-align: center;
    align-items: center;
    background: #fff;
    border-radius: 10px;
    border: 1px solid rgb(206, 162, 162);

}

.brou-ti-no {
    position: relative;
    display: flex;
}

.box-brouillons .board .title {
    background: rgb(238, 237, 237);
    border-bottom: 1px solid #041124;
    padding: 10px;
}


.brou-ti-no .notifct {
    position: absolute;
    color: gray;
    font-size: 12px;

}

.notifct span {
    position: relative;
    color: white;
    font-weight: 600;
    background: rgb(226, 15, 15);
    border-radius: 5px;
    padding: 1.33px;

}


.box-brouillons .board .title h5 {
    font-size: 20px;
    color: gray;
    text-align: left;
}


.box-brouillons .board img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.box-brouillons .board h5 {
    font-weight: 600;
    font-size: 14px;
}

.box-brouillons .board p {
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}

.box-brouillons .board .people {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

.box-brouillons .board .people .people-de {
    position: relative;
    top: 5px;
}

.box-brouillons table {
    border-collapse: collapse;
}

.box-brouillons tr {
    cursor: pointer;
    border-bottom: 1px solid #acaeb1;
}

.box-brouillons tr:hover {
    background: rgb(241, 242, 243);
}

.box-brouillons .interface tbody tr td {
    padding: 10px 15px;
}

.box-brouillons .interface .times p {
    position: relative;
    text-align: right;
    font-size: 12px;
    right: 7px
}


/********************************************************fin brouillons******************************************/




/************** Debut Acceuil page vendeur ********/

.Actualite-marketx {
    background: #b85961;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}

.card-pub-market {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.card-pub-market .card {
    margin-top: -15px;
}

/************** Fin Acceuil page vendeur ********/


/*********Debut mettre en ligne **********************************/

.parametres-para-ux-ligne {
    display: flex;
    padding: 20px 50px;
    background: white;
    justify-content: space-around;
}

.param-boxer-ux-ligne .btn {
    width: 100%;
}

.param-boxer-ux-ligne {
    position: relative;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    margin: 20px;
    border-radius: 5px;
    width: 30%;
    height: 100%;
    border: 1px solid rgb(163, 161, 161);
}


.param-boxer-ux-ligne span {
    position: absolute;
    background: rgb(219, 43, 43);
    color: white;
    border-radius: 50%;
    padding: 2px;
    width: 27px;
    top: 5px;
    right: 10px;

}

.precision-ligne {
    background: rgb(233, 232, 232);
    margin-top: -8px;
    padding: 0px 20px;
    text-align: left;
}

.valider-enligne {
    display: flex;
    gap: 500px;
}

.param-action-ux .instruction-title h6 {
    font-size: 25px;
    color: gray;
    margin-bottom: 20px;
    letter-spacing: 5px;

}

.form-enligne p {
    color: brown;
    margin-top: 30px;
    margin-bottom: 30px;
}

.form-enligne .grid {
    display: grid;
    padding: 0px 100px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    grid-gap: 5px;

}

.form-enligne .form-element {
    border: 2px dashed rgb(41, 40, 40);
    width: 200px;
    height: 205px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.1);
}

.form-enligne .form-element:hover {
    border: 2px solid rgb(134, 29, 29);

}

.form-enligne .form-element input {
    display: none;
}

.form-enligne .form-element img {
    position: relative;
    bottom: -1px;
    height: 200px;
    width: 196px;
    object-fit: cover;
    border-radius: 5px;

}


.form-enligne .form-element div {
    position: relative;
    height: 25px;
    width: 196px;
    margin-top: -24px;
    backdrop-filter: blur(50px);
    text-align: center;
    line-height: 29px;
    border-radius: 0px;
    font-size: 10px;
    color: rgb(134, 29, 29);
    font-weight: 700;

}

.form-enligne .form-element div span {
    font-size: 17px;
    cursor: pointer;
}


/*********Fin mettre en ligne ***********************************/

/************ Debut parametre deplacee ****/


/*********************************************************************************/

.adresse-ux .buttonu-xom {
    position: relative;
    background: rgb(235, 96, 96);
    color: white;
    border: 1px solid gray;
    width: 100%;
    top: 0px;
    left: 0px;
    margin: 0 auto 0;
    border-radius: 5px;
    padding: 3px 7px;
}

.overlastu-xom {
    position: fixed;
    background: rgba(34, 33, 33, 0.3);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
}

.overlastu-xom:target {
    visibility: visible;
    opacity: 1;
}

.popupsu-xom {
    position: relative;
    background: white;
    text-align: left;
    margin: 130px auto;
    padding: 20px;
    width: 40%;
}

.popupsu-xom h6 {
    margin-top: 7px;
}

.popupsu-xom .param-boxer-ux {
    width: 90%;
}

.popupsu-xom .close-uxom {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(177, 173, 173);
    color: white;
}

.adresse-ux .buttonu-xom:link {
    text-decoration: none;
}

/****************************************************************************/


.adresse-ux .buttonu-xod {
    position: relative;
    background: rgb(235, 96, 96);
    color: white;
    border: 1px solid gray;
    width: 100%;
    top: 0px;
    left: 0px;
    margin: 0 auto 0;
    border-radius: 5px;
    padding: 3px 7px;
}

.overlastu-xod {
    position: fixed;
    background: rgba(34, 33, 33, 0.3);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
}

.overlastu-xod:target {
    visibility: visible;
    opacity: 1;
}

.popupsu-xod {
    position: relative;
    background: white;
    text-align: left;
    margin: 130px auto;
    padding: 20px;
    width: 40%;
}

.popupsu-xod h6 {
    margin-top: 7px;
}

.popupsu-xod .param-boxer-ux {
    width: 90%;
}

.popupsu-xod .close-uxd {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(177, 173, 173);
    color: white;
}

.adresse-ux .buttonu-xod:link {
    text-decoration: none;
}


/***********************Fin parametre pop********************************/


.image-mixi {
    height: 50px;
    width: 55px;
}

.photo-ux input {
    width: 100%;
    border: none;
}


.parametres-para-ux {
    display: flex;
    padding: 20px 50px;
    background: white;
    justify-content: space-around;
}

.param-boxer-ux {
    padding: 15px;
    margin-top: 50px;
    margin: 20px;
    border-radius: 5px;
    width: 50%;
    height: 100%;
    border: 1px solid rgb(163, 161, 161);
}

.param-action-ux {
    padding: 15px 15px;
    margin-top: 50px;
    width: 100%;
    margin: 20px;
    margin-bottom: 70px;
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-boxer-ux a {
    color: rgb(99, 97, 97);
}

.param-boxer-ux .detaitp-ux {
    text-decoration: underline;
}

.param-boxer-ux a:hover {
    color: rgb(99, 97, 97);
}

.param-action-ux h3 {
    margin-bottom: 30px;
    text-align: left;
}

.param-action-ux .card-ux h5 {
    color: rgb(175, 171, 171);
    font-size: 18px;
}

.param-action-ux .card-ux {
    display: flex;
    padding: 10px 10px;
    margin-bottom: 10px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    -webkit-box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    justify-content: space-between;
}

.param-action-ux .card-ux .photo-ux {
    border: 2px solid rgb(187, 181, 181);
    border-radius: 7px;
    padding: 5px 10px;
}


.param-action-ux .card-ux img {
    height: 60px;
    border-radius: 5px;

}


.param-action-ux .card-ux #file {
    display: none;
}

.param-action-ux .card-ux .uploadBtn {
    font-size: 13px;
    padding: 2px 5px;
    height: 30px;
    font-family: tahoma;
    text-align: center;
    border-radius: 5px;
    background: none;
    border: 3px solid #c0bebe;
}

#uploadBtn {
    cursor: pointer;
}


.param-action-ux .card-uxx {
    padding: 10px 10px;
    margin-bottom: 35px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    -webkit-box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    justify-content: space-between;
}

.param-action-ux .card-uxx h5 {
    color: rgb(175, 171, 171);
    font-size: 18px;
    text-align: left;
}

.param-action-ux {
    text-align: center;
}

.param-action-ux .btn {
    text-align: center;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 15px;
}



/******New****/

.param-action-ux .card-uxxx {
    display: flex;
    padding: 10px 10px;
    margin-bottom: 35px;
    border: 1px solid gainsboro;
    border-radius: 5px;
    -webkit-box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    box-shadow: -3px -2px 15px -11px rgba(34, 60, 80, 0.2);
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 9px;
}

.param-action-ux .card-uxxx h5 {
    color: rgb(175, 171, 171);
    font-size: 18px;
}

.param-action-ux .card-uxxx .btn {
    width: 100%;
}

.naissance-ux {
    display: flex;

}

.naixx-ux input {
    position: relative;
    font-size: 12px;
    top: -6px;
    width: 62px;
    padding: 5px 8px;
    margin: 6.5px;

}

.mois-ux .form-select {
    padding: 9px 10px;
    font-size: 12px;
}

.adresse-ux .btn {
    width: 100%;
}








/*
.param-action .numero{
    padding: 7px;
    background: rgb(159, 159, 219);
} */



/* .profil-pic{
    border-radius: 15px;
    border: 2px solid gray;
    padding: 15px;
    width: 115%;
    left: 50px;
    
} */

/*.numro{
    font-size: 15px;
    color: rgb(150, 137, 121);
}*/



/*************Fin vraie debut para********/





/***********************************DEBUT PARTIE VENDEUR PLUS CSS PROFIL************************/



/**********Debut details parametre*********/

.direct-ux {
    text-align: left;
    background: rgb(202, 190, 190);
    color: rgb(238, 236, 236);
    padding: 1px 0px;
    margin-top: -8px;
    margin-bottom: 30px;
}


.description-uxo {
    position: relative;
    height: 50px;
    width: 450px;
}


.information-vx h2 {
    position: relative;
    margin-top: 40px;
}

.information-vx h5 {
    text-transform: capitalize;
}


.information-vx h6 {
    position: relative;
    top: 50px;
    margin-top: -40px;
}

.action-statutx {
    background: rgb(255, 255, 255);
    border-top: 1px solid gainsboro;
    padding: 250px 0px;
}

.Detailx-p .btn {
    padding: 7px 63px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 5px;
}

/**********Fin details parametre*********/


/****************<!--Debut profil detail-->***********************/

.mode_vendeur {
    position: absolute;
    text-align: center;
    bottom: 15px;
    left: -20px;
    background: white;
    border: 1px solid rgb(180, 83, 83);
    width: 40%;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.mode_vendeur p {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: gray;
}

#PagePrincipal-v {
    margin-top: 35px;
    margin-bottom: 20px;
}


#PagePrincipal-v .imagesxa {
    position: relative;
    width: 280px;
    bottom: 10px;
    height: 280px;
    margin-left: -40px;
}


.information-v .lx {
    font-size: 15px;
}


.informationsp-v {
    position: absolute;
    display: block;
    margin: -10px;
    padding: 5px;
}

.information-vx-uxo {
    font-size: 10px;

}


.information-vx-uxo h5 {
    margin-top: -5px;
}

.information-vx-uxo .description-uxo {
    position: relative;
    top: 5px;
    margin-bottom: -12px;
}


.information-vx-uxo h2 {
    position: relative;
    margin-bottom: -9px;

}

.information-vx-uxo p {
    position: relative;
    height: 17px
}

.information-vx-uxo {
    font-size: 15px;
}

.informationsp-v h6 {
    position: relative;
    right: 74px;
    bottom: 100px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 197, 197);
}

.informationsp-v i {
    color: rgb(236, 127, 127);
    margin: 5px;
}

.informationsp-v span {
    color: rgb(243, 160, 7);
    font-weight: 600;
}

.informationsp-v h2 {
    position: relative;
    font-size: 15px;
    right: 74px;
    top: 115px;
}

.informationsp-v h5 {
    position: relative;
    font-size: 20px;
    right: 75px;
}

.rating-v i {
    color: rgb(98, 98, 100)
}

.rating-v {
    position: absolute;
    display: flex;
    font-size: 12px;
    transform: translate(-50%, -50%);
    top: 43px;
    left: -17px;
    margin-bottom: 5px;

}

.rating-v {
    position: absolute;
    display: flex;
    font-size: 12px;
    transform: translate(-50%, -50%);
    top: 43px;
    left: -17px;
    margin-bottom: 5px;

}

.rating-v input {
    display: none;
}

.rating-v label {
    display: block;
    cursor: pointer;
    backdrop-filter: blur(5px);
    width: 20px;

}

.rating-v label::before {
    position: relative;
    display: block;
    font-size: 200px;

}


.informationsp-v .certificat {
    position: absolute;
    left: 95px;
    top: 5px;
    margin: 2px;
}

.informationsp-v p {
    position: relative;
    right: 80px;
    top: 120px;
    margin: 5px;

}

.informationsp-v #submit {
    position: relative;
    border-radius: 4px;
    left: 400px;
    transform: translateX(50%);
    top: 50px;
    padding: 1px 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgb(160, 158, 158);
    color: white;
    background: rgb(247, 153, 153);
    font-weight: 600;
    outline: none;
}

.vendre-box-v #titles-x {
    text-align: center;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.vendre-box-v #titles-x span {
    text-transform: capitalize;
}

.vendre-box-v span {
    color: gray;
    font-weight: 800;
}

.information-action {
    position: relative;
    display: flex;
    left: 70px;

}

.information-action p {
    display: flex;
}

.information-action .call-v {
    display: flex;
}


.information-action button {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    padding: 0.5px 10px;
    height: 30px;
    top: 7px;
    cursor: pointer;
    border: 0;
    justify-content: space-between;
    border-radius: 3px;
    outline: none;
    background: none;

}

.information-action i {
    margin: 5px;
}

.information-action .call {
    margin: 5px;
    color: rgb(75, 163, 75);
    border: 1px solid rgb(82, 150, 82);
}


.information-action .call:hover {
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
}


.information-action .texto {
    margin: 5px;
    color: #3535a0;
    border: 1px solid blue;
}

.information-action .texto:hover {
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
}



.information-action .secondary {
    margin: 5px;
    color: gray;
    border: 1px solid gray;
}

.information-action .secondary:hover {
    background: rgb(194, 194, 201);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
}


.sendwarapper {
    position: relative;
}


.information-action .sendwarapper_dd {
    position: absolute;
    top: 50px;
    right: 10px;
    user-select: none;
    background: #fff;
    border: 1px solid rgb(240, 186, 186);
    width: 170px;
    height: 70px;
    cursor: pointer;
    padding: 1px 0px;
    display: none;
    border-radius: 3px;
    box-shadow: 5px 5px 40px rgba(12, 12, 12, 0.125),
        -5px 7px rgba(0, 0, 0, 0.125);
}

.sendwarapper_dd .sci {
    position: relative;
}

.sendwarapper_dd .sci p {
    margin-bottom: 5px;
}

.sendwarapper_dd .sci li {
    position: relative;
    border-top: 1px solid rgba(143, 40, 40, 0.05);
    left: -15px;
    padding: 2px 5px;
    font-size: 15px;
    list-style: none;
}



.sendwarapper_dd .sci li:hover {
    background: rgb(252, 244, 244);

}


.information-action .sendwarapper.active .sendwarapper_dd {
    display: block;
}

.information-action .sendwarapper_dd:before {
    content: "";
    position: absolute;
    top: -17px;
    right: 4px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
}



.vuemagasin-v {
    position: relative;
    left: 80px;
}


.information-action .vuemagasin-v .btn {
    width: 100%;
    font-size: 12px !important;
}



.trais-v {
    height: 150px;
}

.vendre-box-v {
    text-align: center;
}


#cardMe-v {
    margin-top: 40px;
}




#cardMe-v .card {
    position: relative;
    margin-bottom: 30px !important;
    background: rgb(255, 255, 255) !important;
}

#cardMe-v .card:hover {
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);

}

#cardMe-v .tete {
    text-align: center;
    background: rgb(252, 252, 252) !important;

}

#cardMe-v .card img {
    position: relative;
    width: 100%;
    height: 150px;
}


#cardMe-v a {
    text-decoration: none;
}

.responsive-ut {
    display: none;
}


/****************<!--Fin profil detail-->***********************/





/*****Debut Carousel solde*******/


.Dispositions-solde .titleandpage__x {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.Dispositions-solde .pageand__x {
    position: relative;
    top: 5px;
    right: 13px;
}

.Dispositions-solde .pageand__x a {
    color: black;
    font-size: 16px;
    padding: 0px 13px;
    border-radius: 5px;
    font-weight: bold;
    background: white;
    border: 1px solid black;

}


.Dispositions-solde .container {
    background: rgb(237, 236, 243);
    margin-top: 0px;
    padding: 10px 30px;
    border-radius: 40px;
    border: 2px solid rgb(250, 230, 230);
}

.tiroir-v h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0 10px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: -20px;
}

.tiroir-v .tete {
    text-align: left;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}

.Dispositions-solde h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin: 0 10px;
    font-weight: 700;
    margin-bottom: 20px;
}

.Dispositions-solde .solde-box {
    max-width: 1100px;
    display: flex;
}

.solde-box .cards-box {
    cursor: pointer;
    border: 2px solid rgb(194, 143, 214);
    border-radius: 10px;
    height: 330px;
    flex: 1;
    margin: 0 10px;
    margin-bottom: 20px;
    background: #fff;
}

.solde-box .cards-box:hover {
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);
}

.solde-box .cards-box img {
    height: 230px;
    width: 100%;
    cursor: pointer;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.solde-box .cards-box .details {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: left;
    left: 5px;
    color: rgb(117, 114, 114);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 13px;
    line-height: 15px;
}

.solde-box .cards-box .details p {
    margin-bottom: 5px;
    margin: 7px;
}

.solde-box .cards-box .details .x__nowrap {
    width: 85%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.solde-box .cards-box .details span {
    text-decoration: underline;
    text-transform: uppercase;
}



.Dispositions-solde .solde-box .like {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 2px 5px;
    right: 20px;
    border-radius: 50%;
    font-size: 17px;
    cursor: pointer;
}


/*****Fin Carousel solde*******/



/********* Debut solde__Star *******/

.solde__star {
    position: absolute;
    background: rgba(255, 86, 86, 0.3);
    border: 1px solid red;
    color: rgb(255, 255, 255);
    top: 50px;
    text-align: center;
    left: 50px;
    padding: 2px 4px;
    border-radius: 50%;
    font-size: 23px;
}

.solde__star p {
    position: relative;
    top: 7px;
    font-size: 14px;
}


/********* Fin solde__Star *******/






/*****Debut Carousel solde Dressing et dressing*******/


.carousel-dressing .titleandpage__x {
    position: relative;
    display: flex;
    justify-content: space-between;
}


.carousel-dressing .pageand__x {
    position: relative;
    top: 30px;
    right: 16px;
}


.carousel-dressing .pageand__x a {
    color: black;
    font-size: 16px;
    padding: 0px 13px;
    border-radius: 5px;
    font-weight: bold;
    background: white;
    border: 1px solid black;

}


.carousel-dressing {
    background: white;
    border-bottom: 1px solid rgb(211, 208, 208);
}

.carousel-dressing .container {
    padding: 20px 20px;
    padding-top: 10px;

}

.carousel-dressing h5 {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(139, 134, 134);
    font-size: 20px;
    margin: 0 20px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 20px;
}

.carousel-dressing .solde-box {
    max-width: 1100px;
    display: flex;
}

.carousel-dressing .solde-box .cards-box {
    border: 2px solid rgb(117, 194, 181);
    border-radius: 10px;
    max-width: 3000px;
    flex: 1;
    height: 330px;
    margin: 0 10px;
    margin-bottom: 20px;
    background: #fff;
}

.carousel-dressing .solde-box .cards-box:hover {
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);
}

.carousel-dressing .solde-box .cards-box img {
    height: 230px;
    width: 100%;
    cursor: pointer;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.carousel-dressing .solde-box .cards-box .details {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: left;
    cursor: pointer;
    left: 2px;
    font-size: 13px;
    line-height: 15px;
    margin-top: 10px;
    font-weight: 600;
    color: rgb(117, 114, 114);
}

strong {
    position: relative;
    text-transform: uppercase;
    color: rgb(31, 30, 30);
    font-size: 12px;
    left: 20px;
}

.carousel-dressing .solde-box .cards-box .details p {
    margin-bottom: 5px;
}



.carousel-dressing .solde-box .like {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 5px;
    right: 20px;
    border-radius: 50%;
    font-size: 17px;
    cursor: pointer;
}


.carousel-dressing .solde-box .like i {
    position: relative;
    top: 1.98px;
    left: 0.5px;
}


/**************/


.Dispositions-dressing .container {
    padding: 30px 0px;
}

.Dispositions-dressing h5 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
}


.Dispositions-dressing .Dispositions-box .cardp {
    position: relative;
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    height: 325px;
    margin: -5px;
    margin-bottom: 25px;
    cursor: pointer;
    margin-bottom: -4px;
}

.Dispositions-dressing .Dispositions-box .cardp:hover {
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);
}



.Dispositions-dressing .Dispositions-box .cardp img {
    height: 230px;
    cursor: pointer;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}


.Dispositions-dressing .Dispositions-box .like {
    position: absolute;
    text-align: center;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    padding: 1px 5px;
    top: 5px;
    right: 7px;
    border-radius: 50%;
    font-size: 17px;
}


.Dispositions-dressing .Dispositions-box .like i {
    position: relative;
    top: 1.98px;
    left: 0px;
}



.Dispositions-dressing .Dispositions-box .detailsA {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: left;
    color: rgb(117, 114, 114);
    left: -17px;
    width: 100%;
    line-height: 15px;
    font-weight: 600;
    bottom: 20px;
    margin-bottom: -40px;
    font-size: 13px;
}

.Dispositions-dressing .Dispositions-box .cardp p {
    margin: 7px;
}


.Dispositions-dressing .Dispositions-box .cardp span {
    text-decoration: underline;
    text-transform: uppercase;
}



.Dispositions-box .positions span {
    position: absolute;
    color: white;
    font-size: 13px;
    padding: 1px 10px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background: rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}





/*****Fin Carousel solde Dressing et Dressing*******/





/*************Debut vraie debut para********/


/********Debut Parametre pop*********************/

.adresse-ux .buttonu-xo {
    position: relative;
    background: rgb(235, 96, 96);
    color: white;
    border: 1px solid gray;
    width: 100%;
    top: 0px;
    left: 0px;
    margin: 0 auto 0;
    border-radius: 5px;
    padding: 3px 7px;
}

.overlastu-xo {
    position: fixed;
    background: rgba(34, 33, 33, 0.3);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
}

.overlastu-xo:target {
    visibility: visible;
    opacity: 1;
}

.popupsu-xo {
    position: relative;
    background: white;
    text-align: left;
    margin: 120px auto;
    padding: 20px;
    width: 40%;
}

.popupsu-xo h6 {
    margin-top: 7px;
}

.popupsu-xo .param-boxer-ux {
    width: 90%;
}

.popupsu-xo .close-uxo {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(177, 173, 173);
    color: white;
}

.adresse-ux .buttonu-xo:link {
    text-decoration: none;
}

/******************************************************/


.adresse-ux .buttonu-xoe {
    position: relative;
    background: rgb(235, 96, 96);
    color: white;
    border: 1px solid gray;
    width: 100%;
    top: 0px;
    left: 0px;
    margin: 0 auto 0;
    border-radius: 5px;
    padding: 3px 7px;
}

.overlastu-xoe {
    position: fixed;
    background: rgba(34, 33, 33, 0.3);
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    z-index: 1000;
}

.overlastu-xoe:target {
    visibility: visible;
    opacity: 1;
}

.popupsu-xoe {
    position: relative;
    background: white;
    text-align: left;
    margin: 130px auto;
    padding: 20px;
    width: 40%;
}

.popupsu-xoe h6 {
    margin-top: 7px;
}

.popupsu-xoe .param-boxer-ux {
    width: 90%;
}

.popupsu-xoe .close-uxoe {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(177, 173, 173);
    color: white;
}

.adresse-ux .buttonu-xoe:link {
    text-decoration: none;
}

/*********************************************************************************/


/***********************************FIN PARTIE VENDEUR PLUS CSS PROFIL************************/



/******************************************Debut store search magasin**********************************/

.search--ma .button {
    position: fixed;
    top: 133px;
    left: 0px;
    margin: 0 auto 0;
    display: block;
    z-index: 5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1px 10px;
    text-decoration: none;
    background-color: rgb(224, 140, 140);
    box-shadow: 0px 0px 2px 3px rgba(105, 86, 86, 0.3);
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
}

.search--ma .button:hover {
    background-color: rgb(221, 173, 173);
    color: rgb(61, 61, 61);
}

.search--ma .button i {
    position: relative;
    background: white;
    color: rgb(250, 151, 151);
    border-radius: 50%;
    padding: 3.8px 3.8px;
    left: 11.3px;
}

.search--ma .overlat {
    position: fixed;
    top: 127px;
    left: 0px;
    right: 0px;
    visibility: hidden;
    z-index: 6;
    opacity: 1;
}

.search--ma .overlat:target {
    visibility: visible;
    opacity: 1;
}

.search--ma .popup-xm {
    position: relative;
    padding: 30px 25px;
    background: white;
    width: 350px;
    z-index: 6;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgb(155, 153, 153);
    -webkit-box-shadow: 1px 2px 15px 2px #CEBED1;
    box-shadow: 1px 2px 15px 2px #CEBED1;
}

.search--ma .popup-xm h2 {
    position: absolute;
    top: 0px;
    font-size: 23px;
    margin-top: 25px;
    color: grey;
    font-weight: bold;
}

.search--ma .popup-xm .close-xm {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(177, 173, 173);
    color: white;
}

.search--ma .popup-xm .close-xm:hover {
    color: rgb(199, 60, 60);
}

.content-xm {
    margin-top: 30px;
}

.search-xxm .main {
    width: 100%;
    margin: auto;
}

.search-xxm .main input {
    position: relative;
    width: 100%;
    left: 5px;
    transition: all 0.2s ease;
    border: 1px solid rgb(189, 187, 187);
    caret-color: #d87187;
    margin-bottom: 4px;
    border-radius: 5px;
    padding: 2px 7px;
    font-size: 15px;

}

.main .select-recherches {
    position: relative;
    display: block;
    right: 25px;
    width: 115%;
}


.main .select-recherches #submit {
    position: relative;
    width: 100%;
    text-align: center;
    left: 5px;
}


/*

.search-xxm .main input {
    width: 70%;
    outline: none;
    border: 1px solid #df4b61;
    border-right: 0px;
    padding: 7px;
    background: transparent;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-xxm .main button {
    position: relative;
    right: 3.5px;
    width: 27%;
    outline: none;
    border: 1px solid rgb(185, 114, 114);
    border-left: 0px;
    padding: 7px 18px;
    background: rgb(221, 122, 122);
    color: rgb(243, 240, 240);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}  */


/******************************************Fin store search magasin**********************************/



/* debut recherche Accueil */

#footerG {
    background: rgb(77, 77, 83);
}

#footerG .py-5 {
    padding: 0px 50px;
}

#footerG p {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}


#footerG .lion {
    display: flex;
    justify-content: space-between;
}


#footerG .bg65 {
    display: flex;
}

#conditions {
    background: rgb(255, 254, 254);
    border-top: 1px solid rgb(238, 238, 240);
}

#condit-box {
    margin-top: 40px;
}

/* debut des cards */

.card {
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, .12), 0 5px 5px rgba(204, 132, 132, 0.06);
    cursor: pointer;
    margin-top: 7px;
}


.articlestops-box {
    padding: 40px;
}


.propositions .card-header {
    font-weight: 600;
    background: transparent;
}

.propositions a:hover {
    border: 1px solid indianred;
    text-decoration: none;
}


/* fin des cards */



/* debut de la recherche avancee */

.cartees {
    border: 1px solid rgb(175, 173, 173);
    background: white;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231);
}

.cartes-six {
    border: 1px solid rgb(175, 173, 173);
    background: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231);
    margin-top: 25px;
    margin-bottom: 25px;

}


/* fin de la recherche avancee */


.nav-item {
    outline: none;

}


/* debut logos index */

.logoindex {
    position: absolute;
    margin: -5px;
    left: 40px;
    bottom: 15px;



}

.logoindex img {
    height: 45px;
    width: 120px;
    z-index: 999;
}

.logoindexx {
    position: absolute;
    margin: -5px;
    left: 40px;
    bottom: 11px;
}


.logo1 {
    position: relative;
    left: -121px;
}


.logoindexx img {
    height: 45px;
    width: 120px;
}


/* fin logos index */



/* debut index */




.panierindex {
    position: relative;
    left: 75px;
    bottom: -1px;
}

.panierindex .btn {
    height: 36px;
}


.panierindex i {
    position: relative;
    bottom: 3px;
}


/*************utilisateur******/



.score {
    position: absolute;
    background: rgb(243, 9, 9);
    text-align: center;
    font-weight: 800;
    width: 17px;
    height: 17px;
    right: 53px;
    bottom: 25px;
    color: whitesmoke;
    font-size: 10px;
    border-radius: 50%;
}


.vendeurindex {
    position: relative;
    right: -20px;
}


/* fin index */



.cardre .btnGroup img {
    list-style: none;
    align-items: center;
    max-width: 100%;
    height: 30px;
    margin-top: 10px;
}

.cardre .btnRow {
    position: relative;
    width: 100%;
    height: 45px;
    box-shadow: 1px 1px 5px -4px rgba(0, 0, 0, 2);
}





/*Debut langue*/


.logo {

    margin: 10px;

}

.logo img {
    width: 65px;
    width: 50px;
}

nav {
    width: 730px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
}



.langmenu {
    position: relative;
    left: 10px;
    top: 11px;
    width: 107px;
    margin: -5px;

}

.select-langmenu {
    padding: -2px;
    border-radius: 5px;
    border: 1px solid rgb(228, 225, 225);
    position: relative;
}



.select-langmenu select {
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    padding-left: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;

}

.select-langmenu select:hover {
    background: rgb(241, 236, 234);
    border-radius: 5px;
}

.select-langmenu:after {
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 24px;
    color: #666;
    right: 5px;
    top: 53%;
    transform: translateY(-50%);
    pointer-events: none;
}




.select-recherches {
    display: flex;
    border-radius: 7px;

}

.select-recherche {
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    height: 35px;
    font-weight: 500;
    background: transparent;
    font-size: 17px;
    outline: visible;
    padding-left: 5px;
    margin: 5px;

}




/* fin langue*/





/* debut vendeur */


.explk {
    font-weight: bold;
    color: rgb(85, 84, 84);
    margin-bottom: 30px;

}


.explk img {
    border-radius: 80px;
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
}


.vendeurc {
    background: #fffcfd;
    border-top: 1px solid rgb(236, 234, 234);
    padding: 20px 25px;
}


.vendeurx {
    align-items: center;
    text-align: center;
    padding: 20px 20px;
    margin-top: 25px;
    margin-bottom: 30px;
    background: rgb(245, 244, 244);
    -webkit-box-shadow: inset -1px 3px 4px 5px #fdfeff, 2px 5px 8px 0px #28292b, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: inset -1px 3px 8px 5px #f4f5f7, 2px 5px 16px 0px #272829, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}


.card-vendeurs {
    border: 2px solid gray;
    margin-bottom: 35px;
    background: white;
    margin-top: 5px;
    border-radius: 5px;
}

.card-vendeur {
    border: 1px solid rgb(163, 159, 159);
    border-radius: 5px;
}

.card-vendeur h2 {
    font-size: 20px;
    font-weight: 700;

}

.card-util {
    border: 1px solid rgb(163, 159, 159);
    border-radius: 20px;
    margin-bottom: 30px;

}

.card-util img {
    width: 450px;
    border-radius: 50px;
}

.card-util p {
    font-weight: 700;
    color: rgb(197, 196, 196);
}

.card-util h6 {
    text-align: center;
    font-weight: 700;

}

.card-exp {
    border: 2px solid gray;
    background: cornflowerblue;
    color: white;
    margin-bottom: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.card-mo {
    border: 1px solid rgb(238, 90, 90);
}


.card-mo span {
    color: red;
}

.mo-card {
    color: white;
    text-align: center;
    align-items: center;
    background: rgb(238, 90, 90);
}


.image-vendeur1 {
    position: relative;
    left: 25px;
    border-radius: 25px;
    width: 400px;
}


.Inscriptions {
    background: linear-gradient(50deg, #e6718a, #857f7f);
    position: relative;
    height: 90px;
}

.headers {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;

    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
}

.headers h1 {
    font-size: 30px;
    margin-top: -17px;
    height: 50px;
}

.headers h4 {
    font-size: 17px;
    margin-top: -5px;
    color: brown;
    height: 42px;
}


.headers a {
    background-color: rgb(236, 98, 121);
    color: white;
    font-size: 15px;
    padding: 12px;
    border: none;
    outline: none;
    margin-bottom: 15PX;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;
    margin-top: -15px;
    height: 50px;
    position: relative;

}

#popup-v {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: none;
    z-index: 50;
}

#popup-v h1 {
    position: relative;
    bottom: 2px;
    color: brown;

}

#popup-v .popup-content-v {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 420px;
    padding: 70px 20px;
    background: rgb(228, 226, 226);
}

#popup-v a.close-popup-v {
    position: absolute;
    top: 2px;
    background: none;
    right: 10px;
    color: black;
    font-size: 35px;
    border-radius: 100%;
    font-weight: 900;
    text-decoration: none;
}

#popup-v:target {
    display: block;
}

#popup-v a.close-popup-v:hover {
    color: rgb(238, 119, 119);
}




.headers a:hover {
    background-color: brown;
    color: rgb(238, 119, 119);
}

.cartes {
    border: 5px solid rgb(245, 242, 242);
    margin-top: -17px;
    text-align: center;
    background-color: grey;
}

.cartes h2 {
    color: rgb(255, 105, 105);
}

.cartes h1 {
    font-size: 25px;
}

/* fin vendeur */



/* debut footer */

footer {
    background-color: rgb(82, 81, 81);
    color: white;
}

footer h5 {
    display: flex;
    font-size: 15px;
}


/* fin footer */



/* debut insvendeur */

.headerrs {
    position: relative;
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
}


.inven {
    position: relative;
    display: flex;
    bottom: 1px;
    height: 100vh;
    border-top: 1px solid rgb(216, 215, 215);
    justify-content: center;
    align-items: center;
    font-family: 'poppins', sans-serif;
    background: #e7d9d9;

}

.asavoir {
    position: relative;
    bottom: 45px;
    max-width: 565px;
    width: 100%;
    border: 2px solid black;
    background: rgb(240, 213, 213);
    padding: 30px 40px 80px 40px;
    align-items: center;
}

.asavoir h5 {
    font-size: 18px;
    font-weight: 300;
    position: center;

}

.containe .title::before {
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #df4b61, #9b59b6);

}

.containe form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

form .user-details .input-box {
    margin: 7px 0 7px 0;
    width: calc(90% / 2 - 0px)
}

.user-details .input-box .details {
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #db5959;
}

form .button {
    height: 40px;
    margin: 35px 0;

}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: white;
    border: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color: #db5959;
}

form .button input:hover {
    background: rgb(73, 1, 1);
    cursor: pointer;
}



/* fin insvendeur */


/* debut  */
.baspages {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: grey;
    background: rgb(241, 237, 237);

}

.nav-item dropdown {
    border: 2px solid red;
}



/* fin  */




/* debut */


.basaccueil .btn {
    border-radius: 100%;
}

.basaccueil p {
    text-align: center;
}


.basaccueils {
    max-width: 2000px;
    border: 15px solid rgb(175, 166, 166);
    border-radius: 2px;
    margin-bottom: 15px;
}


.basaccueilss {
    max-width: 2000px;
    border: 10px solid rgb(216, 213, 213);
}



.barriere {
    background: rgb(248, 248, 248);
    height: 35px;
}

.autoplayin {
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;

}

.txt {
    position: relative;
    white-space: nowrap;
    font-family: cursive;
    color: #bdb9b9;
    font-size: 22px;
    left: 100px;
    text-align: center;
    font-weight: bold;
    animation: scrollTxt 20s linear infinite;
}



@keyframes scrollTxt {
    0% {
        transform: translate(0%, 0);
    }

    100% {
        transform: translate(-100%, 0);
    }
}

/* fin  */


/* debut motpasse*/

.FormInscrss {
    width: 450px;
    height: 500px;
    background-color: #f1f1f1;
    position: relative;
    margin: 50px;
    top: 0;
    left: 375px;
    right: 0;
    bottom: 0;
    ;
    padding: 12px;
    box-shadow: 2px 2px 3px 1px rgba(240, 238, 238, 0.75);
    font-family: cambria;

}

.form-text {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 40px;

}

.form-saisie span {
    font-size: 14px;
    font-weight: bold;

}

.form-saisie input[type="submit"].boutInscris {
    width: 100%;
    font-size: 18px;
    background-color: #df4b61;
    color: #fff;
    margin: 209x 0;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px -4px rgba(0, 0, 0, 2);

}

.form-saisie input[type="submit"].boutInscris:hover {
    color: #ececf0;
}

.form-saisie a {
    font-size: 14px;
    font-weight: bold;
    color: #1d4adb;

}

.form-saisie input {
    width: 100%;
    font-size: 16px;
    font-style: italic;
    outline: none;
    color: rgb(12, 11, 11);
    margin: 6px;
    padding: 4px;
    border: 1px solid rgb(252, 250, 250);
    border-radius: 5px;
}

/* fin motpasse */


.soldesparty {
    background: rgb(250, 248, 278);
    padding: 30px 0px;
}

.soldesparty .commandexx {
    display: none;
}





.soldes .solplus {
    text-align: center;
}


.soldes .solplus button {
    position: relative;
    border-radius: 4px;
    background: rgb(116, 119, 116);
    margin-top: 30px;
    right: 0px;
    left: 0px;
    padding: 7px 70px;
    margin-bottom: 20px;
    cursor: pointer;
    border: none;
    color: white;

}

.soldes .plusol:hover {
    background: rgb(159, 160, 159);
}



.soldes .title h5 {
    position: relative;
    font-size: 30px;
    font-weight: large;
    text-align: center;
    top: 20px;
    margin-bottom: 45px;
    padding: 1px 3px;
    background: rgb(245, 39, 39);
    color: white;
}

.resultat {
    position: absolute;
    background: rgb(59, 61, 100);
    color: white;
    left: 30px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultatop {
    position: absolute;
    background: rgb(59, 61, 100);
    color: white;
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultasold {
    position: absolute;
    background: rgb(233, 15, 15);
    color: white;
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}


.topma h2 {
    position: absolute;
    background: red;
    color: white;
}



#barre {
    background: rgb(252, 245, 245);

}


.rechercheindex h4 {
    position: relative;
    font-size: 17px;
    color: gray;
    margin-bottom: 10px;
    top: 20px;
}

.rechercheindex .xx {
    width: 66%;
}



/**********Debut refaire*******/



.titlesM h6 {
    position: relative;
    text-transform: capitalize;
    bottom: 15px;
    left: 55px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(136, 136, 136);
}

.titlesM h6 {
    width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.soldes .titlesM h6 {
    position: relative;
    text-transform: capitalize;
    bottom: 15px;
    left: 55px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(136, 136, 136);
}

.o_nline {
    position: absolute;
    content: '';
    border: 1px solid rgb(172, 169, 169);
    border-radius: 50%;
    top: -5px;
    left: 43.80px;
    margin-left: 2px;
    background: #41db51;
    width: 8px;
    height: 8px;
}



.magasin-market {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;

}


.magasin-market .card {
    padding: 2px;
    margin-bottom: -25px;
}

.Dispositions-box .dispo-market {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 27px;
}


/*********les magasins****/

.lesmagasin-market {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;
}


/**********Solde Acceuil*******/

.soldemagasin-market {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;

}

.soldemagasin-market .card {
    margin-bottom: -6px;
    padding: 7px;
}




/**********Fin refaire*******/



.TopmIndex .card {
    position: relative;
    margin-top: 25px;
    padding: 7px;
}

.TopmIndex h5 {
    font-size: 25px;
    text-align: center;
    font-weight: large;
    background: rgb(231, 231, 247);
    padding: 3px 1px;
    color: rgb(107, 106, 106);
}



/* debut carousel */

.baspubs {
    max-width: 2000px;
    border: 2px solid rgb(22, 21, 21);
    margin-top: -1px;
}

.pub {
    position: relative;
    bottom: 10px;
    font-family: poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: rgb(190, 186, 186);
    border: 1px solid rgb(179, 176, 176)
}

.pubindex {
    width: auto;
    background: linear-gradient(100deg, #fffcfd, #f4eff7, rgb(247, 237, 237));
    border: 2px solid rgb(241, 241, 241);

}

.publiciteindex .titleandpage__x {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.publiciteindex .pageand__x {
    position: relative;
    bottom: 5px;
    right: 10px;

}


.publiciteindex .pageand__x a {
    color: black;
    font-size: 13px;
    padding: 0px 13px;
    border-radius: 5px;
    font-weight: bold;
}




.pubindex .publiciteindex {
    margin-bottom: 15px;
}


.publiciteindex .detailsA {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: left;
    color: rgb(117, 114, 114);
    line-height: 15px;
    font-weight: 700;
    left: -15px;
    bottom: 17px;
    margin-bottom: -30px;
    font-size: 13px;
}

.publiciteindex .detailsA p {
    margin: 7px;
}

.x__nowrap {
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.publiciteindex .detailsA span {
    text-decoration: underline;
    text-transform: uppercase;
}

.owl-prev {
    left: -30px;

}

.owl-next {
    right: -26px;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 90px;
}

.owl-prev span,
.owl-next span {
    font-size: 50px;
    color: rgb(97, 82, 82);
}

.owl-theme,
.owl-nav[class=owl]:hover {
    background: transparent;
}


.publiciteindex .cardp {
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    margin: 3px;
    max-width: 250px;
    height: 330px;
    cursor: pointer;
}

.publiciteindex .cardp:hover {
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);
}


.publiciteindex img {
    height: 230px;
    width: 100%;
    cursor: pointer;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}


.publiciteindex .like {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 10px;
    text-align: center;
    padding: 1px 0px;
    right: 25px;
    padding: 1px 5px;
    border-radius: 50%;
    font-size: 17px;
}


.publiciteindex .like i {
    position: relative;
    top: 1.98px;
    left: 0.5px;
}


.heart i.fa-heart {
    color: #fc5448;
}

.heart {
    animation: heart 0.5s linear;
}

@keyframes heart {
    0% {
        transform: rotate(0deg) scale(1.7);
    }

    40% {
        transform: rotate(0deg) scale(1);
    }

    41% {
        transform: rotate(360deg) scale(1);
    }

    100% {
        transform: rotate(0deg) scale(1);
    }
}



.publiciteindex .positions span {
    position: absolute;
    text-align: center;
    color: white;
    max-width: 80%;
    padding: 3px 3px;
    height: 22px;
    border-radius: 7px;
    background: rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}



.publiciteindex .positions h6 {
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}



.articlestops {
    background: rgb(240, 237, 237);
}


.articles-boxsolde {
    background: rgb(240, 237, 237);
}


.article-solde-box {
    padding: 60px;
    margin-bottom: -30px;
}

.choixs-box h5 {
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mix {
    color: black;
    height: 25px;
    text-align: center;
}

.mix a {
    color: rgb(131, 128, 128);
}



/* fin carousel */


/* debut magasin */


.card-img {
    width: 7px;
    height: 195px;
    border: 3px solid rgb(230, 250, 140);

}

.card-img:hover {
    border: 2px solid rgb(245, 129, 129);
}



.ulust {
    background: rgb(255, 251, 251);
    border-top: 1px solid rgb(236, 234, 234);
}

/* fin magasin */


.Inscription {
    background: linear-gradient(50deg, #c42749, #857f7f);
    padding: -2px;

}

.lesmagasins {
    background-color: rgb(253, 250, 250);

}

.lesmagasins h5 {
    margin-bottom: 15px;
    color: rgb(110, 109, 109);
}

.lesmagasins h3 {
    font-size: 20px;
    margin-top: 10px;
}


.lesmagasins .cartees {
    margin-bottom: 40px;
}

.pointt {
    position: relative;
    background: #2ecc71;
    border-radius: 100%;
    width: 7px;
    top: 10%;
    left: 46px;
    height: 7px;
    bottom: 37px;
}

.recherces {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.card-solm {
    position: relative;
    bottom: 15px;
    height: 380px;
    border-radius: 5px;
    border: 1px solid rgb(151, 150, 150);
}

.couleur {
    position: relative;
    background: rgb(239, 239, 248);
    border: 1px solid rgb(221, 220, 220);
}


/* debut march*/

.moig {
    position: relative;
    left: -50px;
}

.navm {
    position: fixed;
    left: 0%;
    right: 0%;
    top: 0;
    width: 100%;
    z-index: 2;
    padding-top: -50px;


}


.navm li {
    list-style: none;
    text-align: center;
    display: block;
    border-right: 1px solid rgb(41, 34, 34);
}

.navm li:last-child {
    border-right: none;


}

.navm li a {
    position: relative;
    text-decoration: none;
    padding: 0 50px;
    display: block;

}

.navm li a .icon {
    width: 45px;
    height: 40px;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    margin: 0 auto;

}

.navm li a .icon .num {
    position: absolute;
    color: white;
    bottom: 22px;
    left: 77px;
    right: 40px;
    border-radius: 50%;

}

.navm li a .icon .bx {
    width: 50%;
    height: 100%;
    line-height: 40px;
    font-size: 34px;
    transition: 0.50s;
    color: rgb(240, 238, 238);

}

.navm li a:hover .icon .bx {
    transform: translate(-100%, -100%);
}

.navm li a .name {
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    overflow: hidden;
}

.navm li a .name span {
    display: block;
    position: relative;
    color: white;
    font-size: 18px;
    line-height: 20px;
    transition: 0.5s;

}

.name {
    float: left;
}


.navm li a:hover .name span {
    transform: translateY(20px);
}

.interieur {

    background: linear-gradient(150deg, rgb(194, 156, 148), #afaaaa);
}

.Actualite {
    background: #df4b61;
    color: white;
    text-align: center;
}

.imagep {
    height: 50px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.profile img {
    width: 50px;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.profile img:hover {
    transform: rotate(40deg);
    filter: opacity(40%)
}

.profile .dd_menu {
    position: absolute;
    top: 59px;
    background: #fff;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 5px;
    width: 280px;
    left: 30px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    display: none;

}

.profile .dd_menu:before {
    content: '';
    position: absolute;
    top: -17px;
    right: 227px;
    border: 7px solid;
    border-color: transparent transparent #fff transparent;
}

.profile .dd_menu .dd_center {
    padding: 15px 0px;
}

.profile .first {
    padding-bottom: 2px;
    font-size: 17px;
    text-align: left;
    color: #c7c5c5 !important;

}

.profile .dd_menu li {
    margin-bottom: 7px;
    color: #1d1b1b;
    cursor: pointer;
    text-align: left;
    border: 1px solid transparent;

}

.profile ul li:hover {
    color: rgb(199, 181, 181);
}

.profile ul .hr {
    margin-top: 10px;
    width: 70%;
    border: 1px solid red
}

.dd_menu.active {
    display: block;
}



/*********************************************************************************************/


/**********************************************************************************************/



.logoM {
    position: relative;
    margin: -5px;
    left: -5px;
}

.logoM img {
    width: 50px;
    height: 45px;
}



.langmenuM {
    width: 120px;
    margin: 10px;
}


.select-langmenuM {
    padding: 0px;
    position: relative;
}

.select-langmenuM select {
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: white;
    cursor: pointer;
}

.select-langmenuM:after {
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 20px;
    color: rgb(248, 247, 247);
    right: 38px;
    top: 50%;
    bottom: -15px;
    transform: translateY(-50%);
    pointer-events: none;
}



.dropdown_icon {
    font-size: 1.3rem;
    position: relative;
    float: right;
    color: rgb(207, 202, 202);
    height: 0;
    width: 100%;
    bottom: 30px;
    font-size: 7px;
    transform: translateX(47%);
    transition: 5s;
}

.dropdown-item {
    height: 5vh;

}

.droite {
    margin-top: 15px;
    border-radius: 2px;
    padding: 15px;
    border: 1px solid rgb(245, 243, 243);
}

.droite img {
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
}

.droite .swatt {
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 10px;

}

.droite .swatt h6 {
    font-size: 13px;
}

.droite .swatt a {
    color: black;
    font-size: 20px;
}

.droite .swatt a {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub {
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);
    border-radius: 2px;
    padding: 1px;
}

.cardre {
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);
    border-radius: 2px;
    padding: 1px;
}

.cardre h6 {
    font-size: 13px;
}

.indexpub {
    margin-top: 210px;
    border: 1px solid rgb(233, 230, 230);
    box-shadow: 2px 2px 2px rgb(238, 236, 236);
}


.lapub a {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub a:hover {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub h6 {
    position: relative;
    font-size: 13px;
    padding: 5px;
}

.lapub h6:hover {
    color: black;
    text-decoration: black;
}



.deconnexion {
    color: rgb(207, 40, 40);
}


/*fin march*/


.NB {
    border: 2px solid black;
    padding: 25px;
}

.compte {
    border: 2px solid rgb(171, 173, 171);
    display: flex;
    flex-direction: column;
    text-align: center;
    color: gray;
}


/*debut profil march*/

.profilcartes {
    border: 1px solid rgb(122, 121, 121);
    padding: 50px;
}



.param-profil {
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(172, 170, 170);

}

.gardients {
    padding: 15px;
}

.gardients img {
    position: relative;
    width: 260px;
    float: left;
    border-radius: 7px;
    margin-bottom: 40px;
    margin-top: 25px;
    transform: all 0.5s ease-in;
    left: -70px;

}

.info-client {
    position: relative;
    right: 45px;
    margin: 17px auto;
}

.info-client {
    position: relative;
    right: 45px;
    margin: 17px auto;
}

.info-client i {
    color: rgb(235, 150, 150);
}


.info-client p {
    padding: 25px;
    padding-top: 0;
    padding-bottom: 0;
    left: 50%;
    top: 127.5px;
}

.info-client h5 {
    font-family: tahoma;
    margin-bottom: 80px;
}

.info-client h6 {
    position: relative;
    bottom: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 197, 197);
}

.info-client .apropos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.action-client button {
    position: relative;
    left: 300px;
    top: 30px;
    ;
    margin: 17px auto;
}

.pos-footer {
    margin-top: 10px;
}



.action-statut {
    margin-top: 70px;
    border-radius: 5px;
    background-color: rgb(253, 251, 251);
    border: 1px solid rgb(243, 239, 239);
}




/*fin profil march*/

.parametres {
    background-color: rgb(253, 251, 251);
    border-top: 1px solid rgb(241, 241, 241);
}


.param-boxer {
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-boxer h6 {
    color: rgb(116, 114, 114);
    font-family: tahoma;
    font-size: 17px;
}


.param-action {
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-action .BTNJ {
    font-family: tahoma;
    bottom: -25px;
    left: 75px;
    width: 550px;
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 40px;
    position: relative;
}

.param-action .numero {
    padding: 7px;
    background: rgb(159, 159, 219);
}



.imageprofil {
    border-radius: 100%;
    height: 70px;
    border: 2px solid rgb(190, 114, 114);

}

#file {
    display: none;

}

.uploadBtn {
    height: 27px;
    width: 54%;
    font-size: 13px;
    font-family: tahoma;
    bottom: 40px;
    right: -5px;
    border-radius: 7px;
    background: #d3bbc2;
    border: 3px solid #ece9e9;
    position: absolute;
}

#uploadBtn {
    cursor: pointer;
}


.profil-pic {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 15px;
    width: 115%;
    left: 50px;

}

.numro {
    font-size: 15px;
    color: rgb(150, 137, 121);
}


/* debut index_image*/

.index_profile {
    display: flex;
    flex-direction: column;
    position: relative;

}


.index_profile img {
    background: rgb(238, 236, 236);
    width: 55px;
    height: 55px;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 50%;
    cursor: pointer;
    margin-top: -45px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.index_icons {
    display: flex;
    justify-content: center;
    margin: 5px 0;
}

.index_item .icon2 {
    position: absolute;
    bottom: -3px;
    color: gray;
    text-align: center;
    font-size: 25px;
}



.index_icons .index_item:last-child {
    margin-top: 0;
}




.localisation {
    display: flex;
    position: relative;
    bottom: 20px;
    left: 60px;

}


.localisation .fas {
    font-size: 15px;
    color: rgb(231, 170, 170);
}








/*fin index_image*/









/* pour lui */

#cardPart {
    position: relative;
    bottom: 17px;
    background: #fdf7f7;
}

.infoheader {
    background: linear-gradient(100deg, #fffcfd, #f4eff7, rgb(255, 245, 245));
    border-top: 1px solid rgb(236, 234, 234);
}

.infoheader img {
    height: 30vh;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

.d-blocktop {
    height: 55vh;
    cursor: pointer;
}

.d-blocksold {
    height: 50vh;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}

.soltop {
    height: 91px;
}


.rechercess {
    position: relative;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 10px;
}

.rechercessp {
    position: relative;
    flex-direction: column;
    align-items: center;
    right: 60px;
    bottom: 10px;
}


.debutM h5 {
    transform: translate(1%, 10%);
    color: rgb(97, 96, 96);
    font-weight: 800;
}




.debutlM .card {
    padding: 7px;
    margin-bottom: -5px;
}


.position {
    position: relative;
    left: -163px;
    margin-top: -40px;
}


.position1 {
    position: relative;
    left: -150px;
}

.positiontop {
    position: relative;
    bottom: 10px;
    left: -160px;
}

.positionpages {
    position: relative;
    bottom: 10px;
    left: -180px;
}

.name-article {
    padding: 7px;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.name-article i {
    color: gray;
    margin: 2px;
    font-size: 22px;
}

.name-article .p {
    position: relative;
    bottom: -1px;
    font-size: 17px;
}

.name-article .l {
    position: relative;
    bottom: -4px;

}


.details__xmagasin button {
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px;
    border-radius: 4px;
    bottom: -8px;
    cursor: default;
}


.debutlM a {
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px;
    border-radius: 4px;
    bottom: -8px;
}

.debutlM a:link {
    text-decoration: none;
}


.debutlM a:hover {
    background: rgb(250, 226, 226);
    color: black;
}



.TopmIndex a {
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px;
    border-radius: 4px;
    bottom: -8px;
}

.TopmIndex a:link {
    text-decoration: none;
}


.TopmIndex a:hover {
    background: rgb(250, 226, 226);
    color: black;
}


.index_item a {
    color: gray;
}

/**/


.shop .numbers {
    position: relative;
    left: -10px;
    display: flex;
    align-items: center;

}

.shop .borders {
    position: relative;
    bottom: 1px;
    right: 5px;
    width: 1px;
    height: 10px;
    background: gray;
}


.shop .itemm {
    position: relative;
    left: 10px;
    flex: 1;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: 900;
    color: #353434;
}


.shop .cards-titles {
    position: relative;
    left: -8px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(68, 67, 67);
}


.TopmIndex .top {
    position: relative;
    margin-top: 8px;
    text-align: center;
}

.TopmIndex .toplus:hover {
    background: rgb(159, 160, 159);
}

.division {
    width: 100%;
    background: rgb(235, 238, 235);
}




/***********************************************************************************************************/


.wrapperpo {
    position: relative;
    left: -25px;

}



.wrapper {
    position: relative;
    left: -240px;
    bottom: 21px;
    z-index: 999;
}


.wrapper .search-input {
    background: white;
    width: 549px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.12);
}

.search-input input {
    height: 40px;
    width: 549px;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 1px #df4b61;
}

.search-input .icon {
    position: absolute;
    background-color: #df4b61;
    border: 2px solid #df4b61;
    border-radius: 2px;
    top: 0px;
    height: 41px;
    width: 60px;
    left: 490px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #dcdae9;
    cursor: pointer;
}


.search-input .icon i {
    position: relative;
    bottom: 8px;
}

.search-input input:focus {
    border: 2px solid #df4b61;
}

.search-input .autocom-box {
    padding: -5px 8px;
    max-height: 280px;
    overflow: auto;
}

.autocom-box li {
    list-style: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
}

.autocom-box li:hover {
    background: #f1f1f1;
}



.search-input.active .autocom-box {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.search-input.active input {
    border-radius: 2px 2px;

}

.search-input.active .autocom-box li {
    display: block;
}


.magasinu {
    position: relative;
    left: -150px;
}

.magasinus {
    position: relative;
    left: 150px;
}


.connexion {
    position: relative;
    left: -50px;

}

/******************************************************************/




/*********************************commande data *********************************************************************/










/*********************************commande data ********************************************************************/




.logout {
    position: relative;
    bottom: -2px;
    font-size: 15px;
    font-weight: 1000;
    color: rgb(252, 23, 23);

}





.aides i {
    position: relative;
    left: -45px;
    bottom: 2px;
    color: rgb(148, 147, 147);
    font-size: 25px;
}



.navinferieur {
    position: fixed;
    top: 57px;
    width: 100%;
    z-index: 20;
    font-size: 2px;
}

#navbarsindex {
    font-size: 2px;
    background: rgb(64, 64, 73);
}

#navbarsindex li {
    list-style: none;
}




/******************************************debut srvice client**************************************************************/
.serviceclients {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(248, 244, 225);
}

.serviceclients::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(238, 237, 237);
}

.serviceclients .serviceclient {
    position: relative;
    min-width: 500px;
    min-height: 550px;
    display: flex;

}

.serviceclients .serviceclient .contactinfo {
    position: absolute;
    top: 30px;
    width: 350px;
    border-radius: 5px;
    left: 120px;
    height: calc(100% - 30%);
    background: rgb(253, 248, 248);
    z-index: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px rgb(226, 103, 103);
}

.serviceclients .serviceclient .contactinfo h2 {
    position: relative;
    left: 45px;
    color: rgb(109, 106, 106);
    font-size: 24px;
    font-weight: 500;
    margin: -15px;
}

.serviceclients .serviceclient .contactinfo .info {
    position: relative;
    margin: 20px 0;
}

.serviceclients .serviceclient .contactinfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1) .fas {
    max-width: 250px;
    font-size: 30px;
    filter: invert(1);
    color: rgb(82, 79, 79);
    opacity: 0.5;

}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(2) {
    position: relative;
    bottom: 3px;
    color: rgb(24, 23, 23);
    font-size: 20px;
    margin-left: 10px;
    font-weight: 300;
    opacity: 0.5;
}

.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(1) .fas,
.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(2) {
    opacity: 1;
}

.serviceclients .serviceclient .contactinfo .sci {
    position: relative;
    display: flex;
}

.serviceclients .serviceclient .contactinfo .sci li {
    position: relative;
    left: -10px;
    bottom: 10px;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: -1px;
}

.serviceclients .serviceclient .contactinfo .sci li a {
    text-decoration: none;
}

.serviceclients .serviceclient .contactinfo .sci li a .fab {
    font-size: 30px;
    background: white;
    height: 45px;
    width: 45px;
    color: black;
    border-radius: 50%;
    filter: invert(1);
    opacity: 0.5;
}

.serviceclients .serviceclient .contactinfo .sci li:hover a .fab {
    opacity: 1;
}

.contactForm-service {
    position: relative;
    top: -50px;
    border-radius: 7px;
    padding: 10px 20px;
    background: white;
    left: -100px;
    padding-left: 100px;
    width: 800px;
    box-shadow: 0 5px 5px rgb(51, 50, 50);
}

.contactForm-service h2 {
    color: rgb(75, 77, 75);
    font-size: 20px;
    font-weight: 500;
}

.contactForm-service .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.contactForm-service .formBox .inputBox {
    position: relative;
    margin: 0 0 30px 0;
}

.contactForm-service .formBox .inputBox.w50 {
    width: 47%;
}

.contactForm-service .formBox .inputBox.w100 {
    width: 100%;
}

.contactForm-service .formBox .inputBox input,
.contactForm-service .formBox .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
}


.contactForm-service .formBox .inputBox textarea {
    min-height: 70px;
}

.contactForm-service .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    transition: 0.3s;
    pointer-events: none;
}

.contactForm-service .formBox .inputBox input:focus~span,
.contactForm-service .formBox .inputBox textarea:focus~span,
.contactForm-service .formBox .inputBox input:valid~span,
.contactForm-service .formBox .inputBox textarea:valid~span {
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}

.contactForm-service .formBox .inputBox input[type="submit"] {
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    cursor: pointer;
    background: rgb(243, 118, 118);
    color: white;
    border: none;
    max-width: 150px;
    padding: 12px;
    border-radius: 3px;
}

.contactForm-service .formBox .inputBox input[type="submit"]:hover {
    background: brown;
}

.serviceclients .serviceclient h6 {
    font-size: 14px;
    font-weight: 700;

}









/************************************************fin service client ***************************************************/






.scroll-bg {
    width: 360px;
    margin: 10% auto;

}

.scroll-class {
    position: relative;
    border: 1px solid #d5d5d5;
    bottom: 25px;
    left: 5px;
    border-radius: 3px;
    overflow-y: scroll;
    background: rgb(248, 240, 240);
    height: 330px;
    width: 320px;
}

.scroll-class::-webkit-scrollbar {
    width: 0.85em;
    height: 100px;
}

.scroll-class::-webkit-scrollbar-track {
    background: rgb(211, 210, 210);
    border-radius: 2px;

}

.scroll-class::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 100vw;

}

.scroll-class::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
}




/***********messageries....................*/

.couleursm {
    background: rgb(219, 218, 218);
    height: 100%;
}


.center {
    position: relative;
    bottom: -50px;
    margin: 70px auto;
    width: 1200px;
    border-radius: 3px;
    position: relative;
    background: #fdf9fb;
}

.center .btns {
    display: flex;
    padding: 25px 0px 20px 360px;
}


.center .btns a {
    text-decoration: none;
    padding: 5px 15px;
    font-size: 20px;
    border-left: 30px solid rgb(240, 169, 169);
    border-right: 30px solid rgb(240, 169, 169);
    color: rgb(146, 145, 145);
    font-family: sans-serif;
    background: #ffe7f5;
    border-radius: 1px;
}



.center .header {
    text-align: center;
    font-size: 40px;
    color: white;
    padding: 5px 0 30px 0;
}

/********************************************************************************************************/

/********************************************************************************************************/


.ribbon {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 25px;
    z-index: 1;
    right: 15px;
    overflow: hidden;

}

.ribbon span {
    position: absolute;
    width: 200px;
    padding: 0px 0px;
    background: rgb(245, 39, 39);
    display: block;
    top: 25px;
    left: -45px;
    transform: rotate(45deg);
    text-align: center;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(180, 179, 179, 0.12);

}

.ribbon::before,
.ribbon::after {
    position: absolute;
    content: "";
    display: block;
    border-top-color: transparent;
    border-left-color: transparent;
}

.ribbon::before {
    top: 0px;
    right: 15px;

}


.soldes .ribbon {
    top: 5px;
}


.recompense-tag span {
    color: #e2697b;
}

.recompense-tag {
    position: absolute;
    padding: 10px;
    height: 40px;
    width: 40px;
    top: 35px;
    z-index: 2;
}





.recompense-tag>* {
    position: relative;
    padding: 15px 10px;
    background: linear-gradient(-45deg,
            rgb(103, 107, 233),
            #eebdc5);

    clip-path: polygon(0 0,
            100% 0,
            100% 100%,
            50% calc(100% - 0.5rem),
            0 100%);
}



.capou.sticky {
    background: #19194F;
    position: fixed;
    width: 100%;
    padding: 0px 0px;
    top: 0;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 50;
}


.capou.sticky .indexnav .monlogo .logox2 {
    display: none;
}


.forumbtn {
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-weight: 700;
}

.forumubtn {
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-size: 15px;
    font-weight: 700;

}


.explanation {
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(241, 241, 241);
    background: linear-gradient(100deg, #fffcfd, #f4eff7, rgb(247, 237, 237));
}

.boxer-G {
    margin-top: 15px;
    margin-bottom: 15px;
}

.explanation .card-1 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(137, 113, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;

}

.explanation .card-2 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 241, 133);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation .card-3 {
    border: 3px solid rgb(151, 149, 149);
    background: wheat;
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation1 {
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(236, 234, 234);
    background: linear-gradient(100deg, #fffcfd, #f4eff7, rgb(247, 237, 237));
}

.explanation1 .card-1 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(64, 212, 72);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-2 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(99, 232, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-3 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 151, 77);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}

.reconm {
    background: rgb(245, 225, 189);
    padding: 50px;
}

.reconm h3 {
    position: absolute;
    margin-top: -40px;
    left: 155px;
}

.reconm .carouselr {
    position: relative;
    width: 1000px;
    margin: 0px 20px;
}

.carouselr .carouselboxr {
    margin-left: 15px;
}

.carouselr .carouselboxr img {
    width: 100%;
    height: 320px;
    cursor: pointer;

}

.carouselr .slick-prev,
.slick-next {
    position: absolute;
    cursor: pointer;
    top: 40%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    background: transparent;
    border: 1px solid black;
    border-radius: 7%;
    z-index: 1;
    transition: 0.3s linear;
}

.carouselr .slick-next {
    right: 25px;
}

.carouselr .slick-prev {
    left: 40px;
}

.carouselr .slick-prev:hover,
.slick-next:hover {
    background: rgb(243, 105, 105);
    color: whitesmoke;
}

.carouselboxr .detailspr {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(53, 52, 52);
    line-height: 5px;
    font-weight: 500;
    bottom: -8px;
    font-size: 15px;

}

.carouselboxr .positions {
    position: absolute;
    color: white;
    font-size: 13px;
    padding: 1px 10px;
    height: 25px;
    border-radius: 7px;
    /* background:rgba(105, 86, 86, 0.3);*/
    text-transform: uppercase;
    top: 100px;
}



/*****************************************debut modal-telephone********************************************/


.modal-telephone .close-ux {
    display: none;
}

.modal-telephone h6 {
    display: none;
}

.modal-telephone .button {
    display: none;
}




/*****************************************fin  modal-telephone********************************************/




/**********************************************************Debut jaimes**********************************************/
.jaimes-box {
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
    padding: 20px;
}


.cont-j-box .card-j-box {
    position: relative;
    min-width: 260px;
    background: white;
    height: 380px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;
    border-radius: 2px;
}

.cont-j-box .card-j-box .jaime-boxx {
    /** je suis ici */
    position: absolute;
    top: 17px;
    right: 20px;
    left: 20px;
    bottom: 20px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(241, 138, 138);
}

.cont-j-box .card-j-box .jaime-boxx:hover {
    transform: translateY(-5px);

}

.jaime-boxx .detailsA {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(15, 15, 15);
    line-height: 15px;
    font-weight: 700;
    bottom: 5px;
    font-size: 13px;
}

.jaime-boxx .positions span {
    position: absolute;
    color: white;
    font-size: 13px;
    left: 20px;
    max-width: 100%;
    padding: 1px 7px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background: rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}

.jaime-boxx .like {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 3px;
    right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.jaime-boxx .like i {
    position: relative;
    bottom: -1.2px;
}

.jaime-boxx img {
    position: relative;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 230px;
}

.client-j-action {
    position: relative;
    transform: translateY(50%);
    top: 95%;
}

.card-cl-box {
    border: 1px solid rgb(250, 247, 247);
    height: 50px;
    background: white;
}

.card-cl-box button {
    position: relative;
    font-size: 8px;
    font-weight: 900;
    padding: 5px 7px;
    bottom: 13px;
    cursor: pointer;
    border: 0;
    justify-content: space-between;
    border-radius: 5px;
    outline: none;
    color: white;
    box-shadow: 0 1px 2px 0 rgb(145, 143, 143);
}

.card-cl-box button:hover {
    background: rgb(235, 179, 179);
    transform: scale(1.01);
    transition: 0.5s ease-in-out;
}


.card-cl-box button i {
    color: black;
    margin: 2px;
}

.card-cl-box .livraison {
    background: rgb(241, 108, 108);

}

.card-cl-box .cart {
    background: rgb(248, 181, 56);
}

/**********************************************************fin jaimes***********************************************/





/********************************************************Debut messageries******************************************/

.box-centerr {
    width: 100%;
    position: relative;
    display: flex;
    padding: 100px;
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
}

.box-centerr .centerr-menu {
    border: 1px solid rgb(235, 233, 233);
    background: rgb(245, 244, 244);
    width: 300px;
    height: 250px;
}

/*.box-centerr .centerr-intems{
    margin-top: 5px;
}*/

.box-centerr .centerr-intems li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    padding: 12px 0;
    transition: 0.3s ease;
}

.box-centerr .centerr-intems li:hover {
    background: rgb(196, 202, 207);
    cursor: pointer;
}

.box-centerr .centerr-intems li:nth-child(1) {
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li:nth-child(2) {
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(1) {
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(2) {
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li i {
    color: rgb(134, 141, 151);
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 20px;
}

.box-centerr .centerr-intems li:hover i,
.box-centerr .centerr-intems li:hover a {
    color: #414142;
}

.box-centerr .centerr-intems li a {
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3s ease;
}

.interface {
    width: calc(100% - 330px);
    transition: 0.3s ease;
    position: relative;
}

.board {
    width: 100%;
    margin: 0px 30px 10px 20px;
    overflow: auto;
    text-align: center;
    align-items: center;
    background: #fff;
    border-top-right-radius: 7px;
    box-shadow: 0px 2px 20px 0px rgb(163, 162, 162);
    border: 1px solid rgb(236, 210, 210);

}

.board .title {
    background: rgb(238, 237, 237);
    padding: 10px;
}

.board .title h5 {
    color: gray;
    text-align: left;
}

.board img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.board h5 {
    font-weight: 600;
    font-size: 14px;
}

.board p {
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}

.board .people {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

.board .people .people-de {
    position: relative;
    top: 5px;
}

.box-centerr table {
    border-collapse: collapse;
}

.box-centerr tr {
    cursor: pointer;
    border-bottom: 1px solid #eef0f3;
}

.box-centerr tr:hover {
    background: rgb(241, 242, 243);
}

.interface tbody tr td {
    padding: 10px 15px;
}

.interface .times p {
    position: relative;
    left: 15px;
    font-size: 12px;

}


/********************************************************fin messageries******************************************/



/**************************************************DEBUT BARRE DE NAVIGATION INFERIEUR*********************************/



.infernav {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 5px 20px;
    border-bottom: 1px solid rgb(236, 233, 233);
}

.infernav ol {
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 3px 0px;
}

.container-xcroll {
    position: relative;
    right: 13px;
    margin: 0px;
}

.infernav ol li a {
    font-size: 16px;
    text-decoration: none;
}

.forum-x .btn {
    font-weight: bold;
    color: black;
}

.infernav ul {
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 0px 0px;
}

.infernav .horizontal-scroll {
    display: flex;
}

.storys-container {
    display: flex;
}

.btn-scroll {
    position: relative;
    z-index: 999999;
    display: none;

}


/**************************************************FIN BARRE DE NAVIGATION INFERIEUR*********************************/


/**************************************************PARTIE VENDEUR**************************************/


/********debut header************/

.instruction-v h5 {
    position: relative;
    left: 60px;
    font-size: 12px;
    color: white;
    letter-spacing: 3px;
    font-family: cursive;
    margin: 5px;
}


.boost-v {
    position: relative;
    left: 25px;
}


.wrappern-v {
    position: relative;
    left: 180px;
}

.action-v .actions {
    position: relative;
    left: 1080px;
}


.jaimes-v {
    position: relative;
    left: 163px;
    top: 25px;
}

.message-V {
    position: relative;
    left: 150px;
    top: 25px;
}

.monmagasin-v .btn {
    padding: 4.5px 10px;

}

.nav-v {
    border-bottom: 1px solid rgb(236, 233, 233);
}




/********fin header************/





/*****Debut detaisarticles*******/

.article-details {
    background: rgb(247, 247, 247);
}

.subheaderg .subheader {
    position: relative;
    background: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    margin: 0 auto 16px auto;
    width: 80%;
    top: 40px;
    padding: 5px 20px;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

}

.subheadersticky.sticky {
    position: fixed;
    top: 60px;
    background: white;
    padding: 5px 20px;
    width: 77%;
    z-index: 4;
    transition: all 0.4s ease;
    box-shadow: 0px 10px 10px rgb(85, 85, 85);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

}

.titlex_sxstatut .titles h5 {
    width: 350px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.subhderdetais .localisation p {
    width: 170px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.on_line {
    position: absolute;
    content: '';
    border: 1px solid rgb(172, 169, 169);
    border-radius: 50%;
    top: 44px;
    left: 42px;
    margin-left: 2px;
    background: #41db51;
    width: 8px;
    height: 8px;
}

.subheaderg .subheader img {
    width: 53px;
}

.subhderdetais {
    position: relative;
    top: 0;
}


.subhderdetais .titles {
    position: absolute;
    top: 0;
}

.subhderdetais .titles h5 {
    position: relative;
    left: 60px;
}


.subhderdetais .localisation {
    position: absolute;
    top: 28px;

}

.subheader .contactdetails-x {
    position: absolute;
    right: 18px;
    top: 70px;
}

.subheader .contactdetails-x button {
    position: relative;
    bottom: 55px;
    padding: 0px 40px;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.subheader .contactdetails-x img {
    width: 42px;
    height: 40px;
}


.subheader .contactdetails-x a {
    position: relative;
    bottom: 56.98px;
    padding: 0px 20px;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;

}


.contactdetails-xi {
    margin: 5px;
}

.contactdetails-x .call {
    margin: 5px;
    color: white;
    background: rgb(82, 150, 82);
    border: 1px solid rgb(82, 150, 82);
}

.contactdetails-x .call:hover {
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
}


.contactdetails-x .texto {
    margin: 5px;
    color: white;
    background: blue;
    border: 1px solid blue;
}

.contactdetails-x .texto:hover {
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
}



/*****Articles*******/

.products-details-xh {
    padding: 20px 20px;
}

.product-details-boxo .container {
    position: relative;
    width: 83%;
    height: 485px;
    margin-top: 25px;
    background: white;
    padding: 30px 0px;

}

.pro-wrapperx {
    position: relative;
    /*width: 90%;*/
    padding: 0px 20px;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: space-evenly;

}

.texxt-box {
    flex-basis: 140%;
}

.all-images-x {
    height: 100px;
    display: flex;
}

.smallxo-images {
    display: flex;
    flex-direction: column;
}

.smallxo-images img {
    height: 100%;
    width: 100px;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    border-radius: 3px;
    border: 1px solid rgb(143, 141, 141);
}

.smallxo-images img:hover {
    opacity: 1;
}

.main-images-x img {
    height: 420px;
    width: 350px;
    margin-left: 7px;
    margin-right: 20px;
    border-radius: 3px;
    border: 1px solid rgb(143, 141, 141);
}

.texxt-box p {
    height: 90px;
    margin-bottom: 45px;
}

.texxt-box .hr {
    position: relative;
    width: 100%;
    margin: 10px 0px;
    border: 0.1px dashed rgb(153, 151, 151);
}

.texxt-box h5 {
    color: grey;
    font-size: 25px;
    font-weight: 700;
}

.texxt-box h1 {
    color: rgb(43, 43, 43);
    font-size: 20px;
    font-weight: 700;
}


.texxt-box h1 span {
    text-decoration: underline;
    text-transform: uppercase;
}

.texxt-box h3 {
    font-size: 23px;
    color: rgb(105, 102, 102);
}

.texxt-box .color-content {
    margin-bottom: -20px;
    height: 80px;
}


.texxt-box .color-content h3 {
    margin-bottom: -6px;
}

.texxt-box h6 {
    font-size: 10px;
}

.texxt-box .color {
    position: relative;
    width: 20px;
    height: 20px;
    left: 10px;
    background: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    top: -5px;
    border: 1px solid rgb(48, 47, 47);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.texxt-box .color-black {
    background-color: #242424;
}

.texxt-box .color-blue {
    background-color: #085ea0;
}

.texxt-box .color-yellow {
    background-color: #c0b50d;
}

.texxt-box .color-red {
    background-color: #8b0516;
}

.texxt-box .color-white {
    background-color: #ededed;
}

.texxt-box .color:hover {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.texxt-box .active-color {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}

.texxt-box .color-groups {
    padding: 1rem 0;
    display: flex;
}


.texxt-box .size-container {
    margin-bottom: 10px;
    height: 65px;
}

.texxt-box .sizes {
    display: flex;
    align-items: center;
    gap: 10px;
}

.texxt-box .size {
    position: relative;
    width: 30px;
    border-radius: 6px;
    background-color: #eee;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    transition: .3s;
    margin-bottom: 5px;
}

.comdes-actions {
    position: relative;
    display: flex;
    justify-content: space-around;

}


.comdes-actions button {
    margin-top: 0px;
    padding: 3px 0px;
    width: 45%;
    opacity: 0.8;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    background: rgb(241, 108, 108);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.comdes-actions button:hover {
    opacity: 1;
}

.comdes-actions .cart {
    background: rgb(248, 181, 56);
}

.comdes-actions .like {
    position: absolute;
    text-align: center;
    cursor: pointer;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    padding: 0px 5px;
    top: -1px;
    border-radius: 50%;
    font-size: 20px;
}

.comdes-actions .like i {
    position: relative;
    left: 0.5px;
}

.pro-wrapperx .sendwarapperxo {
    position: relative;
    transform: translateX(40%);
}

.pro-wrapperx .sendwarapper_ddxo {
    position: absolute;
    top: 30px;
    text-align: center;
    left: -109px;
    user-select: none;
    background: #fff;
    border: 1px solid rgb(240, 186, 186);
    width: 130px;
    height: auto;
    /*display: none;*/
    border-radius: 3px;
    box-shadow: 5px 5px 40px rgba(12, 12, 12, 0.125),
        -5px 7px rgba(0, 0, 0, 0.125);
}

.pro-wrapperx .sendwarapperxo.active .sendwarapper_ddxo {
    display: block;
}

.pro-wrapperx .sendwarapper_ddxo:before {
    content: "";
    position: absolute;
    top: -17px;
    right: 4px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
}

.pro-wrapperx .icon_wrap {

    cursor: pointer;
    font-size: 17px;
    color: rgb(41, 40, 40);

}

.pro-wrapperx .icon_wrap:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    opacity: 1;
}



.pro-wrapperx .sci {
    position: relative;
    display: flex;
}

.pro-wrapperx .sci li {
    position: relative;
    left: -10px;
    bottom: -7px;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: -1px;
}

.pro-wrapperx .sci li a {
    text-decoration: none;
}

.pro-wrapperx .sci li a .fab {
    font-size: 17px;
    background: white;
    height: 25px;
    width: 25px;
    margin: 2px;
    color: black;
    border-radius: 50%;
    filter: invert(1);
    opacity: 0.5;
}


.pro-wrapperx .sci li:hover a .fab {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    opacity: 1;
}

.carouselpub {
    margin-top: 50px;

}

.carouselpub img {
    height: 200px;
}


.assorecherche {
    margin-top: 50px;
    margin-bottom: -60px;

}


.assorecherche h2 {
    margin-bottom: 20px;
}


.associate {
    display: flex;
    font-size: 15px;
    color: rgb(153, 146, 146);
    font-weight: 600;
    margin-bottom: 100px;

}

.associate p {
    margin: 3px;
    padding: 3px 2px;
    text-align: center;
    border: 1px solid gray;
    box-shadow: 2px 2px rgb(65, 59, 73);
    border-radius: 50px;
    cursor: pointer;
}

.associate p:hover {
    border: 1px solid black;
    box-shadow: 2px 2px rgb(238, 109, 109);
}



.all-imgr {
    display: none;
}






/*****Fin detaisarticles*******/



/**************************************************FIN PARTIE VENDEUR*********************************/


/* debut recherche Accueil */

#footerG {
    background: rgb(77, 77, 83);
}

#footerG .py-5 {
    padding: 0px 50px;
}

#footerG p {
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}


#footerG .lion {
    display: flex;
    justify-content: space-between;
}


#footerG .bg65 {
    display: flex;
}

#conditions {
    background: rgb(255, 254, 254);
    border-top: 1px solid rgb(238, 238, 240);
}

#condit-box {
    margin-top: 40px;
}

/* debut des cards */

.card {
    box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, .12), 0 5px 5px rgba(204, 132, 132, 0.06);
    cursor: pointer;
    margin-top: 7px;
}


.articlestops-box {
    padding: 40px;
}


.propositions .card-header {
    font-weight: 600;
    background: transparent;
}

.propositions a:hover {
    border: 1px solid indianred;
    text-decoration: none;
}


/* fin des cards */



/* debut de la recherche avancee */

.cartees {
    border: 1px solid rgb(175, 173, 173);
    background: white;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231);
}

.cartes-six {
    border: 1px solid rgb(175, 173, 173);
    background: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231);
    margin-top: 25px;
    margin-bottom: 25px;

}


/* fin de la recherche avancee */


.nav-item {
    outline: none;

}


/* debut logos index */

.logoindex {
    position: absolute;
    margin: -5px;
    left: 40px;
    bottom: 15px;



}

.logoindex img {
    height: 45px;
    width: 120px;
    z-index: 999;
}

.logoindexx {
    position: absolute;
    margin: -5px;
    left: 40px;
    bottom: 11px;
}


.logo1 {
    position: relative;
    left: -121px;
}


.logoindexx img {
    height: 45px;
    width: 120px;
}


/* fin logos index */



/* debut index */




.panierindex {
    position: relative;
    left: 75px;
    bottom: -1px;
}

.panierindex .btn {
    height: 36px;
}


.panierindex i {
    position: relative;
    bottom: 3px;
}


/*************utilisateur******/



.score {
    position: absolute;
    background: rgb(243, 9, 9);
    text-align: center;
    font-weight: 800;
    width: 17px;
    height: 17px;
    right: 53px;
    bottom: 25px;
    color: whitesmoke;
    font-size: 10px;
    border-radius: 50%;
}


.vendeurindex {
    position: relative;
    right: -20px;
}

.connexionindex {
    position: relative;
    left: -85px;
}

.indexnav .log-dropdown-1 .log-content {
    display: none;
}

.indexnav .log-dropdown-1 {
    position: relative;
}

.indexnav .log-dropdown-1 .btn {
    position: absolute;
    left: -7px;
    padding: 5.9px 15px
}


.indexnav .log-dropdown-1:hover .log-content {
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: white;
    border: 1px solid gainsboro;
    box-shadow: 0px 1px 1px 1px rgb(196, 195, 195);
    border-radius: 3px;
    top: 37px;
    left: -5px;
    width: 150px;
    z-index: 999;
    padding: 5px 10px;
}

.indexnav .log-content a {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(243, 243, 243);
    border-bottom: 1px solid rgb(243, 243, 243);
}

.indexnav .log-content a:hover {
    background: rgb(243, 243, 243);
}


.log-responsive {
    display: none;
}


/* fin index */



.cardre .btnGroup img {
    list-style: none;
    align-items: center;
    max-width: 100%;
    height: 30px;
    margin-top: 10px;
}

.cardre .btnRow {
    position: relative;
    width: 100%;
    height: 45px;
    box-shadow: 1px 1px 5px -4px rgba(0, 0, 0, 2);
}





/*Debut langue*/


.logo {

    margin: 10px;

}

.logo img {
    width: 65px;
    width: 50px;
}

nav {
    width: 730px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
}



.langmenu {
    position: relative;
    left: 10px;
    top: 11px;
    width: 107px;
    margin: -5px;

}

.select-langmenu {
    padding: -2px;
    border-radius: 5px;
    border: 1px solid rgb(228, 225, 225);
    position: relative;
}



.select-langmenu select {
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    padding-left: 10px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;

}

.select-langmenu select:hover {
    background: rgb(241, 236, 234);
    border-radius: 5px;
}

.select-langmenu:after {
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 24px;
    color: #666;
    right: 5px;
    top: 53%;
    transform: translateY(-50%);
    pointer-events: none;
}




.select-recherches {
    display: flex;
    border-radius: 7px;

}

.select-recherche {
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    height: 35px;
    font-weight: 500;
    background: transparent;
    font-size: 17px;
    outline: visible;
    padding-left: 5px;
    margin: 5px;

}


.select-recherches #submit {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background: #7a7476;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 3px;
    width: 70%;
    height: 33px;
    bottom: -6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .5s;
}

.select-recherches #submit:hover {
    background-color: #cac4c6;
}


/* fin langue*/





/* debut vendeur */


.explk {
    font-weight: bold;
    color: rgb(85, 84, 84);
    margin-bottom: 30px;

}


.explk img {
    border-radius: 80px;
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
}


.vendeurc {
    background: #fffcfd;
    border-top: 1px solid rgb(236, 234, 234);
    padding: 20px 25px;
}


.vendeurx {
    align-items: center;
    text-align: center;
    padding: 20px 20px;
    margin-top: 25px;
    margin-bottom: 30px;
    background: rgb(245, 244, 244);
    -webkit-box-shadow: inset -1px 3px 4px 5px #fdfeff, 2px 5px 8px 0px #28292b, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: inset -1px 3px 8px 5px #f4f5f7, 2px 5px 16px 0px #272829, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}


.card-vendeurs {
    border: 2px solid gray;
    margin-bottom: 35px;
    background: white;
    margin-top: 5px;
    border-radius: 5px;
}

.card-vendeur {
    border: 1px solid rgb(163, 159, 159);
    border-radius: 5px;
}

.card-vendeur h2 {
    font-size: 20px;
    font-weight: 700;

}

.card-util {
    border: 1px solid rgb(163, 159, 159);
    border-radius: 20px;
    margin-bottom: 30px;

}

.card-util img {
    width: 450px;
    border-radius: 50px;
}

.card-util p {
    font-weight: 700;
    color: rgb(197, 196, 196);
}

.card-util h6 {
    text-align: center;
    font-weight: 700;

}

.card-exp {
    border: 2px solid gray;
    background: cornflowerblue;
    color: white;
    margin-bottom: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.card-mo {
    border: 1px solid rgb(238, 90, 90);
}


.card-mo span {
    color: red;
}

.mo-card {
    color: white;
    text-align: center;
    align-items: center;
    background: rgb(238, 90, 90);
}


.image-vendeur1 {
    position: relative;
    left: 25px;
    border-radius: 25px;
    width: 400px;
}


.Inscriptions {
    background: linear-gradient(50deg, #e6718a, #857f7f);
    position: relative;
    height: 90px;
}

.headers {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;

    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
}

.headers h1 {
    font-size: 30px;
    margin-top: -17px;
    height: 50px;
}

.headers h4 {
    font-size: 17px;
    margin-top: -5px;
    color: brown;
    height: 42px;
}


.headers a {
    background-color: rgb(236, 98, 121);
    color: white;
    font-size: 15px;
    padding: 12px;
    border: none;
    outline: none;
    margin-bottom: 15PX;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 900;
    margin-top: -15px;
    height: 50px;
    position: relative;

}

#popup-v {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: none;
    z-index: 50;
}

#popup-v h1 {
    position: relative;
    bottom: 2px;
    color: brown;

}

#popup-v .popup-content-v {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 420px;
    padding: 70px 20px;
    background: rgb(228, 226, 226);
}

#popup-v a.close-popup-v {
    position: absolute;
    top: 2px;
    background: none;
    right: 10px;
    color: black;
    font-size: 35px;
    border-radius: 100%;
    font-weight: 900;
    text-decoration: none;
}

#popup-v:target {
    display: block;
}

#popup-v a.close-popup-v:hover {
    color: rgb(238, 119, 119);
}




.headers a:hover {
    background-color: brown;
    color: rgb(238, 119, 119);
}

.cartes {
    border: 5px solid rgb(245, 242, 242);
    margin-top: -17px;
    text-align: center;
    background-color: grey;
}

.cartes h2 {
    color: rgb(255, 105, 105);
}

.cartes h1 {
    font-size: 25px;
}

/* fin vendeur */



/* debut footer */

footer {
    background-color: rgb(82, 81, 81);
    color: white;
}

footer h5 {
    display: flex;
    font-size: 15px;
}


/* fin footer */



/* debut insvendeur */

.headerrs {
    position: relative;
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0, 0, 0, 0);
}


.inven {
    position: relative;
    display: flex;
    bottom: 1px;
    height: 100vh;
    border-top: 1px solid rgb(216, 215, 215);
    justify-content: center;
    align-items: center;
    font-family: 'poppins', sans-serif;
    background: #e7d9d9;

}

.asavoir {
    position: relative;
    bottom: 45px;
    max-width: 565px;
    width: 100%;
    border: 2px solid black;
    background: rgb(240, 213, 213);
    padding: 30px 40px 80px 40px;
    align-items: center;
}

.asavoir h5 {
    font-size: 18px;
    font-weight: 300;
    position: center;

}

.containe .title::before {
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #df4b61, #9b59b6);

}

.containe form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

form .user-details .input-box {
    margin: 7px 0 7px 0;
    width: calc(90% / 2 - 0px)
}

.user-details .input-box .details {
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid {
    border-color: #db5959;
}

form .button {
    height: 40px;
    margin: 35px 0;

}

form .button input {
    height: 100%;
    width: 100%;
    outline: none;
    color: white;
    border: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color: #db5959;
}

form .button input:hover {
    background: rgb(73, 1, 1);
    cursor: pointer;
}



/* fin insvendeur */


/* debut  */
.baspages {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: grey;
    background: rgb(241, 237, 237);

}

.nav-item dropdown {
    border: 2px solid red;
}



/* fin  */




/* debut */


.basaccueil .btn {
    border-radius: 100%;
}

.basaccueil p {
    text-align: center;
}


.basaccueils {
    max-width: 2000px;
    border: 15px solid rgb(175, 166, 166);
    border-radius: 2px;
    margin-bottom: 15px;
}


.basaccueilss {
    max-width: 2000px;
    border: 10px solid rgb(216, 213, 213);
}



/* fin  */


/* debut motpasse*/

.FormInscrss {
    width: 450px;
    height: 500px;
    background-color: #f1f1f1;
    position: relative;
    margin: 50px;
    top: 0;
    left: 375px;
    right: 0;
    bottom: 0;
    ;
    padding: 12px;
    box-shadow: 2px 2px 3px 1px rgba(240, 238, 238, 0.75);
    font-family: cambria;

}

.form-text {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 40px;

}

.form-saisie span {
    font-size: 14px;
    font-weight: bold;

}

.form-saisie input[type="submit"].boutInscris {
    width: 100%;
    font-size: 18px;
    background-color: #df4b61;
    color: #fff;
    margin: 209x 0;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px -4px rgba(0, 0, 0, 2);

}

.form-saisie input[type="submit"].boutInscris:hover {
    color: #ececf0;
}

.form-saisie a {
    font-size: 14px;
    font-weight: bold;
    color: #1d4adb;

}

.form-saisie input {
    width: 100%;
    font-size: 16px;
    font-style: italic;
    outline: none;
    color: rgb(12, 11, 11);
    margin: 6px;
    padding: 4px;
    border: 1px solid rgb(252, 250, 250);
    border-radius: 5px;
}

/* fin motpasse */


/* debut tendance */

#Tendance {
    background: linear-gradient(150deg, #df4b61, #6079e7);
    width: 100%;
    left: 100PX;
    color: black;

}

.tendances {
    position: relative;
    background: linear-gradient(150deg, #df4b61, #6079e7);
    color: black;
    height: 480px;

}

.tendances h5 {
    position: relative;
    right: 40px;
    bottom: -10px;
    margin-bottom: 20px;
    color: rgb(223, 219, 219);
    font-size: 35px;
    font-weight: bold;

}

.tendances .titleandpage__x {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.tendances .pageand__x {
    position: relative;
    top: 30px;
    left: 30px;
}

.tendances .pageand__x a {
    color: black;
    font-size: 16px;
    padding: 0px 13px;
    border-radius: 5px;
    font-weight: bold;
    background: white;
    border: 1px solid black;
}



.tendances img {
    width: 100%;
    height: 210px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}


.tendances .main-container {
    max-width: 1200px;
    border-radius: 3px;
    border: 1px solid rgb(196, 193, 193);
    background: rgb(233, 229, 229);
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 0 auto;
}

.tendances .main-container .fas {
    width: 50px;
    font-size: 25px;
    margin: 5px;
    color: rgb(68, 67, 67);
    background: rgb(151, 150, 150);
    border-radius: 10px;
    border: none;
}

.tendances .main-container .fa {
    position: relative;
    bottom: -8px;
    left: 0.2px;
    font-size: 21px;
    font-weight: 700;
}

.tendances .btn-cart .fa {
    position: relative;
    top: 4px;
    font-size: 22px;
    font-weight: bold;
    color: rgb(190, 111, 97);
}

.tendances .like {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 6px;
    right: 6px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}


.tendances .main-slider {
    max-width: 1100px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;

}

.tendances .main-slider::-webkit-scrollbar {
    height: 10px;

}

.tendances .main-slider::-webkit-scrollbar-track {
    background: rgb(182, 162, 162);
    border-radius: 25px;


}

.tendances .main-slider::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 100vw;

}

.tendances .main-slider::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
}

.tendances .thumbail {
    max-width: 300px;
    height: 350px;
    border: 1px solid rgb(247, 95, 95);
    margin: 2px;
    cursor: pointer;
    background: whitesmoke;
    border-radius: 15px;
    transform: scale(.90);
    transition: all .5s;
}

.tendances .thumbail:hover {
    transform: scale(1);
}

.tendances .detailsp {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 5px;
    margin-top: 25px;
    font-weight: 700;

}

.tendances .detailsp .detailsplus {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-align: left;
    bottom: 15px;
    height: 70px;
    line-height: 17px;
    left: 10px;
    margin-top: 2px;
    color: rgb(68, 67, 67);
}


.tendances .detailsp .detailsplus p {
    margin-bottom: 5px;
    font-size: 13px;
}

.tendances .detailsp .detailsplus span {
    text-decoration: underline;
    text-transform: uppercase;
}


.tendances .btn-cart {
    position: relative;
    width: 245px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid rgb(226, 223, 223);
    font-weight: bold;
    color: rgb(85, 82, 82);
    top: 3px;
    background: rgb(243, 188, 188);
}

.tendances .btn-cart:hover {
    background: rgb(240, 202, 202);
}

.card-m3 {
    border: rgb(228, 225, 225);
    box-shadow: 2px 2px 2px;
    font-size: 16px;
    cursor: pointer;
    border: solid 1px;

}

.card-m3:hover {
    color: rgb(226, 100, 100);

}

#Tendance .card-body {
    background: rgb(235, 206, 206);
    color: rgb(15, 14, 14);

}

.img-tendance {
    width: 160px;
    height: 100%;
}

/* fin tendance */


.soldesparty {
    background: rgb(250, 248, 278);
    padding: 30px 0px;
}

.soldesparty .commandexx {
    display: none;
}



.soldes .solplus {
    text-align: center;
}


.soldes .solplus button {
    position: relative;
    border-radius: 4px;
    background: rgb(116, 119, 116);
    margin-top: 30px;
    right: 0px;
    left: 0px;
    padding: 7px 70px;
    margin-bottom: 20px;
    cursor: pointer;
    border: none;
    color: white;

}

.soldes .plusol:hover {
    background: rgb(159, 160, 159);
}



.soldes .title h5 {
    position: relative;
    font-size: 30px;
    font-weight: large;
    text-align: center;
    top: 20px;
    margin-bottom: 45px;
    padding: 1px 3px;
    background: rgb(245, 39, 39);
    ;
    color: white;
}

.resultat {
    position: absolute;
    background: rgb(59, 61, 100);
    color: white;
    left: 30px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultatop {
    position: absolute;
    background: rgb(59, 61, 100);
    color: white;
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultasold {
    position: absolute;
    background: rgb(233, 15, 15);
    color: white;
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}


.topma h2 {
    position: absolute;
    background: red;
    color: white;
}



#barre {
    background: rgb(252, 245, 245);

}


.rechercheindex .col .cartes-six {
    width: 66%;
    margin-bottom: 7px;
}

.rechercheindex .xx {
    width: 66%;
}


/*********************************************************************************************/


/**********************************************************************************************/



.logoM {
    position: relative;
    margin: -5px;
    left: -5px;
}

.logoM img {
    width: 50px;
    height: 45px;
}



.langmenuM {
    width: 120px;
    margin: 10px;
}


.select-langmenuM {
    padding: 0px;
    position: relative;
}

.select-langmenuM select {
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    color: white;
    cursor: pointer;
}

.select-langmenuM:after {
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 20px;
    color: rgb(248, 247, 247);
    right: 38px;
    top: 50%;
    bottom: -15px;
    transform: translateY(-50%);
    pointer-events: none;
}



.dropdown_icon {
    font-size: 1.3rem;
    position: relative;
    float: right;
    color: rgb(207, 202, 202);
    height: 0;
    width: 100%;
    bottom: 30px;
    font-size: 7px;
    transform: translateX(47%);
    transition: 5s;
}

.dropdown-item {
    height: 5vh;

}

.droite {
    margin-top: 15px;
    border-radius: 2px;
    padding: 15px;
    border: 1px solid rgb(245, 243, 243);
}

.droite img {
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
}

.droite .swatt {
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 10px;

}

.droite .swatt h6 {
    font-size: 13px;
}

.droite .swatt a {
    color: black;
    font-size: 20px;
}

.droite .swatt a {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub {
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);
    border-radius: 2px;
    padding: 1px;
}

.cardre {
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);
    border-radius: 2px;
    padding: 1px;
}

.cardre h6 {
    font-size: 13px;
}

.indexpub {
    margin-top: 210px;
    border: 1px solid rgb(233, 230, 230);
    box-shadow: 2px 2px 2px rgb(238, 236, 236);
}


.lapub a {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub a:hover {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub h6 {
    position: relative;
    font-size: 13px;
    padding: 5px;
}

.lapub h6:hover {
    color: black;
    text-decoration: black;
}



.deconnexion {
    color: rgb(207, 40, 40);
}


/*fin march*/


.NB {
    border: 2px solid black;
    padding: 25px;
}

.compte {
    border: 2px solid rgb(171, 173, 171);
    display: flex;
    flex-direction: column;
    text-align: center;
    color: gray;
}


/*debut profil march*/

.profilcartes {
    border: 1px solid rgb(122, 121, 121);
    padding: 50px;
}



.param-profil {
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(172, 170, 170);

}

.gardients {
    padding: 15px;
}

.gardients img {
    position: relative;
    width: 260px;
    float: left;
    border-radius: 7px;
    margin-bottom: 40px;
    margin-top: 25px;
    transform: all 0.5s ease-in;
    left: -70px;

}

.info-client {
    position: relative;
    right: 45px;
    margin: 17px auto;
}

.info-client {
    position: relative;
    right: 45px;
    margin: 17px auto;
}

.info-client i {
    color: rgb(235, 150, 150);
}


.info-client p {
    padding: 25px;
    padding-top: 0;
    padding-bottom: 0;
    left: 50%;
    top: 127.5px;
}

.info-client h5 {
    font-family: tahoma;
    margin-bottom: 80px;
}

.info-client h6 {
    position: relative;
    bottom: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 197, 197);
}

.info-client .apropos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.action-client button {
    position: relative;
    left: 300px;
    top: 30px;
    ;
    margin: 17px auto;
}

.pos-footer {
    margin-top: 10px;
}



.action-statut {
    margin-top: 70px;
    border-radius: 5px;
    background-color: rgb(253, 251, 251);
    border: 1px solid rgb(243, 239, 239);
}




/*fin profil march*/

.parametres {
    background-color: rgb(253, 251, 251);
    border-top: 1px solid rgb(241, 241, 241);
}


.param-boxer {
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-boxer h6 {
    color: rgb(116, 114, 114);
    font-family: tahoma;
    font-size: 17px;
}


.param-action {
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-action .BTNJ {
    font-family: tahoma;
    bottom: -25px;
    left: 75px;
    width: 550px;
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 40px;
    position: relative;
}

.param-action .numero {
    padding: 7px;
    background: rgb(159, 159, 219);
}



.imageprofil {
    border-radius: 100%;
    height: 70px;
    border: 2px solid rgb(190, 114, 114);

}

#file {
    display: none;

}

.uploadBtn {
    height: 27px;
    width: 54%;
    font-size: 13px;
    font-family: tahoma;
    bottom: 40px;
    right: -5px;
    border-radius: 7px;
    background: #d3bbc2;
    border: 3px solid #ece9e9;
    position: absolute;
}

#uploadBtn {
    cursor: pointer;
}


.profil-pic {
    border-radius: 15px;
    border: 2px solid gray;
    padding: 15px;
    width: 115%;
    left: 50px;

}

.numro {
    font-size: 15px;
    color: rgb(150, 137, 121);
}


/* debut index_image*/

.index_profile {
    display: flex;
    flex-direction: column;
    position: relative;

}


.index_profile img {
    background: rgb(238, 236, 236);
    width: 55px;
    height: 55px;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 50%;
    cursor: pointer;
    margin-top: -45px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.index_icons {
    display: flex;
    justify-content: center;
    margin: 5px 0;
}

.index_item .icon2 {
    position: absolute;
    bottom: -3px;
    color: gray;
    text-align: center;
    font-size: 25px;
}



.index_icons .index_item:last-child {
    margin-top: 0;
}

.localisation {
    display: flex;
    position: relative;
    bottom: 20px;
    left: 60px;

}

.localisation p {
    font-size: 10px;
    width: 160px;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.numbers i {
    color: rgb(231, 170, 170);
    ;
    font-size: 15px;
}



.localisation p {
    position: relative;
    bottom: 5px;
    font-size: 15px;
    color: rgb(139, 138, 138);
    margin: 2px;
}

.localisation .fas {
    font-size: 15px;
    color: rgb(231, 170, 170);
}





/*fin index_image*/






/* pour lui */

#cardPart {
    position: relative;
    bottom: 17px;
    background: #fdf7f7;
}

.infoheader {
    background: linear-gradient(100deg, #fffcfd, #f4eff7, rgb(255, 245, 245));
    border-top: 1px solid rgb(236, 234, 234);
}

.infoheader img {
    height: 30vh;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

.d-blocktop {
    height: 55vh;
    cursor: pointer;
}

.d-blocksold {
    height: 50vh;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}

.soltop {
    height: 91px;
}


.rechercess {
    position: relative;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 10px;
}

.rechercessp {
    position: relative;
    flex-direction: column;
    align-items: center;
    right: 60px;
    bottom: 10px;
}


.debutM h5 {
    transform: translate(1%, 10%);
    color: rgb(97, 96, 96);
    font-weight: 800;
}

.position {
    position: relative;
    left: -163px;
    margin-top: -40px;
}


.position1 {
    position: relative;
    left: -150px;
}

.positiontop {
    position: relative;
    bottom: 10px;
    left: -160px;
}

.positionpages {
    position: relative;
    bottom: 10px;
    left: -180px;
}

.name-article {
    padding: 7px;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

.name-article i {
    color: gray;
    margin: 2px;
    font-size: 22px;
}

.name-article .p {
    position: relative;
    bottom: -1px;
    font-size: 17px;
}

.name-article .l {
    position: relative;
    bottom: -4px;

}

.TopmIndex a {
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px;
    border-radius: 4px;
    bottom: -8px;
}

.TopmIndex a:link {
    text-decoration: none;
}


.TopmIndex a:hover {
    background: rgb(250, 226, 226);
    color: black;
}


.soldes a {
    position: relative;
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    top: 10px;
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px;
    border-radius: 4px;

}

.soldes a:link {
    text-decoration: none;
}


.soldes a:hover {
    background: rgb(250, 226, 226);
    color: black;
}



.index_item a {
    color: gray;
}

/**/

.shop .numbers {
    position: relative;
    left: -10px;
    display: flex;
    align-items: center;

}

.shop .borders {
    position: relative;
    bottom: 1px;
    right: 5px;
    width: 1px;
    height: 10px;
    background: gray;
}


.shop .itemm {
    position: relative;
    left: 10px;
    flex: 1;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: 900;
    color: #353434;
}


.shop .cards-titles {
    position: relative;
    left: -8px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(68, 67, 67);
}


.TopmIndex .top {
    position: relative;
    margin-top: 8px;
    text-align: center;
}


.TopmIndex .top button {
    position: relative;
    border-radius: 4px;
    background: rgb(116, 119, 116);
    margin-top: 40px;
    right: 0px;
    left: 0px;
    padding: 7px 50px;
    margin-bottom: 50px;
    cursor: pointer;
    border: none;
    color: white;
}


.TopmIndex .toplus:hover {
    background: rgb(159, 160, 159);
}

.division {
    width: 100%;
    background: rgb(235, 238, 235);
}




/***********************************************************************************************************/


.wrapperpo {
    position: relative;
    left: -25px;

}



.wrapper {
    position: relative;
    left: -240px;
    bottom: 21px;
    z-index: 999;
}


.wrapper .search-input {
    background: white;
    width: 549px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.12);
}

.search-input input {
    height: 40px;
    width: 549px;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 1px #df4b61;
}

.search-input .icon {
    position: absolute;
    background-color: #df4b61;
    border: 2px solid #df4b61;
    border-radius: 2px;
    top: 0px;
    height: 41px;
    width: 60px;
    left: 490px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #dcdae9;
    cursor: pointer;
}


.search-input .icon i {
    position: relative;
    bottom: 8px;
}

.search-input input:focus {
    border: 2px solid #df4b61;
}

.search-input .autocom-box {
    padding: -5px 8px;
    max-height: 280px;
    overflow: auto;
}

.autocom-box li {
    list-style: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
}

.autocom-box li:hover {
    background: #f1f1f1;
}



.search-input.active .autocom-box {
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.search-input.active input {
    border-radius: 2px 2px;

}

.search-input.active .autocom-box li {
    display: block;
}


.magasinu {
    position: relative;
    left: -150px;
}

.magasinus {
    position: relative;
    left: 150px;
}


.connexion {
    position: relative;
    left: -50px;

}

/******************************************************************/




/*********************************commande data *********************************************************************/










/*********************************commande data ********************************************************************/

.logout {
    position: relative;
    bottom: -2px;
    font-size: 15px;
    font-weight: 1000;
    color: rgb(252, 23, 23);

}



.aides i {
    position: relative;
    left: -45px;
    bottom: 2px;
    color: rgb(148, 147, 147);
    font-size: 25px;
}



.navinferieur {
    position: fixed;
    top: 57px;
    width: 100%;
    z-index: 20;
    font-size: 2px;
}

#navbarsindex {
    font-size: 2px;
    background: rgb(64, 64, 73);
}

#navbarsindex li {
    list-style: none;
}




/******************************************debut srvice client**************************************************************/
.serviceclients {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(248, 244, 225);
}

.serviceclients::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(238, 237, 237);
}

.serviceclients .serviceclient {
    position: relative;
    min-width: 500px;
    min-height: 550px;
    display: flex;

}

.serviceclients .serviceclient .contactinfo {
    position: absolute;
    top: 30px;
    width: 350px;
    border-radius: 5px;
    left: 120px;
    height: calc(100% - 30%);
    background: rgb(253, 248, 248);
    z-index: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px rgb(226, 103, 103);
}

.serviceclients .serviceclient .contactinfo h2 {
    position: relative;
    left: 45px;
    color: rgb(109, 106, 106);
    font-size: 24px;
    font-weight: 500;
    margin: -15px;
}

.serviceclients .serviceclient .contactinfo .info {
    position: relative;
    margin: 20px 0;
}

.serviceclients .serviceclient .contactinfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1) .fas {
    max-width: 250px;
    font-size: 30px;
    filter: invert(1);
    color: rgb(82, 79, 79);
    opacity: 0.5;

}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(2) {
    position: relative;
    bottom: 3px;
    color: rgb(24, 23, 23);
    font-size: 20px;
    margin-left: 10px;
    font-weight: 300;
    opacity: 0.5;
}

.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(1) .fas,
.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(2) {
    opacity: 1;
}

.serviceclients .serviceclient .contactinfo .sci {
    position: relative;
    display: flex;
}

.serviceclients .serviceclient .contactinfo .sci li {
    position: relative;
    left: -10px;
    bottom: 10px;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: -1px;
}

.serviceclients .serviceclient .contactinfo .sci li a {
    text-decoration: none;
}

.serviceclients .serviceclient .contactinfo .sci li a .fab {
    font-size: 30px;
    background: white;
    height: 45px;
    width: 45px;
    color: black;
    border-radius: 50%;
    filter: invert(1);
    opacity: 0.5;
}

.serviceclients .serviceclient .contactinfo .sci li:hover a .fab {
    opacity: 1;
}

.contactForm-service {
    position: relative;
    top: -50px;
    border-radius: 7px;
    padding: 10px 20px;
    background: white;
    left: -100px;
    padding-left: 100px;
    width: 800px;
    box-shadow: 0 5px 5px rgb(51, 50, 50);
}

.contactForm-service h2 {
    color: rgb(75, 77, 75);
    font-size: 20px;
    font-weight: 500;
}

.contactForm-service .formBox {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.contactForm-service .formBox .inputBox {
    position: relative;
    margin: 0 0 30px 0;
}

.contactForm-service .formBox .inputBox.w50 {
    width: 47%;
}

.contactForm-service .formBox .inputBox.w100 {
    width: 100%;
}

.contactForm-service .formBox .inputBox input,
.contactForm-service .formBox .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
}


.contactForm-service .formBox .inputBox textarea {
    min-height: 70px;
}

.contactForm-service .formBox .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    transition: 0.3s;
    pointer-events: none;
}

.contactForm-service .formBox .inputBox input:focus~span,
.contactForm-service .formBox .inputBox textarea:focus~span,
.contactForm-service .formBox .inputBox input:valid~span,
.contactForm-service .formBox .inputBox textarea:valid~span {
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}

.contactForm-service .formBox .inputBox input[type="submit"] {
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    cursor: pointer;
    background: rgb(243, 118, 118);
    color: white;
    border: none;
    max-width: 150px;
    padding: 12px;
    border-radius: 3px;
}

.contactForm-service .formBox .inputBox input[type="submit"]:hover {
    background: brown;
}

.serviceclients .serviceclient h6 {
    font-size: 14px;
    font-weight: 700;

}



/************************************************fin service client ***************************************************/




.scroll-bg {
    width: 360px;
    margin: 10% auto;

}

.scroll-class {
    position: relative;
    border: 1px solid #d5d5d5;
    bottom: 25px;
    left: 5px;
    border-radius: 3px;
    overflow-y: scroll;
    background: rgb(248, 240, 240);
    height: 330px;
    width: 320px;
}

.scroll-class::-webkit-scrollbar {
    width: 0.85em;
    height: 100px;
}

.scroll-class::-webkit-scrollbar-track {
    background: rgb(211, 210, 210);
    border-radius: 2px;

}

.scroll-class::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 100vw;

}

.scroll-class::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
}




/***********messageries....................*/

.couleursm {
    background: rgb(219, 218, 218);
    height: 100%;
}


.center {
    position: relative;
    bottom: -50px;
    margin: 70px auto;
    width: 1200px;
    border-radius: 3px;
    position: relative;
    background: #fdf9fb;
}

.center .btns {
    display: flex;
    padding: 25px 0px 20px 360px;
}


.center .btns a {
    text-decoration: none;
    padding: 5px 15px;
    font-size: 20px;
    border-left: 30px solid rgb(240, 169, 169);
    border-right: 30px solid rgb(240, 169, 169);
    color: rgb(146, 145, 145);
    font-family: sans-serif;
    background: #ffe7f5;
    border-radius: 1px;
}



.center .header {
    text-align: center;
    font-size: 40px;
    color: white;
    padding: 5px 0 30px 0;
}

/********************************************************************************************************/

/********************************************************************************************************/


.ribbon {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 25px;
    z-index: 1;
    right: 15px;
    overflow: hidden;

}

.ribbon span {
    position: absolute;
    width: 200px;
    padding: 0px 0px;
    background: rgb(245, 39, 39);
    display: block;
    top: 25px;
    left: -45px;
    transform: rotate(45deg);
    text-align: center;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(180, 179, 179, 0.12);

}

.ribbon::before,
.ribbon::after {
    position: absolute;
    content: "";
    display: block;
    border-top-color: transparent;
    border-left-color: transparent;
}

.ribbon::before {
    top: 0px;
    right: 15px;

}


.soldes .ribbon {
    top: 5px;
}


.recompense-tag span {
    color: #e2697b;
}

.recompense-tag {
    position: absolute;
    padding: 10px;
    height: 40px;
    width: 40px;
    top: 35px;
    z-index: 2;
}


.recompense-tag>* {
    position: relative;
    padding: 15px 10px;
    background: linear-gradient(-45deg,
            rgb(103, 107, 233),
            #eebdc5);

    clip-path: polygon(0 0,
            100% 0,
            100% 100%,
            50% calc(100% - 0.5rem),
            0 100%);
}

.rating i {
    color: rgb(98, 98, 100)
}

.rating {
    position: absolute;
    top: -15px;
    left: 38px;
    transform: translate(-50%, -50%);
    display: flex;
}

.debutlM .rating {
    position: absolute;
    left: 20px;
}

.rating input {
    display: none;
}

.rating label {
    display: block;
    cursor: pointer;
    backdrop-filter: blur(5px);
    width: 20px;


}

.rating label::before {
    position: relative;
    display: block;
    font-size: 200px;

}

.capou.sticky {
    background: #19194F;
    position: fixed;
    width: 100%;
    padding: 0px 0px;
    top: 0;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 50;
}


.capou.sticky .indexnav .monlogo .logox2 {
    display: none;
}


.forumbtn {
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-weight: 700;
}

.forumubtn {
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-size: 15px;
    font-weight: 700;

}


.explanation {
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(241, 241, 241);
    background: linear-gradient(100deg, #fffcfd, #f4eff7, rgb(247, 237, 237));
}

.boxer-G {
    margin-top: 15px;
    margin-bottom: 15px;
}

.explanation .card-1 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(137, 113, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;

}

.explanation .card-2 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 241, 133);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation .card-3 {
    border: 3px solid rgb(151, 149, 149);
    background: wheat;
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation1 {
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(236, 234, 234);
    background: linear-gradient(100deg, #fffcfd, #f4eff7, rgb(247, 237, 237));
}

.explanation1 .card-1 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(64, 212, 72);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-2 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(99, 232, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-3 {
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 151, 77);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}

.reconm {
    background: rgb(245, 225, 189);
    padding: 50px;
}

.reconm h3 {
    position: absolute;
    margin-top: -40px;
    left: 155px;
}

.reconm .carouselr {
    position: relative;
    width: 1000px;
    margin: 0px 20px;
}

.carouselr .carouselboxr {
    margin-left: 15px;
}

.carouselr .carouselboxr img {
    width: 100%;
    height: 320px;
    cursor: pointer;

}

.carouselr .slick-prev,
.slick-next {
    position: absolute;
    cursor: pointer;
    top: 40%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    background: transparent;
    border: 1px solid black;
    border-radius: 7%;
    z-index: 1;
    transition: 0.3s linear;
}

.carouselr .slick-next {
    right: 25px;
}

.carouselr .slick-prev {
    left: 40px;
}

.carouselr .slick-prev:hover,
.slick-next:hover {
    background: rgb(243, 105, 105);
    color: whitesmoke;
}

.carouselboxr .detailspr {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(53, 52, 52);
    line-height: 5px;
    font-weight: 500;
    bottom: -8px;
    font-size: 15px;

}

.carouselboxr .positions {
    position: absolute;
    color: white;
    font-size: 13px;
    padding: 1px 10px;
    height: 25px;
    border-radius: 7px;
    /* background:rgba(105, 86, 86, 0.3);*/
    text-transform: uppercase;
    top: 100px;
}



/*****************************************debut modal-telephone********************************************/

.modal-telephone .close-ux {
    display: none;
}

.modal-telephone h6 {
    display: none;
}

.modal-telephone .button {
    display: none;
}




/*****************************************fin  modal-telephone********************************************/




/**********************************************************Debut jaimes**********************************************/
.jaimes-box {
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
    padding: 20px;
}


.cont-j-box .card-j-box {
    position: relative;
    min-width: 260px;
    background: white;
    height: 380px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;
    border-radius: 2px;
}

.cont-j-box .card-j-box .jaime-boxx {
    /** je suis ici */
    position: absolute;
    top: 17px;
    right: 20px;
    left: 20px;
    bottom: 20px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(241, 138, 138);
}

.cont-j-box .card-j-box .jaime-boxx:hover {
    transform: translateY(-5px);

}

.jaime-boxx .detailsA {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(15, 15, 15);
    line-height: 15px;
    font-weight: 700;
    bottom: 5px;
    font-size: 13px;
}

.jaime-boxx .positions span {
    position: absolute;
    color: white;
    font-size: 13px;
    left: 20px;
    max-width: 100%;
    padding: 1px 7px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background: rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}

.jaime-boxx .like {
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 3px;
    right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.jaime-boxx .like i {
    position: relative;
    bottom: -1.2px;
}

.jaime-boxx img {
    position: relative;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 230px;
}

.client-j-action {
    position: relative;
    transform: translateY(50%);
    top: 95%;
}

.card-cl-box {
    border: 1px solid rgb(250, 247, 247);
    height: 50px;
    background: white;
}

.card-cl-box button {
    position: relative;
    font-size: 8px;
    font-weight: 900;
    padding: 5px 7px;
    bottom: 13px;
    cursor: pointer;
    border: 0;
    justify-content: space-between;
    border-radius: 5px;
    outline: none;
    color: white;
    box-shadow: 0 1px 2px 0 rgb(145, 143, 143);
}

.card-cl-box button:hover {
    background: rgb(235, 179, 179);
    transform: scale(1.01);
    transition: 0.5s ease-in-out;
}


.card-cl-box button i {
    color: black;
    margin: 2px;
}

.card-cl-box .livraison {
    background: rgb(241, 108, 108);

}

.card-cl-box .cart {
    background: rgb(248, 181, 56);
}

/**********************************************************fin jaimes***********************************************/





/********************************************************Debut messageries******************************************/

.box-centerr {
    width: 100%;
    position: relative;
    display: flex;
    padding: 100px;
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
}

.box-centerr .centerr-menu {
    border: 1px solid rgb(235, 233, 233);
    background: rgb(245, 244, 244);
    width: 300px;
    height: 250px;
}

/*.box-centerr .centerr-intems{
    margin-top: 5px;
}*/

.box-centerr .centerr-intems li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    padding: 12px 0;
    transition: 0.3s ease;
}

.box-centerr .centerr-intems li:hover {
    background: rgb(196, 202, 207);
    cursor: pointer;
}

.box-centerr .centerr-intems li:nth-child(1) {
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li:nth-child(2) {
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(1) {
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(2) {
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li i {
    color: rgb(134, 141, 151);
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 20px;
}

.box-centerr .centerr-intems li:hover i,
.box-centerr .centerr-intems li:hover a {
    color: #414142;
}

.box-centerr .centerr-intems li a {
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3s ease;
}

.interface {
    width: calc(100% - 330px);
    transition: 0.3s ease;
    position: relative;
}

.board {
    width: 100%;
    margin: 0px 30px 10px 20px;
    overflow: auto;
    text-align: center;
    align-items: center;
    background: #fff;
    border-top-right-radius: 7px;
    box-shadow: 0px 2px 20px 0px rgb(163, 162, 162);
    border: 1px solid rgb(236, 210, 210);

}

.board .title {
    background: rgb(238, 237, 237);
    padding: 10px;
}

.board .title h5 {
    color: gray;
    text-align: left;
}

.board img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.board h5 {
    font-weight: 600;
    font-size: 14px;
}

.board p {
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}

.board .people {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

.board .people .people-de {
    position: relative;
    top: 5px;
}

.box-centerr table {
    border-collapse: collapse;
}

.box-centerr tr {
    cursor: pointer;
    border-bottom: 1px solid #eef0f3;
}

.box-centerr tr:hover {
    background: rgb(241, 242, 243);
}

.interface tbody tr td {
    padding: 10px 15px;
}

.interface .times p {
    position: relative;
    left: 15px;
    font-size: 12px;

}


/********************************************************fin messageries******************************************/




/**************************************************DEBUT BARRE DE NAVIGATION INFERIEUR*********************************/



.infernav {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 5px 20px;
    border-bottom: 1px solid rgb(236, 233, 233);
}

.infernav ol {
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 3px 0px;
}

.container-xcroll {
    position: relative;
    right: 13px;
    margin: 0px;
}

.infernav ol li a {
    font-size: 16px;
    text-decoration: none;
}

.forum-x .btn {
    font-weight: bold;
    color: black;
}

.infernav ul {
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 0px 0px;
}

.infernav .horizontal-scroll {
    display: flex;
}

.storys-container {
    display: flex;
}

.btn-scroll {
    position: relative;
    z-index: 999999;
    display: none;

}



/**************************************************FIN BARRE DE NAVIGATION INFERIEUR*********************************/









/**************************** MIGNON PRIME*******************************/

/***************************************************************/

/***************************************************************/

/***************************************************************/

/***************************************************************/

/***************************************************************







/************************************************* DEBUT SECTION RESPONSIVE*******************************************************/

@media screen and (max-width: 1030px) {

    .wrapper-index__profil {
        position: relative;
        top: 0px;
        width: 100%;
        margin: auto 0;
        height: 0px;
        right: 0px;
        right: 17px;
        top: -1px;
        margin-right: 35px;
    }


    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 13px;
    }
}

.indexnav .wrapper-index__profil input[type="text"] {
    padding-right: 45px;
}




@media screen and (max-width: 1010px) {

    * {
        margin: 0px;
        padding: 0px;
    }

    .Topm-Publ-box {
        overflow-x: hidden;
    }

    .soldesparty {
        overflow-x: hidden;

    }


    .pubindex {
        /* width: 371.49px;*/
        overflow-x: hidden;

    }

    .infoheader {
        overflow-x: hidden;
    }

    .lesmagasins {
        overflow-x: hidden;
    }


    #footerG {
        overflow-x: hidden;
    }


    .article-details {
        overflow-x: hidden;
    }


    .barres {
        width: 100%;
    }

    .categoriesandarticles {
        overflow-x: hidden;
    }

    .categoriesandarticles__sd {
        overflow-x: hidden;
    }

    #body__x {
        overflow-x: hidden;
    }

    .Dispositions-dressing {
        overflow: hidden;
    }


    .recherche-box {
        overflow: hidden;
    }





    /****************************** debut*********************************************/


    /*  body{
        overflow-x: hidden;
    } */


    .categoriesandarticles .soldheader {
        padding: 0px;
    }

    .publiciteindex .cardp {
        margin: 0px -3px !important;
        height: 250px;
    }


    .publiciteindex img {
        height: 163px;
        cursor: pointer;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

    .publiciteindex .positions span {
        font-size: 10px;
        height: 18px;
        border-radius: 4px;
        padding: 1px 5px;
        top: 140px;
        margin: -10px;
        text-align: center;
        align-items: center;
    }

    .publiciteindex .positions h6 {
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .publiciteindex .pageand__x {
        position: relative;
        bottom: 5px;
        right: -2px;

    }


    .publiciteindex .like i {
        position: relative;
        top: 1px;
        left: 0.3px;
    }

    .solde__star {
        top: 40px;
        left: 15px;
        border-radius: 50%;
        font-size: 23px;
    }

    .solde__star p {
        position: relative;
        top: 7px;
        font-size: 13px;
    }


    .owl-prev,
    .owl-next {
        display: none;
        visibility: hidden;
    }

    .publiciteindex .detailsA p {
        margin: 5px;

    }

    .x__nowrap {
        width: 115%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }



    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px;
        margin-right: 0px;

    }


    .indexnav .wrapper-index {
        position: absolute;
        width: 100%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .indexnav .wrapper-index__profil {
        position: relative;
        top: -81.99px;
        margin: auto 0;
        height: 0px;
        left: 0px;
        margin-left: -5px;

    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        left: -132.33px;

    }


    .wrapper-index .list {
        position: relative;
        top: 1px;
        width: 100%;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .indexnav .wrapper-index__profil .wrapper-index .list-items {
        border-bottom: 1px solid whitesmoke;

    }

    .wrapper-index input[type="text"] {
        border-radius: 5px;
        border-top-left-radius: 1px;
        border-bottom-left-radius: 1px;

    }

    .indexnav .wrapper-index__profil input[type="text"] {
        padding-right: 45px;
        padding: 7.99px;
    }


    .indexnav .magasin-t-btn {
        position: absolute;
        display: flex;
        top: 71.50px;
        left: -24px;
        margin-left: 30px;

    }

    .indexnav .magasin-t-btn .btn {
        position: relative;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 13px;
        height: 38.33px;
        width: 100%;
        padding-left: 5px;
        padding-right: 5.33px;
        border-top-right-radius: 1px;
        border-bottom-right-radius: 1px;
    }


    .indexnav .login-vendeur {
        position: relative;
        left: 0px;
        margin-bottom: 15px;
        top: 20px;

    }

    .indexnav .login-vendeur .btn {
        position: relative;
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        border: 1px solid green;
        border-radius: 5px;
        padding: 15.5px 60px;
        bottom: 10px;


    }

    .indexnav ol li {
        position: relative;
        left: 6px;
        padding: 17px 5px;
        border-bottom: 2px solid rgb(245, 245, 245);
    }


    .indexnav .monlogo {
        display: inline-block;
        padding: 15px 30px;
    }


    .indexnav .monlogo {
        position: relative;
        width: 100%;
        display: flex;
        top: -2px;
        left: -16px;
    }


    .indexnav .monlogo .logox2 {
        left: 30px;
    }

    .indexnav .bar-close span {
        position: relative;
        left: 305px;
        top: 5px;
    }

    .indexnav ol {
        position: relative;
        border-top: 2px solid white;
        bottom: 8px;
        display: flex;
        flex-direction: column;
        background: gainsboro;
        height: 1000%;
        width: 166.80%;
        z-index: 999999;
        visibility: hidden;
        transition: 0.3s;
    }

    /****************************** Les hamburger Debut************************************/

    .panier_xf .btn {
        position: relative;
        padding: 0px 53.5px;
        right: 15px;


    }

    .com-cont-x {
        position: relative;
        display: block;
    }


    .com-cont-x .btn {
        padding: 0px 10px;
        margin-top: -50px;
        margin-bottom: -50px;
    }



    /****************************** Les hamburger Fin************************************/





    #login-tech {
        display: none;
    }

    .log-responsive {
        display: block;
    }


    .log-content-p {
        position: relative;
        display: inline;
        border: 1px solid green;
        border-radius: 5px;
        top: 10px;
        margin-top: 50px;
        padding: 15.5px 4px !important;
    }

    .log-content-p a {
        color: black;
        font-size: 15px !important;
        font-family: Arial, Helvetica, sans-serif;
    }

    .log-content-p a:hover {
        color: black;
    }


    .socialx {
        display: inline-block;
    }

    .socialx h6 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
    }

    .socialx .socialx-box {
        text-align: center;
        display: flex;
    }

    .socialx-box .fab {
        font-size: 25px;
        background: white;
        transform: translateX(60%);
        height: 40px;
        width: 40px;
        color: black;
        padding: 7px;
        border-radius: 30%;
        filter: invert(1);
        opacity: 0.5;
    }

    .socialx-box .fab:hover {
        opacity: 1;
    }

    .panier-check {
        display: none;
        margin: 5px 50px;
    }


    .indexnav ol li a {
        font-size: 16px;
        text-decoration: none;
        padding: 5px 13px;
    }

    .indexnav ol ul {
        align-items: center;
        display: inline-block;

    }

    .super-traits {
        border: 1px solid rgb(69, 69, 77);
        margin-top: -7px;
        margin-bottom: 9px;
        width: 100%;
    }


    .capou.sticky {
        width: 100%;
        height: 120px;

    }

    .capou.sticky .super-traits {
        border: 1px solid #212153;
    }


    .indexnav .bar-close {
        display: flex;
        position: absolute;
        top: 18px;
        right: -70px;
        cursor: pointer;
    }

    .indexnav .bar-close #times {
        display: none;
    }

    #check:checked~.indexnav .bar-close #times {
        display: block;
    }

    #check:checked~.indexnav .bar-close #bars {
        display: none;
    }

    #check:checked~.indexnav ol {
        visibility: visible;

    }


    .nav-not-x .notification_wrap:hover .dropdown {
        position: fixed;
        display: block;
        flex-direction: column;
        text-align: left;
        width: 100%;
        height: 100%;
        background: rgb(253, 251, 251);
        font-size: 14px;
        border-radius: 0px;
        border: 1px solid rgb(252, 132, 132);
        box-shadow: 0px 10px 15px 5px rgba(2, 2, 2, 0.12);
        box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        z-index: 100000;
        top: 52px;
        margin: 7px auto 0;
        padding: 15px;
        right: 0px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .scroll-classu {
        position: relative;
        overflow-y: hidden;
        overflow-x: hidden;
        border: none;
        background: none;
        left: -10px;
        border-radius: 5px;
        height: 100%;
        width: 100%;
    }

    .notification_wrap .dropdown h2 {
        position: relative;
        color: rgb(184, 181, 181);
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .notification_wrap .dropdown .notify_item .notify_info p {
        position: relative;
        color: black;
        margin-left: 4px;
        top: 5px;
        margin-bottom: 5px;
        width: 270px;
    }



    .notification_wrap .dropdown .show_all p {
        position: absolute;
        left: 2px;
        top: 45px;
        margin-left: 14px;
        font-weight: 700;
        color: #4886f1;
        cursor: pointer;
    }

    .notification_wrap .Commandes input {
        position: relative;
        left: 268px;
        cursor: pointer;
        bottom: 62px;

    }



    /********************************************** debut nav inf responsive ***********************************************************/

    .infernav {
        padding: 7px 1px;
    }

    .container-xcroll {
        position: relative;
        right: 2px;
        margin: 0px;
    }


    .container-xcroll {
        display: flex;
        justify-content: center;
        height: 100%;
    }

    .horizontal-scroll {
        width: 185px;
        height: 100%;
        /* background-color: #fff; */
        /* border: 1px solid #ddd;*/
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: relative;
        overflow: hidden;
    }

    .horizontal-scroll .btn-scroll {
        display: inline-block;
        background: #fff;
        width: 30px;
        height: 30px;
        border: 0;
        color: #999;
        box-shadow: 0 0 10px #999;
        border-radius: 50%;
        margin: 0 5px;
        z-index: 1;
        cursor: pointer;
        transform: 1s;
        opacity: 1;
    }

    .horizontal-scroll .btn-scroll:hover {
        border: 1px solid #ca1f44;
    }


    .infernav .actx .btn {
        padding: 5px 0px;
        font-size: 14px;
    }

    .infernav .btsx {
        position: relative;
        right: 20px;
    }

    .infernav .btsy {
        position: relative;
        left: 30px;
    }

    .infernav .btsx:hover {
        color: #ca1f44;
    }

    .storys-container {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        position: absolute;
        left: 5px;
        transition: 0.5s all ease-out;

    }

    .story-circle {
        font-size: 17px;
        display: flex;
        margin: 5px 3px;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        /* transform: rotateZ(-45deg);*/
    }

    .horizontal-scroll .fas:hover {
        color: #ca1f44;
    }



    /********************************************** fin nav inf responsive ***********************************************************/


    /********************************************** Debut utilisateur party ***********************************************************/
    .Profil__xr {
        display: none;
    }

    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -65px;
        left: 110px;
        font-size: 25px;
        margin-bottom: -56px;
    }

    .nav-pan-x button {
        position: relative;
        font-size: 17px;
        width: 220px;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        padding: 4px 7px;
    }

    .nav-pan-x span {
        display: none;
    }


    .Pro-cont-x {
        display: inline-block;
    }


    .pro-action .pro-menu h5 {
        color: rgb(172, 167, 167);
        font-size: 20px;
        position: relative;
        left: 30px;
        margin-bottom: 0px;
    }

    .pro-action .pro-menu ul li {
        position: relative;
        left: 22px;
        list-style: none;
        padding: 7px 0px;
        align-items: center;
        justify-content: center;
    }

    .pro-action .pro-menu ul li:hover {
        cursor: pointer;
        border-radius: 3px;
        background-color: rgb(252, 244, 244);
    }

    .pro-action .pro-menu ul li a {
        text-decoration: none;
        color: rgb(32, 32, 32);
        font-weight: 500;
    }

    .pro-action .pro-menu ul li .gele {
        position: relative;
        margin: 5px;
        height: 23px;
        font-size: 13px;
        left: 5px;
        border-radius: 4px;
        color: white;
        background: rgb(90, 90, 253);
        text-align: center;
        align-items: center;
    }

    .pro-action .pro-menu .gele span {
        color: white;
    }

    .pro-action .pro-menu ul li span {
        color: rgb(128, 125, 125);
        font-size: 15px;
    }


    .pro-action .pro-menu ul li i {
        max-width: 20px;
        margin-right: 5px;
        opacity: 0.5;
        transition: 0.5s;
    }

    .pro-action .pro-menu ul li:hover i {
        opacity: 1;
    }




    .rechercheindex .col .cartes-six {
        width: 100%;
    }


    /********************************************** fin utilisateur party ***********************************************************/

    .rechercheindex .xx {
        display: none;
    }

    .TopmIndex h5 {
        margin-top: 20px;
    }

    .pubindex {
        margin-bottom: 10px;

    }

    #barres {
        padding: 5px 0px;
    }


    .Topm-Publ-box .container .col-4 {
        display: none !important;
        background-color: red;
    }

    .soldesparty .commandexx {
        display: block;
        padding: 25px;
        margin-top: -50px;

    }

    .soldesparty .commandexx .droite {
        background: white;
    }

    .soldesparty .commandexx .lapub {
        background: white;
        padding: 7px 0px;
    }

    .soldesparty .commandexx .cardre {
        background: white;
    }



    /*****************************************debut modal-telephone responsive********************************************/
    .rechercheindex h4 {
        display: none;
    }


    .modal-telephone .close-ux {
        display: inline-block;
    }

    .modal-telephone h6 {
        display: inline-block;
    }

    .modal-telephone .button {
        display: inline-block;
    }

    .rechercheindex .modal-telephone {
        position: relative;
        text-align: center;
        margin-top: 20px;

    }

    .modal-telephone .button {
        position: relative;
        background: white;
        font-size: 18px;
        color: #272829;
        border: 1px solid rgb(230, 243, 243);
        padding: 5px 50px;
        border-radius: 5px;
        width: 100%;
        margin-top: 25px;
        box-shadow: 0 0 15px rgb(0 0 0 / 10%);

    }

    .modal-telephone .button:hover {
        color: gray;
    }

    .modal-telephone a:link {
        text-decoration: none;
    }


    .overlastt {
        position: fixed;
        right: 0px;
        left: 0px;
        top: 0px;
        z-index: 999;
        width: 100%;
        height: 100%;
        background: white;
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 1;

    }

    .overlastt:target {
        visibility: visible;
        opacity: 1;
    }

    .modal-telephone h6 {
        position: absolute;
        font-weight: bold;
        top: 0;
        left: 0;
        font-size: 22px;
        text-decoration: none;
        padding: 5px 8px;
        margin-top: 15px;

    }

    .popups-ux {
        margin: 2px 0px;
        padding: 20px;
        position: relative;
    }

    .popups-ux .close-ux {
        position: absolute;
        top: 20px;
        transition: all 200ms;
        color: white;
        right: 13px;
        font-size: 11px;
        font-weight: bold;
        border-radius: 50%;
        padding: 3px 7px;
        background: rgb(22, 22, 22);
        border: 1px solid black;
        cursor: pointer;
    }

    .lesmagasins .popups-ux .close-ux {
        padding: 3px 7px;
    }

    .modal-telephone .card-body {
        position: relative;
        right: 22px;
        padding: 1px 10px;
        width: 113%;
        margin-top: 50px;
    }



    .modal-telephone .modal-body-r-t .cartes-six {
        margin: 20px 0px;

    }

    .select-recherches {
        position: relative;
        display: block;


    }

    .modal-telephone .select-recherche {
        position: relative;
        left: -10px;
        border-radius: 7px;
        cursor: pointer;
        width: 100%;
        height: 35px;
        font-weight: 500;
        font-size: 17px;
        outline: visible;
        margin: 10px;
        text-align: left;
    }

    /*.modal-telephone .select-recherche option{
    text-align: center;
}*/

    .modal-telephone .select-recherches #submit {
        width: 100%;
        text-align: center;
    }

    .modal-telephone .cartes-six {
        box-shadow: none;
        border: none;
    }



    /*****************************************fin  modal-telephone responsive********************************************/



    /*****************************************Debut  card responsive*******************************************/

    .card {
        height: 300px;
    }

    .lesmagasin-market .card {
        height: 300px;
    }

    /***********Debut recompense ribbon ************/

    .ribbon {
        position: absolute;
        width: 170px;
        height: 140px;
        top: 25px;
        z-index: 1;
        right: 1px;
        overflow: hidden;


    }

    .ribbon span {
        left: 40px;
        padding: 0.50px 0px;
    }



    .recompense-tag {
        left: 5px;
        top: 25px;
    }


    .recompense-tag i {
        position: relative;
        right: 10px;
    }


    .recompense-tag>* {
        position: relative;
        padding: 10px 17px;
        background: linear-gradient(-45deg,
                rgb(103, 107, 233),
                #eebdc5);

        clip-path: polygon(0 0,
                100% 0,
                100% 100%,
                50% calc(100% - 0.5rem),
                0 100%);
    }

    /***********Fin recompense ribbon ************/

    .lesmagasins-boxer {
        overflow: hidden;
    }

    .lesmagasins .modal-telephone p {
        position: relative;
        text-align: center;
        top: 6px;
    }

    .lesmagasins .modal-telephone a {
        padding: 0px 0px;
    }

    .lesmagasins-boxer .container {
        padding: 0px 2px;
    }

    .lesmagasin-market {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 13px;
    }


    .lesmagasin-market .card {
        padding: 2px;
        margin-bottom: -7px;
    }


    .details__xmagasin button {
        font-size: 8px !important;
        padding: 3px 4px !important;
        font-weight: 800;
    }


    .debutlM h6 {
        position: relative;
        left: -5px;
        bottom: -5px;
        font-size: 12px;
    }

    .debutlM .localisation {
        position: relative;
        left: -5px;
        bottom: -5px;
        margin-bottom: 18px;
        font-size: 10px;

    }

    .debutlM .localisation p {
        font-size: 10px;
        width: 120px;
        height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .debutlM .localisation i {
        font-size: 10px;
    }


    .debutlM a {
        position: relative;
        font-size: 8px;
        bottom: 22px;
        padding: 3px !important;
        font-weight: 800;
        margin-top: 10px;
    }




    .debutlM .card img {
        height: 110px;
    }

    .debutlM .index_profile img {
        position: relative;
        right: 15px;
        height: 40px;
        width: 40px;
    }


    .debutlM .card-footers {
        position: relative;
        right: 15px;
    }


    /*******Debut Top magasin******/

    .rechercheindex .modal-telephone {
        position: relative;
        left: 0px;
        margin: 0px;
    }



    .TopmIndex h5 {
        margin-top: 20px;
    }


    /* .TopmIndex .card{
    position: relative;
    right: 5px;
    width: 170px;
height: 380px;
    padding: 2px 2px; 
    margin-bottom: -5px;
} */

    .details__xmagasin .titlesM h6 {
        width: 75%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    .titlesM h6 {
        width: 110%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }



    .o_nline {
        position: absolute;
        content: '';
        border: 1px solid rgb(172, 169, 169);
        border-radius: 50%;
        top: -15.5px;
        left: 13px;
        margin-left: 2px;
        background: #41db51;
        width: 7.8px;
        height: 7.8px;
    }




    .magasin-market {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 13px;

    }




    .magasin-market .card {
        padding: 2px;
        margin-bottom: -25px;

    }



    .TopmIndex h6 {
        position: relative;
        left: -5px;
        bottom: -5px;
        font-size: 12px;
    }

    .TopmIndex .localisation {
        position: relative;
        left: -5px;
        bottom: -5px;
        margin-bottom: 18px;
        font-size: 10px;
    }



    .TopmIndex .localisation i {
        font-size: 10px;
    }


    .TopmIndex a {
        position: relative;
        font-size: 8px;
        bottom: 22px;
        padding: 3px !important;
        font-weight: 800;
    }


    .TopmIndex .card img {
        height: 110px;
    }


    .TopmIndex .index_profile img {
        position: relative;
        right: 15px;
        height: 40px;
        width: 40px;
    }

    .TopmIndex button {
        padding: 0.5px 20px;
    }


    .TopmIndex .ribbon {
        top: 23px;
        left: 10px;

    }



    .TopmIndex .top button {
        font-size: 15px;

    }


    .TopmIndex .localisation p {
        font-size: 10px;
        width: 120px;
        height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }





    /*******fin Top magasin******/




    .soldemagasin-market {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 13px;
    }


    .soldemagasin-market .card {
        margin-bottom: -6px;
    }


    .soldes .localisation p {
        font-size: 10px;
        width: 120px;
        height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .soldes .localisation i {
        font-size: 10px;
    }


    .soldemagasin-market .card {
        margin-bottom: -6px;
        padding: 2px;

    }


    .soldes .titlesM h6 {
        position: relative;
        text-transform: capitalize;
        top: 5px;
        left: -3.8px;
        font-weight: 700;
        font-size: 12px;
        color: rgb(136, 136, 136);
    }

    .soldes .localisation {
        position: relative;
        left: -5px;
        bottom: -5px;
        margin-bottom: 18px;
        font-size: 10px;
    }


    .soldes .localisation span {
        font-size: 10px;
    }


    .soldes a {
        position: relative;
        font-size: 8px;
        top: -23px;
        padding: 3px !important;
        font-weight: 800;
    }

    .soldes .card img {
        height: 110px;
    }


    .soldes .index_profile img {
        position: relative;
        right: 15px;
        height: 40px;
        width: 40px;
    }



    .soldes button {
        padding: 0.5px 20px;
    }



    .soldes .card-footers {
        position: relative;
        right: 15px;
    }

    .soldes .ribbon {
        left: 10px;

    }

    .soldes .solplus button {
        font-size: 15px;
    }


    /*******fin solde magasin******/




    /*****************************************Fin  card responsive********************************************/

    .btna button {
        position: relative;
        border: 1px solid gray;
        background: #e798a9;
        outline: none;
        color: #fff;
        bottom: 94px;
        left: 33px;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 50px;
        padding: 0.5px 10px;
        font-size: 0.80rem;
        cursor: pointer;
        transition: all .5s;
    }


    .soldes .btna button {
        position: relative;
        border: 1px solid gray;
        background: #e798a9;
        outline: none;
        color: #fff;
        bottom: 93px;
        right: 130px;
        font-weight: 600;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 50px;
        padding: 0.5px 10px;
        font-size: 0.80rem;
        cursor: pointer;
        transition: all .5s;
    }

    .debutlM .btna button {
        position: relative;
        bottom: 93px;
        left: 35px;
    }



    .btna button .abonn_bi {
        position: relative;
        top: 2px;
    }




    /*****************************************Debut  footer responsive********************************************/

    #footerG {
        text-align: center;
        padding: 0px 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;

    }

    #footerG .titlef {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 20px;
        margin-top: -30px;
    }


    #footerG .bg30 {
        font-family: cursive;
    }

    #footerG .bg35 {
        font-family: cursive;
        text-align: left;
    }



    #footerG .bg65 {
        display: flex;
        margin: 100px;
        font-size: 25px;
        margin-top: 35px;
        top: 0px;
        left: 0px;
    }

    #footerG .py-5 {
        padding: 0px 5px;
    }


    #footerG .lion {
        display: block;
        justify-content: space-between;
    }




    /*****************************************Fin footer responsive********************************************/


    #cardMe-v .card img {
        height: 85px;
        background: red !important;
    }



    /*****Debut responsive detaisarticles*******/

    .subheaderg .subheader {
        position: relative;
        background: white;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
        margin: 0 auto 16px auto;
        top: 20px;
        width: 85%;
        padding: 5px;

    }


    .subheadersticky.sticky {
        position: fixed;
        top: 125px;
        padding: 5px 10px;
        width: 82%;
        transition: all 0.4s ease;
        box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    }


    .subheaderg .subheader img {
        width: 53px;
        margin-bottom: 5px;
    }

    .subhderdetais {
        position: relative;
        top: 0;
    }

    .subhderdetais .titles {
        position: absolute;
        top: 0;
    }


    .subhderdetais .localisation p {
        width: 70%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    .subhderdetais .titles h5 {
        position: relative;
        left: 57px;
    }


    .subhderdetais .localisation {
        position: absolute;
        top: 28px;

    }

    .subheader .contactdetails-x {
        position: relative;
        left: 2px;
        top: 55px;
    }



    .subheader .contactdetails-x img {
        width: 36px;
        height: 35px;
    }


    .subheader .contactdetails-x a {
        position: relative;
        float: right;
        left: 0px;
        bottom: 55px;
        padding: 0px 1px;
        outline: none;
        font-size: 15px;
        font-weight: 600;
        border-radius: 3px;

    }


    .subheader .contactdetails-x button {
        position: relative;
        padding: 0px 20px;
        outline: none;
        font-size: 15px;
        font-weight: 600;
        border-radius: 3px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    }



    .contactdetails-x .call {

        color: white;
        background: rgb(82, 150, 82);
        border: 1px solid rgb(82, 150, 82);
    }

    .contactdetails-x .call:hover {
        background: rgb(142, 235, 142);
        transform: scale(1.01);
        color: white;
        transition: 0.5s ease-in-out;
    }


    .contactdetails-x .texto {
        color: white;
        background: blue;
        border: 1px solid blue;
    }

    .contactdetails-x .texto:hover {
        background: rgb(148, 148, 231);
        transform: scale(1.01);
        color: white;
        transition: 0.5s ease-in-out;
    }

    /********article****/

    .pro-wrapperx {
        flex-direction: column;
        height: auto;
        padding: 5% 0;
    }

    .texxt-box {
        padding-top: 50px;
    }

    .all-images-x {
        flex-direction: column;
        height: auto;
    }

    .smallxo-images {
        flex-direction: row;
        justify-content: space-evenly;
        order: 1;
    }

    .product-boxlep {
        width: 100%;
    }

    .main-images-x img {
        width: 105%;
        height: 250px;
        margin: -8px;
        margin-bottom: 10px;

    }

    .smallxo-images img {
        width: 30%;
        height: 80px;
    }

    .product-details-boxo .container {
        position: relative;
        width: 100%;
        height: 100%;
        margin-top: 25px;
        background: none;
        padding: 0px 0px;

    }


    .comdes-actions button {
        margin-top: 15px;
        margin-left: 3px;
    }

    .comdes-actions .like-maxx {
        position: relative;
        top: 15px;
        margin-left: 5px;
    }


    .comdes-actions {
        position: relative;
        display: flex;
        justify-content: start;
        font-size: 15px;

    }

    .sendwarapperxo {
        display: none;
    }

    .all-images-x {
        display: none;
    }




    .magic_pop .button {
        position: relative;
        text-decoration: none;

    }

    .overlatbig {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        padding: 60px 7px;
        background: rgb(0, 0, 0, .8);
        transition: opacity 500ms;
        visibility: hidden;
        z-index: 10000;
        opacity: 0;
    }

    .overlatbig:target {
        visibility: visible;
        opacity: 1;
    }


    .popbresp .close {
        position: absolute;
        top: 65px;
        right: 13px;
        transition: all 200ms;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        background: black;
        border-radius: 50px;
        padding: 3px 3px;
        z-index: 9999;
    }

    .all-imgr .overlatbig .main-carousel img {
        height: 550px;
    }


    .all-imgr {
        display: block;
        margin-top: -15px;
    }


    .all-imgr .main-carousel img {
        width: 100%;
        height: 300px;
        overflow: hidden;
        object-fit: cover;
    }

    .all-imgr .cell1 {
        border: 1px solid wheat;
    }

    .all-imgr .cell2 {
        border: 1px solid black;
    }

    .all-imgr .cell3 {
        border: 1px solid gray;
    }


    /*********************************************************************************/
    .all-imgr .popup__imags {
        padding: 10px;
        object-fit: cover;

    }


    .all-imgr .popup__imags img {
        position: relative;
        top: 50px;
        width: 100%;
        height: 70%;
        border-radius: 5px;
        border: 1px solid red;
    }



    .all-imgr .popup__imags {
        position: fixed;
        top: 0px;
        left: 0px;
        background: rgb(0, 0, 0, .9);
        height: 100%;
        width: 100%;
        z-index: 1000;
        display: none;
    }

    .all-imgr .popup__imags span {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 40px;
        font-weight: bold;
        color: white;
        cursor: pointer;
        z-index: 100;
    }


    /*********************************************************************************/

    .contac-u .sendwarapper_r {
        position: relative;
    }


    .contac-u .sendwarapper_dd {
        position: absolute;
        top: 35px;
        right: 0px;
        user-select: none;
        background: #fff;
        border: 1px solid rgb(240, 186, 186);
        width: 180px;
        height: 70px;
        cursor: pointer;
        padding: 1px 0px;
        z-index: 9;
        display: none;
        border-radius: 3px;
        box-shadow: 5px 5px 40px rgba(12, 12, 12, 0.125),
            -5px 7px rgba(0, 0, 0, 0.125);
    }

    .contac-u .sendwarapper_dd .sci {
        position: relative;
    }

    .contac-u .sendwarapper_dd .sci p {
        margin-bottom: 5px;
    }

    .contac-u .sendwarapper_dd .sci li {
        position: relative;
        border-top: 1px solid rgba(143, 40, 40, 0.05);
        left: -15px;
        padding: 2px 5px;
        font-size: 15px;
        list-style: none;
    }



    .contac-u .sendwarapper_r .sci li:hover {
        background: rgb(252, 244, 244);
    }


    .contac-u .sendwarapper_r.active .sendwarapper_dd {
        display: block;
    }

    /*****Fin responsive detaisarticles*******/

    /**********************************Debut modal aides responsive**********************************/

    .aidesindex .modalaide__d .button {
        position: relative;
        font-size: 22px;
        color: rgb(182, 177, 177);
        font-weight: bold;
        top: 2.90px;
        right: 140px;
    }

    .modalaide__d .overlat_a {
        position: fixed;
        top: 0px;
        right: 0px;
        z-index: 999;
        opacity: 1;
        width: 100%;
        height: 100%;
        padding: 0px;
        border-radius: 0px;
        border: 2px solid wheat;
        background: rgb(219, 168, 168);
        overflow: scroll;
        visibility: hidden;
        opacity: 0;
    }

    .modalaide__d .overlat_a:target {
        visibility: visible;
        opacity: 1;
    }

    .modal-heder-uxp {
        position: fixed;
        background: rgb(185, 150, 150);
        z-index: 2;
        top: 2px;
        width: 100%;
        color: white;
        font-size: 15px;
        padding: 5px 10px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        -webkit-box-shadow: 0px 6px 4px -1px rgba(179, 176, 176, 0.59);
        box-shadow: 0px 6px 4px -1px rgba(207, 205, 205, 0.59);
    }

    .modal-heder-uxp h2 {
        font-size: 17px;
        text-align: left;
    }

    .popup_ai .close {
        position: absolute;
        top: 5px;
        right: 7px;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
        padding: 2px 6px;
        color: white;
        border: 1px solid white;
        background: rgb(44, 44, 44);
        transition: all 200ms;

    }

    .popup_ai .close:hover {
        background: rgb(245, 235, 235);
        border: 1px solid black;
    }


    .modale-aide-body {
        position: relative;
        background: transparent;
        margin: 8px 2px;
        padding: 50px 7px;
        bottom: 7px;
        width: 100%;
        height: 100%;
        max-width: 99%;
        border-radius: 5px;
        overflow-y: hidden;
        border: none;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;

    }


    .modale-aide-body::-webkit-scrollbar {
        width: 10px;
        height: 50px;
    }

    .modale-aide-body::-webkit-scrollbar-track {
        background: rgb(211, 210, 210);


    }

    .modale-aide-body::-webkit-scrollbar-thumb {
        background: rgb(201, 199, 199);
        border: 1px solid rgb(117, 116, 116);
        border-radius: 3px;


    }

    .modale-aide-body::-webkit-scrollbar-thumb:hover {
        background: rgb(141, 140, 140);
    }




    .reponsesinstantane .accordion {
        position: relative;
        font-size: 13px;
        top: 0px;
        width: 100%;
        max-width: 100%;
        margin: 1rem auto;
    }

    .reponsesinstantane .accordion-item {
        background-color: #fff;
        border-radius: 5px;
        margin: 1rem 0;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    }

    .reponsesinstantane .accordion-item:hover {
        border: 2px solid rgb(243, 191, 191);

    }

    .reponsesinstantane .accordion-item-header {
        padding: 0.5rem 3rem 0.5rem 1rem;
        min-height: 3.5rem;
        line-height: 1.25rem;
        font-weight: bold;
        display: flex;
        color: rgb(245, 86, 86);
        align-items: center;
        position: relative;
        cursor: pointer;
    }

    .reponsesinstantane .accordion-item-header::after {

        content: "\002B";
        font-size: 2rem;
        position: absolute;
        color: rgb(121, 117, 117);
        bottom: 23px;
        right: 0.5rem;
    }

    .reponsesinstantane .accordion-item-header.active::after {
        content: "\2212";
    }

    .reponsesinstantane .accordion-item-body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    .reponsesinstantane .accordion-item-body-content {
        padding: 1rem;
        line-height: 1.5rem;
        border-top: 1px solid;
        border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
    }



    /**********************************Fin modal aides responsive**********************************/



    .traidestrais {
        position: relative;
    }

    .rating {
        position: absolute;
        top: -12px;
        left: 50px;
        transform: translate(-50%, -50%);
        display: flex;
    }

    .debutlM .rating {
        position: absolute;
        left: 50px;
    }

    .itemm {
        font-size: 10px;
        width: 60%;
        height: 20px;
        overflow: visible;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    .numbers {
        position: relative;
        display: block;
        right: 12px;
        font-size: 11px;
        font-weight: 700;
        margin-left: 0px;
        width: 100%;
        gap: 5px;
    }



    .soldes .numbers {
        position: relative;
        display: block;
        right: 0px;
        font-size: 11px;
        font-weight: 700;
        margin-left: 0px;
        width: 100%;
        gap: 5px;
    }

    .debutlM .numbers {
        position: relative;
        display: block;
        left: 5px;
        font-size: 11px;
        font-weight: 700;
        margin-left: 0px;
        width: 100%;
        gap: 5px;
    }


    .traidestrais {
        display: none;
    }



    .card-footers {
        position: relative;
    }

    .itemm i {
        position: relative;
        margin-left: 7px;

    }

    .itemm rb {
        position: relative;
        display: block;
        font-size: 10px;
        left: 5px;
        width: 180%;
        height: 20px;
        margin-bottom: 5px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }




    /******************************************Debut store search magasin**********************************/

    .search--ma .button {
        top: 200px;
        padding: 1px 11px;

    }

    .search--ma .button i {
        padding: 2.8px 2.8px;
    }


    .search--ma .popup-xm {
        width: 95%;
        border-left: none;
    }


    /******************************************Fin store search magasin**********************************/



    /*****************************************Debut vue magasin resp********************************************/

    .vendre-box-v {
        position: relative;
    }

    .vendre-box-v #titles-x {
        text-align: center;
        font-size: 17px;
    }

    .vendre-box-v .card {
        height: 100%;
    }

    .tiroir-v .card {
        height: 200px;
    }


    .action-statutx {
        margin-top: 10px;
    }

    #PagePrincipal-v {
        display: none;
    }

    .responsive-ut {
        display: inline;
    }

    .responsive-ut {
        text-transform: capitalize;
    }

    .dedut-para-u .mode_vendeur {
        position: absolute;
        text-align: center;
        bottom: 5px;
        left: 20px;
        background: white;
        border: 1px solid rgb(180, 83, 83);
        width: 50%;
        height: 18px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .dedut-para-u .mode_vendeur p {
        font-size: 12px;
    }

    .responsive-ut .imagesxar {
        position: relative;
        width: 100px;
        height: 100px;
    }

    .dedut-para-u {
        position: relative;
        margin-top: 10px;
    }

    .dedut-para-u .photo-name {
        position: relative;
        margin-top: 10px;
    }

    .dedut-para-u .photo-name .name-uxo {
        position: relative;
        margin-top: 15px;
    }

    .descip-u p {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(199, 197, 197);
        font-weight: bold;
        margin-bottom: 10px;
    }

    .name-u .lx {
        font-size: 17px;
        color: rgb(248, 112, 112);
    }

    .name-u .rating-v {
        position: absolute;
        left: 85px;
        top: 70px;
        font-size: 0.85;

    }

    .name-u .rating-v label {
        display: block;
        cursor: pointer;
        backdrop-filter: blur(5px);
        width: 25px;
    }

    .descip-u {
        margin-top: 20px;
    }

    .trai-iu {
        border: 0.5px solid rgb(218, 127, 127);
        margin-bottom: 5px;
    }

    .apropos-u {
        position: relative;
    }

    .apropos-u p {
        margin-bottom: 5px;
    }

    .apropos-u i {
        color: rgb(240, 186, 186);
    }

    .apropos-u p span {
        color: orange;
    }

    .apropos-u button {
        position: relative;
        bottom: 7px;
        transform: translateX(100%);
        left: 190px;
        padding: 0.80px 4px;
        border-radius: 5px;
        border: 1px solid rgb(160, 158, 158);
        color: white;
        background: rgb(247, 153, 153);
    }

    .contac-u {
        margin-top: -15px;
    }


    .contac-u .call-v {
        display: flex;
        margin-top: 7px;

    }

    .contac-u .call-v p {
        display: flex;
    }

    .contac-u .sendwarapper {
        display: flex;
    }

    .contac-u .call-v button {
        position: relative;
        font-size: 15px;
        font-weight: 600;
        padding: 0.5px 25px;
        height: 30px;
        width: 90%;
        cursor: pointer;
        border: 0;
        justify-content: space-between;
        border-radius: 3px;
        outline: none;
        background: none;
    }

    .contac-u .call-v i {
        margin: 5px;
    }

    .contac-u .call-v .call {
        margin: 3px;
        color: rgb(75, 163, 75);
        border: 1px solid rgb(82, 150, 82);
    }

    .contac-u .call-v .call:hover {
        background: rgb(142, 235, 142);
        transform: scale(1.01);
        color: white;
        transition: 0.5s ease-in-out;
    }

    .contac-u .call-v .texto {
        margin: 3px;
        color: #3535a0;
        border: 1px solid blue;
    }

    .contac-u .call-v .texto:hover {
        background: rgb(148, 148, 231);
        transform: scale(1.01);
        color: white;
        transition: 0.5s ease-in-out;
    }


    .contac-u .call-v .secondary {
        margin: 3px;
        color: gray;
        border: 1px solid gray;
    }

    .contac-u .call-v .secondary:hover {
        background: rgb(194, 194, 201);
        transform: scale(1.01);
        color: white;
        transition: 0.5s ease-in-out;
    }


    .Detailx-v .btn {
        padding: 7px 50px;
        margin-top: 3px;
    }



    /*****************************************Fin vue magasin resp*************************************/



    /*****Debut Carousel solde responsive*******/



    .Dispositions-solde .solde-box .like {
        position: absolute;
        background: rgb(158, 157, 157);
        color: rgb(255, 255, 255);
        top: 8px;
        text-align: center;
        padding: 2px 6px;
        right: 10px;
        border-radius: 50%;
        font-size: 17px;
        cursor: pointer;
    }

    .Dispositions-solde .solde-box .like i {
        position: relative;
        top: 1.2px;
    }



    .solde-box .cards-box img {
        height: 170px;
    }

    .solde-box .cards-box {
        height: 250px;
        margin: 0px 2px !important;

    }


    .solde-box .cards-box .details {
        text-align: left;
        left: 2px;
        top: 5px;
        margin-top: -5px;
        font-weight: 600;
    }

    .solde-box .cards-box .details p {
        margin-bottom: -5px;
    }


    .solde-box .cards-box .details .x__nowrap {
        width: 85%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }



    .Dispositions-solde {
        padding: 0px 7px;
    }

    .Dispositions-solde .container {
        padding: 7px 10px;
        border-radius: 25px;
        border: 2px solid rgb(250, 230, 230);
    }


    .Dispositions-solde h5 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 0 10px;
        font-weight: 700;
        margin-bottom: 15px;
    }



    /*****Debut Carousel solde Dressing et dressing*******/


    .Dispositions-solde .solde-box .par__delete {
        position: absolute;
        top: 7px;
        right: 10px;
    }




    .carousel-dressing {
        border-bottom: none;
    }

    .carousel-dressing .pageand__x {
        position: relative;
        top: 8px;
        right: 13px;
    }


    .Dispositions-dressing {
        background: rgb(253, 253, 253);
        margin-bottom: 7px;

    }

    .carousel-dressing .container {
        padding: 7px 15px;

    }

    .carousel-dressing .solde-box .cards-box {
        height: 270px;
    }

    .carousel-dressing .solde-box .cards-box img {
        height: 180px;
    }




    .carousel-dressing .solde-box .cards-box .details {
        font-size: 14px;
        line-height: 12px;
        margin-top: -7px;
        font-weight: 600;
    }

    .carousel-dressing .solde-box .cards-box .details p {
        position: relative;
        top: 5px;
    }

    .carousel-dressing .solde-box .like {
        right: 12px;

    }


    .carousel-dressing .solde-box .like i {
        position: relative;
        top: 1.98px;
        left: 0px;
    }


    .carousel-dressing h5 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin: 0 8px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    /***************/



    .Dispositions-box .dispo-market {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }



    .Dispositions-dressing .container {
        padding: 0px 20px;
    }


    .Dispositions-dressing .Dispositions-box .cardp img {
        height: 180px;
    }

    .Dispositions-dressing .Dispositions-box .cardp {
        height: 265px;

    }


    .Dispositions-dressing h5 {
        font-size: 23px;
        margin-top: 10px;
    }


    .Dispositions-dressing .Dispositions-box .detailsA {
        position: relative;
        line-height: 12px;
        font-size: 12px;
        margin-top: 0px;
        width: 200%;

    }

    .Dispositions-dressing .Dispositions-box .detailsA .x__nowrap {
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /*****Fin Carousel solde Dressing et Dressing*******/




    /*****Fin Carousel solde responsive*******/





    /************** Debut Acceuil page vendeur responsive ********/

    .Actualite-marketx {
        background: #b85961;
        color: white;
        text-align: center;
        margin-bottom: 25px;
    }

    .card-pub-market {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
    }

    .card-pub-market .card {
        margin-top: -15px;
    }

    /************** Fin Acceuil page vendeur ********/






    /********* Debut mettre en ligne responsive **********************************/

    .m-Articles {
        padding: 1px 1px;
    }

    .parametres-para-ux-ligne {
        display: block;
        padding: 60px 15px;

    }

    .param-boxer-ux-ligne .btn {
        width: 100%;
    }


    .param-boxer-ux-ligne {
        position: relative;
        bottom: 25px;
        padding: 20px;
        margin: 0px;
        width: 100%;
    }

    .precision-ligne {
        background: rgb(233, 232, 232);
        margin-top: -8px;
        padding: 0px 20px;
        text-align: left;
    }

    .valider-enligne {
        display: block;
        gap: 10px;
    }


    .valider-enligne .btn-outline-info {
        position: relative;
        top: 70px;
    }

    .valider-enligne .btn-secondary {
        position: relative;
        bottom: 70px;
    }

    .param-action-ux .instruction-title h6 {
        font-size: 25px;
        color: gray;
        margin-bottom: 20px;
        letter-spacing: 5px;

    }

    .form-enligne p {
        color: brown;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .form-enligne .grid {
        display: grid;
        padding: 0px 0px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 30px;
        grid-gap: 5px;

    }

    .form-enligne .form-element {
        border: 2px dashed rgb(41, 40, 40);
        width: 100%;
        height: 100%;
        border-radius: 5px;
        display: flex;
        box-shadow: 0px 0px 1px 1px rgba(100, 100, 100, 0.1);
    }

    .form-enligne .form-element:hover {
        border: 2px solid rgb(134, 29, 29);

    }

    .form-enligne .form-element input {
        display: none;
    }

    .form-enligne .form-element img {
        position: relative;
        bottom: -1px;
        height: 100px;
        width: 93px;
        object-fit: cover;
        border-radius: 5px;

    }


    .form-enligne .form-element div {
        position: relative;
        height: 25px;
        width: 100%;
        margin-top: -24px;
        backdrop-filter: blur(50px);
        text-align: center;
        line-height: 29px;
        border-radius: 0px;
        font-size: 10px;
        color: rgb(134, 29, 29);
        font-weight: 700;

    }

    .form-enligne .form-element div span {
        font-size: 10px;
        cursor: pointer;
    }

    /******************************* Fin mettre en ligne responsive ******************************/





    /**********Debut details parametre responsive*********/

    .image-mixi {
        width: 80px;
        margin-bottom: 5px;
    }


    .parametres-para-ux {
        display: block;
        padding: 20px 15px;
    }

    .param-boxer-ux {
        width: 100%;
        margin: 0px;
        margin-bottom: 20px;
    }

    .param-action-ux {
        margin: 0px;
        margin-bottom: 30px;
    }

    .param-action-ux .card-ux {
        display: block;
        text-align: left;
    }

    .param-action-ux .card-ux img {
        height: 90px;
    }

    .param-action-ux .card-ux .uploadBtn {
        width: 60%;
        margin-left: 5px;
        color: black !important;
    }


    .Detailx-p .btn {
        width: 100%;
        margin-bottom: 1px;
        margin-top: 1px;
    }

    .param-action-ux .card-uxxx {
        display: block;
        text-align: left;
    }

    /**********Fin details parametre respoonsive*********/



    /*****************************Debut brouillons responsive*************************/

    .box-brouillons {
        width: 102%;
        position: relative;
        display: flex;
        padding: 100px 0px;
        border-top: 1px solid rgb(248, 242, 242);
    }

    .box-brouillons .board h5 {
        font-weight: 600;
        font-size: 14px;
        width: 100%;
        height: 20px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /*******************************Fin brouillons responsive***********************/




    /*******************Debut parametre pop responsive*****************/

    .popupsu-xo {
        margin: 130px auto;
        padding: 5px;
        width: 96%;
        height: 350px;
    }

    .popupsu-xoe {
        margin: 130px auto;
        padding: 5px;
        width: 96%;
        height: 350px;
    }

    .popupsu-xom {
        margin: 130px auto;
        padding: 5px;
        width: 96%;
        height: 350px;
    }


    .popupsu-xod {
        margin: 130px auto;
        padding: 7px;
        width: 96%;
        height: 200px;
    }

    .popupsu-xod h6 {
        font-size: 14px;
    }


    .popupsu-xo .param-boxer-ux {
        width: 95%;
        border: none;

    }

    .popupsu-xoe .param-boxer-ux {
        width: 95%;
        border: none;

    }

    .popupsu-xom .param-boxer-ux {
        width: 95%;
        border: none;

    }



    .popupsu-xod .param-boxer-ux {
        width: 100%;
    }


    /*******************Fin parametre pop responsive******************/


    /*****************************************Debut header vendeur responsive*******************/




    .monmagasin-v .magasin-t-btn .btn {
        position: relative;
        padding: 2px 32px;
        margin-left: -2px;
        margin-top: 3px;
        font-size: 18px;
        border: 1px solid rgb(145, 99, 99);
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(247, 247, 247);

    }

    .bost__vxn {
        display: none;
    }

    .wrapper-index .bost-rep {
        position: relative;
        display: block;


    }

    .wrapper-index .bost-rep .btn {
        position: relative;
        top: 8.45px;
        right: 50px;
        padding: 3.5px 2px;
        width: 80%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border: 1px solid rgb(145, 99, 99);

    }


    .nav-pan-x .nav-pp-ed {
        display: none;
    }



    /*****************************************fin header vendeur responsive*******************/






    /********************************* Debut bouton retour et Chat box********************************/

    /***********************************/


    .autochat .popupchat .contentchat {
        max-height: 100%;
        overflow: hidden;
    }


    .autochat .button {
        width: 43px;
        height: 40px;
        left: 18px;
        z-index: 9999;
    }


    .autochat .overlatchat {
        position: fixed;
        width: 99.9%;
        height: 100%;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 9999;
    }

    .autochat .overlatchat:target {
        visibility: visible;
        opacity: 10;
    }

    .autochat .popupchat {
        border-radius: 0px;
        padding: 0px 0px;
        height: 100%;
        -webkit-box-shadow: 0px 2px 8px 4px #CAC4BF;
        box-shadow: 0px 2px 8px 4px #CAC4BF;

    }


    .autochat .popupchat .close {
        border-top-right-radius: 0px;
        top: 10px;
        right: 10px;
    }


    .header_x {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;

    }

    .header_x .serv_name_statut {
        position: absolute;
        left: 60px;
        top: 5px;
    }

    .header_x .serv_name_statut h6 {
        position: relative;
        font-size: 18px;
    }

    .header_x .serv_name_statut p {
        position: relative;
        font-weight: 500;
        color: rgb(14, 97, 100);
        bottom: 12px;
    }

    .contentchat {
        padding: 0 0 0px 0;
    }

    .msg_inbox {
        overflow: hidden;
        padding-bottom: 2px;
    }

    .chats__xx {
        padding: 20px 10px 0 25px;
    }

    .msg__pagex {
        height: 510px;
        overflow-y: auto;
    }

    .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;

    }

    .received_msg_inbox {
        width: 57%;

    }

    .received_msg_inbox p {
        background: #f0f4f7 none repeat scroll 0 0;
        border-radius: 10px;
        color: #161515;
        font-weight: 500;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 170%;
    }

    .x__time {
        color: #777;
        display: block;
        font-size: 12px;
        margin: 5px 0 0;
        margin-bottom: 10px;
        margin-top: 7px;

    }

    .outgoing_chats {
        overflow: hidden;
        margin: 10px 20px;
    }

    .outgoing_msg {
        float: left;
        width: 46%;
        margin-left: 15%;
    }


    .outgoing_msg_inbox p {
        background: #faf4f4 none repeat scroll 0 0;
        color: #161515;
        font-weight: 500;
        border-radius: 10px;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 185%;
    }

    .outgoing_msg_inbox .x__time {
        font-size: 10.5px;
        margin-bottom: 0px;
        padding-bottom: 10px 0px;
    }


    .msg__footer {
        display: flex;
        position: relative;
        height: 15%;
        gap: 5px;
        padding: 7px;
        background-color: #f3f3f5;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .input__group input {
        width: 140%;
        height: 100%;
        padding: 5px;
        background: transparent;
        outline: none;
        border: none;
    }

    .bottom__icons {
        position: absolute;
        font-size: 24px;
        top: 20px;
        left: 275px;

    }

    .input__group_append {
        position: absolute;
        font-size: 24px;
        top: 20px;
        left: 310px;

    }

    /*

.contentchat .form_body{
flex: 1;
color: black;
background: rgb(247, 245, 245);
height: 360px;
} 

.contentchat .form_body .message {
    background: dodgerblue;
    padding: 7px;
    color: white;
    width: fit-content;
    border-radius: 30px;
    margin-bottom: 15px; 
}

.contentchat .form_body .srv_client_message{
    margin-left: auto;
    background: white;
    color: black;
} */


    /********************************* Fin bouton retour et Chat box********************************/

    /***********************************************Debut recherche page responsive********************************/




    .recherche-box {
        background: none;
        padding: 0px 15px;
    }


    .reche__bride .base-resultats .container {
        padding: 1px 0px;

    }

    .reche__bride .base-resultats a:link {
        text-decoration: none;
        text-align: center;
    }

    .reche__bride .action-base-ux {
        display: block;
        background: white;
        padding: 0px 0px;
    }


    .reche__bride .action-base-ux .cartees {
        box-shadow: none;
        border: none;
    }

    .reche__bride .action-base-ux .card-prixre {
        box-shadow: none;
        border: none;
    }


    .reche__bride .prixre {
        position: relative;
        top: 5px;
        width: 98%;
        left: 0px;
    }

    .reche__bride .card-prixre {
        background: white;
    }

    .reche__bride .prixre .title-prix {
        position: relative;
        bottom: 15px;
        font-size: 20px;
        font-weight: bold;

    }



    .reche__bride .rechdesrech .cardp {
        height: 265px;
    }


    .reche__bride .rechdesrech .cardp img {
        height: 180px
    }


    .reche__bride .Publ-base {
        padding: 1px 1px;
    }

    .reche__bride .rechdesrech .detailsA {
        position: relative;
        line-height: 12px;
        font-size: 12px;
        margin-top: 0px;
        left: -16px;

    }


    .reche__bride .rechdesrech .detailsA p {
        margin: 7px;

    }

    .x_nowrap {
        width: 200%;
    }


    .reche__bride .rechdesrech .detailsA .x__nowrap {
        margin: 7px;
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }



    .reche__bride .rechdesrech .positions span {
        font-size: 10px;
        height: 18px;
        border-radius: 4px;
        padding: 1px 5px;
        top: 140px;
        margin: -10px;
        width: 85%;
        text-align: center;
        align-items: center;
    }

    .reche__bride .rechdesrech .positions h6 {
        position: relative;
        text-align: center;
        font-weight: bold;
        font-size: 12px;
        top: 10px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }




    /********** Debut soldes rechehe ********/

    .reche__bride .Publ-base .solde-box .cards-box img {
        height: 180px;
    }

    .reche__bride .Publ-base .solde-box .cards-box {
        height: 265px;

    }


    .reche__bride .Publ-base .solde-box .cards-box .details {
        position: relative;
        line-height: 12px;
        font-size: 12px;
        margin-top: 0px;


    }


    /********** Fin soldes rechehe ********/





    /***********************************************Fin recherche page responsive********************************/




    /****************************** Debut publvendeur__x ***********************************/

    .puxvend__x {
        padding: 20px 0px
    }

    .puxvend__x .interieur_x {
        display: block;
        padding: 1px 7px;

    }

    .puxvend__x .interieur_x .instruction_x {
        margin: 20px 0px;
    }


    .puxvend__x .interieur_x .instruction_x img {
        width: 70px;
        height: 50px;
        border-radius: 7px;
        margin-bottom: 20px;
    }

    .puxvend__x .interieur_x .photo_publ img {
        width: 100%;
        height: 100%;
        margin-bottom: 15px;
    }


    .puxvend__x .card-exp_x {
        padding: 1px;
    }

    .puxvend__x .card-exp_x h6 {
        font-size: 17px;

    }

    .ulust_pubx {
        display: block;
        gap: 25px;
        padding: 0px 10px;
    }




    .ulust_pubx .card-util h6 {
        font-size: 18px;
    }

    .ulust_pubx .card-util img {
        width: 100%;
    }

    .puxvend__x .conv_x {
        display: block;
    }

    .puxvend__x .conv_x .conv_photo img {
        width: 100%;
        height: 100%;
    }

    .puxvend__x .conv_text {
        position: relative;
        text-align: center;
        margin: 50px 0px;
    }

    .puxvend__x .conv_x button {
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background: #5c3f47;
        border-radius: 5px;
        border: 1px solid rgb(151, 148, 148);
        outline: none;
        color: #fff;
        width: 80%;
        margin-top: 10px;
        padding: 7px 10px;
        cursor: pointer;
        transition: all .5s;

    }

    .puxvend__x .interieur_x .instruction_x h6 {
        font-size: 15px;
        color: gray;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }

    /****************************** Fin publvendeur__x ***********************************/


    /****************************** Debut Tendance responsive ***********************************/


    .tendances .main-container {
        padding: 0px;
        margin: 5px;
    }


    .tendances .main-container .fas {
        display: none;
    }

    .tendances .main-slider {
        margin: 2px;
    }



    .tendances h5 {
        position: relative;
        right: 10px;
        bottom: -10px;
        margin-bottom: 20px;
        color: rgb(223, 219, 219);
        font-size: 22px;
        font-weight: bold;

    }

    .tendances .detailsp .detailsplus .x__nowrap {
        width: 220px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }


    .tendances .pageand__x a {
        color: black;
        font-size: 15px;
        padding: 0px 10px;
        border-radius: 5px;
        font-weight: bold;
        background: white;
        border: 1px solid black;
    }




    .tendances .pageand__x {
        position: relative;
        top: 17px;
        left: 6px;
    }


    /****************************** Fin Tendance responsive ***********************************/



    /****************************** Debut map responsive ***********************************/

    .map_x {
        position: relative;
    }


    #map {
        width: 100%;
        height: 90vh;
    }

    .map_x img {
        height: 27px;
        width: 27px;
    }

    .map_x .button {
        position: absolute;
        font-size: 10px;
        font-weight: bold;
        padding: 1px 1px;
        bottom: 0px;
        right: 0px;
        margin-bottom: 0px;
        border-radius: 20%;
        border-bottom-right-radius: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;


    }

    .map_x .overlat_map {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: rgba(105, 86, 86, 0.3);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        z-index: 99999;
    }

    .map_x .overlat_map:target {
        visibility: visible;
        opacity: 1;
    }

    .map_x .map_pop {
        position: relative;
        background: white;
        margin: 0px auto;
        width: 100%;
        height: 100%;
        padding: 40px 10px;
    }


    .map_x .map_pop .map_close {
        position: absolute;
        background: gray;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 1px 10px;
        top: 0px;
        right: 0px;
        border: 1px solid rgb(235, 152, 152);
        margin-bottom: 50px;
        transition: all 200ms;
        text-decoration: none;
    }

    .map_x .map_pop .map_close:hover {
        color: red;
    }


    /****************************** Fin map responsive ***********************************/


}




































/*===================================================
                    RESPONSIVE PLUS            
===================================================*/





@media screen and (max-width: 960px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 280px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 133.33%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 123.70%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }





}





@media screen and (max-width: 912px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 277px;
        top: 5px;
    }


    .indexnav .wrapper-index__profil {
        width: 92.5%;
    }


    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 121.50%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 14px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 640px;
        font-size: 22px;
    }


    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 727px;
    }




}





@media screen and (max-width: 872px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 250.33px;
        top: 5px;
    }



    .indexnav .wrapper-index__profil {
        width: 93%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 124.60%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 14px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 555px;
        font-size: 22px;
    }

}



@media screen and (max-width: 820px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 240px;
        top: 5px;
    }



    .indexnav .wrapper-index__profil {
        width: 90%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 124.60%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 14px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 555px;
        font-size: 22px;
    }



}




@media screen and (max-width: 798px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 220px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 127%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 129.5%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}



@media screen and (max-width: 768px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 220px;
        top: 5px;
    }




    .indexnav .wrapper-index__profil {
        width: 93%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 127%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 14px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 500px;
        font-size: 22px;
    }



    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 583px;
    }




}




@media screen and (max-width: 798px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 220px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 127%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 129.5%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}



@media screen and (max-width: 745px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 208px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 125%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 129.5%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}




@media screen and (max-width: 700px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 183px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 122%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 134%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}


@media screen and (max-width: 666px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 173px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 120%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 137%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}



@media screen and (max-width: 633px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 160px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 117%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 140%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}



@media screen and (max-width: 620px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 160px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 117%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 140%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}





@media screen and (max-width: 597px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 150px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 115%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 142.33%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}






@media screen and (max-width: 575px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 140px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 113%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 142.33%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}




@media screen and (max-width: 540px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 128px;
        top: 5px;
    }



    .indexnav .wrapper-index__profil {
        width: 92%;
    }


    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 143%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 14px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 272px;
        font-size: 22px;
    }



    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 356px;
    }




}




@media screen and (max-width: 525px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 127px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}




@media screen and (max-width: 507px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 117px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 106.33%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 150%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }



}



@media screen and (max-width: 507px) {


    .indexnav .wrapper-index {
        position: absolute;
        width: 106.33%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }



    .wrapper-index .list {
        top: 1px;
        width: 153.33%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }




}



@media screen and (max-width: 495px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 110px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 105%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 155%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }


}



@media screen and (max-width: 485px) {

    .indexnav .bar-close span {
        position: relative;
        left: 110px;
        top: 5px;
    }



    .indexnav .wrapper-index {
        position: absolute;
        width: 103%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }


    .wrapper-index input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #df4b61;
        outline: none;
        font-size: 14px;
    }



    .wrapper-index .list {
        top: 1px;
        width: 175%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .super-traits {
        width: 166.50%;

    }


}




@media screen and (max-width: 470px) {


    .indexnav .bar-close span {
        position: relative;
        left: 100px;
        top: 5px;
    }

    .indexnav .wrapper-index {
        position: absolute;
        width: 102.33%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;

    }



    .wrapper-index .list {
        top: 1px;
        width: 159.33%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04;
        box-shadow: -2px -1px 12px -2px #080A04;
    }




}






@media screen and (max-width: 460px) {


    .indexnav .bar-close span {
        position: relative;
        left: 95px;
        top: 5px;
    }

    .indexnav .wrapper-index {
        width: 100%;


    }



    .wrapper-index .list {
        width: 163.33%;

    }




}




@media screen and (max-width: 444px) {


    .indexnav .bar-close span {
        position: relative;
        left: 90px;
        top: 5px;
    }

    .indexnav .wrapper-index {
        width: 97.53%;


    }



    .wrapper-index .list {
        width: 163.33%;

    }




}



@media screen and (max-width: 420px) {


    .indexnav .bar-close span {
        position: relative;
        left: 87px;
        top: 5px;
    }

    .indexnav .wrapper-index {
        width: 95.53%;


    }



    .wrapper-index .list {
        width: 163.33%;

    }




}



@media screen and (max-width: 414px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 80px;
        top: 5px;
    }



    .indexnav .wrapper-index__profil {
        width: 104.33%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 150%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 14px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 160px;
        font-size: 22px;
    }



    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 230px;
    }



}




@media screen and (max-width: 393px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 70px;
        top: 5px;
    }


    .indexnav .wrapper-index__profil {
        width: 90%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 172%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 13px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 137px;
        font-size: 22px;
    }



    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 208px;
    }

}




@media screen and (max-width: 390px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 70px;
        top: 5px;
    }



    .indexnav .wrapper-index__profil {
        width: 90%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 172%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 13px;
    }




    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 137px;
        font-size: 22px;
    }





    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 207px;
    }




}




@media screen and (max-width: 375px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 66px;
        top: 5px;
    }


    .indexnav .wrapper-index__profil {
        width: 98.75%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        right: 155px;
        width: 158.33%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 13px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 123px;
        font-size: 22px;
    }


    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 190px;
    }



}





@media screen and (max-width: 360px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px
    }


    .indexnav .bar-close span {
        position: relative;
        left: 60px;
        top: 5px;
    }


    .indexnav .wrapper-index__profil {
        width: 85%;
    }

    .indexnav .wrapper-index__profil .list {
        position: relative;
        width: 182%;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 12px;
    }


    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 110px;
        font-size: 22px;
    }

    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        margin-left: 37px;
        padding-left: 7px;
        width: 175px;
    }



}




@media screen and (max-width: 350px) {


    .indexnav .bar-close span {
        position: relative;
        left: 55px;
        top: 5px;
    }

    .indexnav .wrapper-index {
        width: 80.53%;


    }


    .wrapper-index .list {
        width: 200.33%;

    }




}



@media screen and (max-width: 280px) {


    .indexnav .monlogo {
        display: inline-block;
        padding: 15px 30px;
    }


    .indexnav .monlogo {
        position: relative;
        width: 50px;
        display: flex;
        top: -2px;
        left: -22px;

    }

    .indexnav .monlogo img {
        width: 80px;
    }



    .indexnav .bar-close span {
        position: relative;
        left: 32px;
        top: 5px;
        font-size: 18px;
    }


    .indexnav .magasin-t-btn {
        left: -22px;
    }

    .indexnav .magasin-t-btn .btn {
        position: relative;
        width: 117px;
        font-size: 13px;
        padding: 8px 0px;


    }


    .indexnav .wrapper-index__profil {
        position: relative;
        left: -13px;
        width: 100%;
    }


    .wrapper-index button .fas {
        padding: 9px 2px;
        top: 5px;
        right: 0px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

    }

    .indexnav .wrapper-index__profil input[type="text"] {
        padding-right: 27px;
    }

    .indexnav .wrapper-index__profil ::placeholder {
        font-size: 10px;
    }


    .indexnav .wrapper-index__profil .list {
        position: relative;
        right: 120px;
        width: 182%;
    }



    .indexnav .detailsU .Uti-ax {
        position: relative;
        top: -57px;
        left: 50px;
        font-size: 17px;
    }

    .messages i {
        font-size: 20px;
        margin-right: -5px;
    }

    .jaimes i {
        position: relative;
        color: rgb(224, 222, 222);
        left: 4.8px;

    }

    .aidesindex .modalaide__d .button {
        position: relative;
        font-size: 20px;
        color: rgb(182, 177, 177);
        font-weight: bold;
        top: 2px;
        right: 120px;
    }


    .container-xcroll {
        position: relative;
        right: 0px;
        margin: 7px 0px;
        height: 10px;
    }



    .horizontal-scroll {
        width: 120px;
        height: 200%;
        /* background-color: #fff; */
        /* border: 1px solid #ddd;*/
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: relative;
        overflow: hidden;
    }


    .horizontal-scroll .btn-scroll {
        display: inline-block;
        background: #fff;
        width: 22px;
        height: 22px;
        border: 0;
        color: #999;
        box-shadow: 0 0 10px #999;
        border-radius: 50%;
        margin: 0 5px;
        z-index: 1;
        cursor: pointer;
        transform: 1s;
        opacity: 1;
    }



    .infernav .actx .btn {
        padding: 7px 0px;
        font-size: 12.23px;
    }


    .infernav .btsy {
        position: relative;
        left: 20px;
    }



    .monmagasin-v .magasin-t-btn .btn {
        position: relative;
        padding: 3px 0px;
        margin-left: -2px;
        margin-top: 3px;
        font-size: 18px;
        width: 140px;
        border: 1px solid rgb(145, 99, 99);
        font-family: Arial, Helvetica, sans-serif;
        background: rgb(247, 247, 247);

    }



    .wrapper-index .bost-rep {
        position: relative;
        display: block;
        left: -10px;
        width: 135px;
    }


    .wrapper-index .bost-rep .btn {

        padding: 5px 0px;
        font-size: 15px;



    }


}





/*


@media (max-width: 912px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 80%;
        margin: 0px

    }
}


@media (max-width: 820px) {

    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 80%;
        margin: 0px

    }
}




@media (max-width: 485px) {


    .indexnav {
        position: relative;
        display: block;
        padding: 0px 0px;
        height: 120px;
        width: 60%;
        margin: 0px

    }
}



    @media (max-width: 280px) {

        .indexnav {
            position: relative;
            display: block;
            padding: 0px 0px;
            height: 120px;
            width: 49%;
            margin: 0px
    
        }
    }




*/