@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


* {
    box-sizing: border-box;  
    margin: 0;
    padding: 0;

}


/**********Debut bordes************************************/

.btna button{
    position: relative;
    border: 1px solid gray;
    background: #e798a9;
    outline: none;
    color: #fff;
    bottom: 41px;
    right: 25px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 3px;
    padding: 1px 3px;
    font-size: 0.80rem;
    cursor: pointer;
    transition: all .5s;
  }

.btna button:hover{
    background: #755f64;
}

.traidestrais{
    position: relative;
    top: 4px;
    width: 1px;
    height: 13px;
    border: 1px solid rgb(134, 130, 130);
}

.itemm{
    display: block;
    font-size: 10px;
    width: 100%;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.numbers{
    display: flex;
    font-size: 11px;
    font-weight: 700;
    margin-left: 25px;
    width: 100%;
    gap: 10px;

   
}

.card-footers{
    position: relative;
}


.numbers i {
    position: relative;
    margin: 2px;
    color:rgb(231, 170, 170); ;
    font-size: 15px;
}




.itemm span{
    position: relative;
    margin-right: 3px;
    color: rgb(252, 164, 32);
}

    



/**************************************************PARTIE VENDEUR**************************************/


/********debut header************/

.instruction-v h5{
    position: relative;
    left: 60px;
    font-size: 12px;
    color: white;
    letter-spacing: 3px;
    font-family: cursive;
    margin: 5px;
}


.boost-v{
    position: relative;
    left: 25px;
}


.wrappern-v{
    position: relative;
    left: 180px;
}

.action-v .actions{
    position: relative;
    left: 1080px;
}


.jaimes-v{
    position: relative;
    left: 163px ;
    top: 25px;
}

.message-V{
    position: relative;
    left: 150px ;
    top: 25px;
}

.monmagasin-v .btn{
    padding: 4.5px 10px;
   
}

.nav-v{
    border-bottom: 1px solid rgb(236, 233, 233);
}



 
/********fin header************/



#PagePrincipal-v{
    margin-top: 35px;
    margin-bottom: 20px;
  }

  #PagePrincipal-v .images{
    position: relative;
    width: 280px;
    bottom: 10px;
    height: 280px;
    left: -7px;
}
  
  
.informationv-v{
    position: relative;
    display: flex;
    left: 80px;
    bottom: 5px;
  }


  .informationsp-v{
    position: absolute;
    display: block;
    margin: -10px;
    padding: 5px;
  }
  

  .informationsp-v h6{
    position: relative;
    right: 74px;
    bottom: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 197, 197);
}

.informationsp-v i{
    color: rgb(236, 127, 127);
    margin: 5px;
  }

  .informationsp-v span{
    color: rgb(243, 160, 7);
    font-weight: 600;
  }

  .informationsp-v h2{
    position: relative;
    font-size: 15px;
    right: 74px;
    top: 115px;
  }

  .informationsp-v h5{
    position: relative;
    font-size: 20px;
    right: 75px;
  }

  .rating-v i{
    color: rgb(98, 98, 100)
  }
  
  .rating-v{
    position: absolute;
    top: 55px;
    left: 10px;
    transform: translate(-50%,-50%);
    display: flex;
  }
  
  .rating-v input{
    display:  none; 
  }
  
  .rating-v label{
    display: block;
    cursor: pointer;
    backdrop-filter: blur(5px);
    width: 30px;
  
  }
  
  .rating-v label::before{
    position: relative;
    display: block;
    font-size: 200px;
    
  }


  .informationsp-v .certificat{
    position: absolute;
    left: 95px;
    top: 5px;
    margin: 2px;
  }
  
  .informationsp-v p{
    position: relative;
    right: 80px;
    top: 120px;
    margin: 5px;
  
  }

  .informationsp-v #submit{
    position: relative;
    border-radius: 4px;
    left: 400px;
    transform: translateX(50%);
    top: 50px;
    padding: 1px 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgb(160, 158, 158);
    color: white;
    background: rgb(247, 153, 153);
    font-weight: 600;
    outline: none;
  }

  .vendre-box-v #titles-x{
    text-align: center;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .vendre-box-v span{
    color: gray;
    font-weight: 800;
  }

  .information-action{
      position: relative;
      display: flex;
      left: 70px;
      
  }

  .information-action p{
      display: flex;
  }

  .information-action .call-v{
      display: flex;
  }


  .information-action button {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    padding: 0.5px 10px ;
    height: 30px;
    top: 7px;
    cursor: pointer;
    border: 0;
    justify-content: space-between;
    border-radius: 3px;
    outline: none;
    background: none;
    
  }

  .information-action i{
    margin: 5px;
  }

  .information-action .call{
    margin: 5px;
    color: rgb(75, 163, 75) ;
    border: 1px solid rgb(82, 150, 82);
}


.information-action .call:hover{
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  
  .information-action  .texto{
    margin: 5px;
    color: #3535a0;
    border: 1px solid blue;
  }
  
  .information-action  .texto:hover{
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  

  
  .information-action .secondary{
    margin: 5px;
    color: gray;
    border: 1px solid gray;
  }
  
  .information-action .secondary:hover{
    background: rgb(194, 194, 201);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  

  
  .information-action .sendwarapper_dd{
    position: absolute;
    top: 50px;
    right: 75px;
    user-select: none;
    background: #fff;
    border: 1px solid rgb(240, 186, 186);
    width: 170px;
    height: 70px;
    cursor: pointer;
    padding: 1px 0px;
    /*display: none;*/
    border-radius: 3px;
    box-shadow: 5px 5px 40px rgba(12, 12, 12, 0.125),
                -5px 7px rgba(0,0,0,0.125);
  }

  .sendwarapper_dd .sci p{
    margin-bottom: 5px;
}

.sendwarapper_dd .sci li{
  position: relative;
  border-top: 1px solid rgba(143, 40, 40, 0.05);
  left: -15px;
  padding: 2px 5px;
  font-size: 15px;
  list-style: none;
}



.sendwarapper_dd .sci li:hover{
 background: rgb(252, 244, 244);;
 
}





  .information-action .sendwarapper.active .sendwarapper_dd{
    display: block;
  }
  
  .information-action .sendwarapper_dd:before{
    content: "";
    position: absolute;
    top: -17px;
    right: 4px;
    border: 10px solid ;
    border-color: transparent transparent #fff transparent;
  }

 
  

  .vuemagasin-v{
    position: relative;
    left: 80px;
  }

  .trais-v{
      height: 150px;
  }

  .vendre-box-v {
      text-align: center;
  }
  

  #cardMe-v{
    margin-top: 40px;
  }
  
  

  
  #cardMe-v .card{
    position: relative;
    margin-bottom: 30px !important;
    background: rgb(255, 255, 255) !important;
  }
  
  #cardMe-v .card:hover{
      transform: scale(1.05s);
      transition: 0.6s ease-in-out;
      box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
    
  }
  
  #cardMe-v .tete{
    text-align: center;
    background: rgb(252, 252, 252) !important;
  
  }
  
  #cardMe-v .card img{
    position: relative;
    width: 100%;
    height: 150px;
  }
  
  #cardMe-v a{
    text-decoration: none;
}



/*****Debut Carousel solde*******/


  
.Dispositions-solde h5{
    font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin: 0 10px;
  font-weight: 700;
  margin-bottom: 20px;
}

.Dispositions-solde .solde-box{
  max-width: 1100px;
  display: flex;
}

.solde-box .cards-box{
  border: 2px solid rgb(194, 143, 214);
  border-radius: 10px;
  flex: 1;
  height: 400px;
  margin: 0 10px;
  margin-bottom: 20px;
  background: #fff;
}
.solde-box .cards-box:hover{
  transform: scale(1.05s);
  transition: 0.6s ease-in-out;
  box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
}
.solde-box .cards-box img{
  height: 300px;
  width: 100%;
  cursor: pointer; 
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.solde-box .cards-box .details{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
}

.solde-box .cards-box .details p{
   margin-bottom: 5px;
}



.Dispositions-solde .solde-box .like{
  position: absolute;
  background: rgb(158, 157, 157);
  color: rgb(255, 255, 255);
  top: 8px;
  text-align: center;
  padding: 1px 0px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 23px;
  cursor: pointer;
}


/*****Fin Carousel solde*******/




/*****Debut detaisarticles*******/

.article-details{
    background: rgb(247, 247, 247);
}

.subheaderg .subheader{
    position: relative;
    background: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    margin: 0 auto 16px auto;
    width: 80%;
    top: 40px;
    padding: 5px 20px;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
   
}

.subheadersticky.sticky{
    position: fixed;
    top: 60px;
    background: white;
    padding: 5px 20px;
    width: 77%;
    z-index: 99;
    transition: all 0.4s ease;
    box-shadow: 0px 10px 10px rgb(85, 85, 85);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    
  }

.subheaderg .subheader img{
    width: 53px;
}

.subhderdetais{
    position: relative;
    top: 0; 
}

.subhderdetais .online{
    position: relative;
    bottom: 1px;
    margin: 5px;
}

.subhderdetais .titles{
    position: absolute;
    top: 0;
}

.subhderdetais .titles h5{
    position: relative;
    left: 60px;
}


.subhderdetais .localisation{
    position: absolute;
    top: 28px;
    
}

.subheader .contactdetails-x{
     position: absolute;
      right: 18px;
      top: 70px;
}

.subheader .contactdetails-x button{
    position: relative;
    bottom: 55px;
    padding: 0px 40px;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}


.contactdetails-xi{
    margin: 5px;
  }
  
  .contactdetails-x .call{
      margin: 5px;
      color: white;
      background: rgb(82, 150, 82);
      border: 1px solid rgb(82, 150, 82);
  }
  
  .contactdetails-x .call:hover{
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  
  .contactdetails-x .texto{
    margin: 5px;
    color: white;
    background: blue;
    border: 1px solid blue;
  }
  
  .contactdetails-x .texto:hover{
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }



/*****Articles*******/

.products-details-xh{
    padding: 20px 20px;
}

.product-details-boxo .container{
    position: relative;
    width: 83%;
    height: 485px;
    margin-top: 25px;
    background: white;
    padding: 30px 0px;
   
}

.pro-wrapperx{
    position: relative;
    /*width: 90%;*/
    padding: 0px 20px;
     height: 100vh;
     margin: auto;
     display: flex;
     justify-content: space-evenly;
    
}

.texxt-box{
    flex-basis: 140%;
}
  
.all-images-x{
    height: 100px;
    display: flex;
}

.smallxo-images{
    display: flex;
    flex-direction: column;
}

.smallxo-images img{
    height: 100%;
    width: 100px;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    border-radius: 3px;
    border: 1px solid rgb(143, 141, 141);
}

.smallxo-images img:hover{
    opacity: 1;
}

.main-images-x img{
    height: 420px;
    width: 350px;
    margin-left: 7px;
    margin-right: 20px;
    border-radius: 3px;
    border: 1px solid rgb(143, 141, 141);
}

.texxt-box .hr{
    position: relative;
    width: 100%;
    margin: 10px 0px;
    border: 0.1px dashed rgb(153, 151, 151);
}

.texxt-box h5{
    color: grey;
    font-size: 25px;
    font-weight: 700;
}

.texxt-box h6{
    color: rgb(43, 43, 43);
    font-size: 20px;
    font-weight: 700;
}

.texxt-box h3{
    font-size: 23px;
    color: rgb(105, 102, 102);
}


.texxt-box .color{
    position: relative;
    width: 20px;
    height: 20px;
    background: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    top: -10px;
    border: 1px solid rgb(48, 47, 47);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.texxt-box .color-black{
    background-color: #242424;
}

.texxt-box .color-blue{
    background-color: #085ea0;
}
.texxt-box .color-yellow{
    background-color: #c0b50d;
}
.texxt-box .color-red{
    background-color: #8b0516;
}
.texxt-box .color-white{
    background-color: #ededed;
}
.texxt-box .color:hover{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.texxt-box .active-color{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.texxt-box .color-groups{
    padding: 1rem 0;
    display: flex;
}


.texxt-box .size-container{
    margin-bottom: 10px;
}

 .texxt-box .sizes{
    display: flex;
    align-items: center;
    gap: 10px;
}

.texxt-box .size{
    position: relative;
    width: 30px;
    border-radius: 6px;
    background-color: #eee;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    transition: .3s;
}

.comdes-actions{
    position: relative;
    display: flex;
    justify-content: space-around;
    
}


.comdes-actions button{
    margin-top: 15px;
    padding: 3px 40px;
    opacity: 0.8;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    background: rgb(241, 108, 108);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.comdes-actions button:hover{
    opacity: 1;
}

.comdes-actions .cart{
    background: rgb(248, 181, 56);
}

.comdes-actions .like{
    position: absolute;
    text-align: center;
    cursor: pointer;
    background: rgb(158, 157, 157); 
    color: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
    top: 12px;
    border-radius: 50%;
    font-size: 20px;
  }

  .pro-wrapperx .sendwarapperxo{
      position: relative;
      transform: translateX(40%);
  }

  .pro-wrapperx .sendwarapper_ddxo{
    position: absolute;
    top: 30px;
    text-align: center;
    left: -109px;
    user-select: none;
    background: #fff;
    border: 1px solid rgb(240, 186, 186);
    width: 130px;
    height: auto;
    /*display: none;*/
    border-radius: 3px;
    box-shadow: 5px 5px 40px rgba(12, 12, 12, 0.125),
                -5px 7px rgba(0,0,0,0.125);
  }

  .pro-wrapperx .sendwarapperxo.active .sendwarapper_ddxo{
    display: block;
  }
  
  .pro-wrapperx .sendwarapper_ddxo:before{
    content: "";
    position: absolute;
    top: -17px;
    right: 4px;
    border: 10px solid ;
    border-color: transparent transparent #fff transparent;
}

.pro-wrapperx .icon_wrap{
   
    cursor: pointer;
    font-size: 17px;
    color: rgb(41, 40, 40);
    
  }

  .pro-wrapperx .icon_wrap:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    opacity: 1;
  }
  


  .pro-wrapperx .sci{
    position: relative;
    display: flex;
}

.pro-wrapperx .sci li{
    position: relative;
    left: -10px;
    bottom: -7px;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: -1px;
}

.pro-wrapperx .sci li a{
    text-decoration: none;  
}

.pro-wrapperx .sci li a .fab{
    font-size: 17px;
    background: white;
    height: 25px;
    width: 25px;
    margin: 2px;
    color: black;
    border-radius: 50%;
    filter: invert(1);
    opacity: 0.5;
}


.pro-wrapperx .sci li:hover a .fab{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    opacity: 1;
}

.carouselpub{
   margin-top: 550px;
   margin-bottom: -400px;
}

.carouselpub img{
   height: 200px;
}


.assorecherche{
    margin-top: 450px;
    margin-bottom: -550px;
}


.assorecherche h2{
    margin-bottom: 20px;
}


.associate{
  display:flex;
  font-size: 15px;
  color: rgb(153, 146, 146);
  font-weight: 600;
  margin-bottom: 100px;
 
}

.associate p{
    margin: 3px;
    padding: 3px 2px;
    text-align: center;
    border: 1px solid gray;
    box-shadow: 2px 2px rgb(65, 59, 73);
    border-radius: 50px; 
    cursor: pointer;
}

.associate p:hover{
    border: 1px solid black;
    box-shadow: 2px 2px rgb(238, 109, 109);
}


  

/*****Fin detaisarticles*******/





/*****Debut Carousel solde Dressing et dressing*******/

.carousel-dressing{
    background: rgb(253, 253, 253);
    border-bottom: 1px solid rgb(211, 208, 208);
    color: rgb(124, 16, 16);
}
.carousel-dressing .container {
    padding: 20px 30px;
    padding-top: 10px;
   
}
  
  .carousel-dressing h5{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(139, 134, 134);
    font-size: 23px;
    margin: 0 10px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  
  .carousel-dressing .solde-box{
    max-width: 1100px;
    display: flex;
  }

  .carousel-dressing .solde-box .cards-box{
    border: 2px solid rgb(117, 194, 181);
    border-radius: 10px;
    flex: 1;
    height: 400px;
    margin: 0 10px;
    margin-bottom: 20px;
    background: #fff;
  }
  .carousel-dressing .solde-box .cards-box:hover{
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
  }
  .carousel-dressing .solde-box .cards-box img{
    height: 300px;
    width: 100%;
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }
  
  .carousel-dressing .solde-box .cards-box .details{
      position: relative;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      color: rgb(51, 50, 50);
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 14px;
  }

 .carousel-dressing .solde-box .cards-box .details p{
     margin-bottom: 5px;
  }
  
 
 
.carousel-dressing .solde-box .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 0px;
    right: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
    cursor: pointer;
}

/**************/

.Dispositions-dressing{
    background: rgb(253, 253, 253);
    margin-bottom: -500px;
   
}

.Dispositions-dressing .container{
 padding: 30px 50px;
}

.Dispositions-dressing h5{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  


.Dispositions-dressing .Dispositions-box .cardp{
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    margin: -5px;
    margin-bottom: 25px;
    cursor: pointer;
  }
  
.Dispositions-dressing .Dispositions-box .cardp:hover{
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);
  }
  
.Dispositions-dressing .Dispositions-box .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    line-height: 15px;
    font-weight: 600;
    bottom: 5px;
    margin-bottom: -25px;
    font-size: 13px;
  }
  
  .Dispositions-box .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    padding: 1px 10px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
  }
  
.Dispositions-dressing .Dispositions-box .like{
    position: absolute;
    text-align: center;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 1px;
    right: 17px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
  }
  
  .Dispositions-dressing .Dispositions-box .cardp img{
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 43vh;
    width: 100%;
  }
  


/*****Fin Carousel solde Dressing et Dressing*******/
  



/**************************************************FIN PARTIE VENDEUR*********************************/


/******************************************Debut store search magasin**********************************/

.search--ma .button{
    position: fixed;
    top: 155px;
    left: 0px;
    margin: 0 auto 0;
    display: block;
    z-index: 5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2.3px 12.8px;
    text-decoration: none;
    background-color: rgb(224, 140, 140);
    box-shadow: 0px 0px 2px 3px rgba(105, 86, 86, 0.3);
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
}

.search--ma .button:hover{
    background-color: rgb(221, 173, 173);
    color: rgb(61, 61, 61); 
}

.search--ma .button i{
    position: relative;
    background: white;
    color: rgb(250, 151, 151);
    border-radius: 50%;
    padding: 3.8px 3.8px;
    left: 11.3px;
}

.search--ma .overlat{
    position: fixed;
    top: 140px;
    left: 0px;
    right: 0px;
    visibility: hidden;
    z-index: 6;
    opacity: 1;
}

.search--ma .overlat:target{
    visibility: visible;
    opacity: 1;
}

.search--ma .popup-xm{
    position: relative;
    padding: 40px 20px;
    background: white;
    width: 400px;
    z-index: 6;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgb(155, 153, 153);
    -webkit-box-shadow: 1px 2px 15px 2px #CEBED1; 
    box-shadow: 1px 2px 15px 2px #CEBED1;
}

.search--ma .popup-xm h2{
    position: absolute;
    top: 0px;
    font-size: 23px;
    margin-top: 25px;
    color: grey;
    font-weight: bold;
}

.search--ma .popup-xm .close-xm{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(177, 173, 173);
    color: white;
}

.search--ma .popup-xm .close-xm:hover{
    color: rgb(199, 60, 60);
}

.content-xm{
    margin-top: 30px;
}

.search-xxm .main{
    width: 100%;
    margin: auto;
}

.search-xxm .main input{
    width: 70%;
    outline: none;
    border: 1px solid  #df4b61;
    border-right: 0px;
    padding: 7px;
    background: transparent;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-xxm .main button{
    position: relative;
    right: 3.5px;
    width: 27%;
    outline: none;
    border: 1px solid  rgb(185, 114, 114);
    border-left: 0px; 
    padding: 7px 18px;
    background: rgb(221, 122, 122);
    color: rgb(243, 240, 240);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}


/******************************************Fin store search magasin**********************************/



/* debut recherche Accueil */

#footerG{
    background: rgb(77, 77, 83);
  }
  
  #footerG .py-5{
    padding: 0px 50px;
  }
  
  #footerG p{
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
    }
  
  
    #footerG .lion{
        display: flex;
        justify-content: space-between;
    }
  
  
    #footerG .bg65{
        display: flex;
    }

#conditions{
    background: rgb(255, 254, 254);
    border-top: 1px solid rgb(238, 238, 240);
}

#condit-box{
    margin-top: 40px;
}

/* debut des cards */

.card{
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.12), 0 5px 5px rgba(204, 132, 132, 0.06);
    cursor: pointer;   
    margin-top: 7px;
}


.articlestops-box{
    padding: 40px;
}


.propositions .card-header{
  font-weight: 600;
  background: transparent;
}

.propositions a:hover  {
    border: 1px solid indianred;
    text-decoration: none; 
}


/* fin des cards */



/* debut de la recherche avancee */

.cartees{
    border: 1px solid rgb(175, 173, 173);
    background: white;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231) ;
}

.cartes-six{
    border: 1px solid rgb(175, 173, 173);
    background: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231) ;
    margin-top: 25px;
    margin-bottom: 25px;

}
    

/* fin de la recherche avancee */


.nav-item{
    outline: none;

}


/* debut logos index */

.logoindex{
   position: absolute;
    margin: -5px;
    left: 40px; 
    bottom: 15px;
    
  
  
}
.logoindex img{
    height: 45px;
    width: 120px;
    z-index: 999;
}

.logoindexx{
    position: absolute;
    margin: -5px;
    left: 40px; 
    bottom: 11px;
}


.logo1{
    position: relative;
    left: -121px;
}


.logoindexx img{
    height: 45px;
    width: 120px;
}


/* fin logos index */



/* debut index */




.panierindex{
    position: relative;
    left: 75px;
    bottom: -1px;
}

.panierindex .btn{
    height: 36px;
}


.panierindex i{
    position: relative;
    bottom: 3px;
}


/*************utilisateur******/



.score {
    position: absolute;
    background: rgb(243, 9, 9);
    text-align: center;
    font-weight: 800;
    width: 17px;
    height: 17px;
    right: 53px;
    bottom: 25px;
    color: whitesmoke;
    font-size: 10px;
    border-radius: 50%;
}


.vendeurindex{
    position: relative;
    right: -20px;
}

.connexionindex{
    position: relative;
    left: -85px;
}

.indexnav .log-dropdown-1 .log-content{
    display: none;
}

.indexnav .log-dropdown-1{
    position: relative;
}

.indexnav .log-dropdown-1:hover .log-content{
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: white;
    border: 1px solid gainsboro;    
    box-shadow: 0px 1px 1px 1px rgb(196, 195, 195) ;
    border-radius: 3px;
    top: 105%;
    width: 150px;
    z-index: 999;
    padding: 5px 10px;
}

.indexnav .log-content a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(243, 243, 243);
    border-bottom: 1px solid  rgb(243, 243, 243);
}

.indexnav .log-content a:hover{
    background: rgb(243, 243, 243);
}


.log-responsive{
    display: none;
}


/* fin index */



.cardre .btnGroup img {
    list-style: none;
    align-items: center;
    max-width: 100%;
    height: 30px;
    margin-top: 10px;
}

.cardre .btnRow{
    position: relative;
    width: 100%;
    height: 45px;
    box-shadow: 1px 1px 5px -4px rgba(0,0,0,2);
}





/*Debut langue*/


.logo{
   
    margin: 10px;
    
}
.logo img{
    width: 65px;
    width: 50px;
}

nav{
    width: 730px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
}



.langmenu{
    position: relative;
    left: 10px;
    top: 11px;
    width: 107px;
    margin: -5px; 
    
}

.select-langmenu{
    padding: -2px;
    border-radius: 5px;
    border: 1px solid rgb(228, 225, 225);
    position:relative;
}



.select-langmenu select{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    padding-left: 10px;
    appearance: none;
    -webkit-appearance: none;
     -moz-appearance:none ;
     cursor: pointer;
     
}

.select-langmenu select:hover{
    background: rgb(241, 236, 234);
    border-radius: 5px;
}

.select-langmenu:after{
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 24px;
    color: #666;
    right: 5px;
    top: 53%;
    transform: translateY(-50%);
    pointer-events:none ;
}




.select-recherches{
    display: flex;
    border-radius: 7px;
    
}

.select-recherche{
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    height: 35px;
    font-weight: 500;
    background: transparent;
    font-size: 17px;
    outline: visible;
    padding-left: 5px;
    margin: 5px;
   
}


.select-recherches #submit{
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    background: #7a7476;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 3px;
    width: 50%;
    height: 33px;
    bottom: -6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .5s;
}

.select-recherches #submit:hover{
    background-color: #cac4c6;
}


/* fin langue*/





/* debut vendeur */


.explk{
    font-weight: bold;
    color: rgb(85, 84, 84);
    margin-bottom: 30px;
    
}


.explk img{
    border-radius: 80px;
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
}


.vendeurc{  
    background:#fffcfd;
    border-top: 1px solid rgb(236, 234, 234);
    padding: 20px 25px;
}


.vendeurx{
    align-items: center;
    text-align: center;
    padding: 20px 20px;
    margin-top: 25px;
    margin-bottom: 30px;
    background: rgb(245, 244, 244);
    -webkit-box-shadow: inset -1px 3px 4px 5px #fdfeff, 2px 5px 8px 0px #28292b, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: inset -1px 3px 8px 5px #f4f5f7, 2px 5px 16px 0px #272829, 5px 5px 15px 5px rgba(0,0,0,0);
}


.card-vendeurs{
    border: 2px solid gray;
    margin-bottom: 35px;
    background: white;
    margin-top: 5px;
    border-radius: 5px;
}

.card-vendeur{
    border: 1px solid rgb(163, 159, 159);
    border-radius: 5px;
}

.card-vendeur h2{
    font-size: 20px;
    font-weight: 700;

}

.card-util{
    border: 1px solid rgb(163, 159, 159);
    border-radius: 20px;
    margin-bottom: 30px;
   
}

.card-util img{
    width: 450px;
    border-radius: 50px;
}

.card-util p{
    font-weight: 700;
   color: rgb(197, 196, 196);
}

.card-util h6{
    text-align: center;
    font-weight: 700;

}

.card-exp{
    border: 2px solid gray;
    background: cornflowerblue;
    color: white;
    margin-bottom: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.card-mo{
    border: 1px solid rgb(238, 90, 90);
}


.card-mo span{
    color: red;
}

.mo-card{
    color: white;
    text-align: center;
    align-items: center;
    background: rgb(238, 90, 90);
}


.image-vendeur1{
    position: relative;
    left: 25px;
    border-radius: 25px;
    width: 400px;
}
    

.Inscriptions{
    background:linear-gradient(50deg, #e6718a,#857f7f);
    position: relative;
    height: 90px; 
}

.headers{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;

    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0);
}

.headers h1{
    font-size: 30px;
    margin-top: -17px;
    height:50px;
}

.headers h4{
    font-size: 17px;
    margin-top: -5px;
    color: brown;
    height:42px;
}


.headers a{
    background-color: rgb(236, 98, 121);
    color: white;
    font-size: 15px;
    padding: 12px;
    border: none;
    outline: none;
    margin-bottom: 15PX;
    border-radius: 5px;
    cursor: pointer;
    font-weight:900;
    margin-top: -15px;
    height: 50px;
    position:relative;
    
}

  #popup-v{
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.75);
    display:none;
    z-index: 50;
  }

  #popup-v h1{
      position: relative;
      bottom: 2px;
      color: brown; 
     
  }

  #popup-v .popup-content-v{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform:translate(-50%,-50%);
    width: 420px;
    padding: 70px 20px;
    background:rgb(228, 226, 226);
  }

  #popup-v a.close-popup-v {
    position:absolute;
    top:2px;
    background:  none;
    right:10px;
    color: black;
    font-size: 35px;
    border-radius: 100%;
    font-weight:900;
    text-decoration:none;
  }

  #popup-v:target {
    display:block;
  }

  #popup-v a.close-popup-v:hover{
      color: rgb(238, 119, 119);
  }




.headers a:hover{
    background-color: brown;
    color:  rgb(238, 119, 119);  
}
.cartes{
    border:5px solid rgb(245, 242, 242);
    margin-top: -17px;
    text-align: center;
    background-color: grey ;  
}
.cartes h2{
    color: rgb(255, 105, 105);   
}

.cartes h1{
    font-size: 25px;
}
/* fin vendeur */



/* debut footer */

footer{
    background-color: rgb(82, 81, 81);
    color: white;  
}

footer h5 {
    display: flex;
    font-size: 15px;
}


/* fin footer */



/* debut insvendeur */

.headerrs{
    position: relative;
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px; 
    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0);
}


.inven{
    position: relative;
    display: flex;
    bottom: 1px;
    height: 100vh;
    border-top: 1px solid rgb(216, 215, 215);
    justify-content: center;
    align-items: center;
    font-family: 'poppins',sans-serif;
    background:#e7d9d9;
    
}

.asavoir{
    position: relative;
    bottom: 45px;
    max-width: 565px;
    width: 100%;
    border: 2px solid black;
    background: rgb(240, 213, 213);
    padding: 30px 40px 80px 40px;
    align-items: center;
}

.asavoir h5{
    font-size: 18px;
    font-weight: 300;
    position: center;
     
}

.containe .title::before{
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 30px;
    background:linear-gradient(135deg, #df4b61,#9b59b6);

}

.containe form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}

form .user-details .input-box{
    margin: 7px 0 7px 0;
    width: calc(90% / 2 - 0px)
}

.user-details .input-box .details{
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;  
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #db5959;
}

form .button{
    height: 40px;
    margin: 35px 0;
    
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: white;
    border: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color:#db5959; 
}

form .button input:hover{
    background:rgb(73, 1, 1) ;
    cursor: pointer;
}



/* fin insvendeur */


/* debut  */
.baspages{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: grey;
    background: rgb(241, 237, 237);
    
}

.nav-item dropdown{
    border: 2px solid red;
}



/* fin  */




/* debut */


.basaccueil .btn{
    border-radius: 100%;
}

.basaccueil p{
    text-align: center;
}


.basaccueils{
    max-width: 2000px;
    border: 15px solid rgb(175, 166, 166); 
    border-radius: 2px;
    margin-bottom: 15px;
}


.basaccueilss{
    max-width: 2000px;
    border: 10px solid rgb(216, 213, 213);  
}



.barriere{
    background: rgb(248, 248, 248);
    height: 35px;
}

.autoplayin{
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    
  }
  .txt {
    position: relative;
    white-space: nowrap;
    font-family: cursive;
    color: #bdb9b9;
    font-size: 22px;
    left: 50px;
    text-align: center;
    font-weight: bold;
    animation: scrollTxt 20s linear infinite;
  }
  
  
  @keyframes scrollTxt {
    0%{
      transform: translate(-100%, 0);
    }
    100% {
      transform: translate(0%, 0);
    }
  }

/* fin  */


/* debut motpasse*/

.FormInscrss{
    width: 450px;
    height: 500px;
    background-color: #f1f1f1;
    position:relative;
    margin:50px;
    top: 0;
    left: 375px;
    right: 0;
    bottom: 0;;
    padding: 12px;
    box-shadow: 2px 2px 3px 1px rgba(240, 238, 238, 0.75); 
    font-family: cambria;
    
}
.form-text{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 40px;
    
}

.form-saisie span{
    font-size: 14px;
    font-weight: bold;
    
}
.form-saisie input[type="submit"].boutInscris{
    width: 100%;
    font-size: 18px;
    background-color: #df4b61;
    color: #fff;
    margin: 209x 0;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px -4px rgba(0,0,0,2);

}
.form-saisie input[type="submit"].boutInscris:hover{
    color: #ececf0;
}
.form-saisie a{
    font-size: 14px;
    font-weight: bold;
    color: #1d4adb;

}

.form-saisie input{
    width: 100%;
    font-size: 16px;
    font-style:italic;
    outline: none;
    color:rgb(12, 11, 11) ;
    margin: 6px;
    padding: 4px;
    border: 1px solid rgb(252, 250, 250) ;
    border-radius: 5px;
}

/* fin motpasse */


/* debut tendance */

#Tendance{
    background:linear-gradient(150deg, #df4b61,#6079e7);
    width: 100%;
    left: 100PX;
    color:black;
    
}

.tendances{
   background:linear-gradient(150deg, #df4b61,#6079e7);
   color:black;
   height: 480px;
  
}

.tendances h5{
   position: relative;
   bottom: -5px;
   margin-bottom: 20px;
   color: rgb(223, 219, 219);
   font-size: 35px;
   font-weight: bold;
   
}

.tendances img{
   width: 100%;
   height: 210px;
   border-top-left-radius: 14px;
   border-top-right-radius: 14px;
}


.tendances .main-container{
    max-width: 1200px;
    border-radius: 3px;
    border: 1px solid rgb(196, 193, 193);
    background: rgb(233, 229, 229);
    display: flex;
    align-items: center;
    padding: 5px;
    margin:  0 auto;
}

.tendances .main-container .fas{
    width: 50px;
    font-size: 25px;
    margin: 5px;
    color: rgb(68, 67, 67);
    background: rgb(151, 150, 150);
    border-radius: 10px;
    border: none;
}

.tendances .main-container .fa{
    position: relative;
    bottom: -8px;
    left: 0.2px;
    font-size: 21px;
    font-weight: 700;
}

.tendances .btn-cart .fa{
   position: relative;
   top: 4px;
   font-size: 22px;
   font-weight: bold;
   color: rgb(190, 111, 97);
}

.tendances .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 3px;
    right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}


.tendances .main-slider{
    max-width: 1100px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow-x: auto;
    display: flex;
   
}
.tendances .main-slider::-webkit-scrollbar {
    height: 10px;
    
  }
  
  .tendances .main-slider::-webkit-scrollbar-track {
    background: rgb(182, 162, 162);
    border-radius: 25px;
   
    
  }
  
  .tendances .main-slider::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 100vw;
    
  }
  
  .tendances .main-slider::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
  }

.tendances .thumbail{
    max-width: 300px;
    height: 350px;
    border: 1px solid rgb(247, 95, 95);
    margin: 2px;
    cursor: pointer;
    background: whitesmoke;
    border-radius: 15px;
    transform: scale(.90);
    transition: all .5s;
}

.tendances .thumbail:hover{
    transform: scale(1);
}

.tendances .detailsp{
    font-family: 'Courier New', Courier, monospace;
    line-height: 5px;
    margin-top: 25px;
    font-weight: 700;
    font-size: 18px;
}

.tendances .btn-cart{
    width: 245px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid rgb(226, 223, 223);
    font-weight: bold;
    color: rgb(85, 82, 82);
    margin: 6px;
    background: rgb(243, 188, 188);
}

.tendances .btn-cart:hover{
    background: rgb(240, 202, 202);
}

.card-m3{
    border: rgb(228, 225, 225)  ;
    box-shadow:2px 2px 2px;
    font-size: 16px;
    cursor: pointer;
    border: solid 1px ;

}

.card-m3:hover{
    color: rgb(226, 100, 100);

}

#Tendance .card-body{
    background: rgb(235, 206, 206);
    color:rgb(15, 14, 14);
     
 }

 .img-tendance{
    width: 160px;
    height: 100%;
 }
 
/* fin tendance */


.soldesparty{
    background: rgb(250, 248, 278);
    padding: 30px 0px;
}

.soldesparty .commandexx{
    display: none;
}





.soldes .solplus{
    text-align: center;
}


.soldes .solplus button{ 
     position: relative;
     border-radius: 4px;
     background: rgb(116, 119, 116);
     margin-top: 30px;
     right: 0px;
     left: 0px;
     padding: 7px 70px;
     margin-bottom: 20px;
     cursor: pointer;  
     border: none;
     color: white;
 
}

.soldes .plusol:hover{
    background: rgb(159, 160, 159);
}



 .soldes .title h5{
    position: relative;
    font-size: 30px;
    font-weight: large;
    text-align: center;
    top: 20px;
    margin-bottom: 45px;
    padding: 1px 3px;
    background:rgb(245, 39, 39);;
    color: white; 
}

.resultat{
    position:absolute;
    background: rgb(59, 61, 100);
    color: white; 
    left: 30px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultatop{
    position:absolute;
    background: rgb(59, 61, 100);
    color: white; 
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultasold{
    position:absolute;
    background: rgb(233, 15, 15);
    color: white; 
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}


.topma h2{
    position:absolute;
    background: red;
    color: white; 
}



#barre{
    background:rgb(252, 245, 245);
    
}


.rechercheindex h4{
    position: relative;
    font-size: 17px;
    color: gray;
    margin-bottom: 30px;
    top: 20px;
}

.rechercheindex .col .cartes-six{
 width: 66%;
}

.rechercheindex .xx{
    width: 66%; 
}



/**********Debut refaire*******/


.magasin-market {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
   
}

.magasin-market .card{
    padding: 2px;
    margin-bottom: -25px;
}

.Dispositions-box .dispo-market{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 27px;
}


/*********les magasins****/

.lesmagasin-market{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;
}


/**********Solde Acceuil*******/

.soldemagasin-market{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;

}

.soldemagasin-market .card{
    margin-bottom: -6px;
    padding: 7px;
}




/**********Fin refaire*******/



.TopmIndex .card{
    position: relative;
    margin-top: 25px;
    padding: 7px;
 }
 
 .TopmIndex h5 {
    font-size: 25px;
    text-align: center;
    font-weight: large;
    background: rgb(231, 231, 247);
    padding: 3px 1px;
    color: rgb(107, 106, 106);
 }
 
 

/* debut carousel */

.baspubs{
    max-width: 2000px;
    border: 2px solid rgb(22, 21, 21); 
    margin-top: -1px;
}

.pub{
    position: relative;
    bottom: 10px;
    font-family: poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: rgb(190, 186, 186);
    border: 1px solid rgb(179, 176, 176)
}

.pubindex{
    width: auto;
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(247, 237, 237));
    border: 2px solid rgb(241, 241, 241);
   
}

.pubindex .publiciteindex{
    margin-bottom: 15px;
}


.publiciteindex .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    line-height: 15px;
    font-weight: 700;
    bottom: 15px;
    margin-bottom: -30px;
    font-size: 13px;
}

.publiciteindex .detailsA p{
    margin: 7px;
}


.owl-prev{
    left: -30px;
    
}

.owl-next{
    right: -26px;
}

.owl-prev , .owl-next{
    position: absolute;
    top: 90px;
}

.owl-prev span , .owl-next span{
    font-size: 50px;
    color: rgb(97, 82, 82);
}

.owl-theme , .owl-nav[class=owl]:hover{
    background:transparent;
}


.publiciteindex .cardp{
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    margin: 3px;
    max-width: 250px;
    cursor: pointer;
}

.publiciteindex .cardp:hover{
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
}


.publiciteindex img{
    height: 250px;
    width: 100%;
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}


.publiciteindex .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 0px;
    right: 23px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.publiciteindex .like i{
    position: relative;
   
}

.heart i.fa-heart{
    color: #fc5448;
}

.heart{
    animation: heart 0.5s linear;
}

@keyframes heart{
    0%{
        transform: rotate(0deg) scale(1.7);
    }
    40%{
        transform: rotate(0deg) scale(1);
    }
    41%{
        transform: rotate(360deg) scale(1);
    }
    100%{
        transform: rotate(0deg) scale(1);
    }
}



.publiciteindex .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    max-width: 100%;
    padding: 1px 10px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}



.articlestops{
    background: rgb(240, 237, 237);
}


.articles-boxsolde{
    background: rgb(240, 237, 237);
}


.article-solde-box{
    padding: 60px;
    margin-bottom: -30px;
}

.choixs-box h5{
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mix{
    color: black;
    height: 25px;
    text-align: center;
}

.mix a{
    color: rgb(131, 128, 128);
}



/* fin carousel */


/* debut magasin */
.card-img{
    width: 7px;
    height: 195px;
    border: 3px solid rgb(230, 250, 140);
   
}

.card-img:hover{
    border: 2px solid rgb(245, 129, 129) ;
}



.ulust{
    background: rgb(255, 251, 251);
    border-top: 1px solid rgb(236, 234, 234);
}

/* fin magasin */


.Inscription{
    background:linear-gradient(50deg, #c42749,#857f7f);
    padding: -2px;
    
}

.lesmagasins{
    background-color: rgb(253, 250, 250);
    
}

.lesmagasins h5{
    margin-bottom: 15px;
    color: rgb(110, 109, 109);
}

.lesmagasins h3{
    font-size: 20px;
    margin-top: 10px;
}


.lesmagasins .cartees{
    margin-bottom: 40px;
}

.pointt{
    position: relative;
    background: #2ecc71;
    border-radius: 100%;
    width: 7px;
    top: 10%;
    left: 46px;
    height: 7px;
    bottom: 37px;
}

.recherces{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.card-solm{
    position: relative;
    bottom: 15px;
    height: 380px;
    border-radius: 5px;
    border: 1px solid rgb(151, 150, 150);
}

.couleur{
    position: relative;
    background: rgb(239, 239, 248);
    border: 1px solid rgb(221, 220, 220);
}

.recherche-box{
    background: rgb(241, 240, 240);
    border-top: 1px solid rgb(236, 234, 234);
    padding: 15px;
}

.rechdesrech{
   margin-top: 30px;
}

.topbar-reche{
    background: rgb(253, 253, 253);
    padding: 15px;
    margin-bottom: 25px;
    margin-top: 30px;
    border-radius: 5px;

}

.topbar-reche .rechercessp{
    position: relative;
    left: -5px;
}

.rechdesrech .cardp{
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    margin: -3px;
    margin-bottom: 25px;
    cursor: pointer;
}

.rechdesrech .cardp img{
    height: 43vh;
    width: 100%;
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.rechdesrech .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    line-height: 15px;
    font-weight: 600;
    bottom: 5px;
    margin-bottom: -25px;
    font-size: 13px;
}


.rechdesrech .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    max-width: 100%;
    padding: 1px 10px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}

.rechdesrech .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 0px;
    right: 23px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.cardzpub{
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    background:linear-gradient(150deg, rgb(224, 195, 189), #5832e2, #f5cdcd);
}


.action-pub img{
    width: 100%;
    height: 100px;
    padding: 5px ;
}

.action-pub button{
    background: rgb(168, 135, 135);
}

.action-pub  p{
    position: absolute;
    color: rgb(105, 102, 102);
    font-weight: 900;
    bottom: 50px;
    left: 60px;
    font-size: 13px;
    text-transform: uppercase;  
}

.action-pub h2{
   position: relative;
   bottom: -25px;
   left: 30px;
   letter-spacing: 20px;
}


.action-pub #visite{
    position: absolute;
    font-family:Arial, Helvetica, sans-serif;
    background: #d87187;
    cursor: pointer;
    border: none;
    font-weight: 900;
    left: 140px;
    outline: none;
    color: #fff;
    width: 70px;
    padding: -10px;
    border-radius: 30px;
    font-size: 13px;
    bottom: 7px;
    cursor: pointer;
}

.action-pub #visite:hover{
    background: chocolate;
}

/* debut march*/

.moig{
    position: relative;
    left: -50px;
}

.navm{
  position:fixed;
  left:0%;
  right: 0%;
  top: 0;
  width: 100%;
  z-index: 2;
  padding-top: -50px;
 

}


.navm li{
    list-style: none;
    text-align: center;
    display: block;
    border-right: 1px solid rgb(41, 34, 34);  
}

.navm li:last-child{
   border-right: none;
  
  
}

.navm li a{
    position: relative;
    text-decoration: none;
    padding: 0 50px;
    display: block;
    
}

.navm li a .icon{
    width: 45px;
    height: 40px;
    overflow: hidden;
    margin:0 auto;
    text-align: center;
    align-items: center;
    margin: 0 auto;
         
}

.navm li a .icon .num{
    position: absolute;
    color: white;  
    bottom: 22px;
    left: 77px;
    right: 40px;
    border-radius: 50%;
   
}

.navm li a .icon .bx{
    width: 50%;
    height: 100%;
    line-height: 40px;
    font-size: 34px;
    transition: 0.50s;
    color:rgb(240, 238, 238);
 
}

.navm li a:hover .icon .bx{
    transform:translate(-100%,-100%);
}

.navm li a .name{
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    overflow: hidden;
}

.navm li a .name span{
    display: block;
    position: relative;
    color: white;
    font-size: 18px;
    line-height: 20px;
    transition: 0.5s;
   
}
.name{
    float:left;
}


.navm li a:hover .name span{
    transform: translateY(20px);
}

.interieur{
  
    background:linear-gradient(150deg, rgb(194, 156, 148),#afaaaa);
}

.Actualite{ 
    background: #df4b61;
    color: white; 
    text-align: center;
}

.imagep{
    height: 50px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.profile img{
    width: 50px;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.profile img:hover{
    transform: rotate(40deg);
    filter: opacity(40%)
}

.profile .dd_menu{
    position: absolute;
    top: 59px;
    background: #fff;
    border: 2px solid rgb(248, 112, 112) ;
    border-radius: 5px;
    width: 280px;
    left: 30px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    display: none;

}

.profile .dd_menu:before{
    content: '';
    position: absolute;
    top: -17px;
    right: 227px;
    border: 7px solid;
    border-color: transparent transparent #fff transparent;
}

.profile .dd_menu .dd_center{
    padding: 15px 0px;
}

.profile .first{
    padding-bottom: 2px;
    font-size: 17px;
    text-align: left;
    color: #c7c5c5 !important;
       
}

.profile .dd_menu li{
    margin-bottom: 7px;
    color: #1d1b1b;
    cursor: pointer;
    text-align: left;
    border: 1px solid transparent;
   
}

.profile ul li:hover{
    color: rgb(199, 181, 181);
}

.profile ul .hr{
    margin-top: 10px;
    width: 70%;
    border: 1px solid red
   
}

.dd_menu.active{
    display: block;
}



/*********************************************************************************************/


/**********************************************************************************************/



.logoM{
    position: relative;
    margin: -5px;
    left: -5px;   
}

 .logoM img{
     width: 50px;
     height: 45px;
 }



 .langmenuM{
    width: 120px;
    margin: 10px;   
}


.select-langmenuM{
    padding: 0px;
    position:relative;   
}

.select-langmenuM select{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
     -moz-appearance:none ;
     color: white;
     cursor: pointer;
}

.select-langmenuM:after{
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 20px;
    color: rgb(248, 247, 247);
    right: 38px;
    top: 50%;
    bottom: -15px;
    transform: translateY(-50%);
    pointer-events:none ;
}



.dropdown_icon{
    font-size: 1.3rem;
    position:relative;
    float: right;
    color: rgb(207, 202, 202);
    height: 0;
    width: 100%;
    bottom: 30px;
    font-size: 7px;
    transform: translateX(47%);
    transition: 5s;
}

.dropdown-item{
    height: 5vh;
 
}

.droite{
    margin-top: 15px;
    border-radius: 2px;
    padding: 15px;
    border: 1px solid rgb(245, 243, 243);   
}

.droite img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
}

.droite .swatt{
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 10px;
  
}

.droite .swatt h6{
    font-size: 13px;
}

.droite .swatt a{
    color: black;
    font-size: 20px;
}

.droite .swatt a{
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub{
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);  
    border-radius: 2px;
    padding: 1px;
}

.cardre{
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);  
    border-radius: 2px;
    padding: 1px;
}

.cardre h6{
    font-size: 13px;
}

.indexpub{
    margin-top: 210px;
    border: 1px solid rgb(233, 230, 230);
    box-shadow: 2px 2px 2px  rgb(238, 236, 236);
}


.lapub a {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub a:hover {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub h6{
    position: relative;
    font-size: 13px;
    padding: 5px;
}

.lapub h6:hover{
    color: black;
    text-decoration: black;
}



.deconnexion{
    color: rgb(207, 40, 40);
}


/*fin march*/


.NB{
    border: 2px solid black;
    padding: 25px;
}

.compte{
    border: 2px solid rgb(171, 173, 171) ;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:gray ;
}


/*debut profil march*/

.profilcartes{
    border: 1px solid rgb(122, 121, 121);
    padding: 50px;
}



.param-profil{
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(172, 170, 170);

}

.gardients{
   padding: 15px;  
}

.gardients img{
    position: relative;
    width: 260px;
    float: left;
    border-radius: 7px;
    margin-bottom: 40px;
    margin-top: 25px;
    transform: all 0.5s ease-in;
    left: -70px;

}

.info-client{
    position: relative;
    right: 45px;
    margin: 17px auto;
  }

.info-client{
  position: relative;
  right: 45px;
  margin: 17px auto;
}

.info-client i{
    color: rgb(235, 150, 150);
}


.info-client p{
   padding: 25px;
   padding-top: 0;
   padding-bottom: 0;
   left: 50%;
   top: 127.5px;  
}

.info-client h5{
    font-family: tahoma;
    margin-bottom: 80px;
}

.info-client h6{
    position: relative;
    bottom: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 197, 197);
}

.info-client .apropos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.action-client button{
    position: relative;
    left: 300px;
    top: 30px;;
    margin: 17px auto;
}

.pos-footer{
    margin-top: 10px;
}



.action-statut{
    margin-top: 70px;
    border-radius: 5px;
    background-color: rgb(253, 251, 251);
    border: 1px solid rgb(243, 239, 239);
}




/*fin profil march*/

.parametres{
    background-color: rgb(253, 251, 251);
    border-top: 1px solid rgb(241, 241, 241);
   }
   

.param-boxer{
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-boxer h6{
    color: rgb(116, 114, 114) ;
    font-family: tahoma;  
    font-size: 17px;  
}


.param-action{
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 20px; 
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-action .BTNJ{
    font-family: tahoma;
    bottom: -25px;
    left: 75px;
    width: 550px;
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 40px;
    position: relative;
}

.param-action .numero{
    padding: 7px;
    background: rgb(159, 159, 219);
}



.imageprofil{
    border-radius: 100%;
    height: 70px;
    border: 2px solid rgb(190, 114, 114);
 
}

#file{
    display: none;
    
}

.uploadBtn{
    height: 27px;
    width: 54%;
    font-size: 13px;
    font-family: tahoma;
    bottom: 40px;
    right: -5px;
    border-radius:7px;
    background: #d3bbc2;
    border:3px solid #ece9e9; 
    position: absolute;  
}
#uploadBtn{
    cursor: pointer;
}


.profil-pic{
    border-radius: 15px;
    border: 2px solid gray;
    padding: 15px;
    width: 115%;
    left: 50px;
    
}

.numéro{
    font-size: 15px;
    color: rgb(150, 137, 121);
}


/* debut index_image*/

.index_profile{ 
    display: flex;
    flex-direction:column;
    position: relative;

}


.index_profile img{
    background: rgb(238, 236, 236);
    width: 55px;
    height: 55px;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 50%;
    cursor: pointer;
    margin-top: -45px;
    transition-duration: 0.4s;
    transition-property: transform ;
}

.index_profile img:hover{
    transform: scale(1.1);
}

.index_icons{
    display: flex;
    justify-content: center;
    margin: 5px 0; 
}

.index_item .icon2{ 
    position: absolute;
    bottom: -3px;
    color: gray;
    text-align: center;
    font-size:25px;
 }



.index_icons .index_item:last-child{
    margin-top: 0;
}

.titlesM{
    width: 100%;
}


.titlesM .online{
    position: relative;
    margin: 5px;
}


.titlesM h6{
    position: relative;
    bottom: 15px;
    left: 55px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(136, 136, 136);
}

.localisation{
    display: flex;
    position: relative;
    bottom: 20px;
    left: 60px;
    
}




.localisation .fas{
    font-size: 15px;
    color: rgb(231, 170, 170);
}


.online::after{
    position: absolute;
    content: '';
    border: 1px solid rgb(228, 227, 227);
    border-radius: 50%;
    top: 14px;
    background: #41db51;
    width: 8px;
    height: 8px;
    
}




.soldes .btna{
    position: absolute;
    left: 215px;
    font-size: 15; 
}


/*fin index_image*/









/* pour lui */

#cardPart{
    position: relative;
    bottom: 17px;
    background: #fdf7f7;
}

.infoheader{
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(255, 245, 245));
    border-top: 1px solid rgb(236, 234, 234);
}

.infoheader img{   
    height: 30vh;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

.d-blocktop{
    height: 55vh;
    cursor: pointer;
}

.d-blocksold{
    height: 50vh;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}

.soltop{
    height: 91px;
}


 .rechercess{
    position: relative;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 10px;
}

.rechercessp{
    position: relative;
    flex-direction: column;
    align-items: center;
    right: 60px;
    bottom: 10px;
}


.debutM h5{
    transform: translate(1% , 10%);
    color: rgb(97, 96, 96);
    font-weight: 800;
}




.debutlM .card{
    padding: 7px;
    margin-bottom: -5px;
 }

 
.debutlM .btna{
    position: absolute;
    bottom: 35px;
    left: 207px;
    font-size: 15; 
}

.position{    
    position: relative;
    left: -163px; 
    margin-top: -40px;
}


.position1{
    position: relative;
    left: -150px; 
}
.positiontop{
    position: relative;
    bottom: 10px;
    left: -160px; 
}

.positionpages{
    position: relative;
    bottom: 10px;
    left: -180px;
}

.prixre{
    position: absolute;
    bottom: 20px;
    right: 15px;
    width: 270px;
   
}

.prixre .title-prix{
    position: relative;
    bottom: 15px;
    font-size: 15px;
    font-weight: 600;
   
}

.prixre .barrer{
    position: relative;
    top: 13px;
    right: 3px;
    height: 2px;
    width: 10px;
    border: 2px solid rgb(158, 157, 157)
    
}

.card-prixre{
    position: relative;
    bottom: 33px;
    transform: translateY(50%);
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    background: rgb(253, 252, 251);
    box-shadow: 0px 2px 3px 4px rgb(243, 241, 241);
    border: 1px solid rgb(170, 168, 168);
    height: 85px;
}



.prix-r form .prix-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }


  form .prix-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  .prix-details .input-box input{
     position: relative;
    height: 30px;
    width: 95%;
    outline: none;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    padding-left: -50px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }


  .prix-details .input-box input:focus,
  .prix-details .input-box input:valid{
  border-color: #f77680;
}


  form .button-prix input{
    height: 70%;
    width: 100%;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #ee8d8d);
  }

  .name-article {
      padding: 7px;  
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 700;
      color: gray;
      font-family: Arial, Helvetica, sans-serif;  
  }

  .name-article i{
      color: gray;
      margin: 2px;
      font-size: 22px;
  }

  .name-article .p{
      position: relative;
      bottom: -1px;
      font-size: 17px;
  }

  .name-article .l{
      position: relative;
      bottom: -4px;

  }


.debutlM a{
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px ;
    border-radius: 4px;
    bottom: -8px;
 }

 .debutlM a:link{
     text-decoration: none;
 }

 
 .debutlM a:hover{
     background: rgb(250, 226, 226);
     color: black;
 }


 
 .TopmIndex a{
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px ;
    border-radius: 4px;
    bottom: -8px;
 }

 .TopmIndex a:link{
     text-decoration: none;
 }

 
 .TopmIndex a:hover{
     background: rgb(250, 226, 226);
     color: black;
 }

 
 .soldes a{
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px ;
    border-radius: 4px;
    bottom: -8px;
 }

 .soldes a:link{
     text-decoration: none;
 }

 
 .soldes a:hover{
     background: rgb(250, 226, 226);
     color: black;
 }



 .index_item a{
  color: gray;
 }
 
 /**/

 
.shop .numbers{
    position: relative;
    left: -10px;
    display: flex;
    align-items: center;
  
}

.shop .borders{
    position: relative;
    bottom: 1px;
    right: 5px;
    width: 1px;
    height: 10px;
    background: gray;
}


.shop .itemm{
    position: relative;
    left: 10px;
    flex: 1;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: 900;
    color: #353434;
}


.shop .cards-titles{
    position: relative;
    left: -8px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(68, 67, 67);
}

 
.TopmIndex .top {
    position: relative;
    margin-top: 8px;
    text-align: center;
} 


.TopmIndex .top button{
    position: relative;
    border-radius: 4px;
    background: rgb(116, 119, 116);
    margin-top: 40px;
    right: 0px;
    left: 0px;
    padding: 7px 50px;
    margin-bottom: 50px;
    cursor: pointer;  
    border: none;
    color: white;
}


.TopmIndex .toplus:hover{
    background: rgb(159, 160, 159);
}

.division{
    width: 100%;
    background: rgb(235, 238, 235);
}




/***********************************************************************************************************/


.wrapperpo{
    position: relative;
    left: -25px;

}



.wrapper{
    position: relative;
    left: -240px;
    bottom: 21px;
    z-index: 999;
  }


  .wrapper .search-input{
    background: white;
    width: 549px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.12);
  }
  
  .search-input input{
    height: 40px;
    width: 549px;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 1px #df4b61 ;
  }

  .search-input .icon{
    position: absolute;
    background-color: #df4b61;
    border: 2px solid #df4b61;
    border-radius: 2px;
    top: 0px;
    height: 41px;
    width: 60px;
    left: 490px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #dcdae9;
    cursor: pointer;
  }
  
  
  .search-input .icon i{
    position: relative;
    bottom: 8px;
  }
  
  .search-input input:focus{
    border: 2px solid #df4b61;
  }

  .search-input .autocom-box{
    padding: -5px 8px;
    max-height: 280px;
    overflow: auto;
  }

  .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
  }

  .autocom-box li:hover{
    background: #f1f1f1;
  }
  
  
  
  .search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  
  .search-input.active input{
    border-radius: 2px 2px ;
    
  }

  .search-input.active .autocom-box li{
    display: block;
  }
  

.magasinu{
    position: relative;
    left: -150px;
}

.magasinus{
    position: relative;
    left: 150px;
}


.connexion{
    position: relative;
    left: -50px;
    
}

/******************************************************************/




  /*********************************commande data *********************************************************************/


  







   /*********************************commande data ********************************************************************/



/************************************************DEBUT DETAILS UTILISATEUR***************************************************************/


.indexnav .detailsU .Uti-ax{
    position: relative;
    text-align: center;
    right: 50px;
    display: flex;
    list-style: none;
    margin: -0px 80px ;
    margin-top: -5px;
    font-size: 25px;
   
}

.Uti-ax  .nav-not-x{
    position: relative;
    color: rgb(224, 222, 222);
    margin-top: 8px;
    left: 110px;
}


.nav-pan-x button{
    position: relative;
    font-size: 12px;
    left: 50px;
    font-family: cursive;
    padding: 4px 7px;
}  

.nav-pan-x span{
    position: absolute;
    font-weight: 500;
    text-align: center;
    background: rgb(216, 30, 30);
    width: 22px;
    height: 22px;
    left: 185px;
    bottom: 13px;
    color: whitesmoke;
    font-size: 10px;
    border-radius: 50%;
}

.nav-pan-x p{
    position: relative;
    top: 3px;
}

.messages-N{
    position: fixed;
    top: 0px;
    z-index: 10000000;

}

.jaimes-N{
    position: fixed;
    top: 0px;
    z-index: 10000000;
}

.messages i{
    position: relative ;
    right: 25px;
    color: rgb(224, 222, 222);
}

.jaimes i{
    position: relative;
    left: 40px;
    font-size: 23px;
    color: rgb(224, 222, 222);
}

.nav-not-x i{
    font-size: 23px;
    cursor: pointer;
}


.wrapperN{
    position: fixed;
    top: 7px;
    z-index: 10000000;
    /*right: 200px;*/
}



.notification_wrap .dropdown{
    position: absolute;
	display: none;
    text-align: left;
	width: 333px;
	height: 500px ;
    background: rgb(253, 251, 251);
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgb(252, 132, 132);  
	box-shadow: 0px 10px 15px 5px rgba(2, 2, 2, 0.12);
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    transition: 0.5s;
    z-index: 99;
    top: 45px;
	margin: 7px auto 0;
	padding: 15px;
    right: -139px;  	
}

.notification_wrap .dropdown h2{
    color: rgb(184, 181, 181);
    font-size: 20px;
    font-weight: 500;
}

.notification_wrap .dropdown span{
    font-size: 15px;
    color: rgb(241, 86, 86);
}

.notification_wrap .dropdown:before{
	content: "";
	position: absolute;
	top: -25px;
	left: 183px;
	transform: translateX(-50%);
	border: 15px solid;
	border-color: transparent transparent #fff transparent;
}


.notification_wrap .dropdown .notify_item{
	display: flex;
	align-items: center;
	padding: 0px 0px;
    cursor: pointer;
	border-bottom: 1px solid #dbdaff;
}

.notification_wrap .dropdown .notify_item:hover{
background-color: rgb(252, 244, 244);
}

.notification_wrap .dropdown .notify_item:last-child{
	border-bottom: 0px;
}

.notification_wrap .dropdown .notify_item .notify_img{
    position: relative;
    left: 10px;
    top: -15px;
	margin-right: 15px ;
   
}

.notification_wrap .dropdown .notify_item .notify_img img{
    border-radius: 50%;
}


.notification_wrap .dropdown .notify_item .notify_info p{
    position: relative;
    color: black;
    margin-left: 4px;
    top: 5px;
	margin-bottom: 5px;
}

.notification_wrap .dropdown .notify_item .notify_info p span{
	color: #2a28b3;
	margin-left: 4px;
}

.notification_wrap .dropdown .notify_item .notify_info .notify_time{
    position: relative;
    top: 15px;
	color: #c5c5e6;
	font-size: 12px;
}


.notification_wrap .dropdown.active{
	display: block;
}

.notification_wrap .dropdown .show_all{
    padding: 7px;
    font-size: 13px;
  }
  
  .notification_wrap .dropdown .show_all p{
      position: relative;
      left: -24px;
      text-align: center;
      font-weight: 700;
      color: #4886f1;
      cursor: pointer;
  }
  
  .notification_wrap .dropdown .show_all p:hover{
      text-decoration: underline;
  }
  
  
  .scroll-bgu{
      width: 350px;
      margin: -3% auto;
     
  }
  
  
   .scroll-classu{
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      border: 1px solid #7a7979;
      background: white;
      left: -5px;
      border-radius: 5px;
      height: 400px;
      width: 310px;
  }

  .scroll-classu::-webkit-scrollbar {
    width: 0.85em;
    height: 100%;
  }
  
  .scroll-classu::-webkit-scrollbar-track {
    background: rgb(211, 210, 210);
    border-radius: 3px;
    
  }
  
  .scroll-classu::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 4px;
    
  }
  
  .scroll-classu::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
  }
  

  .notification_wrap .fonctions {
      position: absolute;
      top: 30px;
      transform: translateY(-50%);
      right: 33px;
      cursor: pointer;
  }

.notification_wrap .fonctions .far {
    position: relative;
    bottom: 2px;
    right: 17px;
    font-size: 13px;
    color: #1d1b1b;
}

.notification_wrap .fonctions .far:hover{
    color: rgb(241, 80, 80);
}

.notification_wrap .fonctions .fas {
    position: relative;
    bottom: 2px;
    right: 35px;
    font-size: 12px;
    color: #1d1b1b; 
}

.notification_wrap .fonctions .fas:hover {
    color: rgb(241, 80, 80);
}


.notification_wrap .fonctions input[type=checkbox] {
      cursor: pointer;  
     
  }

  .notification_wrap .Commandes input {
    position: relative;
    left: 210px;
    cursor: pointer;
    bottom: 62px;
  
}



.nav-pr-x .actions{
    position: fixed;
    top: 20px;
    z-index: 10000000;
    right: 160px;
}

.actions .profiles{
    position: relative;
    width: 33px;
    height: 33px;
    bottom: 10px;
  /*  left: 100px; */
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid rgb(250, 132, 132);
}

.actions .profiles img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.actions .profiles img:hover{
    transform: rotate(40deg);
    filter: opacity(30%)
}

.actions .menu{
    position: absolute;
    top: 40px;
    right: -10px;
    padding: 10px 0px;
    background: rgb(253, 251, 251);
    text-align: left;
    width: 270px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px 5px rgba(2, 2, 2, 0.12);
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    font-size: 15px;
    border: 1px solid rgb(252, 132, 132);
    transition: 0.5s;
    visibility: hidden; 
    opacity: 0; 
}


.actions .menu.active{
    visibility: visible;
    opacity: 1;
    
}


.actions .menu::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 15px;
    width: 20px;
    height: 20px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
}

.actions .menu h5{
    color: rgb(172, 167, 167);
    position: relative;
    left: -20px;
    margin-bottom: 15px;
}

.actions .menu ul li{
    position: relative;
    left: -18px;
    list-style: none;
    padding: 7px 0px;
    border-top: 1px solid rgba(143, 40, 40, 0.05);
    align-items: center;
    justify-content: center; 
}

.actions .menu ul li:hover{
    cursor: pointer;
    border-radius: 3px;
    background-color: rgb(252, 244, 244);
}

.actions .menu ul li i{
    max-width: 20px;
    margin-right: 5px;
    opacity: 0.5;
    transition: 0.5s;
}

.actions .menu ul li:hover i{
    opacity: 1;
}

.actions .menu ul li a{
    text-decoration: none;
    display: inline-block;
    color: rgb(32, 32, 32);
    font-weight: 500;
    transition: 0.5s;
}

.actions .menu ul li span{
    color: rgb(128, 125, 125);
    font-size: 15px;
}

.actions .menu ul li .gele{
    position: relative;
    margin: 5px;
    height: 23px;
    font-size: 13px;
    left: -5px;
    border-radius: 4px;
    color: white;
    background: rgb(90, 90, 253);
    text-align: center;
    align-items: center;
} 

.actions .menu .gele i {
    font-size: 15px;
    background: rgb(90, 90, 253);
}

.actions .menu .gele span{
    color: white;
}




.com-cont-x{
    display: none;
}


.Pro-cont-x{
    display: none;
}







/************************************************FIN DETAILS UTILISATEUR****************************************************************/




.logout{
    position: relative;
    bottom: -2px;
    font-size: 15px;
    font-weight: 1000;
    color:rgb(252, 23, 23);
    
}





.aides i {
    position: relative;
    left: -45px;
    bottom: 2px;
    color: rgb(148, 147, 147);
    font-size: 25px;
}



.navinferieur{
    position: fixed;
    top: 57px;
    width: 100%;
    z-index: 20;
    font-size: 2px;  
}

#navbarsindex{
    font-size: 2px;
    background: rgb(64, 64, 73);
}

#navbarsindex li{
  list-style: none;
}




  /******************************************debut srvice client**************************************************************/
 .serviceclients{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(248, 244, 225);
}

.serviceclients::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(238, 237, 237);
}

.serviceclients .serviceclient{
    position: relative;
    min-width: 500px;
    min-height: 550px;
    display: flex;
   
}

.serviceclients .serviceclient .contactinfo{
    position: absolute;
    top: 30px;
    width: 350px;
    border-radius: 5px;
    left: 120px;
    height: calc(100% - 30%);
    background: rgb(253, 248, 248);
    z-index: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px rgb(226, 103, 103);
}

.serviceclients .serviceclient .contactinfo h2{
    position: relative;
    left: 45px;
    color: rgb(109, 106, 106);
    font-size: 24px;
    font-weight: 500;
    margin: -15px;
}

.serviceclients .serviceclient .contactinfo .info{
    position: relative;
    margin: 20px 0;
}

.serviceclients .serviceclient .contactinfo .info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;   
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1) .fas{
    max-width: 250px;
    font-size: 30px;
    filter: invert(1);
    color: rgb(82, 79, 79);
    opacity: 0.5;
    
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(2){
   position: relative;
   bottom: 3px;
   color: rgb(24, 23, 23);
   font-size: 20px;
   margin-left: 10px;
   font-weight: 300;
   opacity: 0.5;
}

.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(1) .fas,
.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(2)
{
    opacity: 1;
}

.serviceclients .serviceclient .contactinfo .sci{
    position: relative;
    display: flex;
}

.serviceclients .serviceclient .contactinfo .sci li{
    position: relative;
    left: -10px;
    bottom: 10px;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: -1px;
}

.serviceclients .serviceclient .contactinfo .sci li a{
    text-decoration: none;  
}

.serviceclients .serviceclient .contactinfo .sci li a .fab{
    font-size: 30px;
    background: white;
    height: 45px;
    width: 45px;
    color: black;
    border-radius: 50%;
    filter: invert(1);
    opacity: 0.5;
}
.serviceclients .serviceclient .contactinfo .sci li:hover a .fab{
    opacity: 1;
}
.contactForm-service{
    position: relative;
    top: -50px;
    border-radius: 7px;
    padding: 10px 20px ;
    background: white;
    left: -100px;
    padding-left: 100px;
    width: 800px;
    box-shadow: 0 5px 5px rgb(51, 50, 50);
}

.contactForm-service h2{
    color: rgb(75, 77, 75);
    font-size: 20px;
    font-weight: 500;
}

.contactForm-service .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.contactForm-service .formBox .inputBox{
    position: relative;
    margin: 0 0 30px 0;
}

.contactForm-service .formBox .inputBox.w50{
    width: 47%;
}

.contactForm-service .formBox .inputBox.w100{
    width: 100%;
}

.contactForm-service .formBox .inputBox input,
.contactForm-service .formBox .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
}


.contactForm-service .formBox .inputBox textarea{
    min-height: 70px;
}

.contactForm-service .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    transition: 0.3s;
    pointer-events: none;
}

.contactForm-service .formBox .inputBox input:focus ~ span,
.contactForm-service .formBox .inputBox textarea:focus ~ span,
.contactForm-service .formBox .inputBox input:valid ~ span,
.contactForm-service .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}

.contactForm-service .formBox .inputBox input[type="submit"]{
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    cursor: pointer;
    background: rgb(243, 118, 118);
    color: white;
    border: none;
    max-width: 150px;
    padding: 12px;
    border-radius: 3px;
}

.contactForm-service .formBox .inputBox input[type="submit"]:hover{
    background: brown;
}

.serviceclients .serviceclient h6{
    font-size: 14px;
    font-weight: 700;

}
 




 
  


/************************************************fin service client ***************************************************/



/**********************************Debut modal aides**********************************/

#view-modal-uxp{
    position: relative;
    left: -125px;
    color: #d8d3e0;
    font-size: 22px;
    background: transparent;
    transform: translate(-50%, -50%);
  }

  #view-modal-uxp:hover{
    color: rgb(245, 137, 146);
}

  .aidesindex button{
    position: relative;
    top: 19px;
    outline: none;
   cursor: pointer;
   font-weight: 500;
   border: 2px solid transparent;
   transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
 }

 .modal-heder-uxp {
    position: fixed;
    top: 142px;
    width: 22.80%;
    z-index: 999;
     background: rgb(185, 150, 150);
     color: white;
     font-size: 15px;
     padding: 5px 10px;
     border-top-left-radius: 7px;
     border-top-right-radius: 7px;
     -webkit-box-shadow: 0px 6px 4px -1px rgba(179, 176, 176, 0.59); 
      box-shadow: 0px 6px 4px -1px rgba(207, 205, 205, 0.59);
 }


 .modal-heder-uxp h2{
     font-size: 17px;
     text-align: left;

 }


 #modalaide{
     position: fixed;
     right: 30px;
     top: 140px;
     height: 77%;
     border-radius: 7px;
     border: 2px solid wheat;
     background: rgb(219, 168, 168);
     animation: open 0.5s ease;
     z-index: 1000;
     width: 23%;
     display: none;
     
 }

 #modalaide.show{
     opacity: 1;
     display: block;
 }

 
 @keyframes open {
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

 .modale-aide-body{
    position: relative;
    background: rgb(243, 242, 242);
    margin: 8px 2px;
    padding: 20px 10px;
    bottom: 7px;
    width: 350px;
    height: 475px;
    max-width: 99%;
    overflow-y: scroll;
    border: 1px solid rgb(172, 169, 169);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   
}

.close-btn-ux{
    position: absolute;
    right: 13px;
    top: 7px;
    font-size: 13px;
    font-weight: bold;
    padding: 1px 2px;
    height: 25px;
    width: 25px;
    background: rgb(172, 166, 166);
    border: 1px solid white;
    cursor: pointer;
}



.modale-aide-body::-webkit-scrollbar {
  width: 10px;
  height: 50px;
}

.modale-aide-body::-webkit-scrollbar-track {
  background: rgb(211, 210, 210);
   
  
}

.modale-aide-body::-webkit-scrollbar-thumb {
  background: rgb(201, 199, 199);
  border: 1px solid rgb(117, 116, 116);
 border-radius: 3px;
 
  
}

.modale-aide-body::-webkit-scrollbar-thumb:hover {
  background: rgb(141, 140, 140);
}




.reponsesinstantane .accordion {
    position: relative;
    top: 30px;
    font-size: 13px;

     width: 100%;
     max-width: 100%;
     margin: 1rem auto;
   }

   .reponsesinstantane .accordion-item {
     background-color: #fff;
     border-radius: 5px;
     margin: 1rem 0;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
   }

   .reponsesinstantane .accordion-item:hover{
     border: 2px solid rgb(243, 191, 191);

   }
   .reponsesinstantane .accordion-item-header {
     padding: 0.5rem 3rem 0.5rem 1rem;
     min-height: 3.5rem;
     line-height: 1.25rem;
     font-weight: bold;
     display: flex;
     color: rgb(245, 86, 86);
     align-items: center;
     position: relative;
     cursor: pointer;
   }
   .reponsesinstantane .accordion-item-header::after {

     content: "\002B";
     font-size: 2rem;
     position: absolute;
     color: rgb(121, 117, 117);
     bottom: 23px;
     right: 0.5rem;
   }
   .reponsesinstantane .accordion-item-header.active::after {
     content: "\2212";
   }
   .reponsesinstantane .accordion-item-body {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.2s ease-out;
   }
   .reponsesinstantane .accordion-item-body-content {
     padding: 1rem;
     line-height: 1.5rem;
     border-top: 1px solid;
     border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
   }




/**********************************Fin modal aides**********************************/




      .scroll-bg{
          width: 360px;
          margin: 10% auto;
         
      }

      .scroll-class{
          position: relative;
          border: 1px solid #d5d5d5;
          bottom: 25px;
          left: 5px;
          border-radius: 3px;
          overflow-y: scroll;
          background: rgb(248, 240, 240);
          height: 330px;
          width: 320px;
      }

      .scroll-class::-webkit-scrollbar {
        width: 0.85em;
        height: 100px;
      }
      
      .scroll-class::-webkit-scrollbar-track {
        background: rgb(211, 210, 210);
        border-radius: 2px;
        
      }
      
      .scroll-class::-webkit-scrollbar-thumb {
        background: rgb(201, 199, 199);
        border: 1px solid rgb(117, 116, 116);
        border-radius: 100vw;
        
      }
      
      .scroll-class::-webkit-scrollbar-thumb:hover {
        background: rgb(141, 140, 140);
      }

    


 /***********messageries....................*/

 .couleursm{
     background: rgb(219, 218, 218);
     height: 100%;
 }    

      
.center{
    position: relative;
    bottom: -50px;
	margin: 70px auto;
	width: 1200px;
	border-radius: 3px;
	position: relative;
	background: #fdf9fb;
}
.center .btns{
	display: flex;
	padding: 25px 0px 20px 360px;
}


.center .btns a{
	text-decoration: none;
	padding: 5px 15px;
	font-size: 20px;
    border-left: 30px solid rgb(240, 169, 169);
    border-right: 30px solid rgb(240, 169, 169);
	color: rgb(146, 145, 145);
	font-family: sans-serif ;
	background: #ffe7f5; 
	border-radius: 1px;
}



.center .header{
	text-align: center;
	font-size: 40px;
	color: white;
	padding: 5px 0 30px 0;
}
/********************************************************************************************************/

#back-to-top-btn {
    display: none;
    position: fixed;
    text-align: center;
    bottom: 120px;
    right: 20px;
    width: 40px;
    z-index: 10;
    height: 37px;
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    background-color: rgb(226, 112, 112);
    box-shadow: -1px 1px 6px -1px rgb(168, 163, 163) ;
    border: 1px solid rgb(202, 80, 80);
    border-radius: 0px;
    transition-duration: 0.01s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
  }

  #back-to-top-btn:hover, #back-to-top-btn:focus {
    background-color: rgb(243, 229, 229);
    color: rgb(41, 40, 40);  
  }

  #back-to-top-btn i{
      position: relative;
      bottom: -1px;
      font-size: 25px;
  }

  .autochat .chat_icon{
    position: fixed;
    left: 25px;
    bottom: 25px;
    z-index: 10;
    cursor: pointer;
    text-align: center;
    font-size: 26px;
    width: 45px;
    height: 42px;
    color: white;
    cursor: pointer;
    outline: none;
    transition-duration: 0.01s;
    background-color: rgb(226, 112, 112);
    box-shadow: -1px 1px 6px -1px rgb(168, 163, 163) ;
    border: 1px solid rgb(202, 80, 80);
    border-radius: 5px;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}

.autochat .chat_icon:hover, .autochat .chat_icon:focus {
    background-color: rgb(243, 229, 229);
    color: rgb(61, 61, 61);  
  }

.autochat .chat_icon i{
    position: relative;
    align-items: center;
    text-align: center;
    bottom: 0px;
    font-size: 27px;  
}

.autochat .chat_box{
    position: fixed;
    left: 75px;
    bottom: 40px;
    width: 350px;
    height: 70vh;
    background: #dedede;
    z-index: 11;
    transition: all 0.3s ease-out;
    transform: scaleY(0);
}

.autochat .chat_box.active{
    transform: scaleY(1);
}

.closes{
    position: fixed;
    right: -30px;
    bottom: -20px;
    z-index: 1000;

}

  
/********************************************************************************************************/


.ribbon{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 25px;
    z-index: 1;
    right: 15px;
    overflow: hidden;
 
}

.ribbon span{
    position: absolute;
    width: 200px;
    padding: 0px 0px;
    background: rgb(245, 39, 39);
    display: block;
    top: 25px;
    left: -45px;
    transform: rotate(45deg);
    text-align: center;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(180, 179, 179, 0.12);

}

.ribbon::before,
  .ribbon::after{
  position: absolute;
  content: "";
  display: block;
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon::before{
    top: 0px;
    right: 15px;
    
  }


.soldes .ribbon{
    top: 5px;
}


.recompense-tag span{
    color: #e2697b;
}

.recompense-tag {
    position: absolute;
    padding: 10px;
    height: 40px;
    width: 40px;
    top: 35px;
    z-index: 2;
  }

 



.recompense-tag > * {
  position: relative;
  padding: 15px 10px;
  background: linear-gradient(
    -45deg,
    rgb(103, 107, 233),
    #eebdc5
  );
  
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    50% calc(100% - 0.5rem),
    0 100%
  );
}

 

  .capou.sticky{
    background: #19194F;
    position: fixed;
    width: 100%;
    padding: 0px 0px;
    top: 0;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 50;
  }


  .capou.sticky .indexnav .monlogo .logox2{
      display: none;
  }


.forumbtn{
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-weight: 700;
}

.forumubtn{
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-size: 15px;
    font-weight: 700;

}


.explanation{
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(241, 241, 241);
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(247, 237, 237));
}

.boxer-G{
    margin-top: 15px;
    margin-bottom: 15px;
}

.explanation .card-1{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(137, 113, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
   
}

.explanation .card-2{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 241, 133);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation .card-3{
    border: 3px solid rgb(151, 149, 149);
    background: wheat;
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation1{
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(236, 234, 234);
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(247, 237, 237));
}

.explanation1 .card-1{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(64, 212, 72);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-2{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(99, 232, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-3{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 151, 77);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}

.reconm{
    background: rgb(245, 225, 189);
    padding: 50px;
} 

.reconm h3{
    position: absolute;
    margin-top: -40px;
    left: 155px;
}

.reconm .carouselr{
    position: relative;
    width: 1000px;
    margin: 0px 20px;
}

.carouselr .carouselboxr{
    margin-left: 15px;
}

.carouselr .carouselboxr img{
    width: 100%;
    height: 320px;
    cursor: pointer;  
   
}

.carouselr .slick-prev,
.slick-next{
    position: absolute;
    cursor: pointer;
    top: 40%;
    transform:  translateY(-50%);
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    background: transparent;
    border: 1px solid black;
    border-radius: 7%;
    z-index: 1;
    transition: 0.3s linear;
}

.carouselr .slick-next{
    right: 25px;
}

.carouselr .slick-prev{
    left: 40px;
}

.carouselr .slick-prev:hover,
.slick-next:hover{
    background: rgb(243, 105, 105);
    color: whitesmoke;
}

.carouselboxr .detailspr{
 position: relative;
font-family:Verdana, Geneva, Tahoma, sans-serif;
color: rgb(53, 52, 52);
line-height: 5px;
font-weight: 500;
bottom: -8px;
font-size: 15px;

}

.carouselboxr .positions{
    position: absolute;
    color: white;
    font-size: 13px;
    padding: 1px 10px;
    height: 25px;
    border-radius: 7px;
 /* background:rgba(105, 86, 86, 0.3);*/
    text-transform: uppercase;
    top: 100px;
}



/*****************************************debut modal-telephone********************************************/

.modal-telephone .close-ux{
    display: none;
}

.modal-telephone h6{
    display: none;
}

.modal-telephone .button{
    display: none;
}




/*****************************************fin  modal-telephone********************************************/




/**********************************************************Debut jaimes**********************************************/
.jaimes-box{
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
    padding: 20px;
}


.cont-j-box .card-j-box{
    position: relative;
    min-width: 260px;
    background: white;
    height: 380px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;
     border-radius: 2px;
}

.cont-j-box .card-j-box .jaime-boxx{ /** je suis ici */
    position: absolute;
    top: 17px;
    right: 20px;
    left: 20px;
    bottom: 20px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(241, 138, 138);
}

.cont-j-box .card-j-box .jaime-boxx:hover{
    transform: translateY(-5px);
    
}

.jaime-boxx .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(15, 15, 15);
    line-height: 15px;
    font-weight: 700;
    bottom: 5px;
    font-size: 13px;
}

.jaime-boxx .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    left: 20px;
    max-width: 100%;
    padding: 1px 7px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}

.jaime-boxx .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 3px;
    right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.jaime-boxx .like i{
    position: relative;
    bottom: -1.2px;
}

.jaime-boxx img{
    position: relative;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 230px;
}

.client-j-action{
    position: relative;
    transform: translateY(50%);
    top: 95%;
}

.card-cl-box{
    border: 1px solid rgb(250, 247, 247);
    height: 50px;
    background: white;
}

.card-cl-box button {
    position: relative;
    font-size: 8px;
    font-weight: 900;
    padding: 5px 7px ;
     bottom: 13px;
    cursor: pointer;
    border: 0;
    justify-content: space-between;
    border-radius: 5px;
    outline: none;
    color: white;
    box-shadow: 0 1px 2px 0 rgb(145, 143, 143);
}

.card-cl-box button:hover{
    background: rgb(235, 179, 179);
    transform: scale(1.01);
    transition: 0.5s ease-in-out;
}


.card-cl-box button i{
    color: black;
    margin: 2px;
}

.card-cl-box .livraison{
    background: rgb(241, 108, 108);
    
}

.card-cl-box .cart{
    background: rgb(248, 181, 56);
}

/**********************************************************fin jaimes***********************************************/





/********************************************************Debut messageries******************************************/

.box-centerr{
    width: 100%;
    position: relative;
    display: flex;
    padding: 100px;
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
}

.box-centerr .centerr-menu{
    border: 1px solid rgb(235, 233, 233);
    background: rgb(245, 244, 244);
    width: 300px;
    height: 250px;
}

/*.box-centerr .centerr-intems{
    margin-top: 5px;
}*/

.box-centerr .centerr-intems li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    padding: 12px 0;
    transition: 0.3s ease;
}

.box-centerr .centerr-intems li:hover{
    background: rgb(196, 202, 207);
    cursor: pointer;
}

.box-centerr .centerr-intems li:nth-child(1){
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li:nth-child(2){
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(1){
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(2){
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li i{
    color: rgb(134, 141, 151);
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 20px;
}

.box-centerr .centerr-intems li:hover i,
.box-centerr .centerr-intems li:hover a{
    color: #414142;
}

.box-centerr .centerr-intems li a{
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3s ease;
}

.interface{
    width: calc(100% - 330px);
    transition: 0.3s ease;
    position: relative;
}

.board{
    width: 100%;
    margin: 0px 30px 10px 20px ;
    overflow: auto;
    text-align: center;
    align-items: center;
    background: #fff;
    border-top-right-radius: 7px;
    box-shadow: 0px 2px 20px 0px rgb(163, 162, 162) ;
    border: 1px solid rgb(236, 210, 210);
 
}

.board .title{
    background: rgb(238, 237, 237);
    padding: 10px;
}

.board .title h5{
    color: gray;
    text-align: left;
}

.board img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.board h5{
    font-weight: 600;
    font-size: 14px;
}

.board p{
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}

.board .people{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

.board .people .people-de{
    position: relative;
    top: 5px;
}

.box-centerr table{
    border-collapse: collapse;
}

.box-centerr tr{
    cursor: pointer;
    border-bottom: 1px solid #eef0f3;
}

.box-centerr tr:hover{
    background: rgb(241, 242, 243);
}

.interface tbody tr td{
    padding: 10px 15px;
}

.interface .times p{
    position: relative;
    left: 15px;
    font-size: 12px;
    
}


/********************************************************fin messageries******************************************/


/*************************************************DEBUT BARRE DE NAVIGATION*************************************/
#navigationx{
    background: rgb(64, 64, 73);
}

.indexnav{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 3px 20px;
}


.indexnav .monlogo{
    position: relative;
    bottom: -2px;
    
}

.indexnav .monlogo .logox2{
    position: absolute;
    left: -0px;
}

.indexnav .monlogo img{
    height: 45px;
    width: 120px;
}

.indexnav .magasin-t-btn {
    font-size: 13px;
    text-decoration: none;
    padding: 5px 1px;
    margin: 0 30px;
}


.indexnav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
}

.indexnav ol ul{
    position: relative;
    right: 40px;
    display: flex;
    list-style: none;
    margin: 0px 0px ;
}

.indexnav ol li{
    margin: 0 10px;
}

.indexnav ol li a{
    font-size: 16px;
    text-decoration: none;
    padding: 6px 15px;
}

.wrapper-index{
  position: relative;
  top: -24px;
   width: 100%;
   margin: auto 0;
  height: 0px;
}

.wrapper-index form {
    height: 100%;
    position: relative;
    top: 50%;
    padding: 5px 0;
  }

  .wrapper-index  input[type="text"] {
    width: 100%;
    padding: 6.7px 10px;
    border: none;
    border-bottom: 1px solid  #df4b61;
    outline: none;
    font-size: 16px;
   border-radius: 4px;
  }


.wrapper-index  ul {
    list-style: none;
  }
  

  .wrapper-index  .list {
    position: relative;
    background-color: white;
    text-align: left;
    z-index: 999999;
    padding: 0px 0px;
    box-shadow: 0px 2px 2px grey ;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
  }

  .wrapper-index  .list :hover{
    background: #f1f1f1;
   
  }
  
  .wrapper-index  .list-items {
    padding: 7px 7px;
    
  }

  .wrapper-index .icon{
    position: absolute;
    background-color: #df4b61;
    border: 2px solid #df4b61;
    width: 50px;
    top: 5px;
    height: 38px;
    width: 50px;
    right: 0;
    text-align: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 18px;
    color: #dcdae9;
    cursor: pointer;
  }

  
  .wrapper-index .icon i{
    position: relative;
    top: 5px;
}



.login-vendeurx a{
    color: white;
}

.login-vendeurx a:hover{
    color: white;
}



  .indexnav .bar-close{
      position: relative;
      margin: auto;
      top: -17px;
      right: 50px;
      display: none;
      
  }

  .indexnav .bar-close span{
      position: absolute;
      color: white;
      font-size: 28px;
  }

  #navigationx #check{
      -webkit-appearance: none ;
      display: none;
  }

  .socialx{
      display: none;
  }

/**************************************************FIN BARRE DE NAVIGATION*********************************/



/**************************************************DEBUT BARRE DE NAVIGATION INFERIEUR*********************************/



.infernav{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 5px 20px;
    border-bottom: 1px solid rgb(236, 233, 233);
}

.infernav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 3px 0px;
}

.container-xcroll{
    position: relative;
    right: 13px;
    margin: 0px;
}

.infernav ol li a{
    font-size: 16px;
    text-decoration: none;
}

.forum-x .btn{
    font-weight: bold;
    color: black;
}

.infernav ul{
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 0px 0px;
}

.infernav .horizontal-scroll{
    display: flex;
}

.storys-container{
    display: flex;
}

.btn-scroll{
    position: relative;
    z-index: 999999;
    display: none;
   
}




/**************************************************FIN BARRE DE NAVIGATION INFERIEUR*********************************/






  
/************************************************* Debut @ responsive*******************************************************/

@media screen and (max-width: 600px){

}



@media screen and (max-width: 728px) {
   
    .Topm-Publ-box{
       overflow-x: hidden;
    }

    .soldesparty{
        overflow-x: hidden;
        
    }


    .pubindex{
    /* width: 371.49px;*/
    overflow-x: hidden;
        
    }

    .infoheader{
        overflow-x: hidden;
    }

    .lesmagasins{
        overflow-x: hidden;
    }


    #footerG{
        overflow-x: hidden;
    }


    
    .barres{
        width: 100%;
    }


/****************************** debut*********************************************/


  /*  body{
        overflow-x: hidden;
    } */


    .publiciteindex .cardp{
        margin: 0px -3px !important;
      }

    
    .publiciteindex img{
        height: 170px;
        cursor: pointer; 
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

    .publiciteindex .positions span{
        font-size: 10px;
        height: 18px;
        border-radius: 4px;
        padding: 1px 5px;
        top: 150px;
        margin: -10px;
        text-align: center;
        align-items: center;
    }

     .publiciteindex .like{
        width: 28px;
        height: 28px;
        font-size: 17px;
        top: 7px;
        text-align: center;
        right: 15px;
    }

    .publiciteindex .like i{
        position: relative;
        top: 2px;
    }

  

    .owl-prev , .owl-next{
        display: none;
        visibility: hidden;
    }

    .publiciteindex .detailsA{
        font-size: 10px;
    }

    .publiciteindex .detailsA p{
        margin: 5px;
    }
    


   
    .indexnav{
        position: relative;
        display: block;
        padding: 0px;
        height: 120px;
        width:  60%;
        margin: 0px;
       
    }

    .indexnav .wrapper-index{
        position: absolute;
        width: 100%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;
     
      }



      .wrapper-index .icon{
        width: 15%;
    }
  


    .wrapper-index  input[type="text"] {
        width: 100%;
        padding: 11px 10px;
        border: none;
        border-bottom: 1px solid  #df4b61;
        outline: none;
        font-size: 10px;
       border-radius: 4px;
      }


   
      .wrapper-index .list {
        top: 1px;
        width: 161.90%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04; 
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .wrapper-index .list-items {
        border-bottom: 1px solid whitesmoke;
        
      }


      .indexnav .magasin-t-btn {
        position: absolute;
        width: 100%;
        height: 47.50px;
        display: flex;
        top: 72px;
        left: -22px;
    }


    .indexnav .magasin-t-btn .btn{
        text-align: center;
        font-size: 11.5px;
        font-family: 700;
       
    }

    

    .indexnav .login-vendeur .btn{
      /*  border: 1px solid salmon; */
        border-radius: 7px !important;
        padding: 10px 50px;
        font-size: 18px;
    } 

    .indexnav ol li {
        position: relative;
        left: 6px;
        padding: 25px 5px;
        border-bottom: 2px solid rgb(245, 245, 245);
    }


    .indexnav ol li{
        text-align: center;
        margin: 3px 20px;
     }

     .indexnav .monlogo{
        display: inline-block;
        padding: 15px 30px;
    }


    .indexnav .monlogo{
        position: relative;
        width: 100%;
        display: flex;
        top: 0px;
        left: -16px;
    }


    .indexnav .monlogo .logox2{
        left: 30px;
    }

    .indexnav .bar-close span{
        left: 40px;
        top: 5px;
    }

    .indexnav ol{
        position: relative;
        border-top: 2px solid white;
        bottom: 8px;
        display: flex;
        flex-direction: column;
        background: gainsboro;
        height: 0px;
        width: 166.80%;
        z-index: 999999;
        visibility: hidden;
        transition: 0.3s;
    }

    #login-tech{
        display: none;
    }

    .log-responsive{
        display: block;
    }


    .log-content-p{
        display: inline;
        border: 1px solid green;
        border-radius: 5px;
        margin-bottom: 25px;
        padding: 15.5px 4px !important;
    }

    .log-content-p a{
        color: black;
        font-size: 15px !important;
        font-family: Arial, Helvetica, sans-serif;
    }

    .log-content-p a:hover{
        color: black;
    }


    .login-vendeurx{
        padding: 15.5px 55px !important;
       
    }

   
    .login-vendeurx a{
        color: white;
        font-size: 15px !important;
        font-family: Arial, Helvetica, sans-serif;
    }

   
    .socialx{
        display: inline-block;
    }

    .socialx h6{
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 18px;
    }

    .socialx .socialx-box{
        text-align: center;
        display: flex;
    }

    .socialx-box  .fab{
        font-size: 25px;
        background: white;
        transform: translateX(60%);
        height: 40px;
        width: 40px;
        color: black;
        padding: 7px;
        border-radius: 30%;
        filter: invert(1);
        opacity: 0.5;
    }

    .socialx-box  .fab:hover{
        opacity: 1;
    }

    .panier-check{
        display: none;
        margin: 5px 50px;
    }

    
    .indexnav ol li a{
        font-size: 16px;
        text-decoration: none;
        padding: 5px 13px;
    }

    .indexnav ol ul{
        align-items: center;
        display: inline-block;
        
    }

    .super-traits{
        border: 1px solid rgb(69, 69, 77);
        margin-top: -7px;
        margin-bottom: 9px;
        width: 374.80px;
    }

    .capou.sticky .super-traits{
        border: 1px solid #212153;
    }


    .indexnav .bar-close{
        display: flex;
        position: absolute;
        top: 20px;
        right: -70px;
        cursor: pointer;
    }

    .indexnav .bar-close #times{
        display: none;
    }

    #check:checked ~ .indexnav .bar-close #times{
        display: block;
    }

    #check:checked ~ .indexnav .bar-close #bars{
        display: none;
    }

     #check:checked ~ .indexnav ol{
         visibility: visible;
         height: 1000px;
     }


     /********************************************** debut nav inf responsive ***********************************************************/
    
     .infernav{
        padding: 7px 1px;
     }

     .container-xcroll{
        position: relative;
        right: 2px;
        margin: 0px;
    }
    
 
      .container-xcroll{
          display: flex;
          justify-content: center;
          height: 100%;
      }
 
      .horizontal-scroll{
          width: 185px;
          height: 100%;
         /* background-color: #fff; */
         /* border: 1px solid #ddd;*/
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          position: relative;
          overflow: hidden ;
      }
 
      .horizontal-scroll .btn-scroll{
         display: inline-block;
         background: #fff;
         width: 30px;
         height: 30px;
         border: 0;
         color: #999;
         box-shadow: 0 0 10px #999;
         border-radius: 50%;
         margin: 0 5px;
         z-index: 1;
         cursor: pointer;
         transform: 1s;
         opacity: 1;
      }

      .horizontal-scroll .btn-scroll:hover{
         border: 1px solid #ca1f44;
      }
     
 
      .infernav .actx .btn{
          padding: 5px 0px;
          font-size: 14px;
      }
 
      .infernav .btsx{
          position: relative;
          right: 20px;
      }
 
      .infernav .btsy{
         position: relative;
         left: 30px;
     }

     .infernav .btsx:hover{
        color: #ca1f44;
     }
 
      .storys-container{
          display: flex;
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
          position: absolute;
          left: 5px;
          transition: 0.5s all ease-out;
          
      }
 
      .story-circle{
          font-size: 17px;
          display: flex;
          margin: 5px 3px;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
         /* transform: rotateZ(-45deg);*/
      }
 
      .horizontal-scroll .fas:hover{
          color: #ca1f44;
      }
 
 
 
  /********************************************** fin nav inf responsive ***********************************************************/
 

  /********************************************** Debut utilisateur party ***********************************************************/
  .nav-pr-x{
      display: none;
  }

  .Uti-ax  .nav-not-x{
    position: relative;
    left: 225px;
}
.nav-not-x i{
    position: relative;
    top: 13px;
    font-size: 23px;
    cursor: pointer;
}
.jaimes i{
    left: 100px;
    top: 13px ;
}
.messages i{
    left: 155px;
    top: 13px ;
}



 
.nav-pan-x button{
    position: relative;
    font-size: 17px;
    width: 220px;
    left: 0px;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px 7px;
}  

    .nav-pan-x span{
        display: none;
    }
    .com-cont-x{
        display: inline-block;
    }


    .Pro-cont-x{
        display: inline-block;
        margin-bottom: 55px;
    }

    .pro-action .pro-menu h5{
        color: rgb(172, 167, 167);
        font-size: 20px;
        position: relative;
        left: 30px;
        margin-bottom: 15px;
    }
    

    .pro-action .pro-menu ul li{
        position: relative;
        left: 22px;
        list-style: none;
        padding: 7px 0px;
        align-items: center;
        justify-content: center; 
    }
    
    .pro-action .pro-menu ul li:hover{
        cursor: pointer;
        border-radius: 3px;
        background-color: rgb(252, 244, 244);
    }

    .pro-action .pro-menu ul li a{
        text-decoration: none;
        color: rgb(32, 32, 32);
        font-weight: 500;
    }

    .pro-action .pro-menu ul li .gele{
        position: relative;
        margin: 5px;
        height: 23px;
        font-size: 13px;
        left: 5px;
        border-radius: 4px;
        color: white;
        background: rgb(90, 90, 253);
        text-align: center;
        align-items: center;
    } 

 .pro-action .pro-menu .gele span{
        color: white;
    }
    

 .pro-action .pro-menu ul li span{
        color: rgb(128, 125, 125);
        font-size: 15px;
    }

    
 .pro-action .pro-menu ul li i{
    max-width: 20px;
    margin-right: 5px;
    opacity: 0.5;
    transition: 0.5s;
}

.pro-action .pro-menu ul li:hover i{
    opacity: 1;
}


.notification_wrap .dropdown{
    top: 108px;
    right: -43px;  	
}


.notification_wrap .dropdown:before{
    display: none;
}

.rechercheindex .col .cartes-six{
    width: 100%;
   }


  /********************************************** fin utilisateur party ***********************************************************/

  .rechercheindex .xx{
 display: none;
}

.TopmIndex h5 {
    margin-top: 20px;
 }

 .pubindex{
    margin-bottom: 10px;
   
}

#barres{
    padding: 5px 0px;
}
 

.Topm-Publ-box .container .col-4{
 display: none !important;
 background-color: red;
}

.soldesparty .commandexx{
    display: block;
    padding: 25px;
   
}

.soldesparty .commandexx .droite{
    background: white;
}

.soldesparty .commandexx .lapub{
    background: white;
    padding: 7px 0px;
}

.soldesparty .commandexx .cardre{
    background: white;
}



/*****************************************debut modal-telephone responsive********************************************/
.rechercheindex h4{
    display: none;
}


.modal-telephone .close-ux{
    display: inline-block;
}

.modal-telephone h6{
    display: inline-block;
}

.modal-telephone .button{
    display: inline-block;
}

.rechercheindex .modal-telephone{
    position: relative;
    text-align: center;
    margin-top: 20px;
  
}

 .modal-telephone .button{
     position: relative;
     background: white;
     font-size: 18px;
     color: #272829;
     border: 1px solid rgb(230, 243, 243);  
     padding: 5px 50px;
     border-radius: 5px;
     width: 100%;
     margin-top: 25px;
     box-shadow: 0 0 15px rgb(0 0 0 / 10%);
     
 }

 .modal-telephone .button:hover{
    color: gray;
 }

 .modal-telephone a:link{
    text-decoration: none;
}


 .overlastt{
    position: fixed;
    right: 0;
    top: 2px;
    z-index: 9999;
    width: 100%;
    height: 100%;
     background: white;
     transition: opacity 500ms;
     visibility: hidden;
     opacity: 1;

 }

 .overlastt:target{
     visibility: visible;
     opacity: 1;
 }

 .modal-telephone h6{
    position: absolute;
    font-weight: bold;
    top: 0;
    left: 0;
    font-size: 22px;
    text-decoration: none;
    padding: 5px 8px;
    margin-top: 15px;
    
 }

 .popups-ux{
     margin: 2px 0px;
     padding: 20px;
     position: relative;
 }

 .popups-ux .close-ux{
    position: absolute;
    top: 20px;
    transition: all 200ms;
    color: white;
     right: 13px;
     font-size: 11px;
     font-weight: bold;
     border-radius: 50%;
     padding: 3px 7px;
     background: rgb(22, 22, 22);
     border: 1px solid black;
     cursor: pointer;
 }

 .modal-telephone .card-body{
     position: relative;
     right: 22px;
    padding: 1px 10px;
    width: 113%;
    margin-top: 50px;
 }

 

.modal-telephone .modal-body-r-t .cartes-six{
    margin: 20px 0px;

}

.select-recherches{
   position: relative;
    display: block;
  
   
}

.modal-telephone .select-recherche{
   position: relative;
   left: -10px;
   border-radius: 7px;
   cursor: pointer;
   width: 100%;
   height: 35px;
   font-weight: 500;
   font-size: 17px;
   outline: visible;
   margin: 10px;
   text-align: left;
}

/*.modal-telephone .select-recherche option{
    text-align: center;
}*/

.modal-telephone .select-recherches #submit{
   width: 100%;
   text-align: center;
}

.modal-telephone .cartes-six{
    box-shadow: none;
    border: none;
}
 


 /*****************************************fin  modal-telephone responsive********************************************/
 
 

  /*****************************************Debut  card responsive*******************************************/
 

  /***********Debut recompense ribbon ************/

  .ribbon{
    position: absolute;
    width: 170px;
    height: 140px;
    top: 25px;
    z-index: 1;
    right: 1px;
    overflow: hidden;

 
}

.ribbon span{
    left: 40px;
    padding: 0.50px 0px;
}


  
.recompense-tag {
    left: 5px;
    top: 25px;
  }

 
  .recompense-tag i{
      position: relative;
      right: 10px;
  }


  .recompense-tag > * {
    position: relative;
    padding: 10px 17px;
    background: linear-gradient(
      -45deg,
      rgb(103, 107, 233),
      #eebdc5
    );
    
    clip-path: polygon(
      0 0,
      100% 0,
      100% 100%,
      50% calc(100% - 0.5rem),
      0 100%
    );
  }

/***********Fin recompense ribbon ************/


  
.lesmagasins-boxer .container{
    padding: 0px 2px;
 }
 
 .lesmagasin-market{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 13px;
 }
   
   
 .lesmagasin-market .card{
       padding: 2px; 
       margin-bottom: -7px;
   }
 
  
   .debutlM a{
     font-size: 8px !important;
     padding: 3px 4px !important;
     font-weight: 800;
  }
 
 
   .debutlM h6{
     position: relative;
     left: -5px;
     bottom: -5px;
     font-size: 12px;
 }
 
 .debutlM .localisation{
     position: relative;
     left: -5px;
     bottom: -5px;
     margin-bottom: 18px;
     font-size: 10px;
 
 }
 
 .debutlM .localisation p{
     font-size: 10px;
     width: 120px;
     height: 20px;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
 }

 .debutlM .localisation i{
     font-size: 10px;
 }
 
 
 
 .debutlM a{
     font-size: 12px;
     padding: 3px;
     
  }
 
 
   .debutlM .card img{
       height: 110px;
   }
 
   .debutlM .index_profile img{
       position: relative;
       right: 15px;
       height: 40px;
       width: 40px;
   }
 
   .debutlM  .btna{
       left: 15px;
       margin-bottom: 14px;
       bottom: 45px;
       
   }
 
   .debutlM .rating{
       right: 58px;
       font-size: 0.5px;
 
 }
 
 
 
 .debutlM .card-footers{
     position: relative;
     right: 15px;
 }
 
 


/*******Debut Top magasin******/

.rechercheindex .modal-telephone{
    position: relative;
    left: 0px;
    margin: 0px;
}



.TopmIndex h5 {
    margin-top: 20px;
 }


/* .TopmIndex .card{
    position: relative;
    right: 5px;
    width: 170px;
   height: 380px;
    padding: 2px 2px; 
    margin-bottom: -5px;
} */



.magasin-market {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
   
}

.magasin-market .card{
    padding: 2px;
    margin-bottom: -25px;
}



.TopmIndex h6{
    position: relative;
    left: -5px;
    bottom: -5px;
    font-size: 12px;
}

.TopmIndex .localisation{
    position: relative;
    left: -5px;
    bottom: -5px;
    margin-bottom: 18px;
    font-size: 10px;
}

.TopmIndex .localisation p{
    font-size: 10px;
    width: 150px;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.TopmIndex .localisation span{
    font-size: 10px;
}


.TopmIndex .localisation i{
    font-size: 10px;
  }

  
.TopmIndex a{
    font-size: 8px;
    padding: 3px!important;
    font-weight: 800;
 }


.TopmIndex .card img{
    height: 110px;
}


.TopmIndex .index_profile img{
    position: relative;
    right: 15px;
    height: 40px;
    width: 40px;
}

.TopmIndex  button{
    padding: 0.5px 20px;
}


  .TopmIndex .ribbon{ 
    top: 23px;
    left: 10px;
 
}


 
.TopmIndex .top button{
    font-size: 15px;
}

/*******fin Top magasin******/




.soldemagasin-market{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
}


.soldemagasin-market .card{
    margin-bottom: -6px;
}


.soldes .localisation p{
    font-size: 10px;
    width: 120px;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.soldes .localisation i{
    font-size: 10px;
}


.soldemagasin-market .card{
    margin-bottom: -6px;
    padding: 2px;
}




.soldes h6{
    position: relative;
    left: -5px;
    bottom: -5px;
    font-size: 12px;
}


.soldes .localisation{
    position: relative;
    left: -5px;
    bottom: -5px;
    margin-bottom: 18px;
    font-size: 10px;
}


.soldes  .localisation span{
    font-size: 10px;
}


  
.soldes  a{
    font-size: 8px;
    padding: 3px!important;
    font-weight: 800;
 }

 .soldes .card img{
    height: 110px;
}


.soldes .index_profile img{
    position: relative;
    right: 15px;
    height: 40px;
    width: 40px;
}



.soldes button{
    padding: 0.5px 20px;
}
    

.soldes .btna{
    left: 15px;
    margin-bottom: 14px;
    bottom: 45px;
    
}

.soldes .rating{
    right: 58px;
    font-size: 0.5px;
}

.soldes .card-footers{
    position: relative;
    right: 15px;
  }
  
  .soldes .ribbon{ 
    left: 10px;
 
}

.soldes .solplus button{
    font-size: 15px;
}


/*******fin solde magasin******/




/*****************************************Fin  card responsive********************************************/

/*****************************************Debut  footer responsive********************************************/

#footerG{
    text-align: center;
    padding: 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    
   }
  
   #footerG .titlef{
       font-size: 20px;
       font-weight: 700;
       margin-bottom: 20px;
       margin-top: -30px;
   }
  
  
   #footerG .bg30{
      font-family: cursive;
   }
  
   #footerG .bg35{
      font-family: cursive;
       text-align: left;
   }
  
  
  
 #footerG .bg65 {
    display: flex;
    margin: 100px;
    font-size: 25px;
    margin-top: 35px;
    top: 0px;
    left: 0px;
}

#footerG .py-5{
   padding: 0px 5px;
 }


 #footerG .lion{
   display: block;
   justify-content: space-between;
}



    
  /*****************************************Fin footer responsive********************************************/
  

  #cardMe-v .card img{
    height: 85px;
    background: red!important;
}


  
/*****Debut responsive detaisarticles*******/

.subheaderg .subheader{
    position: relative;
    background: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    margin: 0 auto 16px auto;
    top: 20px;
    width: 85%;
    padding: 5px;
   
}


.subheadersticky.sticky{
    position: fixed;
    top: 125px;
    padding: 5px 10px;
    width: 82%;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 1;
    
  }

  .subheadersticky.sticky .subhderdetais .titles h5{
      width: 220px;
      height: 30px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  


.subheaderg .subheader img{
    width: 53px;
    margin-bottom: 5px;
}

.subhderdetais{
    position: relative;
    top: 0; 
}

.subhderdetais .titles{
    position: absolute;
    top: 0;
}


.subhderdetais .titles h5{
    width: 240px;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.subhderdetais .titles h5{
    position: relative;
    left: 57px;
}


.subhderdetais .localisation{
    position: absolute;
    top: 28px;
    
}

.subheader .contactdetails-x{
    position: relative;
    text-align: center;
    top: 55px;
}

.subheader .contactdetails-x button{
    position: relative;
    left: 18px;
    padding: 0px 20px;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}



  .contactdetails-x .call{
      
      color: white;
      background: rgb(82, 150, 82);
      border: 1px solid rgb(82, 150, 82);
  }
  
  .contactdetails-x .call:hover{
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  
  .contactdetails-x .texto{
    color: white;
    background: blue;
    border: 1px solid blue;
  }
  
  .contactdetails-x .texto:hover{
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  /********article****/

  .pro-wrapperx{
      flex-direction: column;
      height: auto;
      padding: 5% 0;
  }

  .texxt-box{
      padding-top: 50px;
  }

  .all-images-x{
      flex-direction: column;
      height: auto;
  }

  .smallxo-images{
      flex-direction: row;
      justify-content: space-evenly;
      order: 1;
  }

  .product-boxlep{
      width: 100%;
  }

  .main-images-x img{
      width: 105%;
      height: 250px;
      margin: -8px;
      margin-bottom: 10px;

  }

  .smallxo-images img{
      width: 30%;
      height: 80px;
  }

  .product-details-boxo .container{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 25px;
    background: none;
    padding: 0px 0px;
   
}


.comdes-actions button{
    margin-top: 15px;
    padding: 3px 7px;
    margin-left: 3px;
}

.comdes-actions .like-maxx {
    position: relative;
    margin-left: 5px;
}


.comdes-actions{
    position: relative;
    display: flex;
    justify-content: start;
    font-size: 15px;
    
}

.sendwarapperxo{
    display: none;
}

.all-images-x{
    display: none;
}


.all-imgr .main-carousel img{
    width: 100%;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
}

.all-imgr .cell1{
    border: 1px solid wheat;
}

.all-imgr .cell2{
    border: 1px solid black;
}

.all-imgr .cell3{
    border: 1px solid gray;
}


/*****Fin responsive detaisarticles*******/




/**********************************Debut modal aides responsive**********************************/

#view-modal-uxp{
    position: relative;
    left: -125px;
    color: #d8d3e0;
    font-size: 22px;
    background: transparent;
    transform: translate(-50%, -50%);
  }

  #view-modal-uxp:hover{
    color: rgb(245, 137, 146);
}

  .aidesindex button{
    position: relative;
    top: 19px;
    outline: none;
   cursor: pointer;
   font-weight: 500;
   border: 2px solid transparent;
   transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
 }

 .modal-heder-uxp {
    top: 2px;
    width: 99%;
     background: rgb(185, 150, 150);
     color: white;
     font-size: 15px;
     padding: 5px 10px;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     -webkit-box-shadow: 0px 6px 4px -1px rgba(179, 176, 176, 0.59); 
      box-shadow: 0px 6px 4px -1px rgba(207, 205, 205, 0.59);
 }

 .modal-heder-uxp h2{
     font-size: 17px;
     text-align: left;
     margin-top: 10px;
     margin-bottom: 20px;

 }


 #modalaide{
     position: fixed;
     right: 0px;
     top: 0px;
     height: 100%;
     border-radius: 0px;
     border: 2px solid wheat;
     background: rgb(219, 168, 168);
     z-index: 9999;
     overflow: auto;

     width: 100%;
     display: none;
     
 }

 .modale-aide-body{
    position: relative;
    background: rgb(243, 242, 242);
    margin: 0px 0px;
    padding: 60px 5px;
    bottom: 7px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow-y: hidden;
    border: 1px solid rgb(172, 169, 169);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   
}

.close-btn-ux{
    position: absolute;
    right: 13px;
    top: 15px;
    font-size: 13px;
    font-weight: bold;
    padding: 1px 2px;
    height: 25px;
    width: 25px;
    background: rgb(172, 166, 166);
    border: 1px solid white;
    cursor: pointer;
}



.modale-aide-body::-webkit-scrollbar {
  width: 10px;
  height: 50px;
}

.modale-aide-body::-webkit-scrollbar-track {
  background: rgb(211, 210, 210);
   
  
}

.modale-aide-body::-webkit-scrollbar-thumb {
  background: rgb(201, 199, 199);
  border: 1px solid rgb(117, 116, 116);
 border-radius: 3px;
 
  
}

.modale-aide-body::-webkit-scrollbar-thumb:hover {
  background: rgb(141, 140, 140);
}



 
 .reponsesinstantane .accordion {
    position: relative;
    font-size: 13px;

     width: 100%;
     max-width: 100%;
     margin: 1rem auto;
   }
   .reponsesinstantane .accordion-item {
     background-color: #fff;
     border-radius: 5px;
     margin: 1rem 0;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
   }

   .reponsesinstantane .accordion-item:hover{
     border: 2px solid rgb(243, 191, 191);

   }
   .reponsesinstantane .accordion-item-header {
     padding: 0.5rem 3rem 0.5rem 1rem;
     min-height: 3.5rem;
     line-height: 1.25rem;
     font-weight: bold;
     display: flex;
     color: rgb(245, 86, 86);
     align-items: center;
     position: relative;
     cursor: pointer;
   }
   .reponsesinstantane .accordion-item-header::after {

     content: "\002B";
     font-size: 2rem;
     position: absolute;
     color: rgb(121, 117, 117);
     bottom: 23px;
     right: 0.5rem;
   }
   .reponsesinstantane .accordion-item-header.active::after {
     content: "\2212";
   }
   .reponsesinstantane .accordion-item-body {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.2s ease-out;
   }
   .reponsesinstantane .accordion-item-body-content {
     padding: 1rem;
     line-height: 1.5rem;
     border-top: 1px solid;
     border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
   }


/**********************************Fin modal aides responsive**********************************/


/***********************************Debut chat responsive*********************************/



.autochat .chat_icon{
    position: fixed;
    left: 12.5px;
    width: 45px;
    height: 43px;
    bottom: 10px;
}

.autochat .chat_box{
    position: fixed;
    left: 11px;
    bottom: 55px;
    width: 95%;
    height: 80vh;
    background: #dedede;
    transition: all 0.3s ease-out;
    transform: scaleY(0);
}

/***********************************Fin chat responsive*********************************/





/******************************************Debut store search magasin**********************************/

.search--ma .button{
    top: 200px;
    padding: 2.8px 12.8px;
   
}

.search--ma .button i{
    padding: 2.8px 2.8px;
}


.search--ma .popup-xm{
    width: 95%;
    border-left: none;
    z-index: 997; 
}


/******************************************Fin store search magasin**********************************/







}





@media (max-width: 528px) {

  
}



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'montserrat', sans-serif;
    margin: 0;
    padding: 0;
}


* {
    box-sizing: border-box;  
    margin: 0;
    padding: 0;

}



/**************************************************PARTIE VENDEUR**************************************/


/********debut header************/

.instruction-v h5{
    position: relative;
    left: 60px;
    font-size: 12px;
    color: white;
    letter-spacing: 3px;
    font-family: cursive;
    margin: 5px;
}


.boost-v{
    position: relative;
    left: 25px;
}


.wrappern-v{
    position: relative;
    left: 180px;
}

.action-v .actions{
    position: relative;
    left: 1080px;
}


.jaimes-v{
    position: relative;
    left: 163px ;
    top: 25px;
}

.message-V{
    position: relative;
    left: 150px ;
    top: 25px;
}

.monmagasin-v .btn{
    padding: 4.5px 10px;
   
}

.nav-v{
    border-bottom: 1px solid rgb(236, 233, 233);
}



 
/********fin header************/



#PagePrincipal-v{
    margin-top: 35px;
    margin-bottom: 20px;
  }

  #PagePrincipal-v .images{
    position: relative;
    width: 280px;
    bottom: 10px;
    height: 280px;
    left: -7px;
}
  
  
.informationv-v{
    position: relative;
    display: flex;
    left: 80px;
    bottom: 5px;
  }


  .informationsp-v{
    position: absolute;
    display: block;
    margin: -10px;
    padding: 5px;
  }
  

  .informationsp-v h6{
    position: relative;
    right: 74px;
    bottom: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 197, 197);
}

.informationsp-v i{
    color: rgb(236, 127, 127);
    margin: 5px;
  }

  .informationsp-v span{
    color: rgb(243, 160, 7);
    font-weight: 600;
  }

  .informationsp-v h2{
    position: relative;
    font-size: 15px;
    right: 74px;
    top: 115px;
  }

  .informationsp-v h5{
    position: relative;
    font-size: 20px;
    right: 75px;
  }

  .rating-v i{
    color: rgb(98, 98, 100)
  }
  
  .rating-v{
    position: absolute;
    top: 55px;
    left: 10px;
    transform: translate(-50%,-50%);
    display: flex;
  }
  
  .rating-v input{
    display:  none; 
  }
  
  .rating-v label{
    display: block;
    cursor: pointer;
    backdrop-filter: blur(5px);
    width: 30px;
  
  }
  
  .rating-v label::before{
    position: relative;
    display: block;
    font-size: 200px;
    
  }


  .informationsp-v .certificat{
    position: absolute;
    left: 95px;
    top: 5px;
    margin: 2px;
  }
  
  .informationsp-v p{
    position: relative;
    right: 80px;
    top: 120px;
    margin: 5px;
  
  }

  .informationsp-v #submit{
    position: relative;
    border-radius: 4px;
    left: 400px;
    transform: translateX(50%);
    top: 50px;
    padding: 1px 5px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid rgb(160, 158, 158);
    color: white;
    background: rgb(247, 153, 153);
    font-weight: 600;
    outline: none;
  }

  .vendre-box-v #titles-x{
    text-align: center;
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .vendre-box-v span{
    color: gray;
    font-weight: 800;
  }

  .information-action{
      position: relative;
      display: flex;
      left: 70px;
      
  }

  .information-action p{
      display: flex;
  }

  .information-action .call-v{
      display: flex;
  }


  .information-action button {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    padding: 0.5px 10px ;
    height: 30px;
    top: 7px;
    cursor: pointer;
    border: 0;
    justify-content: space-between;
    border-radius: 3px;
    outline: none;
    background: none;
    
  }

  .information-action i{
    margin: 5px;
  }

  .information-action .call{
    margin: 5px;
    color: rgb(75, 163, 75) ;
    border: 1px solid rgb(82, 150, 82);
}


.information-action .call:hover{
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  
  .information-action  .texto{
    margin: 5px;
    color: #3535a0;
    border: 1px solid blue;
  }
  
  .information-action  .texto:hover{
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  

  
  .information-action .secondary{
    margin: 5px;
    color: gray;
    border: 1px solid gray;
  }
  
  .information-action .secondary:hover{
    background: rgb(194, 194, 201);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  

  
  .information-action .sendwarapper_dd{
    position: absolute;
    top: 50px;
    right: 75px;
    user-select: none;
    background: #fff;
    border: 1px solid rgb(240, 186, 186);
    width: 170px;
    height: 70px;
    cursor: pointer;
    padding: 1px 0px;
    /*display: none;*/
    border-radius: 3px;
    box-shadow: 5px 5px 40px rgba(12, 12, 12, 0.125),
                -5px 7px rgba(0,0,0,0.125);
  }

  .sendwarapper_dd .sci p{
    margin-bottom: 5px;
}

.sendwarapper_dd .sci li{
  position: relative;
  border-top: 1px solid rgba(143, 40, 40, 0.05);
  left: -15px;
  padding: 2px 5px;
  font-size: 15px;
  list-style: none;
}



.sendwarapper_dd .sci li:hover{
 background: rgb(252, 244, 244);;
 
}





  .information-action .sendwarapper.active .sendwarapper_dd{
    display: block;
  }
  
  .information-action .sendwarapper_dd:before{
    content: "";
    position: absolute;
    top: -17px;
    right: 4px;
    border: 10px solid ;
    border-color: transparent transparent #fff transparent;
  }

 
  

  .vuemagasin-v{
    position: relative;
    left: 80px;
  }

  .trais-v{
      height: 150px;
  }

  .vendre-box-v {
      text-align: center;
  }
  

  #cardMe-v{
    margin-top: 40px;
  }
  
  

  
  #cardMe-v .card{
    position: relative;
    margin-bottom: 30px !important;
    background: rgb(255, 255, 255) !important;
  }
  
  #cardMe-v .card:hover{
      transform: scale(1.05s);
      transition: 0.6s ease-in-out;
      box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
    
  }
  
  #cardMe-v .tete{
    text-align: center;
    background: rgb(252, 252, 252) !important;
  
  }
  
  #cardMe-v .card img{
    position: relative;
    width: 100%;
    height: 150px;
  }
  
  #cardMe-v a{
    text-decoration: none;
}



/*****Debut Carousel solde*******/


  
.Dispositions-solde h5{
    font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin: 0 10px;
  font-weight: 700;
  margin-bottom: 20px;
}

.Dispositions-solde .solde-box{
  max-width: 1100px;
  display: flex;
}

.solde-box .cards-box{
  border: 2px solid rgb(194, 143, 214);
  border-radius: 10px;
  flex: 1;
  height: 400px;
  margin: 0 10px;
  margin-bottom: 20px;
  background: #fff;
}
.solde-box .cards-box:hover{
  transform: scale(1.05s);
  transition: 0.6s ease-in-out;
  box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
}
.solde-box .cards-box img{
  height: 300px;
  width: 100%;
  cursor: pointer; 
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.solde-box .cards-box .details{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
}

.solde-box .cards-box .details p{
   margin-bottom: 5px;
}



.Dispositions-solde .solde-box .like{
  position: absolute;
  background: rgb(158, 157, 157);
  color: rgb(255, 255, 255);
  top: 8px;
  text-align: center;
  padding: 1px 0px;
  right: 20px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font-size: 23px;
  cursor: pointer;
}


/*****Fin Carousel solde*******/




/*****Debut detaisarticles*******/

.article-details{
    background: rgb(247, 247, 247);
}

.subheaderg .subheader{
    position: relative;
    background: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    margin: 0 auto 16px auto;
    width: 80%;
    top: 40px;
    padding: 5px 20px;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
   
}

.subheadersticky.sticky{
    position: fixed;
    top: 60px;
    background: white;
    padding: 5px 20px;
    width: 77%;
    z-index: 99;
    transition: all 0.4s ease;
    box-shadow: 0px 10px 10px rgb(85, 85, 85);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    
  }

.subheaderg .subheader img{
    width: 53px;
}

.subhderdetais{
    position: relative;
    top: 0; 
}

.subhderdetais .online{
    position: relative;
    bottom: 1px;
    margin: 5px;
}

.subhderdetais .titles{
    position: absolute;
    top: 0;
}

.subhderdetais .titles h5{
    position: relative;
    left: 60px;
}


.subhderdetais .localisation{
    position: absolute;
    top: 28px;
    
}

.subheader .contactdetails-x{
     position: absolute;
      right: 18px;
      top: 70px;
}

.subheader .contactdetails-x button{
    position: relative;
    bottom: 55px;
    padding: 0px 40px;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}


.contactdetails-xi{
    margin: 5px;
  }
  
  .contactdetails-x .call{
      margin: 5px;
      color: white;
      background: rgb(82, 150, 82);
      border: 1px solid rgb(82, 150, 82);
  }
  
  .contactdetails-x .call:hover{
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  
  .contactdetails-x .texto{
    margin: 5px;
    color: white;
    background: blue;
    border: 1px solid blue;
  }
  
  .contactdetails-x .texto:hover{
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }



/*****Articles*******/

.products-details-xh{
    padding: 20px 20px;
}

.product-details-boxo .container{
    position: relative;
    width: 83%;
    height: 485px;
    margin-top: 25px;
    background: white;
    padding: 30px 0px;
   
}

.pro-wrapperx{
    position: relative;
    /*width: 90%;*/
    padding: 0px 20px;
     height: 100vh;
     margin: auto;
     display: flex;
     justify-content: space-evenly;
    
}

.texxt-box{
    flex-basis: 140%;
}
  
.all-images-x{
    height: 100px;
    display: flex;
}

.smallxo-images{
    display: flex;
    flex-direction: column;
}

.smallxo-images img{
    height: 100%;
    width: 100px;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
    border-radius: 3px;
    border: 1px solid rgb(143, 141, 141);
}

.smallxo-images img:hover{
    opacity: 1;
}

.main-images-x img{
    height: 420px;
    width: 350px;
    margin-left: 7px;
    margin-right: 20px;
    border-radius: 3px;
    border: 1px solid rgb(143, 141, 141);
}

.texxt-box .hr{
    position: relative;
    width: 100%;
    margin: 10px 0px;
    border: 0.1px dashed rgb(153, 151, 151);
}

.texxt-box h5{
    color: grey;
    font-size: 25px;
    font-weight: 700;
}

.texxt-box h6{
    color: rgb(43, 43, 43);
    font-size: 20px;
    font-weight: 700;
}

.texxt-box h3{
    font-size: 23px;
    color: rgb(105, 102, 102);
}


.texxt-box .color{
    position: relative;
    width: 20px;
    height: 20px;
    background: none;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
    top: -10px;
    border: 1px solid rgb(48, 47, 47);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.texxt-box .color-black{
    background-color: #242424;
}

.texxt-box .color-blue{
    background-color: #085ea0;
}
.texxt-box .color-yellow{
    background-color: #c0b50d;
}
.texxt-box .color-red{
    background-color: #8b0516;
}
.texxt-box .color-white{
    background-color: #ededed;
}
.texxt-box .color:hover{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.texxt-box .active-color{
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
}
.texxt-box .color-groups{
    padding: 1rem 0;
    display: flex;
}


.texxt-box .size-container{
    margin-bottom: 10px;
}

 .texxt-box .sizes{
    display: flex;
    align-items: center;
    gap: 10px;
}

.texxt-box .size{
    position: relative;
    width: 30px;
    border-radius: 6px;
    background-color: #eee;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
    transition: .3s;
}

.comdes-actions{
    position: relative;
    display: flex;
    justify-content: space-around;
    
}


.comdes-actions button{
    margin-top: 15px;
    padding: 3px 40px;
    opacity: 0.8;
    outline: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;
    background: rgb(241, 108, 108);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

.comdes-actions button:hover{
    opacity: 1;
}

.comdes-actions .cart{
    background: rgb(248, 181, 56);
}

.comdes-actions .like{
    position: absolute;
    text-align: center;
    cursor: pointer;
    background: rgb(158, 157, 157); 
    color: rgb(255, 255, 255);
    width: 30px;
    height: 30px;
    top: 12px;
    border-radius: 50%;
    font-size: 20px;
  }

  .pro-wrapperx .sendwarapperxo{
      position: relative;
      transform: translateX(40%);
  }

  .pro-wrapperx .sendwarapper_ddxo{
    position: absolute;
    top: 30px;
    text-align: center;
    left: -109px;
    user-select: none;
    background: #fff;
    border: 1px solid rgb(240, 186, 186);
    width: 130px;
    height: auto;
    /*display: none;*/
    border-radius: 3px;
    box-shadow: 5px 5px 40px rgba(12, 12, 12, 0.125),
                -5px 7px rgba(0,0,0,0.125);
  }

  .pro-wrapperx .sendwarapperxo.active .sendwarapper_ddxo{
    display: block;
  }
  
  .pro-wrapperx .sendwarapper_ddxo:before{
    content: "";
    position: absolute;
    top: -17px;
    right: 4px;
    border: 10px solid ;
    border-color: transparent transparent #fff transparent;
}

.pro-wrapperx .icon_wrap{
   
    cursor: pointer;
    font-size: 17px;
    color: rgb(41, 40, 40);
    
  }

  .pro-wrapperx .icon_wrap:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    opacity: 1;
  }
  


  .pro-wrapperx .sci{
    position: relative;
    display: flex;
}

.pro-wrapperx .sci li{
    position: relative;
    left: -10px;
    bottom: -7px;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: -1px;
}

.pro-wrapperx .sci li a{
    text-decoration: none;  
}

.pro-wrapperx .sci li a .fab{
    font-size: 17px;
    background: white;
    height: 25px;
    width: 25px;
    margin: 2px;
    color: black;
    border-radius: 50%;
    filter: invert(1);
    opacity: 0.5;
}


.pro-wrapperx .sci li:hover a .fab{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    opacity: 1;
}

.carouselpub{
   margin-top: 550px;
   margin-bottom: -400px;
}

.carouselpub img{
   height: 200px;
}


.assorecherche{
    margin-top: 450px;
    margin-bottom: -550px;
}


.assorecherche h2{
    margin-bottom: 20px;
}


.associate{
  display:flex;
  font-size: 15px;
  color: rgb(153, 146, 146);
  font-weight: 600;
  margin-bottom: 100px;
 
}

.associate p{
    margin: 3px;
    padding: 3px 2px;
    text-align: center;
    border: 1px solid gray;
    box-shadow: 2px 2px rgb(65, 59, 73);
    border-radius: 50px; 
    cursor: pointer;
}

.associate p:hover{
    border: 1px solid black;
    box-shadow: 2px 2px rgb(238, 109, 109);
}


  

/*****Fin detaisarticles*******/





/*****Debut Carousel solde Dressing et dressing*******/

.carousel-dressing{
    background: rgb(253, 253, 253);
    border-bottom: 1px solid rgb(211, 208, 208);
    color: rgb(124, 16, 16);
}
.carousel-dressing .container {
    padding: 20px 30px;
    padding-top: 10px;
   
}
  
  .carousel-dressing h5{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(139, 134, 134);
    font-size: 23px;
    margin: 0 10px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 20px;
  }
  
  .carousel-dressing .solde-box{
    max-width: 1100px;
    display: flex;
  }

  .carousel-dressing .solde-box .cards-box{
    border: 2px solid rgb(117, 194, 181);
    border-radius: 10px;
    flex: 1;
    height: 400px;
    margin: 0 10px;
    margin-bottom: 20px;
    background: #fff;
  }
  .carousel-dressing .solde-box .cards-box:hover{
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
  }
  .carousel-dressing .solde-box .cards-box img{
    height: 300px;
    width: 100%;
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
  }
  
  .carousel-dressing .solde-box .cards-box .details{
      position: relative;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      color: rgb(51, 50, 50);
      margin-top: 10px;
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 14px;
  }

 .carousel-dressing .solde-box .cards-box .details p{
     margin-bottom: 5px;
  }
  
 
 
.carousel-dressing .solde-box .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 0px;
    right: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
    cursor: pointer;
}

/**************/

.Dispositions-dressing{
    background: rgb(253, 253, 253);
    margin-bottom: -500px;
   
}

.Dispositions-dressing .container{
 padding: 30px 50px;
}

.Dispositions-dressing h5{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
  


.Dispositions-dressing .Dispositions-box .cardp{
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    margin: -5px;
    margin-bottom: 25px;
    cursor: pointer;
  }
  
.Dispositions-dressing .Dispositions-box .cardp:hover{
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213);
  }
  
.Dispositions-dressing .Dispositions-box .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    line-height: 15px;
    font-weight: 600;
    bottom: 5px;
    margin-bottom: -25px;
    font-size: 13px;
  }
  
  .Dispositions-box .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    padding: 1px 10px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
  }
  
.Dispositions-dressing .Dispositions-box .like{
    position: absolute;
    text-align: center;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 1px;
    right: 17px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
  }
  
  .Dispositions-dressing .Dispositions-box .cardp img{
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 43vh;
    width: 100%;
  }
  


/*****Fin Carousel solde Dressing et Dressing*******/
  



/**************************************************FIN PARTIE VENDEUR*********************************/


/******************************************Debut store search magasin**********************************/

.search--ma .button{
    position: fixed;
    top: 155px;
    left: 0px;
    margin: 0 auto 0;
    display: block;
    z-index: 5;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2.3px 12.8px;
    text-decoration: none;
    background-color: rgb(224, 140, 140);
    box-shadow: 0px 0px 2px 3px rgba(105, 86, 86, 0.3);
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
}

.search--ma .button:hover{
    background-color: rgb(221, 173, 173);
    color: rgb(61, 61, 61); 
}

.search--ma .button i{
    position: relative;
    background: white;
    color: rgb(250, 151, 151);
    border-radius: 50%;
    padding: 3.8px 3.8px;
    left: 11.3px;
}

.search--ma .overlat{
    position: fixed;
    top: 140px;
    left: 0px;
    right: 0px;
    visibility: hidden;
    z-index: 6;
    opacity: 1;
}

.search--ma .overlat:target{
    visibility: visible;
    opacity: 1;
}

.search--ma .popup-xm{
    position: relative;
    padding: 40px 20px;
    background: white;
    width: 400px;
    z-index: 6;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid rgb(155, 153, 153);
    -webkit-box-shadow: 1px 2px 15px 2px #CEBED1; 
    box-shadow: 1px 2px 15px 2px #CEBED1;
}

.search--ma .popup-xm h2{
    position: absolute;
    top: 0px;
    font-size: 23px;
    margin-top: 25px;
    color: grey;
    font-weight: bold;
}

.search--ma .popup-xm .close-xm{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 35px;
    height: 35px;
    text-align: center;
    transition: all 200ms;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: rgb(177, 173, 173);
    color: white;
}

.search--ma .popup-xm .close-xm:hover{
    color: rgb(199, 60, 60);
}

.content-xm{
    margin-top: 30px;
}

.search-xxm .main{
    width: 100%;
    margin: auto;
}

.search-xxm .main input{
    width: 70%;
    outline: none;
    border: 1px solid  #df4b61;
    border-right: 0px;
    padding: 7px;
    background: transparent;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-xxm .main button{
    position: relative;
    right: 3.5px;
    width: 27%;
    outline: none;
    border: 1px solid  rgb(185, 114, 114);
    border-left: 0px; 
    padding: 7px 18px;
    background: rgb(221, 122, 122);
    color: rgb(243, 240, 240);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
}


/******************************************Fin store search magasin**********************************/



/* debut recherche Accueil */

#footerG{
    background: rgb(77, 77, 83);
  }
  
  #footerG .py-5{
    padding: 0px 50px;
  }
  
  #footerG p{
      font-size: 15px;
      font-family: 'Times New Roman', Times, serif;
    }
  
  
    #footerG .lion{
        display: flex;
        justify-content: space-between;
    }
  
  
    #footerG .bg65{
        display: flex;
    }

#conditions{
    background: rgb(255, 254, 254);
    border-top: 1px solid rgb(238, 238, 240);
}

#condit-box{
    margin-top: 40px;
}

/* debut des cards */

.card{
    box-shadow: 2px 2px 3px 1px rgba(0,0,0,.12), 0 5px 5px rgba(204, 132, 132, 0.06);
    cursor: pointer;   
    margin-top: 7px;
}


.articlestops-box{
    padding: 40px;
}


.propositions .card-header{
  font-weight: 600;
  background: transparent;
}

.propositions a:hover  {
    border: 1px solid indianred;
    text-decoration: none; 
}


/* fin des cards */



/* debut de la recherche avancee */

.cartees{
    border: 1px solid rgb(175, 173, 173);
    background: white;
    margin-top: 25px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231) ;
}

.cartes-six{
    border: 1px solid rgb(175, 173, 173);
    background: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 2px 5px 3px rgb(233, 231, 231) ;
    margin-top: 25px;
    margin-bottom: 25px;

}
    

/* fin de la recherche avancee */


.nav-item{
    outline: none;

}


/* debut logos index */

.logoindex{
   position: absolute;
    margin: -5px;
    left: 40px; 
    bottom: 15px;
    
  
  
}
.logoindex img{
    height: 45px;
    width: 120px;
    z-index: 999;
}

.logoindexx{
    position: absolute;
    margin: -5px;
    left: 40px; 
    bottom: 11px;
}


.logo1{
    position: relative;
    left: -121px;
}


.logoindexx img{
    height: 45px;
    width: 120px;
}


/* fin logos index */



/* debut index */




.panierindex{
    position: relative;
    left: 75px;
    bottom: -1px;
}

.panierindex .btn{
    height: 36px;
}


.panierindex i{
    position: relative;
    bottom: 3px;
}


/*************utilisateur******/



.score {
    position: absolute;
    background: rgb(243, 9, 9);
    text-align: center;
    font-weight: 800;
    width: 17px;
    height: 17px;
    right: 53px;
    bottom: 25px;
    color: whitesmoke;
    font-size: 10px;
    border-radius: 50%;
}


.vendeurindex{
    position: relative;
    right: -20px;
}

.connexionindex{
    position: relative;
    left: -85px;
}

.indexnav .log-dropdown-1 .log-content{
    display: none;
}

.indexnav .log-dropdown-1{
    position: relative;
}

.indexnav .log-dropdown-1:hover .log-content{
    display: block;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: white;
    border: 1px solid gainsboro;    
    box-shadow: 0px 1px 1px 1px rgb(196, 195, 195) ;
    border-radius: 3px;
    top: 105%;
    width: 150px;
    z-index: 999;
    padding: 5px 10px;
}

.indexnav .log-content a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    border-top: 1px solid rgb(243, 243, 243);
    border-bottom: 1px solid  rgb(243, 243, 243);
}

.indexnav .log-content a:hover{
    background: rgb(243, 243, 243);
}


.log-responsive{
    display: none;
}


/* fin index */



.cardre .btnGroup img {
    list-style: none;
    align-items: center;
    max-width: 100%;
    height: 30px;
    margin-top: 10px;
}

.cardre .btnRow{
    position: relative;
    width: 100%;
    height: 45px;
    box-shadow: 1px 1px 5px -4px rgba(0,0,0,2);
}





/*Debut langue*/


.logo{
   
    margin: 10px;
    
}
.logo img{
    width: 65px;
    width: 50px;
}

nav{
    width: 730px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 5px;
}



.langmenu{
    position: relative;
    left: 10px;
    top: 11px;
    width: 107px;
    margin: -5px; 
    
}

.select-langmenu{
    padding: -2px;
    border-radius: 5px;
    border: 1px solid rgb(228, 225, 225);
    position:relative;
}



.select-langmenu select{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    padding-left: 10px;
    appearance: none;
    -webkit-appearance: none;
     -moz-appearance:none ;
     cursor: pointer;
     
}

.select-langmenu select:hover{
    background: rgb(241, 236, 234);
    border-radius: 5px;
}

.select-langmenu:after{
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 24px;
    color: #666;
    right: 5px;
    top: 53%;
    transform: translateY(-50%);
    pointer-events:none ;
}




.select-recherches{
    display: flex;
    border-radius: 7px;
    
}

.select-recherche{
    border-radius: 7px;
    cursor: pointer;
    width: 100%;
    height: 35px;
    font-weight: 500;
    background: transparent;
    font-size: 17px;
    outline: visible;
    padding-left: 5px;
    margin: 5px;
   
}


.select-recherches #submit{
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    background: #7a7476;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 3px;
    width: 50%;
    height: 33px;
    bottom: -6px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .5s;
}

.select-recherches #submit:hover{
    background-color: #cac4c6;
}


/* fin langue*/





/* debut vendeur */


.explk{
    font-weight: bold;
    color: rgb(85, 84, 84);
    margin-bottom: 30px;
    
}


.explk img{
    border-radius: 80px;
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
}


.vendeurc{  
    background:#fffcfd;
    border-top: 1px solid rgb(236, 234, 234);
    padding: 20px 25px;
}


.vendeurx{
    align-items: center;
    text-align: center;
    padding: 20px 20px;
    margin-top: 25px;
    margin-bottom: 30px;
    background: rgb(245, 244, 244);
    -webkit-box-shadow: inset -1px 3px 4px 5px #fdfeff, 2px 5px 8px 0px #28292b, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: inset -1px 3px 8px 5px #f4f5f7, 2px 5px 16px 0px #272829, 5px 5px 15px 5px rgba(0,0,0,0);
}


.card-vendeurs{
    border: 2px solid gray;
    margin-bottom: 35px;
    background: white;
    margin-top: 5px;
    border-radius: 5px;
}

.card-vendeur{
    border: 1px solid rgb(163, 159, 159);
    border-radius: 5px;
}

.card-vendeur h2{
    font-size: 20px;
    font-weight: 700;

}

.card-util{
    border: 1px solid rgb(163, 159, 159);
    border-radius: 20px;
    margin-bottom: 30px;
   
}

.card-util img{
    width: 450px;
    border-radius: 50px;
}

.card-util p{
    font-weight: 700;
   color: rgb(197, 196, 196);
}

.card-util h6{
    text-align: center;
    font-weight: 700;

}

.card-exp{
    border: 2px solid gray;
    background: cornflowerblue;
    color: white;
    margin-bottom: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

.card-mo{
    border: 1px solid rgb(238, 90, 90);
}


.card-mo span{
    color: red;
}

.mo-card{
    color: white;
    text-align: center;
    align-items: center;
    background: rgb(238, 90, 90);
}


.image-vendeur1{
    position: relative;
    left: 25px;
    border-radius: 25px;
    width: 400px;
}
    

.Inscriptions{
    background:linear-gradient(50deg, #e6718a,#857f7f);
    position: relative;
    height: 90px; 
}

.headers{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;

    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 27px -8px #141414, inset 0px -10px 27px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0);
}

.headers h1{
    font-size: 30px;
    margin-top: -17px;
    height:50px;
}

.headers h4{
    font-size: 17px;
    margin-top: -5px;
    color: brown;
    height:42px;
}


.headers a{
    background-color: rgb(236, 98, 121);
    color: white;
    font-size: 15px;
    padding: 12px;
    border: none;
    outline: none;
    margin-bottom: 15PX;
    border-radius: 5px;
    cursor: pointer;
    font-weight:900;
    margin-top: -15px;
    height: 50px;
    position:relative;
    
}

  #popup-v{
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0,0,0,0.75);
    display:none;
    z-index: 50;
  }

  #popup-v h1{
      position: relative;
      bottom: 2px;
      color: brown; 
     
  }

  #popup-v .popup-content-v{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform:translate(-50%,-50%);
    width: 420px;
    padding: 70px 20px;
    background:rgb(228, 226, 226);
  }

  #popup-v a.close-popup-v {
    position:absolute;
    top:2px;
    background:  none;
    right:10px;
    color: black;
    font-size: 35px;
    border-radius: 100%;
    font-weight:900;
    text-decoration:none;
  }

  #popup-v:target {
    display:block;
  }

  #popup-v a.close-popup-v:hover{
      color: rgb(238, 119, 119);
  }




.headers a:hover{
    background-color: brown;
    color:  rgb(238, 119, 119);  
}
.cartes{
    border:5px solid rgb(245, 242, 242);
    margin-top: -17px;
    text-align: center;
    background-color: grey ;  
}
.cartes h2{
    color: rgb(255, 105, 105);   
}

.cartes h1{
    font-size: 25px;
}
/* fin vendeur */



/* debut footer */

footer{
    background-color: rgb(82, 81, 81);
    color: white;  
}

footer h5 {
    display: flex;
    font-size: 15px;
}


/* fin footer */



/* debut insvendeur */

.headerrs{
    position: relative;
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px; 
    -webkit-box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 5px #A0A0A0, inset 0px 10px 7px -8px #141414, inset 0px -10px 7px -8px #A31925, -13px -8px 4px -4px rgba(0,0,0,0);
}


.inven{
    position: relative;
    display: flex;
    bottom: 1px;
    height: 100vh;
    border-top: 1px solid rgb(216, 215, 215);
    justify-content: center;
    align-items: center;
    font-family: 'poppins',sans-serif;
    background:#e7d9d9;
    
}

.asavoir{
    position: relative;
    bottom: 45px;
    max-width: 565px;
    width: 100%;
    border: 2px solid black;
    background: rgb(240, 213, 213);
    padding: 30px 40px 80px 40px;
    align-items: center;
}

.asavoir h5{
    font-size: 18px;
    font-weight: 300;
    position: center;
     
}

.containe .title::before{
    content: '';
    left: 0;
    bottom: 0;
    position: absolute;
    height: 3px;
    width: 30px;
    background:linear-gradient(135deg, #df4b61,#9b59b6);

}

.containe form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
}

form .user-details .input-box{
    margin: 7px 0 7px 0;
    width: calc(90% / 2 - 0px)
}

.user-details .input-box .details{
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;  
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #db5959;
}

form .button{
    height: 40px;
    margin: 35px 0;
    
}

form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: white;
    border: none;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 5px;
    background-color:#db5959; 
}

form .button input:hover{
    background:rgb(73, 1, 1) ;
    cursor: pointer;
}



/* fin insvendeur */


/* debut  */
.baspages{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: grey;
    background: rgb(241, 237, 237);
    
}

.nav-item dropdown{
    border: 2px solid red;
}



/* fin  */




/* debut */


.basaccueil .btn{
    border-radius: 100%;
}

.basaccueil p{
    text-align: center;
}


.basaccueils{
    max-width: 2000px;
    border: 15px solid rgb(175, 166, 166); 
    border-radius: 2px;
    margin-bottom: 15px;
}


.basaccueilss{
    max-width: 2000px;
    border: 10px solid rgb(216, 213, 213);  
}



.barriere{
    background: rgb(248, 248, 248);
    height: 35px;
}

.autoplayin{
    overflow: hidden;
    display: flex;
    width: 100%;
    position: absolute;
    
  }
  .txt {
    position: relative;
    white-space: nowrap;
    font-family: cursive;
    color: #bdb9b9;
    font-size: 22px;
    left: 50px;
    text-align: center;
    font-weight: bold;
    animation: scrollTxt 20s linear infinite;
  }
  
  
  @keyframes scrollTxt {
    0%{
      transform: translate(-100%, 0);
    }
    100% {
      transform: translate(0%, 0);
    }
  }

/* fin  */


/* debut motpasse*/

.FormInscrss{
    width: 450px;
    height: 500px;
    background-color: #f1f1f1;
    position:relative;
    margin:50px;
    top: 0;
    left: 375px;
    right: 0;
    bottom: 0;;
    padding: 12px;
    box-shadow: 2px 2px 3px 1px rgba(240, 238, 238, 0.75); 
    font-family: cambria;
    
}
.form-text{
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 40px;
    
}

.form-saisie span{
    font-size: 14px;
    font-weight: bold;
    
}
.form-saisie input[type="submit"].boutInscris{
    width: 100%;
    font-size: 18px;
    background-color: #df4b61;
    color: #fff;
    margin: 209x 0;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 1px 1px 5px -4px rgba(0,0,0,2);

}
.form-saisie input[type="submit"].boutInscris:hover{
    color: #ececf0;
}
.form-saisie a{
    font-size: 14px;
    font-weight: bold;
    color: #1d4adb;

}

.form-saisie input{
    width: 100%;
    font-size: 16px;
    font-style:italic;
    outline: none;
    color:rgb(12, 11, 11) ;
    margin: 6px;
    padding: 4px;
    border: 1px solid rgb(252, 250, 250) ;
    border-radius: 5px;
}

/* fin motpasse */


/* debut tendance */

#Tendance{
    background:linear-gradient(150deg, #df4b61,#6079e7);
    width: 100%;
    left: 100PX;
    color:black;
    
}

.tendances{
   background:linear-gradient(150deg, #df4b61,#6079e7);
   color:black;
   height: 480px;
  
}

.tendances h5{
   position: relative;
   bottom: -5px;
   margin-bottom: 20px;
   color: rgb(223, 219, 219);
   font-size: 35px;
   font-weight: bold;
   
}

.tendances img{
   width: 100%;
   height: 210px;
   border-top-left-radius: 14px;
   border-top-right-radius: 14px;
}


.tendances .main-container{
    max-width: 1200px;
    border-radius: 3px;
    border: 1px solid rgb(196, 193, 193);
    background: rgb(233, 229, 229);
    display: flex;
    align-items: center;
    padding: 5px;
    margin:  0 auto;
}

.tendances .main-container .fas{
    width: 50px;
    font-size: 25px;
    margin: 5px;
    color: rgb(68, 67, 67);
    background: rgb(151, 150, 150);
    border-radius: 10px;
    border: none;
}

.tendances .main-container .fa{
    position: relative;
    bottom: -8px;
    left: 0.2px;
    font-size: 21px;
    font-weight: 700;
}

.tendances .btn-cart .fa{
   position: relative;
   top: 4px;
   font-size: 22px;
   font-weight: bold;
   color: rgb(190, 111, 97);
}

.tendances .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 3px;
    right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}


.tendances .main-slider{
    max-width: 1100px;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow-x: auto;
    display: flex;
   
}
.tendances .main-slider::-webkit-scrollbar {
    height: 10px;
    
  }
  
  .tendances .main-slider::-webkit-scrollbar-track {
    background: rgb(182, 162, 162);
    border-radius: 25px;
   
    
  }
  
  .tendances .main-slider::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 100vw;
    
  }
  
  .tendances .main-slider::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
  }

.tendances .thumbail{
    max-width: 300px;
    height: 350px;
    border: 1px solid rgb(247, 95, 95);
    margin: 2px;
    cursor: pointer;
    background: whitesmoke;
    border-radius: 15px;
    transform: scale(.90);
    transition: all .5s;
}

.tendances .thumbail:hover{
    transform: scale(1);
}

.tendances .detailsp{
    font-family: 'Courier New', Courier, monospace;
    line-height: 5px;
    margin-top: 25px;
    font-weight: 700;
    font-size: 18px;
}

.tendances .btn-cart{
    width: 245px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid rgb(226, 223, 223);
    font-weight: bold;
    color: rgb(85, 82, 82);
    margin: 6px;
    background: rgb(243, 188, 188);
}

.tendances .btn-cart:hover{
    background: rgb(240, 202, 202);
}

.card-m3{
    border: rgb(228, 225, 225)  ;
    box-shadow:2px 2px 2px;
    font-size: 16px;
    cursor: pointer;
    border: solid 1px ;

}

.card-m3:hover{
    color: rgb(226, 100, 100);

}

#Tendance .card-body{
    background: rgb(235, 206, 206);
    color:rgb(15, 14, 14);
     
 }

 .img-tendance{
    width: 160px;
    height: 100%;
 }
 
/* fin tendance */


.soldesparty{
    background: rgb(250, 248, 278);
    padding: 30px 0px;
}

.soldesparty .commandexx{
    display: none;
}





.soldes .solplus{
    text-align: center;
}


.soldes .solplus button{ 
     position: relative;
     border-radius: 4px;
     background: rgb(116, 119, 116);
     margin-top: 30px;
     right: 0px;
     left: 0px;
     padding: 7px 70px;
     margin-bottom: 20px;
     cursor: pointer;  
     border: none;
     color: white;
 
}

.soldes .plusol:hover{
    background: rgb(159, 160, 159);
}



 .soldes .title h5{
    position: relative;
    font-size: 30px;
    font-weight: large;
    text-align: center;
    top: 20px;
    margin-bottom: 45px;
    padding: 1px 3px;
    background:rgb(245, 39, 39);;
    color: white; 
}

.resultat{
    position:absolute;
    background: rgb(59, 61, 100);
    color: white; 
    left: 30px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultatop{
    position:absolute;
    background: rgb(59, 61, 100);
    color: white; 
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}

.resultasold{
    position:absolute;
    background: rgb(233, 15, 15);
    color: white; 
    left: 172px;
    border-radius: 3px;
    font-size: 30px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
}


.topma h2{
    position:absolute;
    background: red;
    color: white; 
}



#barre{
    background:rgb(252, 245, 245);
    
}


.rechercheindex h4{
    position: relative;
    font-size: 17px;
    color: gray;
    margin-bottom: 30px;
    top: 20px;
}

.rechercheindex .col .cartes-six{
 width: 66%;
}

.rechercheindex .xx{
    width: 66%; 
}



/**********Debut refaire*******/


.magasin-market {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
   
}

.magasin-market .card{
    padding: 2px;
    margin-bottom: -25px;
}

.Dispositions-box .dispo-market{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 27px;
}


/*********les magasins****/

.lesmagasin-market{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;
}


/**********Solde Acceuil*******/

.soldemagasin-market{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 13px;

}

.soldemagasin-market .card{
    margin-bottom: -6px;
    padding: 7px;
}




/**********Fin refaire*******/



.TopmIndex .card{
    position: relative;
    margin-top: 25px;
    padding: 7px;
 }
 
 .TopmIndex h5 {
    font-size: 25px;
    text-align: center;
    font-weight: large;
    background: rgb(231, 231, 247);
    padding: 3px 1px;
    color: rgb(107, 106, 106);
 }
 
 

/* debut carousel */

.baspubs{
    max-width: 2000px;
    border: 2px solid rgb(22, 21, 21); 
    margin-top: -1px;
}

.pub{
    position: relative;
    bottom: 10px;
    font-family: poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
    color: rgb(190, 186, 186);
    border: 1px solid rgb(179, 176, 176)
}

.pubindex{
    width: auto;
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(247, 237, 237));
    border: 2px solid rgb(241, 241, 241);
   
}

.pubindex .publiciteindex{
    margin-bottom: 15px;
}


.publiciteindex .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    line-height: 15px;
    font-weight: 700;
    bottom: 15px;
    margin-bottom: -30px;
    font-size: 13px;
}

.publiciteindex .detailsA p{
    margin: 7px;
}


.owl-prev{
    left: -30px;
    
}

.owl-next{
    right: -26px;
}

.owl-prev , .owl-next{
    position: absolute;
    top: 90px;
}

.owl-prev span , .owl-next span{
    font-size: 50px;
    color: rgb(97, 82, 82);
}

.owl-theme , .owl-nav[class=owl]:hover{
    background:transparent;
}


.publiciteindex .cardp{
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    margin: 3px;
    max-width: 250px;
    cursor: pointer;
}

.publiciteindex .cardp:hover{
    transform: scale(1.05s);
    transition: 0.6s ease-in-out;
    box-shadow: 0px 2px 3px 4px rgb(214, 213, 213) ;
}


.publiciteindex img{
    height: 250px;
    width: 100%;
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}


.publiciteindex .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 0px;
    right: 23px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.publiciteindex .like i{
    position: relative;
   
}

.heart i.fa-heart{
    color: #fc5448;
}

.heart{
    animation: heart 0.5s linear;
}

@keyframes heart{
    0%{
        transform: rotate(0deg) scale(1.7);
    }
    40%{
        transform: rotate(0deg) scale(1);
    }
    41%{
        transform: rotate(360deg) scale(1);
    }
    100%{
        transform: rotate(0deg) scale(1);
    }
}



.publiciteindex .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    max-width: 100%;
    padding: 1px 10px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}



.articlestops{
    background: rgb(240, 237, 237);
}


.articles-boxsolde{
    background: rgb(240, 237, 237);
}


.article-solde-box{
    padding: 60px;
    margin-bottom: -30px;
}

.choixs-box h5{
    font-weight: 800;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mix{
    color: black;
    height: 25px;
    text-align: center;
}

.mix a{
    color: rgb(131, 128, 128);
}



/* fin carousel */


/* debut magasin */
.card-img{
    width: 7px;
    height: 195px;
    border: 3px solid rgb(230, 250, 140);
   
}

.card-img:hover{
    border: 2px solid rgb(245, 129, 129) ;
}



.ulust{
    background: rgb(255, 251, 251);
    border-top: 1px solid rgb(236, 234, 234);
}

/* fin magasin */


.Inscription{
    background:linear-gradient(50deg, #c42749,#857f7f);
    padding: -2px;
    
}

.lesmagasins{
    background-color: rgb(253, 250, 250);
    
}

.lesmagasins h5{
    margin-bottom: 15px;
    color: rgb(110, 109, 109);
}

.lesmagasins h3{
    font-size: 20px;
    margin-top: 10px;
}


.lesmagasins .cartees{
    margin-bottom: 40px;
}

.pointt{
    position: relative;
    background: #2ecc71;
    border-radius: 100%;
    width: 7px;
    top: 10%;
    left: 46px;
    height: 7px;
    bottom: 37px;
}

.recherces{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}


.card-solm{
    position: relative;
    bottom: 15px;
    height: 380px;
    border-radius: 5px;
    border: 1px solid rgb(151, 150, 150);
}

.couleur{
    position: relative;
    background: rgb(239, 239, 248);
    border: 1px solid rgb(221, 220, 220);
}

.recherche-box{
    background: rgb(241, 240, 240);
    border-top: 1px solid rgb(236, 234, 234);
    padding: 15px;
}

.rechdesrech{
   margin-top: 30px;
}

.topbar-reche{
    background: rgb(253, 253, 253);
    padding: 15px;
    margin-bottom: 25px;
    margin-top: 30px;
    border-radius: 5px;

}

.topbar-reche .rechercessp{
    position: relative;
    left: -5px;
}

.rechdesrech .cardp{
    border: 1px solid rgb(241, 138, 138);
    background: white;
    border-radius: 10px;
    margin: -3px;
    margin-bottom: 25px;
    cursor: pointer;
}

.rechdesrech .cardp img{
    height: 43vh;
    width: 100%;
    cursor: pointer; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.rechdesrech .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(51, 50, 50);
    line-height: 15px;
    font-weight: 600;
    bottom: 5px;
    margin-bottom: -25px;
    font-size: 13px;
}


.rechdesrech .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    max-width: 100%;
    padding: 1px 10px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}

.rechdesrech .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 8px;
    text-align: center;
    padding: 1px 0px;
    right: 23px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.cardzpub{
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    background:linear-gradient(150deg, rgb(224, 195, 189), #5832e2, #f5cdcd);
}


.action-pub img{
    width: 100%;
    height: 100px;
    padding: 5px ;
}

.action-pub button{
    background: rgb(168, 135, 135);
}

.action-pub  p{
    position: absolute;
    color: rgb(105, 102, 102);
    font-weight: 900;
    bottom: 50px;
    left: 60px;
    font-size: 13px;
    text-transform: uppercase;  
}

.action-pub h2{
   position: relative;
   bottom: -25px;
   left: 30px;
   letter-spacing: 20px;
}


.action-pub #visite{
    position: absolute;
    font-family:Arial, Helvetica, sans-serif;
    background: #d87187;
    cursor: pointer;
    border: none;
    font-weight: 900;
    left: 140px;
    outline: none;
    color: #fff;
    width: 70px;
    padding: -10px;
    border-radius: 30px;
    font-size: 13px;
    bottom: 7px;
    cursor: pointer;
}

.action-pub #visite:hover{
    background: chocolate;
}

/* debut march*/

.moig{
    position: relative;
    left: -50px;
}

.navm{
  position:fixed;
  left:0%;
  right: 0%;
  top: 0;
  width: 100%;
  z-index: 2;
  padding-top: -50px;
 

}


.navm li{
    list-style: none;
    text-align: center;
    display: block;
    border-right: 1px solid rgb(41, 34, 34);  
}

.navm li:last-child{
   border-right: none;
  
  
}

.navm li a{
    position: relative;
    text-decoration: none;
    padding: 0 50px;
    display: block;
    
}

.navm li a .icon{
    width: 45px;
    height: 40px;
    overflow: hidden;
    margin:0 auto;
    text-align: center;
    align-items: center;
    margin: 0 auto;
         
}

.navm li a .icon .num{
    position: absolute;
    color: white;  
    bottom: 22px;
    left: 77px;
    right: 40px;
    border-radius: 50%;
   
}

.navm li a .icon .bx{
    width: 50%;
    height: 100%;
    line-height: 40px;
    font-size: 34px;
    transition: 0.50s;
    color:rgb(240, 238, 238);
 
}

.navm li a:hover .icon .bx{
    transform:translate(-100%,-100%);
}

.navm li a .name{
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    overflow: hidden;
}

.navm li a .name span{
    display: block;
    position: relative;
    color: white;
    font-size: 18px;
    line-height: 20px;
    transition: 0.5s;
   
}
.name{
    float:left;
}


.navm li a:hover .name span{
    transform: translateY(20px);
}

.interieur{
  
    background:linear-gradient(150deg, rgb(194, 156, 148),#afaaaa);
}

.Actualite{ 
    background: #df4b61;
    color: white; 
    text-align: center;
}

.imagep{
    height: 50px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.profile img{
    width: 50px;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.profile img:hover{
    transform: rotate(40deg);
    filter: opacity(40%)
}

.profile .dd_menu{
    position: absolute;
    top: 59px;
    background: #fff;
    border: 2px solid rgb(248, 112, 112) ;
    border-radius: 5px;
    width: 280px;
    left: 30px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    display: none;

}

.profile .dd_menu:before{
    content: '';
    position: absolute;
    top: -17px;
    right: 227px;
    border: 7px solid;
    border-color: transparent transparent #fff transparent;
}

.profile .dd_menu .dd_center{
    padding: 15px 0px;
}

.profile .first{
    padding-bottom: 2px;
    font-size: 17px;
    text-align: left;
    color: #c7c5c5 !important;
       
}

.profile .dd_menu li{
    margin-bottom: 7px;
    color: #1d1b1b;
    cursor: pointer;
    text-align: left;
    border: 1px solid transparent;
   
}

.profile ul li:hover{
    color: rgb(199, 181, 181);
}

.profile ul .hr{
    margin-top: 10px;
    width: 70%;
    border: 1px solid red
   
}

.dd_menu.active{
    display: block;
}



/*********************************************************************************************/


/**********************************************************************************************/



.logoM{
    position: relative;
    margin: -5px;
    left: -5px;   
}

 .logoM img{
     width: 50px;
     height: 45px;
 }



 .langmenuM{
    width: 120px;
    margin: 10px;   
}


.select-langmenuM{
    padding: 0px;
    position:relative;   
}

.select-langmenuM select{
    width: 100%;
    border: 0;
    background: transparent;
    font-size: 16px;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
     -moz-appearance:none ;
     color: white;
     cursor: pointer;
}

.select-langmenuM:after{
    content: 'expand_more';
    font-family: 'material icons';
    position: absolute;
    font-size: 20px;
    color: rgb(248, 247, 247);
    right: 38px;
    top: 50%;
    bottom: -15px;
    transform: translateY(-50%);
    pointer-events:none ;
}



.dropdown_icon{
    font-size: 1.3rem;
    position:relative;
    float: right;
    color: rgb(207, 202, 202);
    height: 0;
    width: 100%;
    bottom: 30px;
    font-size: 7px;
    transform: translateX(47%);
    transition: 5s;
}

.dropdown-item{
    height: 5vh;
 
}

.droite{
    margin-top: 15px;
    border-radius: 2px;
    padding: 15px;
    border: 1px solid rgb(245, 243, 243);   
}

.droite img{
    cursor: pointer;
    height: 100%;
    width: 100%;
    border-radius: 7px;
    margin-bottom: 25px;
}

.droite .swatt{
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    margin-bottom: 10px;
  
}

.droite .swatt h6{
    font-size: 13px;
}

.droite .swatt a{
    color: black;
    font-size: 20px;
}

.droite .swatt a{
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub{
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);  
    border-radius: 2px;
    padding: 1px;
}

.cardre{
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    border: 1px solid rgb(245, 243, 243);  
    border-radius: 2px;
    padding: 1px;
}

.cardre h6{
    font-size: 13px;
}

.indexpub{
    margin-top: 210px;
    border: 1px solid rgb(233, 230, 230);
    box-shadow: 2px 2px 2px  rgb(238, 236, 236);
}


.lapub a {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub a:hover {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.lapub h6{
    position: relative;
    font-size: 13px;
    padding: 5px;
}

.lapub h6:hover{
    color: black;
    text-decoration: black;
}



.deconnexion{
    color: rgb(207, 40, 40);
}


/*fin march*/


.NB{
    border: 2px solid black;
    padding: 25px;
}

.compte{
    border: 2px solid rgb(171, 173, 171) ;
    display: flex;
    flex-direction: column;
    text-align: center;
    color:gray ;
}


/*debut profil march*/

.profilcartes{
    border: 1px solid rgb(122, 121, 121);
    padding: 50px;
}



.param-profil{
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(172, 170, 170);

}

.gardients{
   padding: 15px;  
}

.gardients img{
    position: relative;
    width: 260px;
    float: left;
    border-radius: 7px;
    margin-bottom: 40px;
    margin-top: 25px;
    transform: all 0.5s ease-in;
    left: -70px;

}

.info-client{
    position: relative;
    right: 45px;
    margin: 17px auto;
  }

.info-client{
  position: relative;
  right: 45px;
  margin: 17px auto;
}

.info-client i{
    color: rgb(235, 150, 150);
}


.info-client p{
   padding: 25px;
   padding-top: 0;
   padding-bottom: 0;
   left: 50%;
   top: 127.5px;  
}

.info-client h5{
    font-family: tahoma;
    margin-bottom: 80px;
}

.info-client h6{
    position: relative;
    bottom: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(199, 197, 197);
}

.info-client .apropos{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.action-client button{
    position: relative;
    left: 300px;
    top: 30px;;
    margin: 17px auto;
}

.pos-footer{
    margin-top: 10px;
}



.action-statut{
    margin-top: 70px;
    border-radius: 5px;
    background-color: rgb(253, 251, 251);
    border: 1px solid rgb(243, 239, 239);
}




/*fin profil march*/

.parametres{
    background-color: rgb(253, 251, 251);
    border-top: 1px solid rgb(241, 241, 241);
   }
   

.param-boxer{
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-boxer h6{
    color: rgb(116, 114, 114) ;
    font-family: tahoma;  
    font-size: 17px;  
}


.param-action{
    padding: 15px;
    margin-top: 50px;
    margin-bottom: 20px; 
    border-radius: 5px;
    border: 1px solid rgb(163, 161, 161);
}

.param-action .BTNJ{
    font-family: tahoma;
    bottom: -25px;
    left: 75px;
    width: 550px;
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 40px;
    position: relative;
}

.param-action .numero{
    padding: 7px;
    background: rgb(159, 159, 219);
}



.imageprofil{
    border-radius: 100%;
    height: 70px;
    border: 2px solid rgb(190, 114, 114);
 
}

#file{
    display: none;
    
}

.uploadBtn{
    height: 27px;
    width: 54%;
    font-size: 13px;
    font-family: tahoma;
    bottom: 40px;
    right: -5px;
    border-radius:7px;
    background: #d3bbc2;
    border:3px solid #ece9e9; 
    position: absolute;  
}
#uploadBtn{
    cursor: pointer;
}


.profil-pic{
    border-radius: 15px;
    border: 2px solid gray;
    padding: 15px;
    width: 115%;
    left: 50px;
    
}

.numéro{
    font-size: 15px;
    color: rgb(150, 137, 121);
}


/* debut index_image*/

.index_profile{ 
    display: flex;
    flex-direction:column;
    position: relative;

}


.index_profile img{
    background: rgb(238, 236, 236);
    width: 55px;
    height: 55px;
    border: 2px solid rgb(248, 112, 112);
    border-radius: 50%;
    cursor: pointer;
    margin-top: -45px;
    transition-duration: 0.4s;
    transition-property: transform ;
}

.index_profile img:hover{
    transform: scale(1.1);
}

.index_icons{
    display: flex;
    justify-content: center;
    margin: 5px 0; 
}

.index_item .icon2{ 
    position: absolute;
    bottom: -3px;
    color: gray;
    text-align: center;
    font-size:25px;
 }



.index_icons .index_item:last-child{
    margin-top: 0;
}

.titlesM{
    width: 100%;
}


.titlesM .online{
    position: relative;
    margin: 5px;
}


.titlesM h6{
    position: relative;
    bottom: 15px;
    left: 55px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(136, 136, 136);
}

.localisation{
    display: flex;
    position: relative;
    bottom: 20px;
    left: 60px;
    
}

.localisation p{
    font-size: 10px;
    width: 160px;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.numbers i {
    color:rgb(231, 170, 170); ;
    font-size: 15px;
}



.localisation p{
    position: relative;
    bottom: 5px;
    font-size: 15px;
    color: rgb(139, 138, 138);
    margin: 2px;
}

.localisation .fas{
    font-size: 15px;
    color: rgb(231, 170, 170);
}


.online::after{
    position: absolute;
    content: '';
    border: 1px solid rgb(228, 227, 227);
    border-radius: 50%;
    top: 14px;
    background: #41db51;
    width: 8px;
    height: 8px;
    
}




.soldes .btna{
    position: absolute;
    left: 215px;
    font-size: 15; 
}




/*fin index_image*/









/* pour lui */

#cardPart{
    position: relative;
    bottom: 17px;
    background: #fdf7f7;
}

.infoheader{
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(255, 245, 245));
    border-top: 1px solid rgb(236, 234, 234);
}

.infoheader img{   
    height: 30vh;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

.d-blocktop{
    height: 55vh;
    cursor: pointer;
}

.d-blocksold{
    height: 50vh;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}

.soltop{
    height: 91px;
}


 .rechercess{
    position: relative;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 10px;
}

.rechercessp{
    position: relative;
    flex-direction: column;
    align-items: center;
    right: 60px;
    bottom: 10px;
}


.debutM h5{
    transform: translate(1% , 10%);
    color: rgb(97, 96, 96);
    font-weight: 800;
}




.debutlM .card{
    padding: 7px;
    margin-bottom: -5px;
 }

 
.debutlM .btna{
    position: absolute;
    bottom: 35px;
    left: 207px;
    font-size: 15; 
}

.position{    
    position: relative;
    left: -163px; 
    margin-top: -40px;
}


.position1{
    position: relative;
    left: -150px; 
}
.positiontop{
    position: relative;
    bottom: 10px;
    left: -160px; 
}

.positionpages{
    position: relative;
    bottom: 10px;
    left: -180px;
}

.prixre{
    position: absolute;
    bottom: 20px;
    right: 15px;
    width: 270px;
   
}

.prixre .title-prix{
    position: relative;
    bottom: 15px;
    font-size: 15px;
    font-weight: 600;
   
}

.prixre .barrer{
    position: relative;
    top: 13px;
    right: 3px;
    height: 2px;
    width: 10px;
    border: 2px solid rgb(158, 157, 157)
    
}

.card-prixre{
    position: relative;
    bottom: 33px;
    transform: translateY(50%);
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    background: rgb(253, 252, 251);
    box-shadow: 0px 2px 3px 4px rgb(243, 241, 241);
    border: 1px solid rgb(170, 168, 168);
    height: 85px;
}



.prix-r form .prix-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }


  form .prix-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }

  .prix-details .input-box input{
     position: relative;
    height: 30px;
    width: 95%;
    outline: none;
    font-size: 16px;
    text-align: center;
    border-radius: 5px;
    padding-left: -50px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }


  .prix-details .input-box input:focus,
  .prix-details .input-box input:valid{
  border-color: #f77680;
}


  form .button-prix input{
    height: 70%;
    width: 100%;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, #71b7e6, #ee8d8d);
  }

  .name-article {
      padding: 7px;  
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 700;
      color: gray;
      font-family: Arial, Helvetica, sans-serif;  
  }

  .name-article i{
      color: gray;
      margin: 2px;
      font-size: 22px;
  }

  .name-article .p{
      position: relative;
      bottom: -1px;
      font-size: 17px;
  }

  .name-article .l{
      position: relative;
      bottom: -4px;

  }


.debutlM a{
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px ;
    border-radius: 4px;
    bottom: -8px;
 }

 .debutlM a:link{
     text-decoration: none;
 }

 
 .debutlM a:hover{
     background: rgb(250, 226, 226);
     color: black;
 }


 
 .TopmIndex a{
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px ;
    border-radius: 4px;
    bottom: -8px;
 }

 .TopmIndex a:link{
     text-decoration: none;
 }

 
 .TopmIndex a:hover{
     background: rgb(250, 226, 226);
     color: black;
 }

 
 .soldes a{
    border: none;
    text-align: center;
    position: relative;
    background: rgb(247, 247, 247);
    width: 100%;
    font-size: 15px;
    color: black;
    padding: 7px ;
    border-radius: 4px;
    bottom: -8px;
 }

 .soldes a:link{
     text-decoration: none;
 }

 
 .soldes a:hover{
     background: rgb(250, 226, 226);
     color: black;
 }



 .index_item a{
  color: gray;
 }
 
 /**/

.shop .numbers{
    position: relative;
    left: -10px;
    display: flex;
    align-items: center;
  
}

.shop .borders{
    position: relative;
    bottom: 1px;
    right: 5px;
    width: 1px;
    height: 10px;
    background: gray;
}


.shop .itemm{
    position: relative;
    left: 10px;
    flex: 1;
    text-transform: uppercase;
    font-size: 8px;
    font-weight: 900;
    color: #353434;
}


.shop .cards-titles{
    position: relative;
    left: -8px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(68, 67, 67);
}

 
.TopmIndex .top {
    position: relative;
    margin-top: 8px;
    text-align: center;
} 


.TopmIndex .top button{
    position: relative;
    border-radius: 4px;
    background: rgb(116, 119, 116);
    margin-top: 40px;
    right: 0px;
    left: 0px;
    padding: 7px 50px;
    margin-bottom: 50px;
    cursor: pointer;  
    border: none;
    color: white;
}


.TopmIndex .toplus:hover{
    background: rgb(159, 160, 159);
}

.division{
    width: 100%;
    background: rgb(235, 238, 235);
}




/***********************************************************************************************************/


.wrapperpo{
    position: relative;
    left: -25px;

}



.wrapper{
    position: relative;
    left: -240px;
    bottom: 21px;
    z-index: 999;
  }


  .wrapper .search-input{
    background: white;
    width: 549px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.12);
  }
  
  .search-input input{
    height: 40px;
    width: 549px;
    outline: none;
    border: none;
    border-radius: 4px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 1px #df4b61 ;
  }

  .search-input .icon{
    position: absolute;
    background-color: #df4b61;
    border: 2px solid #df4b61;
    border-radius: 2px;
    top: 0px;
    height: 41px;
    width: 60px;
    left: 490px;
    text-align: center;
    line-height: 55px;
    font-size: 20px;
    color: #dcdae9;
    cursor: pointer;
  }
  
  
  .search-input .icon i{
    position: relative;
    bottom: 8px;
  }
  
  .search-input input:focus{
    border: 2px solid #df4b61;
  }

  .search-input .autocom-box{
    padding: -5px 8px;
    max-height: 280px;
    overflow: auto;
  }

  .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 600;
    display: none;
    width: 100%;
    cursor: default;
    border-radius: 3px;
  }

  .autocom-box li:hover{
    background: #f1f1f1;
  }
  
  
  
  .search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
  }
  
  .search-input.active input{
    border-radius: 2px 2px ;
    
  }

  .search-input.active .autocom-box li{
    display: block;
  }
  

.magasinu{
    position: relative;
    left: -150px;
}

.magasinus{
    position: relative;
    left: 150px;
}


.connexion{
    position: relative;
    left: -50px;
    
}

/******************************************************************/




  /*********************************commande data *********************************************************************/


  







   /*********************************commande data ********************************************************************/



/************************************************DEBUT DETAILS UTILISATEUR***************************************************************/


.indexnav .detailsU .Uti-ax{
    position: relative;
    text-align: center;
    right: 50px;
    display: flex;
    list-style: none;
    margin: -0px 80px ;
    margin-top: -5px;
    font-size: 25px;
   
}

.Uti-ax  .nav-not-x{
    position: relative;
    color: rgb(224, 222, 222);
    margin-top: 8px;
    left: 110px;
}


.nav-pan-x button{
    position: relative;
    font-size: 12px;
    left: 50px;
    font-family: cursive;
    padding: 4px 7px;
}  

.nav-pan-x span{
    position: absolute;
    font-weight: 500;
    text-align: center;
    background: rgb(216, 30, 30);
    width: 22px;
    height: 22px;
    left: 185px;
    bottom: 13px;
    color: whitesmoke;
    font-size: 10px;
    border-radius: 50%;
}

.nav-pan-x p{
    position: relative;
    top: 3px;
}

.messages-N{
    position: fixed;
    top: 0px;
    z-index: 10000000;

}

.jaimes-N{
    position: fixed;
    top: 0px;
    z-index: 10000000;
}

.messages i{
    position: relative ;
    right: 25px;
    color: rgb(224, 222, 222);
}

.jaimes i{
    position: relative;
    left: 40px;
    font-size: 23px;
    color: rgb(224, 222, 222);
}

.nav-not-x i{
    font-size: 23px;
    cursor: pointer;
}


.wrapperN{
    position: fixed;
    top: 7px;
    z-index: 10000000;
    /*right: 200px;*/
}



.notification_wrap .dropdown{
    position: absolute;
	display: none;
    text-align: left;
	width: 333px;
	height: 500px ;
    background: rgb(253, 251, 251);
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid rgb(252, 132, 132);  
	box-shadow: 0px 10px 15px 5px rgba(2, 2, 2, 0.12);
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    transition: 0.5s;
    z-index: 99;
    top: 45px;
	margin: 7px auto 0;
	padding: 15px;
    right: -139px;  	
}

.notification_wrap .dropdown h2{
    color: rgb(184, 181, 181);
    font-size: 20px;
    font-weight: 500;
}

.notification_wrap .dropdown span{
    font-size: 15px;
    color: rgb(241, 86, 86);
}

.notification_wrap .dropdown:before{
	content: "";
	position: absolute;
	top: -25px;
	left: 183px;
	transform: translateX(-50%);
	border: 15px solid;
	border-color: transparent transparent #fff transparent;
}


.notification_wrap .dropdown .notify_item{
	display: flex;
	align-items: center;
	padding: 0px 0px;
    cursor: pointer;
	border-bottom: 1px solid #dbdaff;
}

.notification_wrap .dropdown .notify_item:hover{
background-color: rgb(252, 244, 244);
}

.notification_wrap .dropdown .notify_item:last-child{
	border-bottom: 0px;
}

.notification_wrap .dropdown .notify_item .notify_img{
    position: relative;
    left: 10px;
    top: -15px;
	margin-right: 15px ;
   
}

.notification_wrap .dropdown .notify_item .notify_img img{
    border-radius: 50%;
}


.notification_wrap .dropdown .notify_item .notify_info p{
    position: relative;
    color: black;
    margin-left: 4px;
    top: 5px;
	margin-bottom: 5px;
}

.notification_wrap .dropdown .notify_item .notify_info p span{
	color: #2a28b3;
	margin-left: 4px;
}

.notification_wrap .dropdown .notify_item .notify_info .notify_time{
    position: relative;
    top: 15px;
	color: #c5c5e6;
	font-size: 12px;
}


.notification_wrap .dropdown.active{
	display: block;
}

.notification_wrap .dropdown .show_all{
    padding: 7px;
    font-size: 13px;
  }
  
  .notification_wrap .dropdown .show_all p{
      position: relative;
      left: -24px;
      text-align: center;
      font-weight: 700;
      color: #4886f1;
      cursor: pointer;
  }
  
  .notification_wrap .dropdown .show_all p:hover{
      text-decoration: underline;
  }
  
  
  .scroll-bgu{
      width: 350px;
      margin: -3% auto;
     
  }
  
  
   .scroll-classu{
      position: relative;
      overflow-y: scroll;
      overflow-x: hidden;
      border: 1px solid #7a7979;
      background: white;
      left: -5px;
      border-radius: 5px;
      height: 400px;
      width: 310px;
  }

  .scroll-classu::-webkit-scrollbar {
    width: 0.85em;
    height: 100%;
  }
  
  .scroll-classu::-webkit-scrollbar-track {
    background: rgb(211, 210, 210);
    border-radius: 3px;
    
  }
  
  .scroll-classu::-webkit-scrollbar-thumb {
    background: rgb(201, 199, 199);
    border: 1px solid rgb(117, 116, 116);
    border-radius: 4px;
    
  }
  
  .scroll-classu::-webkit-scrollbar-thumb:hover {
    background: rgb(141, 140, 140);
  }
  

  .notification_wrap .fonctions {
      position: absolute;
      top: 30px;
      transform: translateY(-50%);
      right: 33px;
      cursor: pointer;
  }

.notification_wrap .fonctions .far {
    position: relative;
    bottom: 2px;
    right: 17px;
    font-size: 13px;
    color: #1d1b1b;
}

.notification_wrap .fonctions .far:hover{
    color: rgb(241, 80, 80);
}

.notification_wrap .fonctions .fas {
    position: relative;
    bottom: 2px;
    right: 35px;
    font-size: 12px;
    color: #1d1b1b; 
}

.notification_wrap .fonctions .fas:hover {
    color: rgb(241, 80, 80);
}


.notification_wrap .fonctions input[type=checkbox] {
      cursor: pointer;  
     
  }

  .notification_wrap .Commandes input {
    position: relative;
    left: 210px;
    cursor: pointer;
    bottom: 62px;
  
}



.nav-pr-x .actions{
    position: fixed;
    top: 20px;
    z-index: 10000000;
    right: 160px;
}

.actions .profiles{
    position: relative;
    width: 33px;
    height: 33px;
    bottom: 10px;
  /*  left: 100px; */
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid rgb(250, 132, 132);
}

.actions .profiles img{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s;
}

.actions .profiles img:hover{
    transform: rotate(40deg);
    filter: opacity(30%)
}

.actions .menu{
    position: absolute;
    top: 40px;
    right: -10px;
    padding: 10px 0px;
    background: rgb(253, 251, 251);
    text-align: left;
    width: 270px;
    border-radius: 5px;
    box-shadow: 0px 10px 15px 5px rgba(2, 2, 2, 0.12);
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    font-size: 15px;
    border: 1px solid rgb(252, 132, 132);
    transition: 0.5s;
    visibility: hidden; 
    opacity: 0; 
}


.actions .menu.active{
    visibility: visible;
    opacity: 1;
    
}


.actions .menu::before{
    content: '';
    position: absolute;
    top: -20px;
    right: 15px;
    width: 20px;
    height: 20px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
}

.actions .menu h5{
    color: rgb(172, 167, 167);
    position: relative;
    left: -20px;
    margin-bottom: 15px;
}

.actions .menu ul li{
    position: relative;
    left: -18px;
    list-style: none;
    padding: 7px 0px;
    border-top: 1px solid rgba(143, 40, 40, 0.05);
    align-items: center;
    justify-content: center; 
}

.actions .menu ul li:hover{
    cursor: pointer;
    border-radius: 3px;
    background-color: rgb(252, 244, 244);
}

.actions .menu ul li i{
    max-width: 20px;
    margin-right: 5px;
    opacity: 0.5;
    transition: 0.5s;
}

.actions .menu ul li:hover i{
    opacity: 1;
}

.actions .menu ul li a{
    text-decoration: none;
    display: inline-block;
    color: rgb(32, 32, 32);
    font-weight: 500;
    transition: 0.5s;
}

.actions .menu ul li span{
    color: rgb(128, 125, 125);
    font-size: 15px;
}

.actions .menu ul li .gele{
    position: relative;
    margin: 5px;
    height: 23px;
    font-size: 13px;
    left: -5px;
    border-radius: 4px;
    color: white;
    background: rgb(90, 90, 253);
    text-align: center;
    align-items: center;
} 

.actions .menu .gele i {
    font-size: 15px;
    background: rgb(90, 90, 253);
}

.actions .menu .gele span{
    color: white;
}




.com-cont-x{
    display: none;
}


.Pro-cont-x{
    display: none;
}







/************************************************FIN DETAILS UTILISATEUR****************************************************************/




.logout{
    position: relative;
    bottom: -2px;
    font-size: 15px;
    font-weight: 1000;
    color:rgb(252, 23, 23);
    
}





.aides i {
    position: relative;
    left: -45px;
    bottom: 2px;
    color: rgb(148, 147, 147);
    font-size: 25px;
}



.navinferieur{
    position: fixed;
    top: 57px;
    width: 100%;
    z-index: 20;
    font-size: 2px;  
}

#navbarsindex{
    font-size: 2px;
    background: rgb(64, 64, 73);
}

#navbarsindex li{
  list-style: none;
}




  /******************************************debut srvice client**************************************************************/
 .serviceclients{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(248, 244, 225);
}

.serviceclients::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgb(238, 237, 237);
}

.serviceclients .serviceclient{
    position: relative;
    min-width: 500px;
    min-height: 550px;
    display: flex;
   
}

.serviceclients .serviceclient .contactinfo{
    position: absolute;
    top: 30px;
    width: 350px;
    border-radius: 5px;
    left: 120px;
    height: calc(100% - 30%);
    background: rgb(253, 248, 248);
    z-index: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px rgb(226, 103, 103);
}

.serviceclients .serviceclient .contactinfo h2{
    position: relative;
    left: 45px;
    color: rgb(109, 106, 106);
    font-size: 24px;
    font-weight: 500;
    margin: -15px;
}

.serviceclients .serviceclient .contactinfo .info{
    position: relative;
    margin: 20px 0;
}

.serviceclients .serviceclient .contactinfo .info li{
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;   
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1){
    width: 30px;
    min-width: 30px;
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(1) .fas{
    max-width: 250px;
    font-size: 30px;
    filter: invert(1);
    color: rgb(82, 79, 79);
    opacity: 0.5;
    
}

.serviceclients .serviceclient .contactinfo .info li span:nth-child(2){
   position: relative;
   bottom: 3px;
   color: rgb(24, 23, 23);
   font-size: 20px;
   margin-left: 10px;
   font-weight: 300;
   opacity: 0.5;
}

.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(1) .fas,
.serviceclients .serviceclient .contactinfo .info li:hover span:nth-child(2)
{
    opacity: 1;
}

.serviceclients .serviceclient .contactinfo .sci{
    position: relative;
    display: flex;
}

.serviceclients .serviceclient .contactinfo .sci li{
    position: relative;
    left: -10px;
    bottom: 10px;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: -1px;
}

.serviceclients .serviceclient .contactinfo .sci li a{
    text-decoration: none;  
}

.serviceclients .serviceclient .contactinfo .sci li a .fab{
    font-size: 30px;
    background: white;
    height: 45px;
    width: 45px;
    color: black;
    border-radius: 50%;
    filter: invert(1);
    opacity: 0.5;
}
.serviceclients .serviceclient .contactinfo .sci li:hover a .fab{
    opacity: 1;
}
.contactForm-service{
    position: relative;
    top: -50px;
    border-radius: 7px;
    padding: 10px 20px ;
    background: white;
    left: -100px;
    padding-left: 100px;
    width: 800px;
    box-shadow: 0 5px 5px rgb(51, 50, 50);
}

.contactForm-service h2{
    color: rgb(75, 77, 75);
    font-size: 20px;
    font-weight: 500;
}

.contactForm-service .formBox{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.contactForm-service .formBox .inputBox{
    position: relative;
    margin: 0 0 30px 0;
}

.contactForm-service .formBox .inputBox.w50{
    width: 47%;
}

.contactForm-service .formBox .inputBox.w100{
    width: 100%;
}

.contactForm-service .formBox .inputBox input,
.contactForm-service .formBox .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    border: none;
    border-bottom: 2px solid gray;
    outline: none;
}


.contactForm-service .formBox .inputBox textarea{
    min-height: 70px;
}

.contactForm-service .formBox .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: rgb(117, 116, 116);
    transition: 0.3s;
    pointer-events: none;
}

.contactForm-service .formBox .inputBox input:focus ~ span,
.contactForm-service .formBox .inputBox textarea:focus ~ span,
.contactForm-service .formBox .inputBox input:valid ~ span,
.contactForm-service .formBox .inputBox textarea:valid ~ span{
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}

.contactForm-service .formBox .inputBox input[type="submit"]{
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    cursor: pointer;
    background: rgb(243, 118, 118);
    color: white;
    border: none;
    max-width: 150px;
    padding: 12px;
    border-radius: 3px;
}

.contactForm-service .formBox .inputBox input[type="submit"]:hover{
    background: brown;
}

.serviceclients .serviceclient h6{
    font-size: 14px;
    font-weight: 700;

}
 




 
  


/************************************************fin service client ***************************************************/



/**********************************Debut modal aides**********************************/

#view-modal-uxp{
    position: relative;
    left: -125px;
    color: #d8d3e0;
    font-size: 22px;
    background: transparent;
    transform: translate(-50%, -50%);
  }

  #view-modal-uxp:hover{
    color: rgb(245, 137, 146);
}

  .aidesindex button{
    position: relative;
    top: 19px;
    outline: none;
   cursor: pointer;
   font-weight: 500;
   border: 2px solid transparent;
   transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
 }

 .modal-heder-uxp {
    position: fixed;
    top: 142px;
    width: 22.80%;
    z-index: 999;
     background: rgb(185, 150, 150);
     color: white;
     font-size: 15px;
     padding: 5px 10px;
     border-top-left-radius: 7px;
     border-top-right-radius: 7px;
     -webkit-box-shadow: 0px 6px 4px -1px rgba(179, 176, 176, 0.59); 
      box-shadow: 0px 6px 4px -1px rgba(207, 205, 205, 0.59);
 }


 .modal-heder-uxp h2{
     font-size: 17px;
     text-align: left;

 }


 #modalaide{
     position: fixed;
     right: 30px;
     top: 140px;
     height: 77%;
     border-radius: 7px;
     border: 2px solid wheat;
     background: rgb(219, 168, 168);
     animation: open 0.5s ease;
     z-index: 1000;
     width: 23%;
     display: none;
     
 }

 #modalaide.show{
     opacity: 1;
     display: block;
 }

 
 @keyframes open {
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

 .modale-aide-body{
    position: relative;
    background: rgb(243, 242, 242);
    margin: 8px 2px;
    padding: 20px 10px;
    bottom: 7px;
    width: 350px;
    height: 475px;
    max-width: 99%;
    overflow-y: scroll;
    border: 1px solid rgb(172, 169, 169);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   
}

.close-btn-ux{
    position: absolute;
    right: 13px;
    top: 7px;
    font-size: 13px;
    font-weight: bold;
    padding: 1px 2px;
    height: 25px;
    width: 25px;
    background: rgb(172, 166, 166);
    border: 1px solid white;
    cursor: pointer;
}



.modale-aide-body::-webkit-scrollbar {
  width: 10px;
  height: 50px;
}

.modale-aide-body::-webkit-scrollbar-track {
  background: rgb(211, 210, 210);
   
  
}

.modale-aide-body::-webkit-scrollbar-thumb {
  background: rgb(201, 199, 199);
  border: 1px solid rgb(117, 116, 116);
 border-radius: 3px;
 
  
}

.modale-aide-body::-webkit-scrollbar-thumb:hover {
  background: rgb(141, 140, 140);
}




.reponsesinstantane .accordion {
    position: relative;
    top: 30px;
    font-size: 13px;

     width: 100%;
     max-width: 100%;
     margin: 1rem auto;
   }

   .reponsesinstantane .accordion-item {
     background-color: #fff;
     border-radius: 5px;
     margin: 1rem 0;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
   }

   .reponsesinstantane .accordion-item:hover{
     border: 2px solid rgb(243, 191, 191);

   }
   .reponsesinstantane .accordion-item-header {
     padding: 0.5rem 3rem 0.5rem 1rem;
     min-height: 3.5rem;
     line-height: 1.25rem;
     font-weight: bold;
     display: flex;
     color: rgb(245, 86, 86);
     align-items: center;
     position: relative;
     cursor: pointer;
   }
   .reponsesinstantane .accordion-item-header::after {

     content: "\002B";
     font-size: 2rem;
     position: absolute;
     color: rgb(121, 117, 117);
     bottom: 23px;
     right: 0.5rem;
   }
   .reponsesinstantane .accordion-item-header.active::after {
     content: "\2212";
   }
   .reponsesinstantane .accordion-item-body {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.2s ease-out;
   }
   .reponsesinstantane .accordion-item-body-content {
     padding: 1rem;
     line-height: 1.5rem;
     border-top: 1px solid;
     border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
   }




/**********************************Fin modal aides**********************************/




      .scroll-bg{
          width: 360px;
          margin: 10% auto;
         
      }

      .scroll-class{
          position: relative;
          border: 1px solid #d5d5d5;
          bottom: 25px;
          left: 5px;
          border-radius: 3px;
          overflow-y: scroll;
          background: rgb(248, 240, 240);
          height: 330px;
          width: 320px;
      }

      .scroll-class::-webkit-scrollbar {
        width: 0.85em;
        height: 100px;
      }
      
      .scroll-class::-webkit-scrollbar-track {
        background: rgb(211, 210, 210);
        border-radius: 2px;
        
      }
      
      .scroll-class::-webkit-scrollbar-thumb {
        background: rgb(201, 199, 199);
        border: 1px solid rgb(117, 116, 116);
        border-radius: 100vw;
        
      }
      
      .scroll-class::-webkit-scrollbar-thumb:hover {
        background: rgb(141, 140, 140);
      }

    


 /***********messageries....................*/

 .couleursm{
     background: rgb(219, 218, 218);
     height: 100%;
 }    

      
.center{
    position: relative;
    bottom: -50px;
	margin: 70px auto;
	width: 1200px;
	border-radius: 3px;
	position: relative;
	background: #fdf9fb;
}
.center .btns{
	display: flex;
	padding: 25px 0px 20px 360px;
}


.center .btns a{
	text-decoration: none;
	padding: 5px 15px;
	font-size: 20px;
    border-left: 30px solid rgb(240, 169, 169);
    border-right: 30px solid rgb(240, 169, 169);
	color: rgb(146, 145, 145);
	font-family: sans-serif ;
	background: #ffe7f5; 
	border-radius: 1px;
}



.center .header{
	text-align: center;
	font-size: 40px;
	color: white;
	padding: 5px 0 30px 0;
}
/********************************************************************************************************/

#back-to-top-btn {
    display: none;
    position: fixed;
    text-align: center;
    bottom: 120px;
    right: 20px;
    width: 40px;
    z-index: 10;
    height: 37px;
    color: white;
    cursor: pointer;
    outline: none;
    font-size: 20px;
    background-color: rgb(226, 112, 112);
    box-shadow: -1px 1px 6px -1px rgb(168, 163, 163) ;
    border: 1px solid rgb(202, 80, 80);
    border-radius: 0px;
    transition-duration: 0.01s;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
  }

  #back-to-top-btn:hover, #back-to-top-btn:focus {
    background-color: rgb(243, 229, 229);
    color: rgb(41, 40, 40);  
  }

  #back-to-top-btn i{
      position: relative;
      bottom: -1px;
      font-size: 25px;
  }

  .autochat .chat_icon{
    position: fixed;
    left: 25px;
    bottom: 25px;
    z-index: 10;
    cursor: pointer;
    text-align: center;
    font-size: 26px;
    width: 45px;
    height: 42px;
    color: white;
    cursor: pointer;
    outline: none;
    transition-duration: 0.01s;
    background-color: rgb(226, 112, 112);
    box-shadow: -1px 1px 6px -1px rgb(168, 163, 163) ;
    border: 1px solid rgb(202, 80, 80);
    border-radius: 5px;
    transition-timing-function: ease-in-out;
    transition-property: background-color, color;
}

.autochat .chat_icon:hover, .autochat .chat_icon:focus {
    background-color: rgb(243, 229, 229);
    color: rgb(61, 61, 61);  
  }

.autochat .chat_icon i{
    position: relative;
    align-items: center;
    text-align: center;
    bottom: 0px;
    font-size: 27px;  
}

.autochat .chat_box{
    position: fixed;
    left: 75px;
    bottom: 40px;
    width: 350px;
    height: 70vh;
    background: #dedede;
    z-index: 11;
    transition: all 0.3s ease-out;
    transform: scaleY(0);
}

.autochat .chat_box.active{
    transform: scaleY(1);
}

.closes{
    position: fixed;
    right: -30px;
    bottom: -20px;
    z-index: 1000;

}

  
/********************************************************************************************************/


.ribbon{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 25px;
    z-index: 1;
    right: 15px;
    overflow: hidden;
 
}

.ribbon span{
    position: absolute;
    width: 200px;
    padding: 0px 0px;
    background: rgb(245, 39, 39);
    display: block;
    top: 25px;
    left: -45px;
    transform: rotate(45deg);
    text-align: center;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(180, 179, 179, 0.12);

}

.ribbon::before,
  .ribbon::after{
  position: absolute;
  content: "";
  display: block;
  border-top-color: transparent;
  border-left-color: transparent;
}

.ribbon::before{
    top: 0px;
    right: 15px;
    
  }


.soldes .ribbon{
    top: 5px;
}


.recompense-tag span{
    color: #e2697b;
}

.recompense-tag {
    position: absolute;
    padding: 10px;
    height: 40px;
    width: 40px;
    top: 35px;
    z-index: 2;
  }

 
.recompense-tag > * {
  position: relative;
  padding: 15px 10px;
  background: linear-gradient(
    -45deg,
    rgb(103, 107, 233),
    #eebdc5
  );
  
  clip-path: polygon(
    0 0,
    100% 0,
    100% 100%,
    50% calc(100% - 0.5rem),
    0 100%
  );
}

  .rating i{
      color: rgb(98, 98, 100)
  }

  .rating{
      position: absolute;
      top: -15px;
      left: 38px;
      transform: translate(-50%,-50%);
      display: flex;
  }

  .rating input{
      display:  none; 
  }
 
  .rating label{
      display: block;
      cursor: pointer;
      backdrop-filter: blur(5px);
      width: 20px;
      
    
  }

  .rating label::before{
      position: relative;
      display: block;
      font-size: 200px;
      
  }

  .capou.sticky{
    background: #19194F;
    position: fixed;
    width: 100%;
    padding: 0px 0px;
    top: 0;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 50;
  }


  .capou.sticky .indexnav .monlogo .logox2{
      display: none;
  }


.forumbtn{
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-weight: 700;
}

.forumubtn{
    position: relative;
    bottom: -7px;
    margin: 10px;
    font-size: 15px;
    font-weight: 700;

}


.explanation{
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(241, 241, 241);
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(247, 237, 237));
}

.boxer-G{
    margin-top: 15px;
    margin-bottom: 15px;
}

.explanation .card-1{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(137, 113, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
   
}

.explanation .card-2{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 241, 133);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation .card-3{
    border: 3px solid rgb(151, 149, 149);
    background: wheat;
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 5px;
}

.explanation1{
    padding: 10px;
    margin-bottom: 5px;
    border-top: 1px solid rgb(236, 234, 234);
    background:linear-gradient(100deg, #fffcfd,#f4eff7,rgb(247, 237, 237));
}

.explanation1 .card-1{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(64, 212, 72);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-2{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(99, 232, 241);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}


.explanation1 .card-3{
    border: 3px solid rgb(151, 149, 149);
    background: rgb(241, 151, 77);
    color: rgb(107, 103, 103);
    font-weight: 700;
    border-radius: 7px;
    margin: 6px;
}

.reconm{
    background: rgb(245, 225, 189);
    padding: 50px;
} 

.reconm h3{
    position: absolute;
    margin-top: -40px;
    left: 155px;
}

.reconm .carouselr{
    position: relative;
    width: 1000px;
    margin: 0px 20px;
}

.carouselr .carouselboxr{
    margin-left: 15px;
}

.carouselr .carouselboxr img{
    width: 100%;
    height: 320px;
    cursor: pointer;  
   
}

.carouselr .slick-prev,
.slick-next{
    position: absolute;
    cursor: pointer;
    top: 40%;
    transform:  translateY(-50%);
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    background: transparent;
    border: 1px solid black;
    border-radius: 7%;
    z-index: 1;
    transition: 0.3s linear;
}

.carouselr .slick-next{
    right: 25px;
}

.carouselr .slick-prev{
    left: 40px;
}

.carouselr .slick-prev:hover,
.slick-next:hover{
    background: rgb(243, 105, 105);
    color: whitesmoke;
}

.carouselboxr .detailspr{
 position: relative;
font-family:Verdana, Geneva, Tahoma, sans-serif;
color: rgb(53, 52, 52);
line-height: 5px;
font-weight: 500;
bottom: -8px;
font-size: 15px;

}

.carouselboxr .positions{
    position: absolute;
    color: white;
    font-size: 13px;
    padding: 1px 10px;
    height: 25px;
    border-radius: 7px;
 /* background:rgba(105, 86, 86, 0.3);*/
    text-transform: uppercase;
    top: 100px;
}



/*****************************************debut modal-telephone********************************************/

.modal-telephone .close-ux{
    display: none;
}

.modal-telephone h6{
    display: none;
}

.modal-telephone .button{
    display: none;
}




/*****************************************fin  modal-telephone********************************************/




/**********************************************************Debut jaimes**********************************************/
.jaimes-box{
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
    padding: 20px;
}


.cont-j-box .card-j-box{
    position: relative;
    min-width: 260px;
    background: white;
    height: 380px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 70px;
     border-radius: 2px;
}

.cont-j-box .card-j-box .jaime-boxx{ /** je suis ici */
    position: absolute;
    top: 17px;
    right: 20px;
    left: 20px;
    bottom: 20px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(241, 138, 138);
}

.cont-j-box .card-j-box .jaime-boxx:hover{
    transform: translateY(-5px);
    
}

.jaime-boxx .detailsA{
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(15, 15, 15);
    line-height: 15px;
    font-weight: 700;
    bottom: 5px;
    font-size: 13px;
}

.jaime-boxx .positions span{
    position: absolute;
    color: white;
    font-size: 13px;
    left: 20px;
    max-width: 100%;
    padding: 1px 7px;
    height: 25px;
    text-align: center;
    border-radius: 7px;
    background:rgba(105, 86, 86, 0.3);
    text-transform: uppercase;
    top: 150px;
}

.jaime-boxx .like{
    position: absolute;
    background: rgb(158, 157, 157);
    color: rgb(255, 255, 255);
    top: 3px;
    right: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    font-size: 23px;
}

.jaime-boxx .like i{
    position: relative;
    bottom: -1.2px;
}

.jaime-boxx img{
    position: relative;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 230px;
}

.client-j-action{
    position: relative;
    transform: translateY(50%);
    top: 95%;
}

.card-cl-box{
    border: 1px solid rgb(250, 247, 247);
    height: 50px;
    background: white;
}

.card-cl-box button {
    position: relative;
    font-size: 8px;
    font-weight: 900;
    padding: 5px 7px ;
     bottom: 13px;
    cursor: pointer;
    border: 0;
    justify-content: space-between;
    border-radius: 5px;
    outline: none;
    color: white;
    box-shadow: 0 1px 2px 0 rgb(145, 143, 143);
}

.card-cl-box button:hover{
    background: rgb(235, 179, 179);
    transform: scale(1.01);
    transition: 0.5s ease-in-out;
}


.card-cl-box button i{
    color: black;
    margin: 2px;
}

.card-cl-box .livraison{
    background: rgb(241, 108, 108);
    
}

.card-cl-box .cart{
    background: rgb(248, 181, 56);
}

/**********************************************************fin jaimes***********************************************/





/********************************************************Debut messageries******************************************/

.box-centerr{
    width: 100%;
    position: relative;
    display: flex;
    padding: 100px;
    background: rgb(240, 236, 236);
    border-top: 1px solid rgb(248, 242, 242);
}

.box-centerr .centerr-menu{
    border: 1px solid rgb(235, 233, 233);
    background: rgb(245, 244, 244);
    width: 300px;
    height: 250px;
}

/*.box-centerr .centerr-intems{
    margin-top: 5px;
}*/

.box-centerr .centerr-intems li{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none;
    padding: 12px 0;
    transition: 0.3s ease;
}

.box-centerr .centerr-intems li:hover{
    background: rgb(196, 202, 207);
    cursor: pointer;
}

.box-centerr .centerr-intems li:nth-child(1){
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li:nth-child(2){
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(1){
    border-left: 4px solid rgb(245, 244, 244);
}

.box-centerr .centerr-intemse li:nth-child(2){
    border-left: 4px solid rgb(243, 186, 186);
}

.box-centerr .centerr-intems li i{
    color: rgb(134, 141, 151);
    background: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    text-align: center;
    font-size: 14px;
    margin: 0 10px 0 20px;
}

.box-centerr .centerr-intems li:hover i,
.box-centerr .centerr-intems li:hover a{
    color: #414142;
}

.box-centerr .centerr-intems li a{
    text-decoration: none;
    color: rgb(134, 141, 151);
    font-weight: 300px;
    transition: 0.3s ease;
}

.interface{
    width: calc(100% - 330px);
    transition: 0.3s ease;
    position: relative;
}

.board{
    width: 100%;
    margin: 0px 30px 10px 20px ;
    overflow: auto;
    text-align: center;
    align-items: center;
    background: #fff;
    border-top-right-radius: 7px;
    box-shadow: 0px 2px 20px 0px rgb(163, 162, 162) ;
    border: 1px solid rgb(236, 210, 210);
 
}

.board .title{
    background: rgb(238, 237, 237);
    padding: 10px;
}

.board .title h5{
    color: gray;
    text-align: left;
}

.board img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.board h5{
    font-weight: 600;
    font-size: 14px;
}

.board p{
    font-weight: 400;
    font-size: 13px;
    color: #787d8d;
}

.board .people{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
}

.board .people .people-de{
    position: relative;
    top: 5px;
}

.box-centerr table{
    border-collapse: collapse;
}

.box-centerr tr{
    cursor: pointer;
    border-bottom: 1px solid #eef0f3;
}

.box-centerr tr:hover{
    background: rgb(241, 242, 243);
}

.interface tbody tr td{
    padding: 10px 15px;
}

.interface .times p{
    position: relative;
    left: 15px;
    font-size: 12px;
    
}


/********************************************************fin messageries******************************************/


/*************************************************DEBUT BARRE DE NAVIGATION*************************************/
#navigationx{
    background: rgb(64, 64, 73);
}

.indexnav{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 3px 20px;
}


.indexnav .monlogo{
    position: relative;
    bottom: -2px;
    
}

.indexnav .monlogo .logox2{
    position: absolute;
    left: -0px;
}

.indexnav .monlogo img{
    height: 45px;
    width: 120px;
}

.indexnav .magasin-t-btn {
    font-size: 13px;
    text-decoration: none;
    padding: 5px 1px;
    margin: 0 30px;
}


.indexnav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
}

.indexnav ol ul{
    position: relative;
    right: 40px;
    display: flex;
    list-style: none;
    margin: 0px 0px ;
}

.indexnav ol li{
    margin: 0 10px;
}

.indexnav ol li a{
    font-size: 16px;
    text-decoration: none;
    padding: 6px 15px;
}

.wrapper-index{
  position: relative;
  top: -24px;
   width: 100%;
   margin: auto 0;
  height: 0px;
}

.wrapper-index form {
    height: 100%;
    position: relative;
    top: 50%;
    padding: 5px 0;
  }

  .wrapper-index  input[type="text"] {
    width: 100%;
    padding: 6.7px 10px;
    border: none;
    border-bottom: 1px solid  #df4b61;
    outline: none;
    font-size: 16px;
   border-radius: 4px;
  }


.wrapper-index  ul {
    list-style: none;
  }
  

  .wrapper-index  .list {
    position: relative;
    background-color: white;
    text-align: left;
    z-index: 999999;
    padding: 0px 0px;
    box-shadow: 0px 2px 2px grey ;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
  }

  .wrapper-index  .list :hover{
    background: #f1f1f1;
   
  }
  
  .wrapper-index  .list-items {
    padding: 7px 7px;
    
  }

  .wrapper-index .icon{
    position: absolute;
    background-color: #df4b61;
    border: 2px solid #df4b61;
    width: 50px;
    top: 5px;
    height: 38px;
    width: 50px;
    right: 0;
    text-align: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 18px;
    color: #dcdae9;
    cursor: pointer;
  }

  
  .wrapper-index .icon i{
    position: relative;
    top: 5px;
}



.login-vendeurx a{
    color: white;
}

.login-vendeurx a:hover{
    color: white;
}



  .indexnav .bar-close{
      position: relative;
      margin: auto;
      top: -17px;
      right: 50px;
      display: none;
      
  }

  .indexnav .bar-close span{
      position: absolute;
      color: white;
      font-size: 28px;
  }

  #navigationx #check{
      -webkit-appearance: none ;
      display: none;
  }

  .socialx{
      display: none;
  }

/**************************************************FIN BARRE DE NAVIGATION*********************************/



/**************************************************DEBUT BARRE DE NAVIGATION INFERIEUR*********************************/



.infernav{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
    text-align: center;
    padding: 5px 20px;
    border-bottom: 1px solid rgb(236, 233, 233);
}

.infernav ol{
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 3px 0px;
}

.container-xcroll{
    position: relative;
    right: 13px;
    margin: 0px;
}

.infernav ol li a{
    font-size: 16px;
    text-decoration: none;
}

.forum-x .btn{
    font-weight: bold;
    color: black;
}

.infernav ul{
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 0px 0px;
}

.infernav .horizontal-scroll{
    display: flex;
}

.storys-container{
    display: flex;
}

.btn-scroll{
    position: relative;
    z-index: 999999;
    display: none;
   
}




/**************************************************FIN BARRE DE NAVIGATION INFERIEUR*********************************/






  
/************************************************* Debut @ responsive*******************************************************/

@media screen and (max-width: 600px){

}



@media screen and (max-width: 728px) {
   
    .Topm-Publ-box{
       overflow-x: hidden;
    }

    .soldesparty{
        overflow-x: hidden;
        
    }


    .pubindex{
    /* width: 371.49px;*/
    overflow-x: hidden;
        
    }

    .infoheader{
        overflow-x: hidden;
    }

    .lesmagasins{
        overflow-x: hidden;
    }


    #footerG{
        overflow-x: hidden;
    }


    
    .barres{
        width: 100%;
    }


/****************************** debut*********************************************/


  /*  body{
        overflow-x: hidden;
    } */


    .publiciteindex .cardp{
        margin: 0px -3px !important;
      }

    
    .publiciteindex img{
        height: 170px;
        cursor: pointer; 
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }

    .publiciteindex .positions span{
        font-size: 10px;
        height: 18px;
        border-radius: 4px;
        padding: 1px 5px;
        top: 150px;
        margin: -10px;
        text-align: center;
        align-items: center;
    }

     .publiciteindex .like{
        width: 28px;
        height: 28px;
        font-size: 17px;
        top: 7px;
        text-align: center;
        right: 15px;
    }

    .publiciteindex .like i{
        position: relative;
        top: 2px;
    }

  

    .owl-prev , .owl-next{
        display: none;
        visibility: hidden;
    }

    .publiciteindex .detailsA{
        font-size: 10px;
    }

    .publiciteindex .detailsA p{
        margin: 5px;
    }
    


   
    .indexnav{
        position: relative;
        display: block;
        padding: 0px;
        height: 120px;
        width:  60%;
        margin: 0px;
       
    }

    .indexnav .wrapper-index{
        position: absolute;
        width: 100%;
        display: inline-block;
        justify-content: center;
        top: 72px;
        left: 140px;
     
      }



      .wrapper-index .icon{
        width: 15%;
    }
  


    .wrapper-index  input[type="text"] {
        width: 100%;
        padding: 11px 10px;
        border: none;
        border-bottom: 1px solid  #df4b61;
        outline: none;
        font-size: 10px;
       border-radius: 4px;
      }


   
      .wrapper-index .list {
        top: 1px;
        width: 161.90%;
        right: 135px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        -webkit-box-shadow: -2px -1px 12px -2px #080A04; 
        box-shadow: -2px -1px 12px -2px #080A04;
    }

    .wrapper-index .list-items {
        border-bottom: 1px solid whitesmoke;
        
      }


      .indexnav .magasin-t-btn {
        position: absolute;
        width: 100%;
        height: 47.50px;
        display: flex;
        top: 72px;
        left: -22px;
    }


    .indexnav .magasin-t-btn .btn{
        text-align: center;
        font-size: 11.5px;
        font-family: 700;
       
    }

    

    .indexnav .login-vendeur .btn{
      /*  border: 1px solid salmon; */
        border-radius: 7px !important;
        padding: 10px 50px;
        font-size: 18px;
    } 

    .indexnav ol li {
        position: relative;
        left: 6px;
        padding: 25px 5px;
        border-bottom: 2px solid rgb(245, 245, 245);
    }


    .indexnav ol li{
        text-align: center;
        margin: 3px 20px;
     }

     .indexnav .monlogo{
        display: inline-block;
        padding: 15px 30px;
    }


    .indexnav .monlogo{
        position: relative;
        width: 100%;
        display: flex;
        top: 0px;
        left: -16px;
    }


    .indexnav .monlogo .logox2{
        left: 30px;
    }

    .indexnav .bar-close span{
        left: 40px;
        top: 5px;
    }

    .indexnav ol{
        position: relative;
        border-top: 2px solid white;
        bottom: 8px;
        display: flex;
        flex-direction: column;
        background: gainsboro;
        height: 0px;
        width: 166.80%;
        z-index: 999999;
        visibility: hidden;
        transition: 0.3s;
    }

    #login-tech{
        display: none;
    }

    .log-responsive{
        display: block;
    }


    .log-content-p{
        display: inline;
        border: 1px solid green;
        border-radius: 5px;
        margin-bottom: 25px;
        padding: 15.5px 4px !important;
    }

    .log-content-p a{
        color: black;
        font-size: 15px !important;
        font-family: Arial, Helvetica, sans-serif;
    }

    .log-content-p a:hover{
        color: black;
    }


    .login-vendeurx{
        padding: 15.5px 55px !important;
       
    }

   
    .login-vendeurx a{
        color: white;
        font-size: 15px !important;
        font-family: Arial, Helvetica, sans-serif;
    }

   
    .socialx{
        display: inline-block;
    }

    .socialx h6{
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 18px;
    }

    .socialx .socialx-box{
        text-align: center;
        display: flex;
    }

    .socialx-box  .fab{
        font-size: 25px;
        background: white;
        transform: translateX(60%);
        height: 40px;
        width: 40px;
        color: black;
        padding: 7px;
        border-radius: 30%;
        filter: invert(1);
        opacity: 0.5;
    }

    .socialx-box  .fab:hover{
        opacity: 1;
    }

    .panier-check{
        display: none;
        margin: 5px 50px;
    }

    
    .indexnav ol li a{
        font-size: 16px;
        text-decoration: none;
        padding: 5px 13px;
    }

    .indexnav ol ul{
        align-items: center;
        display: inline-block;
        
    }

    .super-traits{
        border: 1px solid rgb(69, 69, 77);
        margin-top: -7px;
        margin-bottom: 9px;
        width: 374.80px;
    }

    .capou.sticky .super-traits{
        border: 1px solid #212153;
    }


    .indexnav .bar-close{
        display: flex;
        position: absolute;
        top: 20px;
        right: -70px;
        cursor: pointer;
    }

    .indexnav .bar-close #times{
        display: none;
    }

    #check:checked ~ .indexnav .bar-close #times{
        display: block;
    }

    #check:checked ~ .indexnav .bar-close #bars{
        display: none;
    }

     #check:checked ~ .indexnav ol{
         visibility: visible;
         height: 1000px;
     }


     /********************************************** debut nav inf responsive ***********************************************************/
    
     .infernav{
        padding: 7px 1px;
     }

     .container-xcroll{
        position: relative;
        right: 2px;
        margin: 0px;
    }
    
 
      .container-xcroll{
          display: flex;
          justify-content: center;
          height: 100%;
      }
 
      .horizontal-scroll{
          width: 185px;
          height: 100%;
         /* background-color: #fff; */
         /* border: 1px solid #ddd;*/
          border-radius: 5px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          position: relative;
          overflow: hidden ;
      }
 
      .horizontal-scroll .btn-scroll{
         display: inline-block;
         background: #fff;
         width: 30px;
         height: 30px;
         border: 0;
         color: #999;
         box-shadow: 0 0 10px #999;
         border-radius: 50%;
         margin: 0 5px;
         z-index: 1;
         cursor: pointer;
         transform: 1s;
         opacity: 1;
      }

      .horizontal-scroll .btn-scroll:hover{
         border: 1px solid #ca1f44;
      }
     
 
      .infernav .actx .btn{
          padding: 5px 0px;
          font-size: 14px;
      }
 
      .infernav .btsx{
          position: relative;
          right: 20px;
      }
 
      .infernav .btsy{
         position: relative;
         left: 30px;
     }

     .infernav .btsx:hover{
        color: #ca1f44;
     }
 
      .storys-container{
          display: flex;
          justify-content: flex-start;
          flex-direction: row;
          align-items: center;
          position: absolute;
          left: 5px;
          transition: 0.5s all ease-out;
          
      }
 
      .story-circle{
          font-size: 17px;
          display: flex;
          margin: 5px 3px;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
         /* transform: rotateZ(-45deg);*/
      }
 
      .horizontal-scroll .fas:hover{
          color: #ca1f44;
      }
 
 
 
  /********************************************** fin nav inf responsive ***********************************************************/
 

  /********************************************** Debut utilisateur party ***********************************************************/
  .nav-pr-x{
      display: none;
  }

  .Uti-ax  .nav-not-x{
    position: relative;
    left: 225px;
}
.nav-not-x i{
    position: relative;
    top: 13px;
    font-size: 23px;
    cursor: pointer;
}
.jaimes i{
    left: 100px;
    top: 13px ;
}
.messages i{
    left: 155px;
    top: 13px ;
}



 
.nav-pan-x button{
    position: relative;
    font-size: 17px;
    width: 220px;
    left: 0px;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px 7px;
}  

    .nav-pan-x span{
        display: none;
    }
    .com-cont-x{
        display: inline-block;
    }


    .Pro-cont-x{
        display: inline-block;
        margin-bottom: 55px;
    }

    .pro-action .pro-menu h5{
        color: rgb(172, 167, 167);
        font-size: 20px;
        position: relative;
        left: 30px;
        margin-bottom: 15px;
    }
    

    .pro-action .pro-menu ul li{
        position: relative;
        left: 22px;
        list-style: none;
        padding: 7px 0px;
        align-items: center;
        justify-content: center; 
    }
    
    .pro-action .pro-menu ul li:hover{
        cursor: pointer;
        border-radius: 3px;
        background-color: rgb(252, 244, 244);
    }

    .pro-action .pro-menu ul li a{
        text-decoration: none;
        color: rgb(32, 32, 32);
        font-weight: 500;
    }

    .pro-action .pro-menu ul li .gele{
        position: relative;
        margin: 5px;
        height: 23px;
        font-size: 13px;
        left: 5px;
        border-radius: 4px;
        color: white;
        background: rgb(90, 90, 253);
        text-align: center;
        align-items: center;
    } 

 .pro-action .pro-menu .gele span{
        color: white;
    }
    

 .pro-action .pro-menu ul li span{
        color: rgb(128, 125, 125);
        font-size: 15px;
    }

    
 .pro-action .pro-menu ul li i{
    max-width: 20px;
    margin-right: 5px;
    opacity: 0.5;
    transition: 0.5s;
}

.pro-action .pro-menu ul li:hover i{
    opacity: 1;
}


.notification_wrap .dropdown{
    top: 108px;
    right: -43px;  	
}


.notification_wrap .dropdown:before{
    display: none;
}

.rechercheindex .col .cartes-six{
    width: 100%;
   }


  /********************************************** fin utilisateur party ***********************************************************/

  .rechercheindex .xx{
 display: none;
}

.TopmIndex h5 {
    margin-top: 20px;
 }

 .pubindex{
    margin-bottom: 10px;
   
}

#barres{
    padding: 5px 0px;
}
 

.Topm-Publ-box .container .col-4{
 display: none !important;
 background-color: red;
}

.soldesparty .commandexx{
    display: block;
    padding: 25px;
   
}

.soldesparty .commandexx .droite{
    background: white;
}

.soldesparty .commandexx .lapub{
    background: white;
    padding: 7px 0px;
}

.soldesparty .commandexx .cardre{
    background: white;
}



/*****************************************debut modal-telephone responsive********************************************/
.rechercheindex h4{
    display: none;
}


.modal-telephone .close-ux{
    display: inline-block;
}

.modal-telephone h6{
    display: inline-block;
}

.modal-telephone .button{
    display: inline-block;
}

.rechercheindex .modal-telephone{
    position: relative;
    text-align: center;
    margin-top: 20px;
  
}

 .modal-telephone .button{
     position: relative;
     background: white;
     font-size: 18px;
     color: #272829;
     border: 1px solid rgb(230, 243, 243);  
     padding: 5px 50px;
     border-radius: 5px;
     width: 100%;
     margin-top: 25px;
     box-shadow: 0 0 15px rgb(0 0 0 / 10%);
     
 }

 .modal-telephone .button:hover{
    color: gray;
 }

 .modal-telephone a:link{
    text-decoration: none;
}


 .overlastt{
    position: fixed;
    right: 0;
    top: 2px;
    z-index: 9999;
    width: 100%;
    height: 100%;
     background: white;
     transition: opacity 500ms;
     visibility: hidden;
     opacity: 1;

 }

 .overlastt:target{
     visibility: visible;
     opacity: 1;
 }

 .modal-telephone h6{
    position: absolute;
    font-weight: bold;
    top: 0;
    left: 0;
    font-size: 22px;
    text-decoration: none;
    padding: 5px 8px;
    margin-top: 15px;
    
 }

 .popups-ux{
     margin: 2px 0px;
     padding: 20px;
     position: relative;
 }

 .popups-ux .close-ux{
    position: absolute;
    top: 20px;
    transition: all 200ms;
    color: white;
     right: 13px;
     font-size: 11px;
     font-weight: bold;
     border-radius: 50%;
     padding: 3px 7px;
     background: rgb(22, 22, 22);
     border: 1px solid black;
     cursor: pointer;
 }

 .modal-telephone .card-body{
     position: relative;
     right: 22px;
    padding: 1px 10px;
    width: 113%;
    margin-top: 50px;
 }

 

.modal-telephone .modal-body-r-t .cartes-six{
    margin: 20px 0px;

}

.select-recherches{
   position: relative;
    display: block;
  
   
}

.modal-telephone .select-recherche{
   position: relative;
   left: -10px;
   border-radius: 7px;
   cursor: pointer;
   width: 100%;
   height: 35px;
   font-weight: 500;
   font-size: 17px;
   outline: visible;
   margin: 10px;
   text-align: left;
}

/*.modal-telephone .select-recherche option{
    text-align: center;
}*/

.modal-telephone .select-recherches #submit{
   width: 100%;
   text-align: center;
}

.modal-telephone .cartes-six{
    box-shadow: none;
    border: none;
}
 


 /*****************************************fin  modal-telephone responsive********************************************/
 
 

  /*****************************************Debut  card responsive*******************************************/
 

  /***********Debut recompense ribbon ************/

  .ribbon{
    position: absolute;
    width: 170px;
    height: 140px;
    top: 25px;
    z-index: 1;
    right: 1px;
    overflow: hidden;

 
}

.ribbon span{
    left: 40px;
    padding: 0.50px 0px;
}


  
.recompense-tag {
    left: 5px;
    top: 25px;
  }

 
  .recompense-tag i{
      position: relative;
      right: 10px;
  }


  .recompense-tag > * {
    position: relative;
    padding: 10px 17px;
    background: linear-gradient(
      -45deg,
      rgb(103, 107, 233),
      #eebdc5
    );
    
    clip-path: polygon(
      0 0,
      100% 0,
      100% 100%,
      50% calc(100% - 0.5rem),
      0 100%
    );
  }

/***********Fin recompense ribbon ************/


  
.lesmagasins-boxer .container{
    padding: 0px 2px;
 }
 
 .lesmagasin-market{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 13px;
 }
   
   
 .lesmagasin-market .card{
       padding: 2px; 
       margin-bottom: -7px;
   }
 
  
   .debutlM a{
     font-size: 8px !important;
     padding: 3px 4px !important;
     font-weight: 800;
  }
 
 
   .debutlM h6{
     position: relative;
     left: -5px;
     bottom: -5px;
     font-size: 12px;
 }
 
 .debutlM .localisation{
     position: relative;
     left: -5px;
     bottom: -5px;
     margin-bottom: 18px;
     font-size: 10px;
 
 }
 
 .debutlM .localisation p{
     font-size: 10px;
     width: 120px;
     height: 20px;
     overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
 }
 .debutlM .localisation i{
     font-size: 10px;
 }
 
 
 
 .debutlM a{
     font-size: 12px;
     padding: 3px;
     
  }
 
 
   .debutlM .card img{
       height: 110px;
   }
 
   .debutlM .index_profile img{
       position: relative;
       right: 15px;
       height: 40px;
       width: 40px;
   }
 
  
    
   .debutlM  .btna{
       left: 15px;
       margin-bottom: 14px;
       bottom: 45px;
       
   }
 
   .debutlM .rating{
       right: 58px;
       font-size: 0.5px;
 
 }
 
 
 .debutlM .card-footers{
     position: relative;
     right: 15px;
 }
 
 
/*******Debut Top magasin******/

.rechercheindex .modal-telephone{
    position: relative;
    left: 0px;
    margin: 0px;
}



.TopmIndex h5 {
    margin-top: 20px;
 }


/* .TopmIndex .card{
    position: relative;
    right: 5px;
    width: 170px;
   height: 380px;
    padding: 2px 2px; 
    margin-bottom: -5px;
} */



.magasin-market {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
   
}

.magasin-market .card{
    padding: 2px;
    margin-bottom: -25px;
}



.TopmIndex h6{
    position: relative;
    left: -5px;
    bottom: -5px;
    font-size: 12px;
}

.TopmIndex .localisation{
    position: relative;
    left: -5px;
    bottom: -5px;
    margin-bottom: 18px;
    font-size: 10px;
}



.TopmIndex .localisation span{
    font-size: 10px;
}


.TopmIndex .localisation i{
    font-size: 10px;
  }

  
.TopmIndex a{
    font-size: 8px;
    padding: 3px!important;
    font-weight: 800;
 }


.TopmIndex .card img{
    height: 110px;
}


.TopmIndex .index_profile img{
    position: relative;
    right: 15px;
    height: 40px;
    width: 40px;
}

.TopmIndex  button{
    padding: 0.5px 20px;
}
    

  .TopmIndex .ribbon{ 
    top: 23px;
    left: 10px;
 
}


 
.TopmIndex .top button{
    font-size: 15px;
}

/*******fin Top magasin******/




.soldemagasin-market{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 13px;
}


.soldemagasin-market .card{
    margin-bottom: -6px;
}


.soldes .localisation p{
    font-size: 10px;
    width: 120px;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.soldes .localisation i{
    font-size: 10px;
}


.soldemagasin-market .card{
    margin-bottom: -6px;
    padding: 2px;
}




.soldes h6{
    position: relative;
    left: -5px;
    bottom: -5px;
    font-size: 12px;
}


.soldes .localisation{
    position: relative;
    left: -5px;
    bottom: -5px;
    margin-bottom: 18px;
    font-size: 10px;
}


.soldes  .localisation span{
    font-size: 10px;
}


  
.soldes  a{
    font-size: 8px;
    padding: 3px!important;
    font-weight: 800;
 }

 .soldes .card img{
    height: 110px;
}


.soldes .index_profile img{
    position: relative;
    right: 15px;
    height: 40px;
    width: 40px;
}



.soldes button{
    padding: 0.5px 20px;
}
    

.soldes .btna{
    left: 15px;
    margin-bottom: 14px;
    bottom: 45px;
    
}

.soldes .rating{
    right: 58px;
    font-size: 0.5px;
}

.soldes .card-footers{
    position: relative;
    right: 15px;
  }
  
  .soldes .ribbon{ 
    left: 10px;
 
}

.soldes .solplus button{
    font-size: 15px;
}


/*******fin solde magasin******/




/*****************************************Fin  card responsive********************************************/

.btna button{
    position: relative;
    border: 1px solid gray;
    background: #e798a9;
    outline: none;
    color: #fff;
    bottom: 53px;
    right: 130px;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 50px;
    padding: 0.5px 10px;
    font-size: 0.80rem;
    cursor: pointer;
    transition: all .5s;
  }

 
/*****************************************Debut  footer responsive********************************************/

#footerG{
    text-align: center;
    padding: 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    
   }
  
   #footerG .titlef{
       font-size: 20px;
       font-weight: 700;
       margin-bottom: 20px;
       margin-top: -30px;
   }
  
  
   #footerG .bg30{
      font-family: cursive;
   }
  
   #footerG .bg35{
      font-family: cursive;
       text-align: left;
   }
  
  
  
 #footerG .bg65 {
    display: flex;
    margin: 100px;
    font-size: 25px;
    margin-top: 35px;
    top: 0px;
    left: 0px;
}

#footerG .py-5{
   padding: 0px 5px;
 }


 #footerG .lion{
   display: block;
   justify-content: space-between;
}



    
  /*****************************************Fin footer responsive********************************************/
  

  #cardMe-v .card img{
    height: 85px;
    background: red!important;
}


  
/*****Debut responsive detaisarticles*******/

.subheaderg .subheader{
    position: relative;
    background: white;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
    margin: 0 auto 16px auto;
    top: 20px;
    width: 85%;
    padding: 5px;
   
}


.subheadersticky.sticky{
    position: fixed;
    top: 125px;
    padding: 5px 10px;
    width: 82%;
    transition: all 0.4s ease;
    box-shadow: 0px 1px 15px rgb(0 0 0 / 10%);
    z-index: 1;
    
  }

  .subheadersticky.sticky .subhderdetais .titles h5{
      width: 220px;
      height: 30px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  


.subheaderg .subheader img{
    width: 53px;
    margin-bottom: 5px;
}

.subhderdetais{
    position: relative;
    top: 0; 
}

.subhderdetais .titles{
    position: absolute;
    top: 0;
}


.subhderdetais .titles h5{
    width: 240px;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.subhderdetais .titles h5{
    position: relative;
    left: 57px;
}


.subhderdetais .localisation{
    position: absolute;
    top: 28px;
    
}

.subheader .contactdetails-x{
    position: relative;
    text-align: center;
    top: 55px;
}

.subheader .contactdetails-x button{
    position: relative;
    left: 18px;
    padding: 0px 20px;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}



  .contactdetails-x .call{
      
      color: white;
      background: rgb(82, 150, 82);
      border: 1px solid rgb(82, 150, 82);
  }
  
  .contactdetails-x .call:hover{
    background: rgb(142, 235, 142);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  
  .contactdetails-x .texto{
    color: white;
    background: blue;
    border: 1px solid blue;
  }
  
  .contactdetails-x .texto:hover{
    background: rgb(148, 148, 231);
    transform: scale(1.01);
    color: white;
    transition: 0.5s ease-in-out;
  }
  
  /********article****/

  .pro-wrapperx{
      flex-direction: column;
      height: auto;
      padding: 5% 0;
  }

  .texxt-box{
      padding-top: 50px;
  }

  .all-images-x{
      flex-direction: column;
      height: auto;
  }

  .smallxo-images{
      flex-direction: row;
      justify-content: space-evenly;
      order: 1;
  }

  .product-boxlep{
      width: 100%;
  }

  .main-images-x img{
      width: 105%;
      height: 250px;
      margin: -8px;
      margin-bottom: 10px;

  }

  .smallxo-images img{
      width: 30%;
      height: 80px;
  }

  .product-details-boxo .container{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 25px;
    background: none;
    padding: 0px 0px;
   
}


.comdes-actions button{
    margin-top: 15px;
    padding: 3px 7px;
    margin-left: 3px;
}

.comdes-actions .like-maxx {
    position: relative;
    margin-left: 5px;
}


.comdes-actions{
    position: relative;
    display: flex;
    justify-content: start;
    font-size: 15px;
    
}

.sendwarapperxo{
    display: none;
}

.all-images-x{
    display: none;
}


.all-imgr .main-carousel img{
    width: 100%;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
}

.all-imgr .cell1{
    border: 1px solid wheat;
}

.all-imgr .cell2{
    border: 1px solid black;
}

.all-imgr .cell3{
    border: 1px solid gray;
}


/*****Fin responsive detaisarticles*******/

/**********************************Debut modal aides responsive**********************************/

#view-modal-uxp{
    position: relative;
    left: -125px;
    color: #d8d3e0;
    font-size: 22px;
    background: transparent;
    transform: translate(-50%, -50%);
  }

  #view-modal-uxp:hover{
    color: rgb(245, 137, 146);
}

  .aidesindex button{
    position: relative;
    top: 19px;
    outline: none;
   cursor: pointer;
   font-weight: 500;
   border: 2px solid transparent;
   transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
 }

 .modal-heder-uxp {
    top: 2px;
    width: 99%;
     background: rgb(185, 150, 150);
     color: white;
     font-size: 15px;
     padding: 5px 10px;
     border-top-left-radius: 0px;
     border-top-right-radius: 0px;
     -webkit-box-shadow: 0px 6px 4px -1px rgba(179, 176, 176, 0.59); 
      box-shadow: 0px 6px 4px -1px rgba(207, 205, 205, 0.59);
 }

 .modal-heder-uxp h2{
     font-size: 17px;
     text-align: left;
     margin-top: 10px;
     margin-bottom: 20px;

 }


 #modalaide{
     position: fixed;
     right: 0px;
     top: 0px;
     height: 100%;
     border-radius: 0px;
     border: 2px solid wheat;
     background: rgb(219, 168, 168);
     z-index: 9999;
     overflow: auto;

     width: 100%;
     display: none;
     
 }

 .modale-aide-body{
    position: relative;
    background: rgb(243, 242, 242);
    margin: 0px 0px;
    padding: 60px 5px;
    bottom: 7px;
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow-y: hidden;
    border: 1px solid rgb(172, 169, 169);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
   
}

.close-btn-ux{
    position: absolute;
    right: 13px;
    top: 15px;
    font-size: 13px;
    font-weight: bold;
    padding: 1px 2px;
    height: 25px;
    width: 25px;
    background: rgb(172, 166, 166);
    border: 1px solid white;
    cursor: pointer;
}



.modale-aide-body::-webkit-scrollbar {
  width: 10px;
  height: 50px;
}

.modale-aide-body::-webkit-scrollbar-track {
  background: rgb(211, 210, 210);
   
  
}

.modale-aide-body::-webkit-scrollbar-thumb {
  background: rgb(201, 199, 199);
  border: 1px solid rgb(117, 116, 116);
 border-radius: 3px;
 
  
}

.modale-aide-body::-webkit-scrollbar-thumb:hover {
  background: rgb(141, 140, 140);
}



 
 .reponsesinstantane .accordion {
    position: relative;
    font-size: 13px;

     width: 100%;
     max-width: 100%;
     margin: 1rem auto;
   }
   .reponsesinstantane .accordion-item {
     background-color: #fff;
     border-radius: 5px;
     margin: 1rem 0;
     box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
   }

   .reponsesinstantane .accordion-item:hover{
     border: 2px solid rgb(243, 191, 191);

   }
   .reponsesinstantane .accordion-item-header {
     padding: 0.5rem 3rem 0.5rem 1rem;
     min-height: 3.5rem;
     line-height: 1.25rem;
     font-weight: bold;
     display: flex;
     color: rgb(245, 86, 86);
     align-items: center;
     position: relative;
     cursor: pointer;
   }
   .reponsesinstantane .accordion-item-header::after {

     content: "\002B";
     font-size: 2rem;
     position: absolute;
     color: rgb(121, 117, 117);
     bottom: 23px;
     right: 0.5rem;
   }
   .reponsesinstantane .accordion-item-header.active::after {
     content: "\2212";
   }
   .reponsesinstantane .accordion-item-body {
     max-height: 0;
     overflow: hidden;
     transition: max-height 0.2s ease-out;
   }
   .reponsesinstantane .accordion-item-body-content {
     padding: 1rem;
     line-height: 1.5rem;
     border-top: 1px solid;
     border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
   }


/**********************************Fin modal aides responsive**********************************/


/***********************************Debut chat responsive*********************************/



.autochat .chat_icon{
    position: fixed;
    left: 12.5px;
    width: 45px;
    height: 43px;
    bottom: 10px;
}

.autochat .chat_box{
    position: fixed;
    left: 11px;
    bottom: 55px;
    width: 95%;
    height: 80vh;
    background: #dedede;
    transition: all 0.3s ease-out;
    transform: scaleY(0);
}

/***********************************Fin chat responsive*********************************/

.traidestrais{
    position: relative;
}

.rating{
    position: absolute;
    top: -12px;
    left: 50px;
    transform: translate(-50%,-50%);
    display: flex;
}

.itemm{
    font-size: 10px;
    width: 60%;
    height: 20px;
    overflow: visible;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.numbers{
    position: relative;
    display: flex;
    right: 12px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 0px;
    width: 100%;
    gap: 5px;

   
}

.card-footers{
    position: relative;
}

.itemm i{
    position: relative;
    margin-left: 20px;

}

.itemm rb{
    display: block;
    font-size: 10px;
    width: 85%;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}




/******************************************Debut store search magasin**********************************/

.search--ma .button{
    top: 200px;
    padding: 2.8px 12.8px;
   
}

.search--ma .button i{
    padding: 2.8px 2.8px;
}


.search--ma .popup-xm{
    width: 95%;
    border-left: none;
    z-index: 997; 
}


/******************************************Fin store search magasin**********************************/


}





@media (max-width: 528px) {

  
}



